<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorCodes</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCodes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorCodes.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/defines/ErrorSource.html" title="limax.defines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/defines/ErrorCodes.html" target="_top">框架</a></li>
<li><a href="ErrorCodes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.defines</div>
<h2 title="类 ErrorCodes" class="title">类 ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.defines.ErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a>&gt;, <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorCodes</span>
extends java.lang.Object
implements <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>, java.lang.Comparable&lt;<a href="../../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_AUTHENTICATE_FAIL">AUANY_AUTHENTICATE_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_AUTHENTICATE_TIMEOUT">AUANY_AUTHENTICATE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_BAD_TOKEN">AUANY_BAD_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_CALL_PROCEDURE_FAILED">AUANY_CALL_PROCEDURE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_CHECK_LOGIN_IP_FAILED">AUANY_CHECK_LOGIN_IP_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_CHECK_PROVIDER_KEY_BAD_KEY">AUANY_CHECK_PROVIDER_KEY_BAD_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID">AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES">AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_BAD_ARGS">AUANY_SERVICE_BAD_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED">AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_BIND_HAS_BEEN_BOUND">AUANY_SERVICE_BIND_HAS_BEEN_BOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_CREDENTIAL_NOT_MATCH">AUANY_SERVICE_CREDENTIAL_NOT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_INVALID_CREDENTIAL">AUANY_SERVICE_INVALID_CREDENTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_INVALID_INVITE">AUANY_SERVICE_INVALID_INVITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_PAY_GATEWAY_FAIL">AUANY_SERVICE_PAY_GATEWAY_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED">AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_PAY_NOT_ENABLED">AUANY_SERVICE_PAY_NOT_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_SERVICE_TRANSFER_APPID_COLLISION">AUANY_SERVICE_TRANSFER_APPID_COLLISION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#AUANY_UNKNOWN_PLAT">AUANY_UNKNOWN_PLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT">ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE">ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#ENDPOINT_PING_TIMEOUT">ENDPOINT_PING_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_ADD_TRANSPORT_EXCEPTION">PROVIDER_ADD_TRANSPORT_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_DUPLICATE_ID">PROVIDER_DUPLICATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_KICK_SESSION">PROVIDER_KICK_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_NOT_ALLOW_SCRIPT">PROVIDER_NOT_ALLOW_SCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_NOT_ALLOW_VARINAT">PROVIDER_NOT_ALLOW_VARINAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_SESSION_LOGINED">PROVIDER_SESSION_LOGINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_UNSUPPORTED_SCRIPT">PROVIDER_UNSUPPORTED_SCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#PROVIDER_UNSUPPORTED_VARINAT">PROVIDER_UNSUPPORTED_VARINAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SUCCEED">SUCCEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_AUANY_TIMEOUT">SWITCHER_AUANY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_AUANY_UNREADY">SWITCHER_AUANY_UNREADY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_DHGROUP_NOTSUPPRTED">SWITCHER_DHGROUP_NOTSUPPRTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_LOST_PROVIDER">SWITCHER_LOST_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_PROVIDER_UNBIND">SWITCHER_PROVIDER_UNBIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_SEND_DISPATCH_EXCEPTION">SWITCHER_SEND_DISPATCH_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_SEND_TO_ENDPOINT_EXCEPTION">SWITCHER_SEND_TO_ENDPOINT_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#SWITCHER_WRONG_PROVIDER">SWITCHER_WRONG_PROVIDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#ErrorCodes--">ErrorCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#compareTo-limax.defines.ErrorCodes-">compareTo</a></span>(<a href="../../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a>&nbsp;_o_)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;_o1_)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#marshal-limax.codec.OctetsStream-">marshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/ErrorCodes.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SUCCEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCEED</h4>
<pre>public static final&nbsp;int SUCCEED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SUCCEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_AUANY_UNREADY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_AUANY_UNREADY</h4>
<pre>public static final&nbsp;int SWITCHER_AUANY_UNREADY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_AUANY_UNREADY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_AUANY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_AUANY_TIMEOUT</h4>
<pre>public static final&nbsp;int SWITCHER_AUANY_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_AUANY_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_SEND_DISPATCH_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_SEND_DISPATCH_EXCEPTION</h4>
<pre>public static final&nbsp;int SWITCHER_SEND_DISPATCH_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_SEND_DISPATCH_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_SEND_TO_ENDPOINT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_SEND_TO_ENDPOINT_EXCEPTION</h4>
<pre>public static final&nbsp;int SWITCHER_SEND_TO_ENDPOINT_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_SEND_TO_ENDPOINT_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_DHGROUP_NOTSUPPRTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_DHGROUP_NOTSUPPRTED</h4>
<pre>public static final&nbsp;int SWITCHER_DHGROUP_NOTSUPPRTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_DHGROUP_NOTSUPPRTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_LOST_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_LOST_PROVIDER</h4>
<pre>public static final&nbsp;int SWITCHER_LOST_PROVIDER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_LOST_PROVIDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_PROVIDER_UNBIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_PROVIDER_UNBIND</h4>
<pre>public static final&nbsp;int SWITCHER_PROVIDER_UNBIND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_PROVIDER_UNBIND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHER_WRONG_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHER_WRONG_PROVIDER</h4>
<pre>public static final&nbsp;int SWITCHER_WRONG_PROVIDER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.SWITCHER_WRONG_PROVIDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_UNKNOWN_PLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_UNKNOWN_PLAT</h4>
<pre>public static final&nbsp;int AUANY_UNKNOWN_PLAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_UNKNOWN_PLAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_BAD_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_BAD_TOKEN</h4>
<pre>public static final&nbsp;int AUANY_BAD_TOKEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_BAD_TOKEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_AUTHENTICATE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_AUTHENTICATE_TIMEOUT</h4>
<pre>public static final&nbsp;int AUANY_AUTHENTICATE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_AUTHENTICATE_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_AUTHENTICATE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_AUTHENTICATE_FAIL</h4>
<pre>public static final&nbsp;int AUANY_AUTHENTICATE_FAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_AUTHENTICATE_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_CALL_PROCEDURE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_CALL_PROCEDURE_FAILED</h4>
<pre>public static final&nbsp;int AUANY_CALL_PROCEDURE_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_CALL_PROCEDURE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_CHECK_LOGIN_IP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_CHECK_LOGIN_IP_FAILED</h4>
<pre>public static final&nbsp;int AUANY_CHECK_LOGIN_IP_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_CHECK_LOGIN_IP_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID</h4>
<pre>public static final&nbsp;int AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_CHECK_PROVIDER_KEY_BAD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_CHECK_PROVIDER_KEY_BAD_KEY</h4>
<pre>public static final&nbsp;int AUANY_CHECK_PROVIDER_KEY_BAD_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_CHECK_PROVIDER_KEY_BAD_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_BAD_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_BAD_ARGS</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_BAD_ARGS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_BAD_ARGS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_BIND_HAS_BEEN_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_BIND_HAS_BEEN_BOUND</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_BIND_HAS_BEEN_BOUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_BIND_HAS_BEEN_BOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_PAY_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_PAY_NOT_ENABLED</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_PAY_NOT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_PAY_NOT_ENABLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_PAY_GATEWAY_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_PAY_GATEWAY_FAIL</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_PAY_GATEWAY_FAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_PAY_GATEWAY_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_INVALID_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_INVALID_INVITE</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_INVALID_INVITE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_INVALID_INVITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_INVALID_CREDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_INVALID_CREDENTIAL</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_INVALID_CREDENTIAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_INVALID_CREDENTIAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_CREDENTIAL_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_CREDENTIAL_NOT_MATCH</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_CREDENTIAL_NOT_MATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_CREDENTIAL_NOT_MATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUANY_SERVICE_TRANSFER_APPID_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUANY_SERVICE_TRANSFER_APPID_COLLISION</h4>
<pre>public static final&nbsp;int AUANY_SERVICE_TRANSFER_APPID_COLLISION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.AUANY_SERVICE_TRANSFER_APPID_COLLISION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINT_PING_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_PING_TIMEOUT</h4>
<pre>public static final&nbsp;int ENDPOINT_PING_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.ENDPOINT_PING_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT</h4>
<pre>public static final&nbsp;int ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE</h4>
<pre>public static final&nbsp;int ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_DUPLICATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_DUPLICATE_ID</h4>
<pre>public static final&nbsp;int PROVIDER_DUPLICATE_ID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_DUPLICATE_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_UNSUPPORTED_VARINAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_UNSUPPORTED_VARINAT</h4>
<pre>public static final&nbsp;int PROVIDER_UNSUPPORTED_VARINAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_UNSUPPORTED_VARINAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_NOT_ALLOW_VARINAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_NOT_ALLOW_VARINAT</h4>
<pre>public static final&nbsp;int PROVIDER_NOT_ALLOW_VARINAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_NOT_ALLOW_VARINAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_UNSUPPORTED_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_UNSUPPORTED_SCRIPT</h4>
<pre>public static final&nbsp;int PROVIDER_UNSUPPORTED_SCRIPT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_UNSUPPORTED_SCRIPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_NOT_ALLOW_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_NOT_ALLOW_SCRIPT</h4>
<pre>public static final&nbsp;int PROVIDER_NOT_ALLOW_SCRIPT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_NOT_ALLOW_SCRIPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_KICK_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_KICK_SESSION</h4>
<pre>public static final&nbsp;int PROVIDER_KICK_SESSION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_KICK_SESSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_SESSION_LOGINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_SESSION_LOGINED</h4>
<pre>public static final&nbsp;int PROVIDER_SESSION_LOGINED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_SESSION_LOGINED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_ADD_TRANSPORT_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROVIDER_ADD_TRANSPORT_EXCEPTION</h4>
<pre>public static final&nbsp;int PROVIDER_ADD_TRANSPORT_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.ErrorCodes.PROVIDER_ADD_TRANSPORT_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ErrorCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCodes</h4>
<pre>public&nbsp;ErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="marshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;marshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#marshal-limax.codec.OctetsStream-">marshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;unmarshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)
                       throws <a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;_o1_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-limax.defines.ErrorCodes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a>&nbsp;_o_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorCodes.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/defines/ErrorSource.html" title="limax.defines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/defines/ErrorCodes.html" target="_top">框架</a></li>
<li><a href="ErrorCodes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
