<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.defines</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../limax/defines/package-summary.html" target="classFrame">limax.defines</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ErrorCodes.html" title="limax.defines中的类" target="classFrame">ErrorCodes</a></li>
<li><a href="ErrorSource.html" title="limax.defines中的类" target="classFrame">ErrorSource</a></li>
<li><a href="GlobalIdFlags.html" title="limax.defines中的类" target="classFrame">GlobalIdFlags</a></li>
<li><a href="SessionFlags.html" title="limax.defines中的类" target="classFrame">SessionFlags</a></li>
<li><a href="SessionType.html" title="limax.defines中的类" target="classFrame">SessionType</a></li>
<li><a href="TemporaryCredentialUsage.html" title="limax.defines中的类" target="classFrame">TemporaryCredentialUsage</a></li>
<li><a href="VariantBeanDefine.html" title="limax.defines中的类" target="classFrame">VariantBeanDefine</a></li>
<li><a href="VariantDefines.html" title="limax.defines中的类" target="classFrame">VariantDefines</a></li>
<li><a href="VariantNameIds.html" title="limax.defines中的类" target="classFrame">VariantNameIds</a></li>
<li><a href="VariantVariableDefine.html" title="limax.defines中的类" target="classFrame">VariantVariableDefine</a></li>
<li><a href="VariantViewControlDefine.html" title="limax.defines中的类" target="classFrame">VariantViewControlDefine</a></li>
<li><a href="VariantViewDefine.html" title="limax.defines中的类" target="classFrame">VariantViewDefine</a></li>
<li><a href="VariantViewVariableDefine.html" title="limax.defines中的类" target="classFrame">VariantViewVariableDefine</a></li>
</ul>
</div>
</body>
</html>
