<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VariantDefines</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantDefines";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VariantDefines.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/defines/VariantNameIds.html" title="limax.defines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/defines/VariantDefines.html" target="_top">框架</a></li>
<li><a href="VariantDefines.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.defines</div>
<h2 title="类 VariantDefines" class="title">类 VariantDefines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.defines.VariantDefines</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariantDefines</span>
extends java.lang.Object
implements <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_BINARY">BASE_TYPE_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_BOOLEAN">BASE_TYPE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_BYTE">BASE_TYPE_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_DOUBLE">BASE_TYPE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_FLOAT">BASE_TYPE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_INT">BASE_TYPE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_LIST">BASE_TYPE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_LONG">BASE_TYPE_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_MAP">BASE_TYPE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_MAX">BASE_TYPE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_SET">BASE_TYPE_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_SHORT">BASE_TYPE_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_STRING">BASE_TYPE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#BASE_TYPE_VECTOR">BASE_TYPE_VECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#beans">beans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#namedict">namedict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#views">views</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#VariantDefines--">VariantDefines</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#VariantDefines-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">VariantDefines</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;_namedict_,
              java.util.ArrayList&lt;<a href="../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a>&gt;&nbsp;_beans_,
              java.util.ArrayList&lt;<a href="../../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a>&gt;&nbsp;_views_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;_o1_)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#marshal-limax.codec.OctetsStream-">marshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/defines/VariantDefines.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BASE_TYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_BINARY</h4>
<pre>public static final&nbsp;int BASE_TYPE_BINARY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_BINARY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;int BASE_TYPE_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_BOOLEAN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_BYTE</h4>
<pre>public static final&nbsp;int BASE_TYPE_BYTE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_BYTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int BASE_TYPE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_DOUBLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_FLOAT</h4>
<pre>public static final&nbsp;int BASE_TYPE_FLOAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_FLOAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_INT</h4>
<pre>public static final&nbsp;int BASE_TYPE_INT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_LIST</h4>
<pre>public static final&nbsp;int BASE_TYPE_LIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_LIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_LONG</h4>
<pre>public static final&nbsp;int BASE_TYPE_LONG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_LONG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_MAP</h4>
<pre>public static final&nbsp;int BASE_TYPE_MAP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_MAP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_SET</h4>
<pre>public static final&nbsp;int BASE_TYPE_SET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_SHORT</h4>
<pre>public static final&nbsp;int BASE_TYPE_SHORT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_SHORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_STRING</h4>
<pre>public static final&nbsp;int BASE_TYPE_STRING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_STRING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_VECTOR</h4>
<pre>public static final&nbsp;int BASE_TYPE_VECTOR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_VECTOR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TYPE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_MAX</h4>
<pre>public static final&nbsp;int BASE_TYPE_MAX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.defines.VariantDefines.BASE_TYPE_MAX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="namedict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; namedict</pre>
</li>
</ul>
<a name="beans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beans</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a>&gt; beans</pre>
</li>
</ul>
<a name="views">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>views</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a>&gt; views</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VariantDefines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariantDefines</h4>
<pre>public&nbsp;VariantDefines()</pre>
</li>
</ul>
<a name="VariantDefines-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariantDefines</h4>
<pre>public&nbsp;VariantDefines(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;_namedict_,
                      java.util.ArrayList&lt;<a href="../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a>&gt;&nbsp;_beans_,
                      java.util.ArrayList&lt;<a href="../../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a>&gt;&nbsp;_views_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="marshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;marshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#marshal-limax.codec.OctetsStream-">marshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;unmarshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)
                       throws <a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;_o1_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VariantDefines.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/defines/VariantNameIds.html" title="limax.defines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/defines/VariantDefines.html" target="_top">框架</a></li>
<li><a href="VariantDefines.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
