<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuanyService</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuanyService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuanyService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/__ProtocolProcessManager.html" title="limax.endpoint中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/AuanyService.html" target="_top">框架</a></li>
<li><a href="AuanyService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint</div>
<h2 title="类 AuanyService" class="title">类 AuanyService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.endpoint.AuanyService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AuanyService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#providerId">providerId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#bind-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">bind</a></span>(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
    java.lang.String&nbsp;authcode,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;token,
    java.lang.String&nbsp;platflag,
    long&nbsp;timeout,
    <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#bind-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">bind</a></span>(java.lang.String&nbsp;httpHost,
    int&nbsp;httpPort,
    int&nbsp;appid,
    java.lang.String&nbsp;authcode,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;token,
    java.lang.String&nbsp;platflag,
    long&nbsp;timeout,
    <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#bind-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">bind</a></span>(java.lang.String&nbsp;credential,
    java.lang.String&nbsp;authcode,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;token,
    java.lang.String&nbsp;platflag,
    long&nbsp;timeout,
    <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#bind-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">bind</a></span>(java.lang.String&nbsp;credential,
    java.lang.String&nbsp;authcode,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;token,
    java.lang.String&nbsp;platflag,
    long&nbsp;timeout,
    <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
    <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#derive-limax.endpoint.ServiceInfo-java.lang.String-long-limax.endpoint.AuanyService.Result-">derive</a></span>(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
      java.lang.String&nbsp;authcode,
      long&nbsp;timeout,
      <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#derive-java.lang.String-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-">derive</a></span>(java.lang.String&nbsp;httpHost,
      int&nbsp;httpPort,
      int&nbsp;appid,
      java.lang.String&nbsp;authcode,
      long&nbsp;timeout,
      <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#derive-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">derive</a></span>(java.lang.String&nbsp;credential,
      java.lang.String&nbsp;authcode,
      long&nbsp;timeout,
      <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#derive-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">derive</a></span>(java.lang.String&nbsp;credential,
      java.lang.String&nbsp;authcode,
      long&nbsp;timeout,
      <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
      <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#pay-int-int-int-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-">pay</a></span>(int&nbsp;gateway,
   int&nbsp;payid,
   int&nbsp;product,
   int&nbsp;price,
   int&nbsp;quantity,
   java.lang.String&nbsp;receipt,
   long&nbsp;timeout,
   <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#pay-int-int-int-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">pay</a></span>(int&nbsp;gateway,
   int&nbsp;payid,
   int&nbsp;product,
   int&nbsp;price,
   int&nbsp;quantity,
   java.lang.String&nbsp;receipt,
   long&nbsp;timeout,
   <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
   <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary</a></span>(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
         java.lang.String&nbsp;credential,
         java.lang.String&nbsp;authcode,
         java.lang.String&nbsp;authcode2,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary</a></span>(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;token,
         java.lang.String&nbsp;platflag,
         java.lang.String&nbsp;authcode,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary</a></span>(java.lang.String&nbsp;httpHost,
         int&nbsp;httpPort,
         int&nbsp;appid,
         java.lang.String&nbsp;credential,
         java.lang.String&nbsp;authcode,
         java.lang.String&nbsp;authcode2,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary</a></span>(java.lang.String&nbsp;httpHost,
         int&nbsp;httpPort,
         int&nbsp;appid,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;token,
         java.lang.String&nbsp;platflag,
         java.lang.String&nbsp;authcode,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;token,
         java.lang.String&nbsp;platflag,
         int&nbsp;appid,
         java.lang.String&nbsp;authcode,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">temporary</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;token,
         java.lang.String&nbsp;platflag,
         int&nbsp;appid,
         java.lang.String&nbsp;authcode,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
         <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary</a></span>(java.lang.String&nbsp;credential,
         java.lang.String&nbsp;authcode,
         java.lang.String&nbsp;authcode2,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">temporary</a></span>(java.lang.String&nbsp;credential,
         java.lang.String&nbsp;authcode,
         java.lang.String&nbsp;authcode2,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
         <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#transfer-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">transfer</a></span>(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;token,
        java.lang.String&nbsp;platflag,
        java.lang.String&nbsp;authcode,
        java.lang.String&nbsp;temp,
        java.lang.String&nbsp;authtemp,
        long&nbsp;timeout,
        <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/AuanyService.html#transfer-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">transfer</a></span>(java.lang.String&nbsp;httpHost,
        int&nbsp;httpPort,
        int&nbsp;appid,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;token,
        java.lang.String&nbsp;platflag,
        java.lang.String&nbsp;authcode,
        java.lang.String&nbsp;temp,
        java.lang.String&nbsp;authtemp,
        long&nbsp;timeout,
        <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="providerId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerId</h4>
<pre>public static final&nbsp;int providerId</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.endpoint.AuanyService.providerId">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="derive-limax.endpoint.ServiceInfo-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;void&nbsp;derive(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
                          java.lang.String&nbsp;authcode,
                          long&nbsp;timeout,
                          <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="derive-java.lang.String-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;void&nbsp;derive(java.lang.String&nbsp;httpHost,
                          int&nbsp;httpPort,
                          int&nbsp;appid,
                          java.lang.String&nbsp;authcode,
                          long&nbsp;timeout,
                          <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="derive-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;void&nbsp;derive(java.lang.String&nbsp;credential,
                          java.lang.String&nbsp;authcode,
                          long&nbsp;timeout,
                          <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
                          <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="derive-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;void&nbsp;derive(java.lang.String&nbsp;credential,
                          java.lang.String&nbsp;authcode,
                          long&nbsp;timeout,
                          <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bind-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
                        java.lang.String&nbsp;authcode,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;token,
                        java.lang.String&nbsp;platflag,
                        long&nbsp;timeout,
                        <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="bind-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(java.lang.String&nbsp;httpHost,
                        int&nbsp;httpPort,
                        int&nbsp;appid,
                        java.lang.String&nbsp;authcode,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;token,
                        java.lang.String&nbsp;platflag,
                        long&nbsp;timeout,
                        <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(java.lang.String&nbsp;credential,
                        java.lang.String&nbsp;authcode,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;token,
                        java.lang.String&nbsp;platflag,
                        long&nbsp;timeout,
                        <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
                        <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(java.lang.String&nbsp;credential,
                        java.lang.String&nbsp;authcode,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;token,
                        java.lang.String&nbsp;platflag,
                        long&nbsp;timeout,
                        <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="temporary-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
                             java.lang.String&nbsp;credential,
                             java.lang.String&nbsp;authcode,
                             java.lang.String&nbsp;authcode2,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="temporary-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(java.lang.String&nbsp;httpHost,
                             int&nbsp;httpPort,
                             int&nbsp;appid,
                             java.lang.String&nbsp;credential,
                             java.lang.String&nbsp;authcode,
                             java.lang.String&nbsp;authcode2,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="temporary-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(java.lang.String&nbsp;credential,
                             java.lang.String&nbsp;authcode,
                             java.lang.String&nbsp;authcode2,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
                             <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="temporary-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(java.lang.String&nbsp;credential,
                             java.lang.String&nbsp;authcode,
                             java.lang.String&nbsp;authcode2,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="temporary-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;token,
                             java.lang.String&nbsp;platflag,
                             java.lang.String&nbsp;authcode,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="temporary-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(java.lang.String&nbsp;httpHost,
                             int&nbsp;httpPort,
                             int&nbsp;appid,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;token,
                             java.lang.String&nbsp;platflag,
                             java.lang.String&nbsp;authcode,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="temporary-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;token,
                             java.lang.String&nbsp;platflag,
                             int&nbsp;appid,
                             java.lang.String&nbsp;authcode,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
                             <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="temporary-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public static&nbsp;void&nbsp;temporary(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;token,
                             java.lang.String&nbsp;platflag,
                             int&nbsp;appid,
                             java.lang.String&nbsp;authcode,
                             long&nbsp;millisecond,
                             byte&nbsp;usage,
                             java.lang.String&nbsp;subid,
                             long&nbsp;timeout,
                             <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="transfer-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public static&nbsp;void&nbsp;transfer(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;token,
                            java.lang.String&nbsp;platflag,
                            java.lang.String&nbsp;authcode,
                            java.lang.String&nbsp;temp,
                            java.lang.String&nbsp;authtemp,
                            long&nbsp;timeout,
                            <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="transfer-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public static&nbsp;void&nbsp;transfer(java.lang.String&nbsp;httpHost,
                            int&nbsp;httpPort,
                            int&nbsp;appid,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;token,
                            java.lang.String&nbsp;platflag,
                            java.lang.String&nbsp;authcode,
                            java.lang.String&nbsp;temp,
                            java.lang.String&nbsp;authtemp,
                            long&nbsp;timeout,
                            <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)</pre>
</li>
</ul>
<a name="pay-int-int-int-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>public static&nbsp;void&nbsp;pay(int&nbsp;gateway,
                       int&nbsp;payid,
                       int&nbsp;product,
                       int&nbsp;price,
                       int&nbsp;quantity,
                       java.lang.String&nbsp;receipt,
                       long&nbsp;timeout,
                       <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
                       <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pay-int-int-int-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pay</h4>
<pre>public static&nbsp;void&nbsp;pay(int&nbsp;gateway,
                       int&nbsp;payid,
                       int&nbsp;product,
                       int&nbsp;price,
                       int&nbsp;quantity,
                       java.lang.String&nbsp;receipt,
                       long&nbsp;timeout,
                       <a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuanyService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/__ProtocolProcessManager.html" title="limax.endpoint中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/AuanyService.html" target="_top">框架</a></li>
<li><a href="AuanyService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
