<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndpointManager</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/PortForward.html" title="limax.endpoint中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointManager.html" target="_top">框架</a></li>
<li><a href="EndpointManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint</div>
<h2 title="接口 EndpointManager" class="title">接口 EndpointManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../limax/net/ClientManager.html" title="limax.net中的接口">ClientManager</a>, <a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EndpointManager</span>
extends <a href="../../limax/net/ClientManager.html" title="limax.net中的接口">ClientManager</a></pre>
<div class="block">连接点管理器，好像没啥用</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointManager.html#getAccountFlags--">getAccountFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointManager.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">得到自己的session id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/ViewContext.html" title="limax.endpoint中的接口">ViewContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointManager.html#getViewContext-int-limax.endpoint.ViewContext.Type-">getViewContext</a></span>(int&nbsp;pvid,
              <a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.ClientManager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;limax.net.<a href="../../limax/net/ClientManager.html" title="limax.net中的接口">ClientManager</a></h3>
<code><a href="../../limax/net/ClientManager.html#getTransport--">getTransport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.Manager">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;limax.net.<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a></h3>
<code><a href="../../limax/net/Manager.html#close--">close</a>, <a href="../../limax/net/Manager.html#close-limax.net.Transport-">close</a>, <a href="../../limax/net/Manager.html#getConfig--">getConfig</a>, <a href="../../limax/net/Manager.html#getListener--">getListener</a>, <a href="../../limax/net/Manager.html#getWrapperManager--">getWrapperManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>long&nbsp;getSessionId()</pre>
<div class="block">得到自己的session id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>sessionid</dd>
</dl>
</li>
</ul>
<a name="getAccountFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountFlags</h4>
<pre>long&nbsp;getAccountFlags()</pre>
</li>
</ul>
<a name="getViewContext-int-limax.endpoint.ViewContext.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewContext</h4>
<pre><a href="../../limax/endpoint/ViewContext.html" title="limax.endpoint中的接口">ViewContext</a>&nbsp;getViewContext(int&nbsp;pvid,
                           <a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/PortForward.html" title="limax.endpoint中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointManager.html" target="_top">框架</a></li>
<li><a href="EndpointManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
