<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Endpoint</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Endpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Endpoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/Endpoint.html" target="_top">框架</a></li>
<li><a href="Endpoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint</div>
<h2 title="类 Endpoint" class="title">类 Endpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.endpoint.Endpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Endpoint</span>
extends java.lang.Object</pre>
<div class="block">表示本地的网络Endpoint，可以理解为本地的网络连接终端。</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#closeEngine-java.lang.Runnable-">closeEngine</a></span>(java.lang.Runnable&nbsp;done)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#createLoginConfigBuilder-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-">createLoginConfigBuilder</a></span>(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;token,
                        java.lang.String&nbsp;platflag)</code>
<div class="block">通过网关群构造登陆配置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#createLoginConfigBuilder-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">createLoginConfigBuilder</a></span>(java.lang.String&nbsp;serverIp,
                        int&nbsp;serverPort,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;token,
                        java.lang.String&nbsp;platflag)</code>
<div class="block">构造一个登陆连接配置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#createPingOnlyConfigBuilder-java.lang.String-int-">createPingOnlyConfigBuilder</a></span>(java.lang.String&nbsp;serverIp,
                           int&nbsp;serverPort)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#getDefaultEndpointManager--">getDefaultEndpointManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#loadServiceInfos-java.lang.String-int-int-long-int-java.io.File-boolean-">loadServiceInfos</a></span>(java.lang.String&nbsp;httpHost,
                int&nbsp;httpPort,
                int&nbsp;appid,
                long&nbsp;timeout,
                int&nbsp;maxsize,
                java.io.File&nbsp;cacheDir,
                boolean&nbsp;staleEnable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#openEngine--">openEngine</a></span>()</code>
<div class="block">打开客户端引擎，启动网络核心，默认1个网络核心，1个协议任务线程？</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#openEngine-int-int-int-">openEngine</a></span>(int&nbsp;netProcessors,
          int&nbsp;protocolSchedulers,
          int&nbsp;applicationExecutors)</code>
<div class="block">打开客户端引擎</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/Endpoint.html#start-limax.endpoint.EndpointConfig-limax.endpoint.EndpointListener-">start</a></span>(<a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口">EndpointConfig</a>&nbsp;config,
     <a href="../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a>&nbsp;listener)</code>
<div class="block">开始连接服务器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openEngine-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEngine</h4>
<pre>public static&nbsp;void&nbsp;openEngine(int&nbsp;netProcessors,
                              int&nbsp;protocolSchedulers,
                              int&nbsp;applicationExecutors)
                       throws java.lang.Exception</pre>
<div class="block">打开客户端引擎</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>netProcessors</code> - nio网络核心？</dd>
<dd><code>protocolSchedulers</code> - 协议线程？好像是指取数据的线程，即调度线程。</dd>
<dd><code>applicationExecutors</code> - 应用执行线程？可能是指具体执行回调的工作线程。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="openEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEngine</h4>
<pre>public static&nbsp;void&nbsp;openEngine()
                       throws java.lang.Exception</pre>
<div class="block">打开客户端引擎，启动网络核心，默认1个网络核心，1个协议任务线程？4个执行线程？</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="closeEngine-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEngine</h4>
<pre>public static&nbsp;void&nbsp;closeEngine(java.lang.Runnable&nbsp;done)</pre>
</li>
</ul>
<a name="createLoginConfigBuilder-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginConfigBuilder</h4>
<pre>public static&nbsp;<a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;createLoginConfigBuilder(java.lang.String&nbsp;serverIp,
                                                             int&nbsp;serverPort,
                                                             java.lang.String&nbsp;username,
                                                             java.lang.String&nbsp;token,
                                                             java.lang.String&nbsp;platflag)</pre>
<div class="block">构造一个登陆连接配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serverIp</code> - 服务器IP</dd>
<dd><code>serverPort</code> - 服务器端口(这里端口是网关的端口,也就是switcher的端口)</dd>
<dd><code>username</code> - 用户名</dd>
<dd><code>token</code> - token口令，用于第三方登录</dd>
<dd><code>platflag</code> - 平台信息，IOS， Android等，只是一个字符串，没啥意义</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>平台配置信息，通过调用build得到 EndpointConfig</dd>
</dl>
</li>
</ul>
<a name="createLoginConfigBuilder-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginConfigBuilder</h4>
<pre>public static&nbsp;<a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;createLoginConfigBuilder(<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&nbsp;service,
                                                             java.lang.String&nbsp;username,
                                                             java.lang.String&nbsp;token,
                                                             java.lang.String&nbsp;platflag)</pre>
<div class="block">通过网关群构造登陆配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - 网关群</dd>
<dd><code>username</code> - 用户名</dd>
<dd><code>token</code> - token口令</dd>
<dd><code>platflag</code> - 平台信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createPingOnlyConfigBuilder-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPingOnlyConfigBuilder</h4>
<pre>public static&nbsp;<a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;createPingOnlyConfigBuilder(java.lang.String&nbsp;serverIp,
                                                                int&nbsp;serverPort)</pre>
</li>
</ul>
<a name="start-limax.endpoint.EndpointConfig-limax.endpoint.EndpointListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口">EndpointConfig</a>&nbsp;config,
                         <a href="../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a>&nbsp;listener)</pre>
<div class="block">开始连接服务器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 连接配置参数</dd>
<dd><code>listener</code> - 接收事件回调的监听器</dd>
</dl>
</li>
</ul>
<a name="loadServiceInfos-java.lang.String-int-int-long-int-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServiceInfos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a>&gt;&nbsp;loadServiceInfos(java.lang.String&nbsp;httpHost,
                                                           int&nbsp;httpPort,
                                                           int&nbsp;appid,
                                                           long&nbsp;timeout,
                                                           int&nbsp;maxsize,
                                                           java.io.File&nbsp;cacheDir,
                                                           boolean&nbsp;staleEnable)
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEndpointManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultEndpointManager</h4>
<pre>public static&nbsp;<a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;getDefaultEndpointManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Endpoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/Endpoint.html" target="_top">框架</a></li>
<li><a href="Endpoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
