<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndpointListener</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointListener.html" target="_top">框架</a></li>
<li><a href="EndpointListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint</div>
<h2 title="接口 EndpointListener" class="title">接口 EndpointListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a>, <a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EndpointListener</span>
extends <a href="../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a></pre>
<div class="block">连接事件监听器</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointListener.html#onErrorOccured-int-int-java.lang.Throwable-">onErrorOccured</a></span>(int&nbsp;source,
              int&nbsp;code,
              java.lang.Throwable&nbsp;exception)</code>
<div class="block">错误回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointListener.html#onKeepAlived-int-">onKeepAlived</a></span>(int&nbsp;ms)</code>
<div class="block">服务器存活回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointListener.html#onKeyExchangeDone--">onKeyExchangeDone</a></span>()</code>
<div class="block">当交换秘钥成功时回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointListener.html#onSocketConnected--">onSocketConnected</a></span>()</code>
<div class="block">当Socket连接建立时回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.ClientListener">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;limax.net.<a href="../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a></h3>
<code><a href="../../limax/net/ClientListener.html#onAbort-limax.net.Transport-">onAbort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.Listener">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;limax.net.<a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></h3>
<code><a href="../../limax/net/Listener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized</a>, <a href="../../limax/net/Listener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized</a>, <a href="../../limax/net/Listener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a>, <a href="../../limax/net/Listener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSocketConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketConnected</h4>
<pre>void&nbsp;onSocketConnected()</pre>
<div class="block">当Socket连接建立时回调</div>
</li>
</ul>
<a name="onKeyExchangeDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyExchangeDone</h4>
<pre>void&nbsp;onKeyExchangeDone()</pre>
<div class="block">当交换秘钥成功时回调</div>
</li>
</ul>
<a name="onKeepAlived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeepAlived</h4>
<pre>void&nbsp;onKeepAlived(int&nbsp;ms)</pre>
<div class="block">服务器存活回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ms</code> - 连接用时</dd>
</dl>
</li>
</ul>
<a name="onErrorOccured-int-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onErrorOccured</h4>
<pre>void&nbsp;onErrorOccured(int&nbsp;source,
                    int&nbsp;code,
                    java.lang.Throwable&nbsp;exception)</pre>
<div class="block">错误回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>code</code> - </dd>
<dd><code>exception</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointListener.html" target="_top">框架</a></li>
<li><a href="EndpointListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
