<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndpointConfig</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/Endpoint.html" title="limax.endpoint中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointConfig.html" target="_top">框架</a></li>
<li><a href="EndpointConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint</div>
<h2 title="接口 EndpointConfig" class="title">接口 EndpointConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../limax/net/Config.html" title="limax.net中的接口">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EndpointConfig</span>
extends <a href="../../limax/net/Config.html" title="limax.net中的接口">Config</a></pre>
<div class="block">连接配置信息</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/net/ClientManagerConfig.html" title="limax.net中的接口">ClientManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getClientManagerConfig--">getClientManagerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getDHGroup--">getDHGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/net/State.html" title="limax.net中的类">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getEndpointState--">getEndpointState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getPlatFlag--">getPlatFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/script/ScriptEngineHandle.html" title="limax.endpoint.script中的接口">ScriptEngineHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getScriptEngineHandle--">getScriptEngineHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Short,java.lang.Class&lt;? extends <a href="../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getStaticViewClasses--">getStaticViewClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#getVariantProviderIds--">getVariantProviderIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfig.html#isPingServerOnly--">isPingServerOnly</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDHGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHGroup</h4>
<pre>int&nbsp;getDHGroup()</pre>
</li>
</ul>
<a name="getClientManagerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientManagerConfig</h4>
<pre><a href="../../limax/net/ClientManagerConfig.html" title="limax.net中的接口">ClientManagerConfig</a>&nbsp;getClientManagerConfig()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>java.lang.String&nbsp;getToken()</pre>
</li>
</ul>
<a name="getPlatFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatFlag</h4>
<pre>java.lang.String&nbsp;getPlatFlag()</pre>
</li>
</ul>
<a name="isPingServerOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPingServerOnly</h4>
<pre>boolean&nbsp;isPingServerOnly()</pre>
</li>
</ul>
<a name="getEndpointState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointState</h4>
<pre><a href="../../limax/net/State.html" title="limax.net中的类">State</a>&nbsp;getEndpointState()</pre>
</li>
</ul>
<a name="getStaticViewClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticViewClasses</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Short,java.lang.Class&lt;? extends <a href="../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a>&gt;&gt;&gt;&nbsp;getStaticViewClasses()</pre>
</li>
</ul>
<a name="getVariantProviderIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantProviderIds</h4>
<pre>java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getVariantProviderIds()</pre>
</li>
</ul>
<a name="getScriptEngineHandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptEngineHandle</h4>
<pre><a href="../../limax/endpoint/script/ScriptEngineHandle.html" title="limax.endpoint.script中的接口">ScriptEngineHandle</a>&nbsp;getScriptEngineHandle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/Endpoint.html" title="limax.endpoint中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointConfig.html" target="_top">框架</a></li>
<li><a href="EndpointConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
