<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndpointConfigBuilder</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointConfigBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointConfigBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointConfigBuilder.html" target="_top">框架</a></li>
<li><a href="EndpointConfigBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint</div>
<h2 title="接口 EndpointConfigBuilder" class="title">接口 EndpointConfigBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EndpointConfigBuilder</span></pre>
<div class="block">连接配置构造器</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口">EndpointConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#build--">build</a></span>()</code>
<div class="block">构造成 EndpointConfig</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#endpointState-limax.net.State...-">endpointState</a></span>(<a href="../../limax/net/State.html" title="limax.net中的类">State</a>...&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#executor-java.util.concurrent.Executor-">executor</a></span>(java.util.concurrent.Executor&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#inputBufferSize-int-">inputBufferSize</a></span>(int&nbsp;inputBufferSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#outputBufferSize-int-">outputBufferSize</a></span>(int&nbsp;outputBufferSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#scriptEngineHandle-limax.endpoint.script.ScriptEngineHandle-">scriptEngineHandle</a></span>(<a href="../../limax/endpoint/script/ScriptEngineHandle.html" title="limax.endpoint.script中的接口">ScriptEngineHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#staticViewClasses-limax.endpoint.View.StaticManager...-">staticViewClasses</a></span>(<a href="../../limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口">View.StaticManager</a>...&nbsp;managers)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/EndpointConfigBuilder.html#variantProviderIds-int...-">variantProviderIds</a></span>(int...&nbsp;pvids)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="inputBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBufferSize</h4>
<pre><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;inputBufferSize(int&nbsp;inputBufferSize)</pre>
</li>
</ul>
<a name="outputBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputBufferSize</h4>
<pre><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;outputBufferSize(int&nbsp;outputBufferSize)</pre>
</li>
</ul>
<a name="executor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;executor(java.util.concurrent.Executor&nbsp;executor)</pre>
</li>
</ul>
<a name="endpointState-limax.net.State...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointState</h4>
<pre><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;endpointState(<a href="../../limax/net/State.html" title="limax.net中的类">State</a>...&nbsp;states)</pre>
</li>
</ul>
<a name="staticViewClasses-limax.endpoint.View.StaticManager...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticViewClasses</h4>
<pre><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;staticViewClasses(<a href="../../limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口">View.StaticManager</a>...&nbsp;managers)</pre>
</li>
</ul>
<a name="variantProviderIds-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantProviderIds</h4>
<pre><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;variantProviderIds(int...&nbsp;pvids)</pre>
</li>
</ul>
<a name="scriptEngineHandle-limax.endpoint.script.ScriptEngineHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptEngineHandle</h4>
<pre><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a>&nbsp;scriptEngineHandle(<a href="../../limax/endpoint/script/ScriptEngineHandle.html" title="limax.endpoint.script中的接口">ScriptEngineHandle</a>&nbsp;handle)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口">EndpointConfig</a>&nbsp;build()</pre>
<div class="block">构造成 EndpointConfig</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndpointConfigBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/EndpointConfigBuilder.html" target="_top">框架</a></li>
<li><a href="EndpointConfigBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
