<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.endpoint</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.endpoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/edb/package-summary.html">上一个程序包</a></li>
<li><a href="../../limax/endpoint/auanyviews/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;limax.endpoint</h1>
<div class="docSummary">
<div class="block">Endpoint is client view.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口">EndpointConfig</a></td>
<td class="colLast">
<div class="block">连接配置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></td>
<td class="colLast">
<div class="block">连接配置构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a></td>
<td class="colLast">
<div class="block">连接事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a></td>
<td class="colLast">
<div class="block">连接点管理器，好像没啥用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/PortForward.Listener.html" title="limax.endpoint中的接口">PortForward.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/PortForward.Manager.html" title="limax.endpoint中的接口">PortForward.Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口">View.StaticManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/ViewChangedEvent.html" title="limax.endpoint中的接口">ViewChangedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/ViewChangedListener.html" title="limax.endpoint中的接口">ViewChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/ViewContext.html" title="limax.endpoint中的接口">ViewContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/ViewVisitor.html" title="limax.endpoint中的接口">ViewVisitor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/__ProtocolProcessManager.html" title="limax.endpoint中的类">__ProtocolProcessManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></td>
<td class="colLast">
<div class="block">表示本地的网络Endpoint，可以理解为本地的网络连接终端。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/PortForward.html" title="limax.endpoint中的类">PortForward</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a></td>
<td class="colLast">
<div class="block">服务器群信息（多个网关）
 好像是个JSON格式的列表，暂未仔细分析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/TemporaryView.html" title="limax.endpoint中的类">TemporaryView</a></td>
<td class="colLast">
<div class="block">客户端 TemporaryView，继承可得到用户加入离开事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></td>
<td class="colLast">
<div class="block">客户端View，可以通过操作客户端View将值变换发送给服务器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/endpoint/ViewChangedType.html" title="limax.endpoint中的枚举">ViewChangedType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包limax.endpoint的说明">程序包limax.endpoint的说明</h2>
<div class="block">Endpoint is client view.
 contains client View, TemporaryView, ServiceInfo</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/edb/package-summary.html">上一个程序包</a></li>
<li><a href="../../limax/endpoint/auanyviews/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
