<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 limax.endpoint的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 limax.endpoint\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 limax.endpoint" class="title">程序包的使用<br>limax.endpoint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../limax/endpoint/package-summary.html">limax.endpoint</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint">limax.endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint is client view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.auanyviews">limax.endpoint.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/package-summary.html">limax.endpoint</a>使用的<a href="../../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/AuanyService.Result.html#limax.endpoint">AuanyService.Result</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/EndpointConfig.html#limax.endpoint">EndpointConfig</a>
<div class="block">连接配置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/EndpointConfigBuilder.html#limax.endpoint">EndpointConfigBuilder</a>
<div class="block">连接配置构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/EndpointListener.html#limax.endpoint">EndpointListener</a>
<div class="block">连接事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/EndpointManager.html#limax.endpoint">EndpointManager</a>
<div class="block">连接点管理器，好像没啥用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/PortForward.Listener.html#limax.endpoint">PortForward.Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/PortForward.Manager.html#limax.endpoint">PortForward.Manager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ServiceInfo.html#limax.endpoint">ServiceInfo</a>
<div class="block">服务器群信息（多个网关）
 好像是个JSON格式的列表，暂未仔细分析</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/TemporaryView.html#limax.endpoint">TemporaryView</a>
<div class="block">客户端 TemporaryView，继承可得到用户加入离开事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/View.html#limax.endpoint">View</a>
<div class="block">客户端View，可以通过操作客户端View将值变换发送给服务器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/View.StaticManager.html#limax.endpoint">View.StaticManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewChangedEvent.html#limax.endpoint">ViewChangedEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewChangedListener.html#limax.endpoint">ViewChangedListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewChangedType.html#limax.endpoint">ViewChangedType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewContext.html#limax.endpoint">ViewContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewContext.Type.html#limax.endpoint">ViewContext.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.auanyviews">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>使用的<a href="../../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/EndpointManager.html#limax.endpoint.auanyviews">EndpointManager</a>
<div class="block">连接点管理器，好像没啥用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/TemporaryView.html#limax.endpoint.auanyviews">TemporaryView</a>
<div class="block">客户端 TemporaryView，继承可得到用户加入离开事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/View.html#limax.endpoint.auanyviews">View</a>
<div class="block">客户端View，可以通过操作客户端View将值变换发送给服务器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/View.StaticManager.html#limax.endpoint.auanyviews">View.StaticManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewVisitor.html#limax.endpoint.auanyviews">ViewVisitor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>使用的<a href="../../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/EndpointManager.html#limax.endpoint.variant">EndpointManager</a>
<div class="block">连接点管理器，好像没啥用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewChangedType.html#limax.endpoint.variant">ViewChangedType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/endpoint/class-use/ViewVisitor.html#limax.endpoint.variant">ViewVisitor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
