<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.endpoint</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../limax/endpoint/package-summary.html" target="classFrame">limax.endpoint</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AuanyService.Result.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">AuanyService.Result</span></a></li>
<li><a href="EndpointConfig.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">EndpointConfig</span></a></li>
<li><a href="EndpointConfigBuilder.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">EndpointConfigBuilder</span></a></li>
<li><a href="EndpointListener.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">EndpointListener</span></a></li>
<li><a href="EndpointManager.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">EndpointManager</span></a></li>
<li><a href="PortForward.Listener.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">PortForward.Listener</span></a></li>
<li><a href="PortForward.Manager.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">PortForward.Manager</span></a></li>
<li><a href="View.StaticManager.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">View.StaticManager</span></a></li>
<li><a href="ViewChangedEvent.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">ViewChangedEvent</span></a></li>
<li><a href="ViewChangedListener.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">ViewChangedListener</span></a></li>
<li><a href="ViewContext.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">ViewContext</span></a></li>
<li><a href="ViewVisitor.html" title="limax.endpoint中的接口" target="classFrame"><span class="interfaceName">ViewVisitor</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="__ProtocolProcessManager.html" title="limax.endpoint中的类" target="classFrame">__ProtocolProcessManager</a></li>
<li><a href="AuanyService.html" title="limax.endpoint中的类" target="classFrame">AuanyService</a></li>
<li><a href="Endpoint.html" title="limax.endpoint中的类" target="classFrame">Endpoint</a></li>
<li><a href="PortForward.html" title="limax.endpoint中的类" target="classFrame">PortForward</a></li>
<li><a href="ServiceInfo.html" title="limax.endpoint中的类" target="classFrame">ServiceInfo</a></li>
<li><a href="TemporaryView.html" title="limax.endpoint中的类" target="classFrame">TemporaryView</a></li>
<li><a href="View.html" title="limax.endpoint中的类" target="classFrame">View</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ViewChangedType.html" title="limax.endpoint中的枚举" target="classFrame">ViewChangedType</a></li>
<li><a href="ViewContext.Type.html" title="limax.endpoint中的枚举" target="classFrame">ViewContext.Type</a></li>
</ul>
</div>
</body>
</html>
