<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViewContext</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ViewContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/ViewChangedType.html" title="limax.endpoint中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/ViewContext.html" target="_top">框架</a></li>
<li><a href="ViewContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint</div>
<h2 title="接口 ViewContext" class="title">接口 ViewContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewContext</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/TemporaryView.html" title="limax.endpoint中的类">TemporaryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/ViewContext.html#findTemporaryView-short-int-">findTemporaryView</a></span>(short&nbsp;classindex,
                 int&nbsp;instanceindex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/ViewContext.html#getEndpointManager--">getEndpointManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/ViewContext.html#getProviderId--">getProviderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/ViewContext.html#getSessionOrGlobalView-short-">getSessionOrGlobalView</a></span>(short&nbsp;classindex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/ViewContext.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/endpoint/ViewContext.html#sendMessage-limax.endpoint.View-java.lang.String-">sendMessage</a></span>(<a href="../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a>&nbsp;view,
           java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSessionOrGlobalView-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionOrGlobalView</h4>
<pre><a href="../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a>&nbsp;getSessionOrGlobalView(short&nbsp;classindex)</pre>
</li>
</ul>
<a name="findTemporaryView-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTemporaryView</h4>
<pre><a href="../../limax/endpoint/TemporaryView.html" title="limax.endpoint中的类">TemporaryView</a>&nbsp;findTemporaryView(short&nbsp;classindex,
                                int&nbsp;instanceindex)</pre>
</li>
</ul>
<a name="getEndpointManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointManager</h4>
<pre><a href="../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;getEndpointManager()</pre>
</li>
</ul>
<a name="getProviderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre>int&nbsp;getProviderId()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="sendMessage-limax.endpoint.View-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a>&nbsp;view,
                 java.lang.String&nbsp;msg)
          throws java.lang.InstantiationException,
                 <a href="../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                 <a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code><a href="../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ViewContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/endpoint/ViewChangedType.html" title="limax.endpoint中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/endpoint/ViewContext.html" target="_top">框架</a></li>
<li><a href="ViewContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
