<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.switcher.switcherauany</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../limax/switcher/switcherauany/package-summary.html" target="classFrame">limax.switcher.switcherauany</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CheckProviderKey.html" title="limax.switcher.switcherauany中的类" target="classFrame">CheckProviderKey</a></li>
<li><a href="JSONPublish.html" title="limax.switcher.switcherauany中的类" target="classFrame">JSONPublish</a></li>
<li><a href="Kick.html" title="limax.switcher.switcherauany中的类" target="classFrame">Kick</a></li>
<li><a href="OnlineAnnounce.html" title="limax.switcher.switcherauany中的类" target="classFrame">OnlineAnnounce</a></li>
<li><a href="Pay.html" title="limax.switcher.switcherauany中的类" target="classFrame">Pay</a></li>
<li><a href="PayAck.html" title="limax.switcher.switcherauany中的类" target="classFrame">PayAck</a></li>
<li><a href="SessionAuthByToken.html" title="limax.switcher.switcherauany中的类" target="classFrame">SessionAuthByToken</a></li>
</ul>
</div>
</body>
</html>
