<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pay</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Pay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/switcher/switcherauany/Pay.html" target="_top">框架</a></li>
<li><a href="Pay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.switcher.switcherauany</div>
<h2 title="类 Pay" class="title">类 Pay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../limax/net/Skeleton.html" title="limax.net中的类">limax.net.Skeleton</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../limax/net/Protocol.html" title="limax.net中的类">limax.net.Protocol</a></li>
<li>
<ul class="inheritance">
<li>limax.switcher.switcherauany.Pay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable, <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pay</span>
extends <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#payid">payid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#product">product</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#serial">serial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#sessionid">sessionid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#Pay--">Pay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#Pay-int-long-long-int-int-int-">Pay</a></span>(int&nbsp;_payid_,
   long&nbsp;_serial_,
   long&nbsp;_sessionid_,
   int&nbsp;_product_,
   int&nbsp;_price_,
   int&nbsp;_count_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#marshal-limax.codec.OctetsStream-">marshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.Protocol">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.net.<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></h3>
<code><a href="../../../limax/net/Protocol.html#broadcast-limax.net.Manager-">broadcast</a>, <a href="../../../limax/net/Protocol.html#getManager--">getManager</a>, <a href="../../../limax/net/Protocol.html#getTransport--">getTransport</a>, <a href="../../../limax/net/Protocol.html#run--">run</a>, <a href="../../../limax/net/Protocol.html#send-limax.net.Transport-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.Skeleton">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.net.<a href="../../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></h3>
<code><a href="../../../limax/net/Skeleton.html#getNote--">getNote</a>, <a href="../../../limax/net/Skeleton.html#setNote-java.lang.Object-">setNote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static&nbsp;int TYPE</pre>
</li>
</ul>
<a name="payid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payid</h4>
<pre>public&nbsp;int payid</pre>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public&nbsp;long serial</pre>
</li>
</ul>
<a name="sessionid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionid</h4>
<pre>public&nbsp;long sessionid</pre>
</li>
</ul>
<a name="product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;int product</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;int price</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Pay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pay</h4>
<pre>public&nbsp;Pay()</pre>
</li>
</ul>
<a name="Pay-int-long-long-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pay</h4>
<pre>public&nbsp;Pay(int&nbsp;_payid_,
           long&nbsp;_serial_,
           long&nbsp;_sessionid_,
           int&nbsp;_product_,
           int&nbsp;_price_,
           int&nbsp;_count_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../limax/net/Skeleton.html#process--">process</a></code>&nbsp;在类中&nbsp;<code><a href="../../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../limax/net/Skeleton.html#getType--">getType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></code></dd>
</dl>
</li>
</ul>
<a name="marshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;marshal(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</pre>
</li>
</ul>
<a name="unmarshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;unmarshal(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)
                       throws <a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../limax/net/Protocol.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Pay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/switcher/switcherauany/Pay.html" target="_top">框架</a></li>
<li><a href="Pay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
