<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.net</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/executable/package-summary.html">上一个程序包</a></li>
<li><a href="../../limax/net/io/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;limax.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/ClientManager.html" title="limax.net中的接口">ClientManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/ClientManagerConfig.html" title="limax.net中的接口">ClientManagerConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/Config.html" title="limax.net中的接口">Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/Driver.html" title="limax.net中的接口">Driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></td>
<td class="colLast">
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/ManagerConfig.html" title="limax.net中的接口">ManagerConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a>&lt;A extends <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,R extends <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/ServerListener.html" title="limax.net中的接口">ServerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/ServerManager.html" title="limax.net中的接口">ServerManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/ServerManagerConfig.html" title="limax.net中的接口">ServerManagerConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/StateTransport.html" title="limax.net中的接口">StateTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/SupportDispatch.html" title="limax.net中的接口">SupportDispatch</a></td>
<td class="colLast">
<div class="block">manager capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/SupportRpcContext.html" title="limax.net中的接口">SupportRpcContext</a></td>
<td class="colLast">
<div class="block">manager capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/SupportStateCheck.html" title="limax.net中的接口">SupportStateCheck</a></td>
<td class="colLast">
<div class="block">transport capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/SupportTypedDataBroadcast.html" title="limax.net中的接口">SupportTypedDataBroadcast</a></td>
<td class="colLast">
<div class="block">manager capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/SupportTypedDataTransfer.html" title="limax.net中的接口">SupportTypedDataTransfer</a></td>
<td class="colLast">
<div class="block">transport capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/SupportUnknownProtocol.html" title="limax.net中的接口">SupportUnknownProtocol</a></td>
<td class="colLast">
<div class="block">manager capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/SupportWebSocketBroadcast.html" title="limax.net中的接口">SupportWebSocketBroadcast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/SupportWebSocketProtocol.html" title="limax.net中的接口">SupportWebSocketProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/SupportWebSocketTransfer.html" title="limax.net中的接口">SupportWebSocketTransfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/WebSocketTransport.html" title="limax.net中的接口">WebSocketTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/AbstractRpcContext.html" title="limax.net中的类">AbstractRpcContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/Engine.html" title="limax.net中的类">Engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;A extends <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,R extends <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/Rpc.Future.html" title="limax.net中的类">Rpc.Future</a>&lt;R&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></td>
<td class="colLast">
<div class="block">
 Specification
 
 
 process throws Exception, the transport closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/State.html" title="limax.net中的类">State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/net/UnknownProtocolHandler.html" title="limax.net中的类">UnknownProtocolHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/WebSocketProtocol.html" title="limax.net中的类">WebSocketProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/executable/package-summary.html">上一个程序包</a></li>
<li><a href="../../limax/net/io/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
