<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.net 类分层结构</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.net \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/executable/package-tree.html">上一个</a></li>
<li><a href="../../limax/net/io/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包limax.net的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">limax.net.<a href="../../limax/net/AbstractRpcContext.html" title="limax.net中的类"><span class="typeNameLink">AbstractRpcContext</span></a> (implements limax.net.<a href="../../limax/net/SupportRpcContext.html" title="limax.net中的接口">SupportRpcContext</a>)</li>
<li type="circle">limax.net.<a href="../../limax/net/Engine.html" title="limax.net中的类"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">java.util.concurrent.FutureTask&lt;V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<ul>
<li type="circle">limax.net.<a href="../../limax/net/Rpc.Future.html" title="limax.net中的类"><span class="typeNameLink">Rpc.Future</span></a>&lt;R&gt;</li>
</ul>
</li>
<li type="circle">limax.net.<a href="../../limax/net/Skeleton.html" title="limax.net中的类"><span class="typeNameLink">Skeleton</span></a>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/Protocol.html" title="limax.net中的类"><span class="typeNameLink">Protocol</span></a> (implements limax.codec.<a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>, java.lang.Runnable)</li>
<li type="circle">limax.net.<a href="../../limax/net/Rpc.html" title="limax.net中的类"><span class="typeNameLink">Rpc</span></a>&lt;A,R&gt;</li>
</ul>
</li>
<li type="circle">limax.net.<a href="../../limax/net/State.html" title="limax.net中的类"><span class="typeNameLink">State</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">limax.net.<a href="../../limax/net/SizePolicyException.html" title="limax.net中的类"><span class="typeNameLink">SizePolicyException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.net.<a href="../../limax/net/UnknownProtocolHandler.html" title="limax.net中的类"><span class="typeNameLink">UnknownProtocolHandler</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/WebSocketProtocol.html" title="limax.net中的类"><span class="typeNameLink">WebSocketProtocol</span></a> (implements limax.codec.<a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>, java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/Config.html" title="limax.net中的接口"><span class="typeNameLink">Config</span></a>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/ManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ManagerConfig</span></a>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/ClientManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ClientManagerConfig</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/ServerManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ServerManagerConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.net.<a href="../../limax/net/Driver.html" title="limax.net中的接口"><span class="typeNameLink">Driver</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/Listener.html" title="limax.net中的接口"><span class="typeNameLink">Listener</span></a>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/ClientListener.html" title="limax.net中的接口"><span class="typeNameLink">ClientListener</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/ServerListener.html" title="limax.net中的接口"><span class="typeNameLink">ServerListener</span></a></li>
</ul>
</li>
<li type="circle">limax.net.<a href="../../limax/net/Manager.html" title="limax.net中的接口"><span class="typeNameLink">Manager</span></a>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/ClientManager.html" title="limax.net中的接口"><span class="typeNameLink">ClientManager</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/ServerManager.html" title="limax.net中的接口"><span class="typeNameLink">ServerManager</span></a></li>
</ul>
</li>
<li type="circle">limax.net.<a href="../../limax/net/Rpc.Listener.html" title="limax.net中的接口"><span class="typeNameLink">Rpc.Listener</span></a>&lt;A,R&gt;</li>
<li type="circle">limax.net.<a href="../../limax/net/SupportDispatch.html" title="limax.net中的接口"><span class="typeNameLink">SupportDispatch</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportRpcContext.html" title="limax.net中的接口"><span class="typeNameLink">SupportRpcContext</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportStateCheck.html" title="limax.net中的接口"><span class="typeNameLink">SupportStateCheck</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportTypedDataBroadcast.html" title="limax.net中的接口"><span class="typeNameLink">SupportTypedDataBroadcast</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportTypedDataTransfer.html" title="limax.net中的接口"><span class="typeNameLink">SupportTypedDataTransfer</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportUnknownProtocol.html" title="limax.net中的接口"><span class="typeNameLink">SupportUnknownProtocol</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportWebSocketBroadcast.html" title="limax.net中的接口"><span class="typeNameLink">SupportWebSocketBroadcast</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportWebSocketProtocol.html" title="limax.net中的接口"><span class="typeNameLink">SupportWebSocketProtocol</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/SupportWebSocketTransfer.html" title="limax.net中的接口"><span class="typeNameLink">SupportWebSocketTransfer</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/Transport.html" title="limax.net中的接口"><span class="typeNameLink">Transport</span></a>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/StateTransport.html" title="limax.net中的接口"><span class="typeNameLink">StateTransport</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/WebSocketTransport.html" title="limax.net中的接口"><span class="typeNameLink">WebSocketTransport</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/executable/package-tree.html">上一个</a></li>
<li><a href="../../limax/net/io/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
