<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 limax.net的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 limax.net\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 limax.net" class="title">程序包的使用<br>limax.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../limax/net/package-summary.html">limax.net</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint">limax.endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint is client view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.auanyviews">limax.endpoint.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.states">limax.endpoint.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider.globalid">limax.provider.globalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.providerglobalid">limax.provider.providerglobalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider.states">limax.provider.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.switcherprovider">limax.provider.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher">limax.switcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.providerendpoint">limax.switcher.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.states">limax.switcher.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.switcherauany">limax.switcher.switcherauany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.switcherendpoint">limax.switcher.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.xmlconfig">limax.xmlconfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/package-summary.html">limax.endpoint</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ClientListener.html#limax.endpoint">ClientListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/ClientManager.html#limax.endpoint">ClientManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ClientManagerConfig.html#limax.endpoint">ClientManagerConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Config.html#limax.endpoint">Config</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Listener.html#limax.endpoint">Listener</a>
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Manager.html#limax.endpoint">Manager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/SizePolicyException.html#limax.endpoint">SizePolicyException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.endpoint">State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.auanyviews">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/SizePolicyException.html#limax.endpoint.auanyviews">SizePolicyException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.states">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/states/package-summary.html">limax.endpoint.states</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.endpoint.states">State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/SizePolicyException.html#limax.endpoint.variant">SizePolicyException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/net/package-summary.html">limax.net</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Config.html#limax.net">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Driver.html#limax.net">Driver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Listener.html#limax.net">Listener</a>
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Manager.html#limax.net">Manager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ManagerConfig.html#limax.net">ManagerConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Rpc.html#limax.net">Rpc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Rpc.Future.html#limax.net">Rpc.Future</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/SizePolicyException.html#limax.net">SizePolicyException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Skeleton.html#limax.net">Skeleton</a>
<div class="block">
 Specification
 
 
 process throws Exception, the transport closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.net">State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/SupportRpcContext.html#limax.net">SupportRpcContext</a>
<div class="block">manager capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Transport.html#limax.net">Transport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/UnknownProtocolHandler.html#limax.net">UnknownProtocolHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/WebSocketProtocol.html#limax.net">WebSocketProtocol</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/WebSocketTransport.html#limax.net">WebSocketTransport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/package-summary.html">limax.provider</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Config.html#limax.provider">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Listener.html#limax.provider">Listener</a>
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Manager.html#limax.provider">Manager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/ManagerConfig.html#limax.provider">ManagerConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Protocol.html#limax.provider">Protocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/ServerManager.html#limax.provider">ServerManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.provider">State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Transport.html#limax.provider">Transport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.globalid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/globalid/package-summary.html">limax.provider.globalid</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ClientListener.html#limax.provider.globalid">ClientListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Config.html#limax.provider.globalid">Config</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Listener.html#limax.provider.globalid">Listener</a>
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Manager.html#limax.provider.globalid">Manager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.provider.globalid">State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Transport.html#limax.provider.globalid">Transport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.providerglobalid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Rpc.html#limax.provider.providerglobalid">Rpc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Rpc.Listener.html#limax.provider.providerglobalid">Rpc.Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Skeleton.html#limax.provider.providerglobalid">Skeleton</a>
<div class="block">
 Specification
 
 
 process throws Exception, the transport closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.states">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/states/package-summary.html">limax.provider.states</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.provider.states">State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.switcherprovider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Protocol.html#limax.provider.switcherprovider">Protocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Skeleton.html#limax.provider.switcherprovider">Skeleton</a>
<div class="block">
 Specification
 
 
 process throws Exception, the transport closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/package-summary.html">limax.switcher</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ClientListener.html#limax.switcher">ClientListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Config.html#limax.switcher">Config</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Listener.html#limax.switcher">Listener</a>
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Manager.html#limax.switcher">Manager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ServerListener.html#limax.switcher">ServerListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/SizePolicyException.html#limax.switcher">SizePolicyException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Transport.html#limax.switcher">Transport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/WebSocketProtocol.html#limax.switcher">WebSocketProtocol</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.providerendpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Protocol.html#limax.switcher.providerendpoint">Protocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Skeleton.html#limax.switcher.providerendpoint">Skeleton</a>
<div class="block">
 Specification
 
 
 process throws Exception, the transport closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.states">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/states/package-summary.html">limax.switcher.states</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.switcher.states">State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherauany">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Rpc.html#limax.switcher.switcherauany">Rpc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Rpc.Listener.html#limax.switcher.switcherauany">Rpc.Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Skeleton.html#limax.switcher.switcherauany">Skeleton</a>
<div class="block">
 Specification
 
 
 process throws Exception, the transport closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherendpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/Protocol.html#limax.switcher.switcherendpoint">Protocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Skeleton.html#limax.switcher.switcherendpoint">Skeleton</a>
<div class="block">
 Specification
 
 
 process throws Exception, the transport closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.xmlconfig">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>使用的<a href="../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ClientManagerConfig.html#limax.xmlconfig">ClientManagerConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/Listener.html#limax.xmlconfig">Listener</a>
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/net/class-use/ServerManagerConfig.html#limax.xmlconfig">ServerManagerConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/net/class-use/State.html#limax.xmlconfig">State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
