<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Protocol.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/net/ManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/net/Rpc.html" title="limax.net中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/Protocol.html" target="_top">框架</a></li>
<li><a href="Protocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.net</div>
<h2 title="类 Protocol" class="title">类 Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../limax/net/Skeleton.html" title="limax.net中的类">limax.net.Skeleton</a></li>
<li>
<ul class="inheritance">
<li>limax.net.Protocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable, <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a>, <a href="../../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a>, <a href="../../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a>, <a href="../../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a>, <a href="../../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a>, <a href="../../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类">Broadcast</a>, <a href="../../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a>, <a href="../../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a>, <a href="../../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a>, <a href="../../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类">Dispatch</a>, <a href="../../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a>, <a href="../../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a>, <a href="../../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a>, <a href="../../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a>, <a href="../../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a>, <a href="../../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a>, <a href="../../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a>, <a href="../../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类">LinkBroken</a>, <a href="../../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a>, <a href="../../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a>, <a href="../../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a>, <a href="../../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a>, <a href="../../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a>, <a href="../../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a>, <a href="../../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a>, <a href="../../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a>, <a href="../../limax/switcher/switcherauany/Pay.html" title="limax.switcher.switcherauany中的类">Pay</a>, <a href="../../limax/switcher/switcherprovider/Pay.html" title="limax.switcher.switcherprovider中的类">Pay</a>, <a href="../../limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类">PayAck</a>, <a href="../../limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类">PayAck</a>, <a href="../../limax/switcher/switcherprovider/PayAck.html" title="limax.switcher.switcherprovider中的类">PayAck</a>, <a href="../../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a>, <a href="../../limax/endpoint/switcherendpoint/PingAndKeepAlive.html" title="limax.endpoint.switcherendpoint中的类">PingAndKeepAlive</a>, <a href="../../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a>, <a href="../../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a>, <a href="../../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a>, <a href="../../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a>, <a href="../../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a>, <a href="../../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a>, <a href="../../limax/endpoint/switcherendpoint/SessionKick.html" title="limax.endpoint.switcherendpoint中的类">SessionKick</a>, <a href="../../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a>, <a href="../../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a>, <a href="../../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a>, <a href="../../limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类">SHandShake</a>, <a href="../../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a>, <a href="../../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a>, <a href="../../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a>, <a href="../../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a>, <a href="../../limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类">UnBind</a>, <a href="../../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a>, <a href="../../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类">Unicast</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Protocol</span>
extends <a href="../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a>
implements <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/net/Protocol.html#broadcast-limax.net.Manager-">broadcast</a></span>(<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/net/Protocol.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/net/Protocol.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/net/Protocol.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/net/Protocol.html#send-limax.net.Transport-">send</a></span>(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/net/Protocol.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.Skeleton">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.net.<a href="../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></h3>
<code><a href="../../limax/net/Skeleton.html#getNote--">getNote</a>, <a href="../../limax/net/Skeleton.html#getType--">getType</a>, <a href="../../limax/net/Skeleton.html#process--">process</a>, <a href="../../limax/net/Skeleton.html#setNote-java.lang.Object-">setNote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.codec.Marshal">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;limax.codec.<a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></h3>
<code><a href="../../limax/codec/Marshal.html#marshal-limax.codec.OctetsStream-">marshal</a>, <a href="../../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public final&nbsp;<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;getTransport()</pre>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public final&nbsp;<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="send-limax.net.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)
          throws java.lang.InstantiationException,
                 <a href="../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                 <a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a>,
                 java.lang.ClassCastException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code><a href="../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
<a name="broadcast-limax.net.Manager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager)
               throws java.lang.InstantiationException,
                      <a href="../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                      <a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a>,
                      java.lang.ClassCastException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code><a href="../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Protocol.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/net/ManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/net/Rpc.html" title="limax.net中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/net/Protocol.html" target="_top">框架</a></li>
<li><a href="Protocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
