<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类"><span class="typeNameLink">Id</span></a> - <a href="../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#Id--">Id()</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#Id-long-">Id(long)</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantNameIds.html#ids">ids</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ViewDataCollector.ImmutableField.html#ImmutableField-byte-limax.codec.Octets-java.lang.String-">ImmutableField(byte, Octets, String)</a></span> - 类 的构造器limax.provider.<a href="../limax/provider/ViewDataCollector.ImmutableField.html" title="limax.provider中的类">ViewDataCollector.ImmutableField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Parser.html#IMPORT_BEGIN">IMPORT_BEGIN</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Parser.html" title="limax.xmlgen中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Parser.html#IMPORT_END">IMPORT_END</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Parser.html" title="limax.xmlgen中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/Group.html#increment-java.lang.String-">increment(String)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/Group.html" title="limax.util.monitor中的接口">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/Group.html#increment-java.lang.String-long-">increment(String, long)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/Group.html" title="limax.util.monitor中的接口">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/MapKeySet.html#increment-java.lang.String-MapKey-">increment(String, MapKey)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/MapKeySet.html" title="limax.util.monitor中的接口">MapKeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/MapKeySet.html#increment-java.lang.String-MapKey-long-">increment(String, MapKey, long)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/MapKeySet.html" title="limax.util.monitor中的接口">MapKeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/MonitorSet.html#increment-java.lang.String-Key-">increment(String, Key)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/MonitorSet.html" title="limax.util.monitor中的接口">MonitorSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/MonitorSet.html#increment-java.lang.String-Key-long-">increment(String, Key, long)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/MonitorSet.html" title="limax.util.monitor中的接口">MonitorSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.html#increment_exception-java.lang.String-">increment_exception(String)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.html" title="limax.zdb中的类">TransactionMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.html#increment_exception-java.lang.String-long-">increment_exception(String, long)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.html" title="limax.zdb中的类">TransactionMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.html#increment_false-java.lang.String-">increment_false(String)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.html" title="limax.zdb中的类">TransactionMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.html#increment_false-java.lang.String-long-">increment_false(String, long)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.html" title="limax.zdb中的类">TransactionMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.html#increment_runned-java.lang.String-">increment_runned(String)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.html" title="limax.zdb中的类">TransactionMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.html#increment_runned-java.lang.String-long-">increment_runned(String, long)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.html" title="limax.zdb中的类">TransactionMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#index">index</a></span> - 类 中的变量limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#info-java.lang.Object-">info(Object)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#info-java.lang.Object-java.lang.Throwable-">info(Object, Throwable)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetModel.html#initialize-limax.net.io.PollPolicy-int-">initialize(PollPolicy, int)</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/NetModel.html" title="limax.net.io中的类">NetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bean.html#initialize-org.w3c.dom.Element-">initialize(Element)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bean.html" title="limax.xmlgen中的类">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Procedure.html#initialize-org.w3c.dom.Element-">initialize(Element)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Procedure.html" title="limax.xmlgen中的类">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.html#initialize-org.w3c.dom.Element-">initialize(Element)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.html" title="limax.xmlgen中的类">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.html#initialize-org.w3c.dom.Element-">initialize(Element)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.html" title="limax.xmlgen中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointConfigBuilder.html#inputBufferSize-int-">inputBufferSize(int)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#inputBufferSize-int-">inputBufferSize(int)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#inputBufferSize-int-">inputBufferSize(int)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#inputCompress-boolean-">inputCompress(boolean)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#inputCompress-boolean-">inputCompress(boolean)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#inputEncoding">inputEncoding</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#inputPath">inputPath</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#inputSecurity-byte:A-">inputSecurity(byte[])</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#inputSecurity-byte:A-">inputSecurity(byte[])</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#insert-int-byte:A-int-int-">insert(int, byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#insert-int-limax.codec.Octets-int-int-">insert(int, Octets, int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#insert-int-byte:A-">insert(int, byte[])</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#insert-int-limax.codec.Octets-">insert(int, Octets)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#insert-java.lang.String-byte:A-byte:A-">insert(String, byte[], byte[])</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.Table.html#insert-limax.codec.Octets-limax.codec.Octets-">insert(Octets, Octets)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.Table.html" title="limax.zdb中的类">DBC.Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SendControlToServer.html#instanceindex">instanceindex</a></span> - 类 中的变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#instanceindex">instanceindex</a></span> - 类 中的变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SendControlToServer.html#instanceindex">instanceindex</a></span> - 类 中的变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#instanceindex">instanceindex</a></span> - 类 中的变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SendControlToServer.html#instanceindex">instanceindex</a></span> - 类 中的变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#instanceindex">instanceindex</a></span> - 类 中的变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/InteractiveTool.html" title="limax.util中的类"><span class="typeNameLink">InteractiveTool</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/InteractiveTool.html#InteractiveTool--">InteractiveTool()</a></span> - 类 的构造器limax.util.<a href="../limax/util/InteractiveTool.html" title="limax.util中的类">InteractiveTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/IntType.html" title="limax.zdb.tool中的枚举"><span class="typeNameLink">IntType</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#intValue--">intValue()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Transaction.html#isActive--">isActive()</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/Transaction.html" title="limax.zdb中的类">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Type.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Type.html" title="limax.xmlgen中的类">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeAny.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeAny.html" title="limax.xmlgen中的类">TypeAny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeBinary.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeBinary.html" title="limax.xmlgen中的类">TypeBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeBoolean.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeBoolean.html" title="limax.xmlgen中的类">TypeBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeByte.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeByte.html" title="limax.xmlgen中的类">TypeByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeDouble.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeDouble.html" title="limax.xmlgen中的类">TypeDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeFloat.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeFloat.html" title="limax.xmlgen中的类">TypeFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeInt.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeInt.html" title="limax.xmlgen中的类">TypeInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeList.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeList.html" title="limax.xmlgen中的类">TypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeLong.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeLong.html" title="limax.xmlgen中的类">TypeLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeMap.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeMap.html" title="limax.xmlgen中的类">TypeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeSet.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeSet.html" title="limax.xmlgen中的类">TypeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeShort.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeShort.html" title="limax.xmlgen中的类">TypeShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeString.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeString.html" title="limax.xmlgen中的类">TypeString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeVector.html#isAny--">isAny()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeVector.html" title="limax.xmlgen中的类">TypeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.html#isAutoIncrement--">isAutoIncrement()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.html" title="limax.xmlgen中的类">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ServerManagerConfig.html#isAutoListen--">isAutoListen()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ServerManagerConfig.html" title="limax.net中的接口">ServerManagerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ClientManagerConfig.html#isAutoReconnect--">isAutoReconnect()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ClientManagerConfig.html" title="limax.net中的接口">ClientManagerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.ClientManagerConfigMXBean.html#isAutoreconnect--">isAutoreconnect()</a></span> - 接口 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.ClientManagerConfigMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ClientManagerConfigMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Config.Transpond.html#isAutoStart--">isAutoStart()</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/Config.Transpond.html" title="limax.switcher中的类">Config.Transpond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Config.TranspondMXBean.html#isAutoStart--">isAutoStart()</a></span> - 接口 中的方法limax.switcher.<a href="../limax/switcher/Config.TranspondMXBean.html" title="limax.switcher中的接口">Config.TranspondMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/View.html#isAutoSyncToClient--">isAutoSyncToClient()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/View.html" title="limax.xmlgen中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.FlowControlProcessor.html#isCanRecv--">isCanRecv()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/Transpond.FlowControlProcessor.html" title="limax.net.io中的接口">Transpond.FlowControlProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ManagerConfig.html#isCheckOutputBuffer--">isCheckOutputBuffer()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ManagerConfig.html" title="limax.net中的接口">ManagerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html#isCheckOutputBuffer--">isCheckOutputBuffer()</a></span> - 接口 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ManagerConfigMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Manager.html#isClient--">isClient()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Manager.html" title="limax.xmlgen中的类">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Project.html#isClient--">isClient()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Project.html" title="limax.xmlgen中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bind.html#isClip--">isClip()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#isClip--">isClip()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.html#isClosed--">isClosed()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.html" title="limax.zdb中的类">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.Config.html#isConsole--">isConsole()</a></span> - 类 中的方法limax.util.<a href="../limax/util/Trace.Config.html" title="limax.util中的类">Trace.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.ConfigMXBean.html#isConsole--">isConsole()</a></span> - 接口 中的方法limax.util.<a href="../limax/util/Trace.ConfigMXBean.html" title="limax.util中的接口">Trace.ConfigMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Type.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Type.html" title="limax.xmlgen中的类">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeAny.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeAny.html" title="limax.xmlgen中的类">TypeAny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeBinary.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeBinary.html" title="limax.xmlgen中的类">TypeBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeBoolean.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeBoolean.html" title="limax.xmlgen中的类">TypeBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeByte.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeByte.html" title="limax.xmlgen中的类">TypeByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeDouble.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeDouble.html" title="limax.xmlgen中的类">TypeDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeFloat.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeFloat.html" title="limax.xmlgen中的类">TypeFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeInt.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeInt.html" title="limax.xmlgen中的类">TypeInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeList.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeList.html" title="limax.xmlgen中的类">TypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeLong.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeLong.html" title="limax.xmlgen中的类">TypeLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeMap.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeMap.html" title="limax.xmlgen中的类">TypeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeSet.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeSet.html" title="limax.xmlgen中的类">TypeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeShort.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeShort.html" title="limax.xmlgen中的类">TypeShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeString.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeString.html" title="limax.xmlgen中的类">TypeString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeVector.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeVector.html" title="limax.xmlgen中的类">TypeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Xbean.html#isConstType--">isConstType()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Xbean.html" title="limax.xmlgen中的类">Xbean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isCpp">isCpp</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isCSharp">isCSharp</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#isDebugEnabled--">isDebugEnabled()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Helper.html#isDHGroupSupported-int-">isDHGroupSupported(int)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/Helper.html" title="limax.util中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataFloat.html#isDouble--">isDouble()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类">DataFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/SetX.html#isEmpty--">isEmpty()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/SetX.html" title="limax.zdb中的类">SetX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.html#isEnableReadLock--">isEnableReadLock()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.html" title="limax.xmlgen中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#isErrorEnabled--">isErrorEnabled()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#isFatalEnabled--">isFatalEnabled()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bind.html#isFullBind--">isFullBind()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bind.html#isImmutable--">isImmutable()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#isInfoEnabled--">isInfoEnabled()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ManagerConfig.html#isInputCompress--">isInputCompress()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ManagerConfig.html" title="limax.net中的接口">ManagerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html#isInputCompress--">isInputCompress()</a></span> - 接口 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ManagerConfigMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isJava">isJava</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ServerManager.html#isListening--">isListening()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ServerManager.html" title="limax.net中的接口">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/TemporaryView.CreateParameter.html#isLoose--">isLoose()</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/TemporaryView.CreateParameter.html" title="limax.provider中的接口">TemporaryView.CreateParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.Worker.html#isLuciferInterrupted--">isLuciferInterrupted()</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类">ConcurrentEnvironment.Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isMakingConverter">isMakingConverter</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isMakingNet">isMakingNet</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isMakingView">isMakingView</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isMakingZdb">isMakingZdb</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/View.html#isManualSyncToClient--">isManualSyncToClient()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/View.html" title="limax.xmlgen中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.html#isMemory--">isMemory()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.html" title="limax.xmlgen中的类">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#isNull--">isNull()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#isNull--">isNull()</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#isObjectiveC">isObjectiveC</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/ServerContext.html#isOpen--">isOpen()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ManagerConfig.html#isOutputCompress--">isOutputCompress()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ManagerConfig.html" title="limax.net中的接口">ManagerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html#isOutputCompress--">isOutputCompress()</a></span> - 接口 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ManagerConfigMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointConfig.html#isPingServerOnly--">isPingServerOnly()</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口">EndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Manager.html#isProvider--">isProvider()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Manager.html" title="limax.xmlgen中的类">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/ServiceInfo.html#isRunning--">isRunning()</a></span> - 类 中的方法limax.endpoint.<a href="../limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类">ServiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.html#isRunning--">isRunning()</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/DBC.html" title="limax.zdb中的类">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Manager.html#isServer--">isServer()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Manager.html" title="limax.xmlgen中的类">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Main.html#isSessionProtocolOnly-byte-">isSessionProtocolOnly(byte)</a></span> - 类 中的静态方法limax.switcher.<a href="../limax/switcher/Main.html" title="limax.switcher中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Main.html#isSessionUseScript-byte-">isSessionUseScript(byte)</a></span> - 类 中的静态方法limax.switcher.<a href="../limax/switcher/Main.html" title="limax.switcher中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Main.html#isSessionUseStatic-byte-">isSessionUseStatic(byte)</a></span> - 类 中的静态方法limax.switcher.<a href="../limax/switcher/Main.html" title="limax.switcher中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Main.html#isSessionUseVariant-byte-">isSessionUseVariant(byte)</a></span> - 类 中的静态方法limax.switcher.<a href="../limax/switcher/Main.html" title="limax.switcher中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Main.html#isSessionUseViewProtocol-byte-">isSessionUseViewProtocol(byte)</a></span> - 类 中的静态方法limax.switcher.<a href="../limax/switcher/Main.html" title="limax.switcher中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bind.html#isSnapshot--">isSnapshot()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Subscribe.html#isSnapshot--">isSnapshot()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Subscribe.html" title="limax.xmlgen中的类">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#isSnapshot--">isSnapshot()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderTransport.html#isStateless--">isStateless()</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ProviderTransport.html" title="limax.provider中的接口">ProviderTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.Result.html#isSuccess--">isSuccess()</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.Result.html" title="limax.zdb中的接口">Procedure.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Monitorset.html#isSupportTransaction--">isSupportTransaction()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Monitorset.html" title="limax.xmlgen中的类">Monitorset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#istemp">istemp</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantViewDefinition.html#isTemporary--">isTemporary()</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantViewDefinition.html" title="limax.endpoint.variant中的接口">VariantViewDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantView.html#isTemporaryView--">isTemporaryView()</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口">VariantView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Service.html#isUseGlobalId--">isUseGlobalId()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Service.html" title="limax.xmlgen中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderTransport.html#isUseScript--">isUseScript()</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ProviderTransport.html" title="limax.provider中的接口">ProviderTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderTransport.html#isUseStatic--">isUseStatic()</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ProviderTransport.html" title="limax.provider中的接口">ProviderTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderTransport.html#isUseVariant--">isUseVariant()</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ProviderTransport.html" title="limax.provider中的接口">ProviderTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Service.html#isUseZdb--">isUseZdb()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Service.html" title="limax.xmlgen中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#isWarnEnabled--">isWarnEnabled()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderTransport.html#isWebSocket--">isWebSocket()</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ProviderTransport.html" title="limax.provider中的接口">ProviderTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ServerManagerConfig.html#isWebSocketEnabled--">isWebSocketEnabled()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ServerManagerConfig.html" title="limax.net中的接口">ServerManagerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.html#isZdbVerify--">isZdbVerify()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.html" title="limax.xmlgen中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/SetX.html#iterator--">iterator()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/SetX.html" title="limax.zdb中的类">SetX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/IWalk.html" title="limax.zdb中的接口"><span class="typeNameLink">IWalk</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
