<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../limax/endpoint/script/JavaScriptHandle.html" title="limax.endpoint.script中的类"><span class="typeNameLink">JavaScriptHandle</span></a> - <a href="../limax/endpoint/script/package-summary.html">limax.endpoint.script</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/script/JavaScriptHandle.html#JavaScriptHandle-javax.script.ScriptEngine-java.io.Reader-">JavaScriptHandle(ScriptEngine, Reader)</a></span> - 类 的构造器limax.endpoint.script.<a href="../limax/endpoint/script/JavaScriptHandle.html" title="limax.endpoint.script中的类">JavaScriptHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/JMXException.html" title="limax.util中的类"><span class="typeNameLink">JMXException</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/JMXException.html#JMXException-java.lang.Throwable-">JMXException(Throwable)</a></span> - 异常错误 的构造器limax.util.<a href="../limax/util/JMXException.html" title="limax.util中的类">JMXException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/Service.html#JMXRegister-java.lang.Object-java.lang.String-">JMXRegister(Object, String)</a></span> - 类 中的静态方法limax.xmlconfig.<a href="../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.JMXServer.html#JMXServer--">JMXServer()</a></span> - 类 的构造器limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.JMXServer.html" title="limax.xmlconfig中的类">XmlConfigs.JMXServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/JSON.html" title="limax.codec中的类"><span class="typeNameLink">JSON</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#json">json</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/JSONPublish.html#json">json</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/JSONPublish.html#json">json</a></span> - 类 中的变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#json">json</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/JSONPublish.html#json">json</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#json">json</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/JSON.Exception.html" title="limax.codec中的类"><span class="typeNameLink">JSON.Exception</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/JSONConsumer.html" title="limax.codec中的接口"><span class="typeNameLink">JSONConsumer</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/JSONDecoder.html" title="limax.codec中的类"><span class="typeNameLink">JSONDecoder</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSONDecoder.html#JSONDecoder-limax.codec.JSONConsumer-">JSONDecoder(JSONConsumer)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/JSONDecoder.html" title="limax.codec中的类">JSONDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSONDecoder.html#JSONDecoder--">JSONDecoder()</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/JSONDecoder.html" title="limax.codec中的类">JSONDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/JSONEncoder.html" title="limax.codec中的类"><span class="typeNameLink">JSONEncoder</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">JSONPublish</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/JSONPublish.html#JSONPublish--">JSONPublish()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/JSONPublish.html#JSONPublish-java.lang.String-">JSONPublish(String)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">JSONPublish</span></a> - <a href="../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/JSONPublish.html#JSONPublish--">JSONPublish()</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/JSONPublish.html#JSONPublish-int-java.lang.String-">JSONPublish(int, String)</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">JSONPublish</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/JSONPublish.html#JSONPublish--">JSONPublish()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/JSONPublish.html#JSONPublish-java.lang.String-">JSONPublish(String)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/BindResult.html#jsonPublishDelayMin">jsonPublishDelayMin</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/BindResult.html#jsonPublishDelayMin">jsonPublishDelayMin</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#jsonPublishDelayMin">jsonPublishDelayMin</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/JSONPublisher.html" title="limax.provider中的接口"><span class="typeNameLink">JSONPublisher</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/JSONSerializable.html" title="limax.codec中的接口"><span class="typeNameLink">JSONSerializable</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#jsTemplate">jsTemplate</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
