<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SHandShake.html#c2sneedcompress">c2sneedcompress</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SHandShake.html#c2sneedcompress">c2sneedcompress</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.Builder.html#cacheCap-java.lang.String-">cacheCap(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.Builder.html" title="limax.xmlgen中的类">Table.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/CachedFileOutputStream.html" title="limax.xmlgen中的类"><span class="typeNameLink">CachedFileOutputStream</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CachedFileOutputStream.html#CachedFileOutputStream-java.io.File-">CachedFileOutputStream(File)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/CachedFileOutputStream.html" title="limax.xmlgen中的类">CachedFileOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#call-java.lang.String-limax.zdb.Procedure-">call(String, Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#call-P-">call(P)</a></span> - 接口 中的静态方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#call--">call()</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Rpc.Future.html#cancel-boolean-">cancel(boolean)</a></span> - 类 中的方法limax.net.<a href="../limax/net/Rpc.Future.html" title="limax.net中的类">Rpc.Future</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#capability">capability</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#capability">capability</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#capacity--">capacity()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.Builder.html#capacity-java.lang.String-">capacity(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.Builder.html" title="limax.xmlgen中的类">Table.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.Builder.html#capacity-java.lang.String-">capacity(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类">Variable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/CapacityConf.html" title="limax.xmlgen中的类"><span class="typeNameLink">CapacityConf</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>
<div class="block">Capacity resolve. format = [number[;[key:number[;[value:number]]]]</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CapacityConf.html#CapacityConf-java.lang.Integer-java.lang.Integer-java.lang.Integer-">CapacityConf(Integer, Integer, Integer)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/CapacityConf.html" title="limax.xmlgen中的类">CapacityConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CapacityConf.html#CapacityConf-java.lang.String-">CapacityConf(String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/CapacityConf.html" title="limax.xmlgen中的类">CapacityConf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Cbean.html" title="limax.xmlgen中的类"><span class="typeNameLink">Cbean</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Cbean.html#Cbean-limax.xmlgen.Zdb-org.w3c.dom.Element-">Cbean(Zdb, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Cbean.html" title="limax.xmlgen中的类">Cbean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Cbean.html#Cbean-limax.xmlgen.Namespace-org.w3c.dom.Element-">Cbean(Namespace, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Cbean.html" title="limax.xmlgen中的类">Cbean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Cbean.html#Cbean-limax.xmlgen.Zdb-java.lang.String-">Cbean(Zdb, String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Cbean.html" title="limax.xmlgen中的类">Cbean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/cpp/CbeanFormatter.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">CbeanFormatter</span></a> - <a href="../limax/xmlgen/cpp/package-summary.html">limax.xmlgen.cpp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/cpp/CbeanFormatter.html#CbeanFormatter-limax.xmlgen.Cbean-">CbeanFormatter(Cbean)</a></span> - 类 的构造器limax.xmlgen.cpp.<a href="../limax/xmlgen/cpp/CbeanFormatter.html" title="limax.xmlgen.cpp中的类">CbeanFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/csharp/CbeanFormatter.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">CbeanFormatter</span></a> - <a href="../limax/xmlgen/csharp/package-summary.html">limax.xmlgen.csharp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/csharp/CbeanFormatter.html#CbeanFormatter-limax.xmlgen.Cbean-">CbeanFormatter(Cbean)</a></span> - 类 的构造器limax.xmlgen.csharp.<a href="../limax/xmlgen/csharp/CbeanFormatter.html" title="limax.xmlgen.csharp中的类">CbeanFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">CHandShake</span></a> - <a href="../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/CHandShake.html#CHandShake--">CHandShake()</a></span> - 类 的构造器limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/CHandShake.html#CHandShake-byte-limax.codec.Octets-">CHandShake(byte, Octets)</a></span> - 类 的构造器limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">CHandShake</span></a> - <a href="../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/CHandShake.html#CHandShake--">CHandShake()</a></span> - 类 的构造器limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/CHandShake.html#CHandShake-byte-limax.codec.Octets-">CHandShake(byte, Octets)</a></span> - 类 的构造器limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/ChannelSource.html" title="limax.codec中的类"><span class="typeNameLink">ChannelSource</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/ChannelSource.html#ChannelSource-java.nio.channels.ReadableByteChannel-limax.codec.Codec-">ChannelSource(ReadableByteChannel, Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/ChannelSource.html" title="limax.codec中的类">ChannelSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/CharConsumer.html" title="limax.codec中的接口"><span class="typeNameLink">CharConsumer</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/CharSink.html" title="limax.codec中的类"><span class="typeNameLink">CharSink</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CharSink.html#CharSink-java.nio.charset.Charset-limax.codec.CharConsumer-">CharSink(Charset, CharConsumer)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/CharSink.html" title="limax.codec中的类">CharSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CharSink.html#CharSink-limax.codec.CharConsumer-">CharSink(CharConsumer)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/CharSink.html" title="limax.codec中的类">CharSink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/CharSource.html" title="limax.codec中的类"><span class="typeNameLink">CharSource</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CharSource.html#CharSource-java.nio.charset.Charset-limax.codec.Codec-">CharSource(Charset, Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/CharSource.html" title="limax.codec中的类">CharSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/State.html#check-int-int-">check(int, int)</a></span> - 类 中的方法limax.net.<a href="../limax/net/State.html" title="limax.net中的类">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportStateCheck.html#check-int-int-">check(int, int)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportStateCheck.html" title="limax.net中的接口">SupportStateCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#checkOutputBuffer-boolean-">checkOutputBuffer(boolean)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#checkOutputBuffer-boolean-">checkOutputBuffer(boolean)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#checkpoint--">checkpoint()</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/CheckpointMBean.html#checkpoint--">checkpoint()</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/CheckpointMBean.html" title="limax.zdb中的接口">CheckpointMBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/CheckpointMBean.html" title="limax.zdb中的接口"><span class="typeNameLink">CheckpointMBean</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#checkpointPeriod-int-">checkpointPeriod(int)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">CheckProviderKey</span></a> - <a href="../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/CheckProviderKey.html#CheckProviderKey--">CheckProviderKey()</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类">CheckProviderKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/CheckProviderKey.html#CheckProviderKey-limax.net.Rpc.Listener-">CheckProviderKey(Rpc.Listener&lt;CheckProviderKeyArg, CheckProviderKeyRes&gt;)</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类">CheckProviderKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/CheckProviderKey.html#CheckProviderKey-limax.switcherauany.CheckProviderKeyArg-">CheckProviderKey(CheckProviderKeyArg)</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类">CheckProviderKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/CheckProviderKey.html#CheckProviderKey-limax.switcherauany.CheckProviderKeyArg-limax.net.Rpc.Listener-">CheckProviderKey(CheckProviderKeyArg, Rpc.Listener&lt;CheckProviderKeyArg, CheckProviderKeyRes&gt;)</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类">CheckProviderKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类"><span class="typeNameLink">CheckProviderKeyArg</span></a> - <a href="../limax/switcherauany/package-summary.html">limax.switcherauany</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#CheckProviderKeyArg--">CheckProviderKeyArg()</a></span> - 类 的构造器limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#CheckProviderKeyArg-int-java.lang.String-boolean-java.lang.String-">CheckProviderKeyArg(int, String, boolean, String)</a></span> - 类 的构造器limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类"><span class="typeNameLink">CheckProviderKeyRes</span></a> - <a href="../limax/switcherauany/package-summary.html">limax.switcherauany</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#CheckProviderKeyRes--">CheckProviderKeyRes()</a></span> - 类 的构造器limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#CheckProviderKeyRes-int-long-">CheckProviderKeyRes(int, long)</a></span> - 类 的构造器limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.FlowControlClientTask.html#checkRecvMoreData--">checkRecvMoreData()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/Transpond.FlowControlClientTask.html" title="limax.net.io中的接口">Transpond.FlowControlClientTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.FlowControlServerTask.html#checkRecvMoreData--">checkRecvMoreData()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/Transpond.FlowControlServerTask.html" title="limax.net.io中的接口">Transpond.FlowControlServerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#checkReserveType-java.lang.String-int-">checkReserveType(String, int)</a></span> - 类 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SendControlToServer.html#classindex">classindex</a></span> - 类 中的变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#classindex">classindex</a></span> - 类 中的变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SendControlToServer.html#classindex">classindex</a></span> - 类 中的变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#classindex">classindex</a></span> - 类 中的变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SendControlToServer.html#classindex">classindex</a></span> - 类 中的变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#classindex">classindex</a></span> - 类 中的变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TTableCache.html#clean--">clean()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/TTableCache.html" title="limax.zdb中的类">TTableCache</a></dt>
<dd>
<div class="block">cleanup memory, dirty record not clear</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#clear--">clear()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/MapBitSet.html#clear-K-int-">clear(K, int)</a></span> - 类 中的方法limax.util.<a href="../limax/util/MapBitSet.html" title="limax.util中的类">MapBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/SetX.html#clear--">clear()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/SetX.html" title="limax.zdb中的类">SetX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TTableCache.html#clear--">clear()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/TTableCache.html" title="limax.zdb中的类">TTableCache</a></dt>
<dd>
<div class="block">Removes all of the mappings from this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounce.html#clientaddress">clientaddress</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html#clientaddress">clientaddress</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthArg.html#clientaddress">clientaddress</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/ClientListener.html" title="limax.net中的接口"><span class="typeNameLink">ClientListener</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/ClientManager.html" title="limax.net中的接口"><span class="typeNameLink">ClientManager</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/ClientManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ClientManagerConfig</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">ClientManagerConfigBuilder</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#ClientManagerConfigBuilder--">ClientManagerConfigBuilder()</a></span> - 类 的构造器limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#ClientManagerConfigBuilder-limax.net.ClientManagerConfig-">ClientManagerConfigBuilder(ClientManagerConfig)</a></span> - 类 的构造器limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.ClientManagerConfigXmlBuilder.html#ClientManagerConfigXmlBuilder--">ClientManagerConfigXmlBuilder()</a></span> - 类 的构造器limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.ClientManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类">XmlConfigs.ClientManagerConfigXmlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#close--">close()</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Engine.html#close--">close()</a></span> - 类 中的静态方法limax.net.<a href="../limax/net/Engine.html" title="limax.net中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/ServerContext.html#close--">close()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Manager.html#close--">close()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Manager.html" title="limax.net中的接口">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Manager.html#close-limax.net.Transport-">close(Transport)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Manager.html" title="limax.net中的接口">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderManager.html#close-long-">close(long)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ProviderManager.html" title="limax.provider中的接口">ProviderManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Resource.html#close--">close()</a></span> - 类 中的方法limax.util.<a href="../limax/util/Resource.html" title="limax.util中的类">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#close--">close()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CachedFileOutputStream.html#close--">close()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/CachedFileOutputStream.html" title="limax.xmlgen中的类">CachedFileOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.html#close--">close()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.html" title="limax.zdb中的类">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.Table.html#close--">close()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.Table.html" title="limax.zdb中的类">DBC.Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/AbstractRpcContext.html#closeAllContexts--">closeAllContexts()</a></span> - 类 中的方法limax.net.<a href="../limax/net/AbstractRpcContext.html" title="limax.net中的类">AbstractRpcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportRpcContext.html#closeAllContexts--">closeAllContexts()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportRpcContext.html" title="limax.net中的接口">SupportRpcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/Endpoint.html#closeEngine-java.lang.Runnable-">closeEngine(Runnable)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ServerManager.html#closeListen--">closeListen()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ServerManager.html" title="limax.net中的接口">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/PortForward.Manager.html#closeSession-int-">closeSession(int)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/PortForward.Manager.html" title="limax.endpoint中的接口">PortForward.Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.FlowControlClientTask.html#closeSession--">closeSession()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/Transpond.FlowControlClientTask.html" title="limax.net.io中的接口">Transpond.FlowControlClientTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.FlowControlServerTask.html#closeSession--">closeSession()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/Transpond.FlowControlServerTask.html" title="limax.net.io中的接口">Transpond.FlowControlServerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ViewContext.html#closeTemporaryView-limax.provider.TemporaryView-">closeTemporaryView(TemporaryView)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ViewContext.html" title="limax.provider中的接口">ViewContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#clsindex">clsindex</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#code">code</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#code">code</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/Codec.html" title="limax.codec中的接口"><span class="typeNameLink">Codec</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/CodecCollection.html" title="limax.codec中的类"><span class="typeNameLink">CodecCollection</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CodecCollection.html#CodecCollection-limax.codec.Codec...-">CodecCollection(Codec...)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/CodecCollection.html" title="limax.codec中的类">CodecCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/CodecException.html" title="limax.codec中的类"><span class="typeNameLink">CodecException</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CodecException.html#CodecException--">CodecException()</a></span> - 异常错误 的构造器limax.codec.<a href="../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CodecException.html#CodecException-java.lang.String-">CodecException(String)</a></span> - 异常错误 的构造器limax.codec.<a href="../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CodecException.html#CodecException-java.lang.Throwable-">CodecException(Throwable)</a></span> - 异常错误 的构造器limax.codec.<a href="../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CodecException.html#CodecException-java.lang.String-java.lang.Throwable-">CodecException(String, Throwable)</a></span> - 异常错误 的构造器limax.codec.<a href="../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/CollectionDeclaration.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">CollectionDeclaration</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#collectionInsert-V-">collectionInsert(V)</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#collectionInsert-boolean-">collectionInsert(boolean)</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#collectionInsert-java.lang.String-">collectionInsert(String)</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#collectionInsert-limax.codec.Octets-">collectionInsert(Octets)</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#collectionInsert-limax.endpoint.variant.Variant-">collectionInsert(Variant)</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/monitor/Collector.html" title="limax.util.monitor中的接口"><span class="typeNameLink">Collector</span></a> - <a href="../limax/util/monitor/package-summary.html">limax.util.monitor</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口"><span class="typeNameLink">CollectorController</span></a> - <a href="../limax/util/monitor/package-summary.html">limax.util.monitor</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#command">command</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#command">command</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#commit--">commit()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#COMMIT">COMMIT</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#compareTo-limax.auanyviews.Result-">compareTo(Result)</a></span> - 类 中的方法limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#compareTo-limax.codec.Octets-">compareTo(Octets)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#compareTo-limax.defines.ErrorCodes-">compareTo(ErrorCodes)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#compareTo-limax.defines.ErrorSource-">compareTo(ErrorSource)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/GlobalIdFlags.html#compareTo-limax.defines.GlobalIdFlags-">compareTo(GlobalIdFlags)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionFlags.html#compareTo-limax.defines.SessionFlags-">compareTo(SessionFlags)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionType.html#compareTo-limax.defines.SessionType-">compareTo(SessionType)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#compareTo-limax.defines.TemporaryCredentialUsage-">compareTo(TemporaryCredentialUsage)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#compareTo-limax.defines.VariantVariableDefine-">compareTo(VariantVariableDefine)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#compareTo-limax.defines.VariantViewVariableDefine-">compareTo(VariantViewVariableDefine)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Group.html#compareTo-limax.providerglobalid.Group-">compareTo(Group)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Group.html" title="limax.providerglobalid中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/GroupName.html#compareTo-limax.providerglobalid.GroupName-">compareTo(GroupName)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#compareTo-limax.providerglobalid.Id-">compareTo(Id)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#compareTo-limax.providerglobalid.NameRequest-">compareTo(NameRequest)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#compareTo-limax.providerglobalid.NameResponse-">compareTo(NameResponse)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#compareTo-limax.providerglobalid.NamesEndorse-">compareTo(NamesEndorse)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#compareTo-limax.switcherauany.AuanyAuthRes-">compareTo(AuanyAuthRes)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#compareTo-limax.switcherauany.CheckProviderKeyArg-">compareTo(CheckProviderKeyArg)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#compareTo-limax.switcherauany.CheckProviderKeyRes-">compareTo(CheckProviderKeyRes)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#compile-limax.xmlgen.Naming.Root-">compile(Naming.Root)</a></span> - 类 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Naming.Root.html#compile--">compile()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Naming.Root.html" title="limax.xmlgen中的类">Naming.Root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Helper.html#computeDHKey-int-java.math.BigInteger-java.math.BigInteger-">computeDHKey(int, BigInteger, BigInteger)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/Helper.html" title="limax.util中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类"><span class="typeNameLink">ConcurrentEnvironment</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类"><span class="typeNameLink">ConcurrentEnvironment.Worker</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Config.html" title="limax.net中的接口"><span class="typeNameLink">Config</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/Config.html" title="limax.switcher中的类"><span class="typeNameLink">Config</span></a> - <a href="../limax/switcher/package-summary.html">limax.switcher</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.Config.html#Config--">Config()</a></span> - 类 的构造器limax.util.<a href="../limax/util/Trace.Config.html" title="limax.util中的类">Trace.Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/Config.SwitcherConfig.html" title="limax.switcher中的类"><span class="typeNameLink">Config.SwitcherConfig</span></a> - <a href="../limax/switcher/package-summary.html">limax.switcher</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/Config.SwitcherManagerCreator.html" title="limax.switcher中的类"><span class="typeNameLink">Config.SwitcherManagerCreator</span></a> - <a href="../limax/switcher/package-summary.html">limax.switcher</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/Config.Transpond.html" title="limax.switcher中的类"><span class="typeNameLink">Config.Transpond</span></a> - <a href="../limax/switcher/package-summary.html">limax.switcher</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/Config.TranspondMXBean.html" title="limax.switcher中的接口"><span class="typeNameLink">Config.TranspondMXBean</span></a> - <a href="../limax/switcher/package-summary.html">limax.switcher</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">ConfigParser</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">ConfigParserCreator</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/ConflictSolver.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">ConflictSolver</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的接口</dt>
<dd>
<div class="block">
 key conflict solver when merging 2 tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#connectTimeout-long-">connectTimeout(long)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Construct</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#Construct-java.lang.String-java.io.PrintStream-java.lang.String-">Construct(String, PrintStream, String)</a></span> - 类 的构造器limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">ConstructWithUnmarshal</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Engine.html#contains-limax.net.Manager-">contains(Manager)</a></span> - 类 中的静态方法limax.net.<a href="../limax/net/Engine.html" title="limax.net中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/SetX.html#contains-java.lang.Object-">contains(Object)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/SetX.html" title="limax.zdb中的类">SetX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Control.html" title="limax.xmlgen中的类"><span class="typeNameLink">Control</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Control.html#Control-limax.xmlgen.View-org.w3c.dom.Element-">Control(View, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Control.html" title="limax.xmlgen中的类">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SendControlToServer.html#controlindex">controlindex</a></span> - 类 中的变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SendControlToServer.html#controlindex">controlindex</a></span> - 类 中的变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SendControlToServer.html#controlindex">controlindex</a></span> - 类 中的变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SendControlToServer.html#controlparameter">controlparameter</a></span> - 类 中的变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SendControlToServer.html#controlparameter">controlparameter</a></span> - 类 中的变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SendControlToServer.html#controlparameter">controlparameter</a></span> - 类 中的变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/Convert.html" title="limax.zdb.tool中的类"><span class="typeNameLink">Convert</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/Convert.html#convert-limax.zdb.DBC-limax.zdb.DBC-java.util.Map-java.util.Map-boolean-java.io.PrintStream-">convert(DBC, DBC, Map&lt;String, Converter&gt;, Map&lt;String, ConflictSolver&gt;, boolean, PrintStream)</a></span> - 类 中的静态方法limax.zdb.tool.<a href="../limax/zdb/tool/Convert.html" title="limax.zdb.tool中的类">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/Converter.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">Converter</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的接口</dt>
<dd>
<div class="block">you can use DBTool to generate helper wrapper class</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/Converter.html#convertKey-limax.codec.OctetsStream-">convertKey(OctetsStream)</a></span> - 接口 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/Converter.html" title="limax.zdb.tool中的接口">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/Data.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 接口 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBean.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类">DataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBinary.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类">DataBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataCollection.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类">DataCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataFloat.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类">DataFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataInt.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataInt.html" title="limax.zdb.tool中的类">DataInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataKeyValue.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataKeyValue.html" title="limax.zdb.tool中的类">DataKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataString.html#convertTo-limax.zdb.tool.Data-">convertTo(Data)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类">DataString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/ConvertType.html" title="limax.zdb.tool中的枚举"><span class="typeNameLink">ConvertType</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/Converter.html#convertValue-limax.codec.OctetsStream-">convertValue(OctetsStream)</a></span> - 接口 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/Converter.html" title="limax.zdb.tool中的接口">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#copy--">copy()</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#corePoolSize-int-">corePoolSize(int)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Pay.html#count">count</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Pay.html#count">count</a></span> - 类 中的变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Pay.html" title="limax.switcher.switcherauany中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Pay.html#count">count</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Pay.html" title="limax.switcher.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/CRC32.html" title="limax.codec中的类"><span class="typeNameLink">CRC32</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CRC32.html#CRC32-limax.codec.Codec-">CRC32(Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/CRC32.html" title="limax.codec中的类">CRC32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/StringStream.html#create--">create()</a></span> - 类 中的静态方法limax.codec.<a href="../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/StringStream.html#create-java.lang.String-">create(String)</a></span> - 类 中的静态方法limax.codec.<a href="../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/StructDeclarationCreator.html#create--">create()</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/StructDeclarationCreator.html" title="limax.endpoint.variant中的类">StructDeclarationCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-byte-">create(byte)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-short-">create(short)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-int-">create(int)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-long-">create(long)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-float-">create(float)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-double-">create(double)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-V-">create(V)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-boolean-">create(boolean)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-java.lang.String-">create(String)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#create-limax.codec.Octets-">create(Octets)</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/GlobalId.html#create-java.lang.String-java.lang.String-">create(String, String)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/GlobalId.html" title="limax.provider中的类">GlobalId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#create-limax.providerglobalid.GroupName-">create(GroupName)</a></span> - 类 中的静态方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#CREATE">CREATE</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/Group.html#create-java.lang.Class-boolean-java.lang.String...-">create(Class&lt;?&gt;, boolean, String...)</a></span> - 接口 中的静态方法limax.util.monitor.<a href="../limax/util/monitor/Group.html" title="limax.util.monitor中的接口">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/MapKeySet.html#create-java.lang.Class-boolean-java.lang.String...-">create(Class&lt;?&gt;, boolean, String...)</a></span> - 接口 中的静态方法limax.util.monitor.<a href="../limax/util/monitor/MapKeySet.html" title="limax.util.monitor中的接口">MapKeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/MonitorSet.html#create-java.lang.Class-boolean-java.lang.String...-">create(Class&lt;?&gt;, boolean, String...)</a></span> - 接口 中的静态方法limax.util.monitor.<a href="../limax/util/monitor/MonitorSet.html" title="limax.util.monitor中的接口">MonitorSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Resource.html#create-limax.util.Resource-java.lang.Runnable-">create(Resource, Runnable)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/Resource.html" title="limax.util中的类">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/Schema.html#create--">create()</a></span> - 接口 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/Schema.html" title="limax.zdb.tool中的接口">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetModel.html#createClientTask-int-int-limax.net.io.NetProcessor-">createClientTask(int, int, NetProcessor)</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/NetModel.html" title="limax.net.io中的类">NetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/XmlConfig.ProviderDataCreator.html#createConfigParse-org.w3c.dom.Element-">createConfigParse(Element)</a></span> - 类 中的方法limax.provider.<a href="../limax/provider/XmlConfig.ProviderDataCreator.html" title="limax.provider中的类">XmlConfig.ProviderDataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Config.SwitcherManagerCreator.html#createConfigParse-org.w3c.dom.Element-">createConfigParse(Element)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/Config.SwitcherManagerCreator.html" title="limax.switcher中的类">Config.SwitcherManagerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ConfigParserCreator.html#createConfigParse-org.w3c.dom.Element-">createConfigParse(Element)</a></span> - 接口 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.GlobalIdConfigParserCreator.html#createConfigParse-org.w3c.dom.Element-">createConfigParse(Element)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.GlobalIdConfigParserCreator.html" title="limax.xmlconfig中的类">XmlConfigs.GlobalIdConfigParserCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html#createConfigParse-org.w3c.dom.Element-">createConfigParse(Element)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html" title="limax.xmlconfig中的类">XmlConfigs.ManagerConfigParserCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantType.html#createDeclaration-limax.endpoint.variant.Declaration...-">createDeclaration(Declaration...)</a></span> - 枚举 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.html#createFlowControlClientTask-int-int-limax.net.io.Transpond.FlowControlProcessor-">createFlowControlClientTask(int, int, Transpond.FlowControlProcessor)</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/Transpond.html" title="limax.net.io中的类">Transpond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.html#createFlowControlServerTask-int-int-limax.net.io.Transpond.FlowControlProcessor-">createFlowControlServerTask(int, int, Transpond.FlowControlProcessor)</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/Transpond.html" title="limax.net.io中的类">Transpond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.Collector.html#createInsertStatement-java.sql.Connection-java.lang.String-java.util.Map-java.util.Map-">createInsertStatement(Connection, String, Map&lt;String, String&gt;, Map&lt;String, Object&gt;)</a></span> - 接口 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.Collector.html" title="limax.zdb中的接口">TransactionMonitor.Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/auanyviews/ViewManager.html#createInstance-int-">createInstance(int)</a></span> - 类 中的静态方法limax.endpoint.auanyviews.<a href="../limax/endpoint/auanyviews/ViewManager.html" title="limax.endpoint.auanyviews中的类">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#createList--">createList()</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/Endpoint.html#createLoginConfigBuilder-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">createLoginConfigBuilder(String, int, String, String, String)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></dt>
<dd>
<div class="block">构造一个登陆连接配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/Endpoint.html#createLoginConfigBuilder-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-">createLoginConfigBuilder(ServiceInfo, String, String, String)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></dt>
<dd>
<div class="block">通过网关群构造登陆配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#createMap--">createMap()</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Declaration.html#createMarshalMethod--">createMarshalMethod()</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口">Declaration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/Endpoint.html#createPingOnlyConfigBuilder-java.lang.String-int-">createPingOnlyConfigBuilder(String, int)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Resource.html#createRoot--">createRoot()</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/Resource.html" title="limax.util中的类">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetModel.html#createServerTask-limax.net.io.ServerContext-limax.net.io.NetProcessor-">createServerTask(ServerContext, NetProcessor)</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/NetModel.html" title="limax.net.io中的类">NetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#createSet--">createSet()</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#createStruct--">createStruct()</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ViewContext.html#createTemporaryView-short-boolean-int-">createTemporaryView(short, boolean, int)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ViewContext.html" title="limax.provider中的接口">ViewContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#createVector--">createVector()</a></span> - 类 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportWebSocketProtocol.html#createWebSocketProtocol-java.lang.String-">createWebSocketProtocol(String)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportWebSocketProtocol.html" title="limax.net中的接口">SupportWebSocketProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportWebSocketProtocol.html#createWebSocketProtocol-byte:A-">createWebSocketProtocol(byte[])</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportWebSocketProtocol.html" title="limax.net中的接口">SupportWebSocketProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetModel.html#createWebSocketServerTask-limax.net.io.ServerContext-limax.net.io.WebSocketProcessor-">createWebSocketServerTask(ServerContext, WebSocketProcessor)</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/NetModel.html" title="limax.net.io中的类">NetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetModel.html#createWebSocketServerTask-limax.net.io.ServerContext-limax.net.io.WebSocketProcessor-javax.net.ssl.SSLContext-">createWebSocketServerTask(ServerContext, WebSocketProcessor, SSLContext)</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/NetModel.html" title="limax.net.io中的类">NetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#ctrls">ctrls</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#currentProject">currentProject</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#cxxTrace">cxxTrace</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
