<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../limax/xmlgen/Table.html" title="limax.xmlgen中的类"><span class="typeNameLink">Table</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.html#Table-limax.xmlgen.Zdb-org.w3c.dom.Element-">Table(Zdb, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Table.html" title="limax.xmlgen中的类">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/Table.html" title="limax.zdb中的接口"><span class="typeNameLink">Table</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Table.Builder.html" title="limax.xmlgen中的类"><span class="typeNameLink">Table.Builder</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/Table.Persistence.html" title="limax.zdb中的枚举"><span class="typeNameLink">Table.Persistence</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/TaskStateMXBean.html" title="limax.net.io中的接口"><span class="typeNameLink">TaskStateMXBean</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary(ServiceInfo, String, String, String, long, byte, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary(String, int, int, String, String, String, long, byte, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">temporary(String, String, String, long, byte, String, long, AuanyService.Result, EndpointManager)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary(String, String, String, long, byte, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary(ServiceInfo, String, String, String, String, long, byte, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary(String, int, int, String, String, String, String, long, byte, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">temporary(String, String, String, int, String, long, byte, String, long, AuanyService.Result, EndpointManager)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-">temporary(String, String, String, int, String, long, byte, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类"><span class="typeNameLink">TemporaryCredentialUsage</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#TemporaryCredentialUsage--">TemporaryCredentialUsage()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/auanyviews/Service.html#TemporaryFromCredential-int-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-">TemporaryFromCredential(int, String, String, String, long, byte, String)</a></span> - 类 中的方法limax.endpoint.auanyviews.<a href="../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/auanyviews/Service.html#TemporaryFromLogin-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-">TemporaryFromLogin(int, String, String, String, int, String, long, byte, String)</a></span> - 类 中的方法limax.endpoint.auanyviews.<a href="../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/TemporaryView.html" title="limax.endpoint中的类"><span class="typeNameLink">TemporaryView</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</dt>
<dd>
<div class="block">客户端 TemporaryView，继承可得到用户加入离开事件。</div>
</dd>
<dt><a href="../limax/provider/TemporaryView.html" title="limax.provider中的类"><span class="typeNameLink">TemporaryView</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>
<div class="block">临时VIEW，临时VIEW通过代码创建，用于管理临时的客户端集合，如队伍信息，客户端可以随时加入或退出临时VIEW
 临时VIEW可以广播，所以队伍说话之类信息也应该在临时VIEW</div>
</dd>
<dt><a href="../limax/provider/TemporaryView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">TemporaryView.CreateParameter</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/TemporaryView.Membership.html" title="limax.provider中的接口"><span class="typeNameLink">TemporaryView.Membership</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/TemporaryView.Membership.AbortReason.html" title="limax.provider中的枚举"><span class="typeNameLink">TemporaryView.Membership.AbortReason</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">TemporaryViewHandler</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#TEST">TEST</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Zdb.html#testAlive-long-">testAlive(long)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/Zdb.html" title="limax.zdb中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/ZdbMBean.html#testAlive-long-">testAlive(long)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/ZdbMBean.html" title="limax.zdb中的接口">ZdbMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html#ThreadPoolSizeData--">ThreadPoolSizeData()</a></span> - 类 的构造器limax.xmlconfig.<a href="../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html" title="limax.xmlconfig中的类">XmlConfigs.ThreadPoolSizeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CapacityConf.html#throwIf-boolean-java.lang.String-">throwIf(boolean, String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/CapacityConf.html" title="limax.xmlgen中的类">CapacityConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/ForeignConf.html#throwIf-boolean-java.lang.String-">throwIf(boolean, String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/ForeignConf.html" title="limax.xmlgen中的类">ForeignConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#tid">tid</a></span> - 类 中的变量limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/TimeoutExecutor.html" title="limax.util中的类"><span class="typeNameLink">TimeoutExecutor</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html#timestamp">timestamp</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html" title="limax.endpoint.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html#timestamp">timestamp</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#toArray--">toArray()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Helper.html#toFileNameString-java.lang.String-">toFileNameString(String)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/Helper.html" title="limax.util中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Helper.html#toHexString-byte:A-">toHexString(byte[])</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/Helper.html" title="limax.util中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Helper.html#toHexString-byte:A-int-int-">toHexString(byte[], int, int)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/Helper.html" title="limax.util中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html#token">token</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html#token">token</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthArg.html#token">token</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Zdb.html#top-java.lang.String-java.lang.String-">top(String, String)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/Zdb.html" title="limax.zdb中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/ZdbMBean.html#top-java.lang.String-java.lang.String-">top(String, String)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/ZdbMBean.html" title="limax.zdb中的接口">ZdbMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#toString--">toString()</a></span> - 类 中的方法limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#toString--">toString()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#toString--">toString()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#toString--">toString()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/StringStream.html#toString--">toString()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/StringStream.html#toString-java.lang.String-">toString(String)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/GlobalIdFlags.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionFlags.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionType.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantNameIds.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#toString--">toString()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SendControlToServer.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/CHandShake.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html" title="limax.endpoint.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionKick.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionKick.html" title="limax.endpoint.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SHandShake.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/TemporaryView.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.<a href="../limax/endpoint/TemporaryView.html" title="limax.endpoint中的类">TemporaryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/View.html#toString--">toString()</a></span> - 类 中的方法limax.endpoint.<a href="../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/WebSocketAddress.html#toString--">toString()</a></span> - 类 中的方法limax.net.io.<a href="../limax/net/io/WebSocketAddress.html" title="limax.net.io中的类">WebSocketAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Protocol.html#toString--">toString()</a></span> - 类 中的方法limax.net.<a href="../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Rpc.html#toString--">toString()</a></span> - 类 中的方法limax.net.<a href="../limax/net/Rpc.html" title="limax.net中的类">Rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SendControlToServer.html#toString--">toString()</a></span> - 类 中的方法limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#toString--">toString()</a></span> - 类 中的方法limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderSocketAddress.html#toString--">toString()</a></span> - 类 中的方法limax.provider.<a href="../limax/provider/ProviderSocketAddress.html" title="limax.provider中的类">ProviderSocketAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/BindResult.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Broadcast.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Dispatch.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/JSONPublish.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Kick.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/LinkBroken.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounce.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Pay.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/PayAck.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/UnBind.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Unicast.html#toString--">toString()</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/TemporaryView.html#toString--">toString()</a></span> - 类 中的方法limax.provider.<a href="../limax/provider/TemporaryView.html" title="limax.provider中的类">TemporaryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/View.html#toString--">toString()</a></span> - 类 中的方法limax.provider.<a href="../limax/provider/View.html" title="limax.provider中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewMemberData.html#toString--">toString()</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#toString--">toString()</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Group.html#toString--">toString()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Group.html" title="limax.providerglobalid中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/GroupName.html#toString--">toString()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#toString--">toString()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#toString--">toString()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#toString--">toString()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#toString--">toString()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Config.Transpond.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/Config.Transpond.html" title="limax.switcher中的类">Config.Transpond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SendControlToServer.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/JSONPublish.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Kick.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/OnlineAnnounce.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Pay.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Pay.html" title="limax.switcher.switcherauany中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/PayAck.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/CHandShake.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionKick.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SHandShake.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/BindResult.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Broadcast.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Dispatch.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/JSONPublish.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Kick.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/LinkBroken.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Pay.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Pay.html" title="limax.switcher.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/PayAck.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/PayAck.html" title="limax.switcher.switcherprovider中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/UnBind.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Unicast.html#toString--">toString()</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthArg.html#toString--">toString()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#toString--">toString()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#toString--">toString()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#toString--">toString()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CapacityConf.html#toString--">toString()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/CapacityConf.html" title="limax.xmlgen中的类">CapacityConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/ForeignConf.html#toString--">toString()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/ForeignConf.html" title="limax.xmlgen中的类">ForeignConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Naming.html#toString--">toString()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Naming.html" title="limax.xmlgen中的类">Naming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/NoteMap.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/NoteMap.html" title="limax.zdb中的类">NoteMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/NoteSet.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/NoteSet.html" title="limax.zdb中的类">NoteSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBean.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类">DataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBinary.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类">DataBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataCollection.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类">DataCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataFloat.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类">DataFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataInt.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataInt.html" title="limax.zdb.tool中的类">DataInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataKeyValue.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataKeyValue.html" title="limax.zdb.tool中的类">DataKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataString.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类">DataString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/XBean.html#toString--">toString()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/XBean.html" title="limax.zdb中的类">XBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Trace.html" title="limax.util中的枚举"><span class="typeNameLink">Trace</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Procedure.Builder.html#trace-limax.util.Trace-">trace(Trace)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Procedure.Builder.html" title="limax.xmlgen中的类">Procedure.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Trace.Config.html" title="limax.util中的类"><span class="typeNameLink">Trace.Config</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Trace.ConfigMXBean.html" title="limax.util中的接口"><span class="typeNameLink">Trace.ConfigMXBean</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/Transaction.html" title="limax.zdb中的类"><span class="typeNameLink">Transaction</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/Transaction.Isolation.html" title="limax.zdb中的枚举"><span class="typeNameLink">Transaction.Isolation</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/Transaction.LockContext.html" title="limax.zdb中的类"><span class="typeNameLink">Transaction.LockContext</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>
<div class="block">LockContext manager.</div>
</dd>
<dt><a href="../limax/zdb/TransactionMonitor.html" title="limax.zdb中的类"><span class="typeNameLink">TransactionMonitor</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/TransactionMonitor.Collector.html" title="limax.zdb中的接口"><span class="typeNameLink">TransactionMonitor.Collector</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#transfer-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">transfer(ServiceInfo, String, String, String, String, String, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#transfer-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">transfer(String, int, int, String, String, String, String, String, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/auanyviews/Service.html#Transfer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Transfer(int, String, String, String, String, String, String)</a></span> - 类 中的方法limax.endpoint.auanyviews.<a href="../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/HttpClient.html#transfer-limax.codec.CharSink-">transfer(CharSink)</a></span> - 类 中的方法limax.util.<a href="../limax/util/HttpClient.html" title="limax.util中的类">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/Transpond.html" title="limax.net.io中的类"><span class="typeNameLink">Transpond</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/Config.Transpond.html#Transpond--">Transpond()</a></span> - 类 的构造器limax.switcher.<a href="../limax/switcher/Config.Transpond.html" title="limax.switcher中的类">Config.Transpond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/Transpond.FlowControlClientTask.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlClientTask</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/Transpond.FlowControlProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlProcessor</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/Transpond.FlowControlServerTask.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlServerTask</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Transport.html" title="limax.net中的接口"><span class="typeNameLink">Transport</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#True">True</a></span> - 类 中的静态变量limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#True">True</a></span> - 类 中的静态变量limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/TTable.html" title="limax.zdb中的类"><span class="typeNameLink">TTable</span></a>&lt;<a href="../limax/zdb/TTable.html" title="TTable中的类型参数">K</a>,<a href="../limax/zdb/TTable.html" title="TTable中的类型参数">V</a>&gt; - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/TTable.IWalk.html" title="limax.zdb中的接口"><span class="typeNameLink">TTable.IWalk</span></a>&lt;<a href="../limax/zdb/TTable.IWalk.html" title="TTable.IWalk中的类型参数">K</a>,<a href="../limax/zdb/TTable.IWalk.html" title="TTable.IWalk中的类型参数">V</a>&gt; - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/TTableCache.html" title="limax.zdb中的类"><span class="typeNameLink">TTableCache</span></a>&lt;<a href="../limax/zdb/TTableCache.html" title="TTableCache中的类型参数">K</a>,<a href="../limax/zdb/TTableCache.html" title="TTableCache中的类型参数">V</a>&gt; - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/TTableCache.Query.html" title="limax.zdb中的接口"><span class="typeNameLink">TTableCache.Query</span></a>&lt;<a href="../limax/zdb/TTableCache.Query.html" title="TTableCache.Query中的类型参数">K</a>,<a href="../limax/zdb/TTableCache.Query.html" title="TTableCache.Query中的类型参数">V</a>&gt; - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/TTableCache.RemoveHandle.html" title="limax.zdb中的接口"><span class="typeNameLink">TTableCache.RemoveHandle</span></a>&lt;<a href="../limax/zdb/TTableCache.RemoveHandle.html" title="TTableCache.RemoveHandle中的类型参数">K</a>,<a href="../limax/zdb/TTableCache.RemoveHandle.html" title="TTableCache.RemoveHandle中的类型参数">V</a>&gt; - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>
<div class="block">On memory table callback it while threshold reached,
 
 Other table callback never.</div>
</dd>
<dt><a href="../limax/zdb/TTableMBean.html" title="limax.zdb中的接口"><span class="typeNameLink">TTableMBean</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#type">type</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#type">type</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#type">type</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SendControlToServer.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/CHandShake.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html" title="limax.endpoint.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionKick.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionKick.html" title="limax.endpoint.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SHandShake.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SendControlToServer.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/EndorseNames.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类">EndorseNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestId.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类">RequestId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestName.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类">RequestName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/BindResult.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Broadcast.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Dispatch.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/JSONPublish.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Kick.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/LinkBroken.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounce.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Pay.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/PayAck.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/UnBind.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Unicast.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#type">type</a></span> - 类 中的变量limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#type">type</a></span> - 类 中的变量limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SendControlToServer.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/CheckProviderKey.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类">CheckProviderKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/JSONPublish.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Kick.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/OnlineAnnounce.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Pay.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Pay.html" title="limax.switcher.switcherauany中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/PayAck.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/SessionAuthByToken.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/SessionAuthByToken.html" title="limax.switcher.switcherauany中的类">SessionAuthByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/CHandShake.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionKick.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SHandShake.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/BindResult.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Broadcast.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Dispatch.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/JSONPublish.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Kick.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/LinkBroken.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Pay.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Pay.html" title="limax.switcher.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/PayAck.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/PayAck.html" title="limax.switcher.switcherprovider中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/UnBind.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Unicast.html#TYPE">TYPE</a></span> - 类 中的静态变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Type.html" title="limax.xmlgen中的类"><span class="typeNameLink">Type</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Type.html#Type-limax.xmlgen.Naming-org.w3c.dom.Element-">Type(Naming, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Type.html" title="limax.xmlgen中的类">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Type.html#Type-java.lang.String-">Type(String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Type.html" title="limax.xmlgen中的类">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeAny.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeAny</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeBinary.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeBinary</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeBoolean.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeBoolean</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeByte.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeByte</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeDouble.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeDouble</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeFloat.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeFloat</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeInt.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeInt</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#typeKey">typeKey</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#typeKey">typeKey</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeList.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeList</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeLong.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeLong</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeMap.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeMap</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeSet.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeSet</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeShort.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeShort</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeString.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeString</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#typeValue">typeValue</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#typeValue">typeValue</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/TypeVector.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeVector</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
