<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#data">data</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ViewDataCollector.Data.html#Data-limax.codec.Octets-java.lang.String-">Data(Octets, String)</a></span> - 类 的构造器limax.provider.<a href="../limax/provider/ViewDataCollector.Data.html" title="limax.provider中的类">ViewDataCollector.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#data">data</a></span> - 类 中的变量limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#data">data</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">Data</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/edb/DataBase.html" title="limax.edb中的类"><span class="typeNameLink">DataBase</span></a> - <a href="../limax/edb/package-summary.html">limax.edb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#DataBase-limax.edb.Environment-java.nio.file.Path-">DataBase(Environment, Path)</a></span> - 类 的构造器limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataBean</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataBinary</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBinary.html#DataBinary--">DataBinary()</a></span> - 类 的构造器limax.zdb.tool.<a href="../limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类">DataBinary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataCollection</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataFloat</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataInt.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataInt</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataKeyValue.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataKeyValue</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#dataremoved">dataremoved</a></span> - 类 中的变量limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataString</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataString.html#DataString--">DataString()</a></span> - 类 的构造器limax.zdb.tool.<a href="../limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类">DataString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DataWalker.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">DataWalker</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/DBC.html" title="limax.zdb中的类"><span class="typeNameLink">DBC</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/DBC.Table.html" title="limax.zdb中的类"><span class="typeNameLink">DBC.Table</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/edb/DBTool.html" title="limax.edb中的类"><span class="typeNameLink">DBTool</span></a> - <a href="../limax/edb/package-summary.html">limax.edb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/DBTool.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DBTool</span></a> - <a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</dt>
<dd>
<div class="block">
 a toolset to show schema, dump data. show memory usage, and convert data when
 schema changed. you can script it
 
 
 echo -e "[cmd2]\n[cmd2]\n..." | java ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#DEADLOCK">DEADLOCK</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#debug-java.lang.Object-">debug(Object)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#debug-java.lang.Object-java.lang.Throwable-">debug(Object, Throwable)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">Declaration</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/Declare.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Declare</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Declare.html#Declare--">Declare()</a></span> - 类 的构造器limax.xmlgen.java.<a href="../limax/xmlgen/java/Declare.html" title="limax.xmlgen.java中的类">Declare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/Declare.Type.html" title="limax.xmlgen.java中的枚举"><span class="typeNameLink">Declare.Type</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/State.html#decode-int-limax.codec.Octets-limax.net.Transport-">decode(int, Octets, Transport)</a></span> - 类 中的方法limax.net.<a href="../limax/net/State.html" title="limax.net中的类">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/Decrypt.html" title="limax.codec中的类"><span class="typeNameLink">Decrypt</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Decrypt.html#Decrypt-limax.codec.Codec-byte:A-">Decrypt(Codec, byte[])</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Decrypt.html" title="limax.codec中的类">Decrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#defaultState-limax.net.State-">defaultState(State)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#defaultState-limax.net.State-">defaultState(State)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#defaultTableCache-java.lang.String-">defaultTableCache(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Define</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Parser.html#DEFINE_BEGIN">DEFINE_BEGIN</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Parser.html" title="limax.xmlgen中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Parser.html#DEFINE_END">DEFINE_END</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Parser.html" title="limax.xmlgen中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/GlobalId.html#delete-java.lang.String-java.lang.String-">delete(String, String)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/GlobalId.html" title="limax.provider中的类">GlobalId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#delete-limax.providerglobalid.GroupName-">delete(GroupName)</a></span> - 类 中的静态方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#DELETE">DELETE</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Protocol.html#dependBeans--">dependBeans()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Protocol.html" title="limax.xmlgen中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口"><span class="typeNameLink">Dependency</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bean.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bean.html" title="limax.xmlgen中的类">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bind.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Cbean.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Cbean.html" title="limax.xmlgen中的类">Cbean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Dependency.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.html" title="limax.xmlgen中的类">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Type.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Type.html" title="limax.xmlgen中的类">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Type.html#depends--">depends()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Type.html" title="limax.xmlgen中的类">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeList.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeList.html" title="limax.xmlgen中的类">TypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeMap.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeMap.html" title="limax.xmlgen中的类">TypeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeSet.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeSet.html" title="limax.xmlgen中的类">TypeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeVector.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeVector.html" title="limax.xmlgen中的类">TypeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/View.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/View.html" title="limax.xmlgen中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Xbean.html#depends-java.util.Set-">depends(Set&lt;Type&gt;)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Xbean.html" title="limax.xmlgen中的类">Xbean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#derive-limax.endpoint.ServiceInfo-java.lang.String-long-limax.endpoint.AuanyService.Result-">derive(ServiceInfo, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#derive-java.lang.String-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-">derive(String, int, int, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#derive-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">derive(String, String, long, AuanyService.Result, EndpointManager)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#derive-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">derive(String, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/auanyviews/Service.html#Derive-int-java.lang.String-java.lang.String-">Derive(int, String, String)</a></span> - 类 中的方法limax.endpoint.auanyviews.<a href="../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/CHandShake.html#dh_data">dh_data</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SHandShake.html#dh_data">dh_data</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/CHandShake.html#dh_data">dh_data</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SHandShake.html#dh_data">dh_data</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/CHandShake.html#dh_group">dh_group</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/CHandShake.html#dh_group">dh_group</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/Convert.html#diff-limax.xmlgen.Zdb-limax.xmlgen.Zdb-boolean-java.util.Set-">diff(Zdb, Zdb, boolean, Set&lt;String&gt;)</a></span> - 类 中的静态方法limax.zdb.tool.<a href="../limax/zdb/tool/Convert.html" title="limax.zdb.tool中的类">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/Schema.html#diff-limax.zdb.tool.Schema-boolean-">diff(Schema, boolean)</a></span> - 接口 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/Schema.html" title="limax.zdb.tool中的接口">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/MD5.html#digest-byte:A-">digest(byte[])</a></span> - 类 中的静态方法limax.codec.<a href="../limax/codec/MD5.html" title="limax.codec中的类">MD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/SHA1.html#digest-byte:A-">digest(byte[])</a></span> - 类 中的静态方法limax.codec.<a href="../limax/codec/SHA1.html" title="limax.codec中的类">SHA1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/DirectDispatcher.html" title="limax.provider中的类"><span class="typeNameLink">DirectDispatcher</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/DirectDispatcher.ProviderDispatchable.html" title="limax.provider中的接口"><span class="typeNameLink">DirectDispatcher.ProviderDispatchable</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口"><span class="typeNameLink">DirectDispatcher.SwitcherReceiveable</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#disableRead--">disableRead()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#disableReadWrite--">disableReadWrite()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#disableWrite--">disableWrite()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportDispatch.html#dispatch-java.lang.Runnable-java.lang.Object-">dispatch(Runnable, Object)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportDispatch.html" title="limax.net中的接口">SupportDispatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Dispatch</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Dispatch.html#Dispatch--">Dispatch()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Dispatch.html#Dispatch-long-int-limax.codec.Octets-">Dispatch(long, int, Octets)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Dispatch</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Dispatch.html#Dispatch--">Dispatch()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Dispatch.html#Dispatch-long-int-limax.codec.Octets-">Dispatch(long, int, Octets)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Dispatcher.html" title="limax.util中的类"><span class="typeNameLink">Dispatcher</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Dispatcher.html#Dispatcher-limax.util.HashExecutor-">Dispatcher(HashExecutor)</a></span> - 类 的构造器limax.util.<a href="../limax/util/Dispatcher.html" title="limax.util中的类">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Dispatcher.html#Dispatcher-java.util.concurrent.Executor-">Dispatcher(Executor)</a></span> - 类 的构造器limax.util.<a href="../limax/util/Dispatcher.html" title="limax.util中的类">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#dispatcher-limax.util.Dispatcher-">dispatcher(Dispatcher)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#dispatcher-limax.util.Dispatcher-">dispatcher(Dispatcher)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Dispatcher.Dispatchable.html" title="limax.util中的接口"><span class="typeNameLink">Dispatcher.Dispatchable</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/DirectDispatcher.ProviderDispatchable.html#dispatchSessionProtocol-long-int-limax.codec.Octets-">dispatchSessionProtocol(long, int, Octets)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/DirectDispatcher.ProviderDispatchable.html" title="limax.provider中的接口">DirectDispatcher.ProviderDispatchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.Done.html#doDone-P-limax.zdb.Procedure.Result-">doDone(P, Procedure.Result)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.Done.html" title="limax.zdb中的接口">Procedure.Done</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CachedFileOutputStream.html#doRemoveFiles--">doRemoveFiles()</a></span> - 类 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/CachedFileOutputStream.html" title="limax.xmlgen中的类">CachedFileOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#doubleValue--">doubleValue()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/Service.Stopper.html#doWait--">doWait()</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/Service.Stopper.html" title="limax.xmlconfig中的类">Service.Stopper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Driver.html" title="limax.net中的接口"><span class="typeNameLink">Driver</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.html#dropTable-java.lang.String-">dropTable(String)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.html" title="limax.zdb中的类">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_ATTACH">DT_TEMPORARY_ATTACH</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_ATTACH">DT_TEMPORARY_ATTACH</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_ATTACH">DT_TEMPORARY_ATTACH</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_CLOSE">DT_TEMPORARY_CLOSE</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_CLOSE">DT_TEMPORARY_CLOSE</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_CLOSE">DT_TEMPORARY_CLOSE</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DATA">DT_TEMPORARY_DATA</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DATA">DT_TEMPORARY_DATA</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DATA">DT_TEMPORARY_DATA</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DETACH">DT_TEMPORARY_DETACH</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DETACH">DT_TEMPORARY_DETACH</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DETACH">DT_TEMPORARY_DETACH</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_INIT_DATA">DT_TEMPORARY_INIT_DATA</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_INIT_DATA">DT_TEMPORARY_INIT_DATA</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_INIT_DATA">DT_TEMPORARY_INIT_DATA</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#DT_VIEW_DATA">DT_VIEW_DATA</a></span> - 类 中的静态变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#DT_VIEW_DATA">DT_VIEW_DATA</a></span> - 类 中的静态变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#DT_VIEW_DATA">DT_VIEW_DATA</a></span> - 类 中的静态变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Naming.html#dump-java.io.PrintStream-">dump(PrintStream)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Naming.html" title="limax.xmlgen中的类">Naming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#DUPLICATE">DUPLICATE</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
