<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#val">val</a></span> - 类 中的变量limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.Builder.html#value-java.lang.String-">value(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类">Variable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/ViewChangedType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.endpoint.<a href="../limax/endpoint/ViewChangedType.html" title="limax.endpoint中的枚举">ViewChangedType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/ViewContext.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.endpoint.<a href="../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/TemporaryView.Membership.AbortReason.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.provider.<a href="../limax/provider/TemporaryView.Membership.AbortReason.html" title="limax.provider中的枚举">TemporaryView.Membership.AbortReason</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ViewLifecycle.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.provider.<a href="../limax/provider/ViewLifecycle.html" title="limax.provider中的枚举">ViewLifecycle</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Enable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Enable.html" title="limax.util中的枚举">Enable</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Declare.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Declare.Type.html" title="limax.xmlgen.java中的枚举">Declare.Type</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Monitor.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Monitor.Type.html" title="limax.xmlgen中的枚举">Monitor.Type</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.EngineType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.EngineType.html" title="limax.xmlgen中的枚举">Zdb.EngineType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Table.Persistence.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.zdb.<a href="../limax/zdb/Table.Persistence.html" title="limax.zdb中的枚举">Table.Persistence</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/ConvertType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.zdb.tool.<a href="../limax/zdb/tool/ConvertType.html" title="limax.zdb.tool中的枚举">ConvertType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/IntType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.zdb.tool.<a href="../limax/zdb/tool/IntType.html" title="limax.zdb.tool中的枚举">IntType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Transaction.Isolation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法limax.zdb.<a href="../limax/zdb/Transaction.Isolation.html" title="limax.zdb中的枚举">Transaction.Isolation</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantType.html#values--">values()</a></span> - 枚举 中的静态方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/ViewChangedType.html#values--">values()</a></span> - 枚举 中的静态方法limax.endpoint.<a href="../limax/endpoint/ViewChangedType.html" title="limax.endpoint中的枚举">ViewChangedType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/ViewContext.Type.html#values--">values()</a></span> - 枚举 中的静态方法limax.endpoint.<a href="../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举">ViewContext.Type</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/TemporaryView.Membership.AbortReason.html#values--">values()</a></span> - 枚举 中的静态方法limax.provider.<a href="../limax/provider/TemporaryView.Membership.AbortReason.html" title="limax.provider中的枚举">TemporaryView.Membership.AbortReason</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ViewLifecycle.html#values--">values()</a></span> - 枚举 中的静态方法limax.provider.<a href="../limax/provider/ViewLifecycle.html" title="limax.provider中的枚举">ViewLifecycle</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Enable.html#values--">values()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Enable.html" title="limax.util中的枚举">Enable</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#values--">values()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Declare.Type.html#values--">values()</a></span> - 枚举 中的静态方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Declare.Type.html" title="limax.xmlgen.java中的枚举">Declare.Type</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Monitor.Type.html#values--">values()</a></span> - 枚举 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Monitor.Type.html" title="limax.xmlgen中的枚举">Monitor.Type</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.EngineType.html#values--">values()</a></span> - 枚举 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.EngineType.html" title="limax.xmlgen中的枚举">Zdb.EngineType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Table.Persistence.html#values--">values()</a></span> - 枚举 中的静态方法limax.zdb.<a href="../limax/zdb/Table.Persistence.html" title="limax.zdb中的枚举">Table.Persistence</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/ConvertType.html#values--">values()</a></span> - 枚举 中的静态方法limax.zdb.tool.<a href="../limax/zdb/tool/ConvertType.html" title="limax.zdb.tool中的枚举">ConvertType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/IntType.html#values--">values()</a></span> - 枚举 中的静态方法limax.zdb.tool.<a href="../limax/zdb/tool/IntType.html" title="limax.zdb.tool中的枚举">IntType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Transaction.Isolation.html#values--">values()</a></span> - 枚举 中的静态方法limax.zdb.<a href="../limax/zdb/Transaction.Isolation.html" title="limax.zdb中的枚举">Transaction.Isolation</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewMemberData.html#vardata">vardata</a></span> - 类 中的变量limax.providerendpoint.<a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#vardatas">vardatas</a></span> - 类 中的变量limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#vardatas">vardatas</a></span> - 类 中的变量limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#vardatas">vardatas</a></span> - 类 中的变量limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/StringStream.html#variable-java.lang.String-">variable(String)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类"><span class="typeNameLink">Variable</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.Protocol-org.w3c.dom.Element-">Variable(Protocol, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.Bean-org.w3c.dom.Element-">Variable(Bean, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.Xbean-org.w3c.dom.Element-">Variable(Xbean, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.Cbean-org.w3c.dom.Element-">Variable(Cbean, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.View-org.w3c.dom.Element-">Variable(View, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.Control-org.w3c.dom.Element-">Variable(Control, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.Xbean-limax.xmlgen.Variable-">Variable(Xbean, Variable)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#Variable-limax.xmlgen.Cbean-limax.xmlgen.Variable-">Variable(Cbean, Variable)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类"><span class="typeNameLink">Variable.Builder</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">Variant</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantBeanDefine</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#VariantBeanDefine--">VariantBeanDefine()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#VariantBeanDefine-int-java.util.ArrayList-">VariantBeanDefine(int, ArrayList&lt;VariantVariableDefine&gt;)</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/VariantDefines.html" title="limax.defines中的类"><span class="typeNameLink">VariantDefines</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#VariantDefines--">VariantDefines()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#VariantDefines-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">VariantDefines(HashMap&lt;Integer, String&gt;, ArrayList&lt;VariantBeanDefine&gt;, ArrayList&lt;VariantViewDefine&gt;)</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#variantdefines">variantdefines</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#variantdefines">variantdefines</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#variantdefines">variantdefines</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#variantdefines">variantdefines</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/VariantManager.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">VariantManager</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类"><span class="typeNameLink">VariantNameIds</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>
<div class="block">variant support defines</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantNameIds.html#VariantNameIds--">VariantNameIds()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantNameIds.html#VariantNameIds-java.util.ArrayList-">VariantNameIds(ArrayList&lt;Integer&gt;)</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointConfigBuilder.html#variantProviderIds-int...-">variantProviderIds(int...)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#variantSupport">variantSupport</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举"><span class="typeNameLink">VariantType</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantVariableDefine</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#VariantVariableDefine--">VariantVariableDefine()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#VariantVariableDefine-int-int-int-int-">VariantVariableDefine(int, int, int, int)</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantView</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/VariantViewChangedEvent.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantViewChangedEvent</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/VariantViewChangedListener.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantViewChangedListener</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantViewControlDefine</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#VariantViewControlDefine--">VariantViewControlDefine()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#VariantViewControlDefine-int-java.util.ArrayList-">VariantViewControlDefine(int, ArrayList&lt;VariantVariableDefine&gt;)</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantViewDefine</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#VariantViewDefine--">VariantViewDefine()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#VariantViewDefine-limax.defines.VariantNameIds-short-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">VariantViewDefine(VariantNameIds, short, boolean, ArrayList&lt;VariantViewVariableDefine&gt;, ArrayList&lt;VariantViewVariableDefine&gt;, ArrayList&lt;VariantViewControlDefine&gt;)</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/VariantViewDefinition.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantViewDefinition</span></a> - <a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantViewVariableDefine</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#VariantViewVariableDefine--">VariantViewVariableDefine()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#VariantViewVariableDefine-int-int-int-int-boolean-">VariantViewVariableDefine(int, int, int, int, boolean)</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#vars">vars</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#vars">vars</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#vars">vars</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Parser.html#verify-java.lang.String-">verify(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Parser.html" title="limax.xmlgen中的类">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/View.html" title="limax.endpoint中的类"><span class="typeNameLink">View</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</dt>
<dd>
<div class="block">客户端View，可以通过操作客户端View将值变换发送给服务器</div>
</dd>
<dt><a href="../limax/provider/View.html" title="limax.provider中的类"><span class="typeNameLink">View</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>
<div class="block">服务端VIEW抽象层</div>
</dd>
<dt><a href="../limax/xmlgen/View.html" title="limax.xmlgen中的类"><span class="typeNameLink">View</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/View.html#View-limax.xmlgen.Namespace-org.w3c.dom.Element-">View(Namespace, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/View.html" title="limax.xmlgen中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/View.Control.html" title="limax.endpoint中的类"><span class="typeNameLink">View.Control</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口"><span class="typeNameLink">View.StaticManager</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/ViewChangedEvent.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewChangedEvent</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/ViewChangedListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewChangedListener</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/ViewChangedType.html" title="limax.endpoint中的枚举"><span class="typeNameLink">ViewChangedType</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/ViewContext.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewContext</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewContext.html" title="limax.provider中的接口"><span class="typeNameLink">ViewContext</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举"><span class="typeNameLink">ViewContext.Type</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewDataCollector.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewDataCollector.Data.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.Data</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewDataCollector.Field.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.Field</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewDataCollector.ImmutableField.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.ImmutableField</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewDataCollector.MutableData.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.MutableData</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewDataCollector.MutableField.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.MutableField</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/cpp/ViewFormatter.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">ViewFormatter</span></a> - <a href="../limax/xmlgen/cpp/package-summary.html">limax.xmlgen.cpp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/cpp/ViewFormatter.html#ViewFormatter-limax.xmlgen.cpp.Viewgen-limax.xmlgen.View-int-">ViewFormatter(Viewgen, View, int)</a></span> - 类 的构造器limax.xmlgen.cpp.<a href="../limax/xmlgen/cpp/ViewFormatter.html" title="limax.xmlgen.cpp中的类">ViewFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/csharp/ViewFormatter.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">ViewFormatter</span></a> - <a href="../limax/xmlgen/csharp/package-summary.html">limax.xmlgen.csharp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/csharp/ViewFormatter.html#ViewFormatter-limax.xmlgen.csharp.Viewgen-limax.xmlgen.View-int-">ViewFormatter(Viewgen, View, int)</a></span> - 类 的构造器limax.xmlgen.csharp.<a href="../limax/xmlgen/csharp/ViewFormatter.html" title="limax.xmlgen.csharp中的类">ViewFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/cpp/Viewgen.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">Viewgen</span></a> - <a href="../limax/xmlgen/cpp/package-summary.html">limax.xmlgen.cpp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/cpp/Viewgen.html#Viewgen-limax.xmlgen.Service-limax.xmlgen.Namespace-">Viewgen(Service, Namespace)</a></span> - 类 的构造器limax.xmlgen.cpp.<a href="../limax/xmlgen/cpp/Viewgen.html" title="limax.xmlgen.cpp中的类">Viewgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/csharp/Viewgen.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">Viewgen</span></a> - <a href="../limax/xmlgen/csharp/package-summary.html">limax.xmlgen.csharp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/csharp/Viewgen.html#Viewgen-limax.xmlgen.Service-limax.xmlgen.Namespace-">Viewgen(Service, Namespace)</a></span> - 类 的构造器limax.xmlgen.csharp.<a href="../limax/xmlgen/csharp/Viewgen.html" title="limax.xmlgen.csharp中的类">Viewgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/Viewgen.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Viewgen</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Viewgen.html#Viewgen-limax.xmlgen.Service-limax.xmlgen.Namespace-">Viewgen(Service, Namespace)</a></span> - 类 的构造器limax.xmlgen.java.<a href="../limax/xmlgen/java/Viewgen.html" title="limax.xmlgen.java中的类">Viewgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewLifecycle.html" title="limax.provider中的枚举"><span class="typeNameLink">ViewLifecycle</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/auanyviews/ViewManager.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">ViewManager</span></a> - <a href="../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类"><span class="typeNameLink">ViewMemberData</span></a> - <a href="../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewMemberData.html#ViewMemberData--">ViewMemberData()</a></span> - 类 的构造器limax.providerendpoint.<a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewMemberData.html#ViewMemberData-long-limax.providerendpoint.ViewVariableData-">ViewMemberData(long, ViewVariableData)</a></span> - 类 的构造器limax.providerendpoint.<a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#views">views</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/ViewStub.html" title="limax.provider中的接口"><span class="typeNameLink">ViewStub</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类"><span class="typeNameLink">ViewVariableData</span></a> - <a href="../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#ViewVariableData--">ViewVariableData()</a></span> - 类 的构造器limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#ViewVariableData-byte-byte-limax.codec.Octets-limax.codec.Octets-">ViewVariableData(byte, byte, Octets, Octets)</a></span> - 类 的构造器limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/ViewVisitor.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewVisitor</span></a>&lt;<a href="../limax/endpoint/ViewVisitor.html" title="ViewVisitor中的类型参数">T</a>&gt; - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.Bean-">visit(Bean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeFloat-">visit(TypeFloat)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeDouble-">visit(TypeDouble)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeBoolean-">visit(TypeBoolean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeByte-">visit(TypeByte)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeInt-">visit(TypeInt)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeShort-">visit(TypeShort)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeLong-">visit(TypeLong)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeBinary-">visit(TypeBinary)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeString-">visit(TypeString)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeList-">visit(TypeList)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeVector-">visit(TypeVector)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeSet-">visit(TypeSet)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeMap-">visit(TypeMap)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.Cbean-">visit(Cbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.Xbean-">visit(Xbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Construct.html#visit-limax.xmlgen.TypeAny-">visit(TypeAny)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类">Construct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeBoolean-">visit(TypeBoolean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeByte-">visit(TypeByte)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeShort-">visit(TypeShort)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeInt-">visit(TypeInt)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeLong-">visit(TypeLong)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeFloat-">visit(TypeFloat)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeDouble-">visit(TypeDouble)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeBinary-">visit(TypeBinary)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeString-">visit(TypeString)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeList-">visit(TypeList)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeSet-">visit(TypeSet)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeVector-">visit(TypeVector)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeMap-">visit(TypeMap)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.Bean-">visit(Bean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.Cbean-">visit(Cbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.Xbean-">visit(Xbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/ConstructWithUnmarshal.html#visit-limax.xmlgen.TypeAny-">visit(TypeAny)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类">ConstructWithUnmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeBoolean-">visit(TypeBoolean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeByte-">visit(TypeByte)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeInt-">visit(TypeInt)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeShort-">visit(TypeShort)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeLong-">visit(TypeLong)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeFloat-">visit(TypeFloat)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeDouble-">visit(TypeDouble)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeBinary-">visit(TypeBinary)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeString-">visit(TypeString)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeList-">visit(TypeList)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeVector-">visit(TypeVector)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeSet-">visit(TypeSet)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeMap-">visit(TypeMap)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.Bean-">visit(Bean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.Cbean-">visit(Cbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.Xbean-">visit(Xbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#visit-limax.xmlgen.TypeAny-">visit(TypeAny)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.Bean-">visit(Bean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeByte-">visit(TypeByte)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeFloat-">visit(TypeFloat)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeDouble-">visit(TypeDouble)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeInt-">visit(TypeInt)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeShort-">visit(TypeShort)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeLong-">visit(TypeLong)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeBinary-">visit(TypeBinary)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeString-">visit(TypeString)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeMap-">visit(TypeMap)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeList-">visit(TypeList)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeSet-">visit(TypeSet)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeVector-">visit(TypeVector)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.Cbean-">visit(Cbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.Xbean-">visit(Xbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeBoolean-">visit(TypeBoolean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Marshal.html#visit-limax.xmlgen.TypeAny-">visit(TypeAny)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeByte-">visit(TypeByte)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeFloat-">visit(TypeFloat)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeDouble-">visit(TypeDouble)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeInt-">visit(TypeInt)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeShort-">visit(TypeShort)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeLong-">visit(TypeLong)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeBinary-">visit(TypeBinary)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeString-">visit(TypeString)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeList-">visit(TypeList)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeVector-">visit(TypeVector)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeSet-">visit(TypeSet)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeMap-">visit(TypeMap)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.Bean-">visit(Bean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.Cbean-">visit(Cbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.Xbean-">visit(Xbean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeBoolean-">visit(TypeBoolean)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Unmarshal.html#visit-limax.xmlgen.TypeAny-">visit(TypeAny)</a></span> - 类 中的方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类">Unmarshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeBoolean-">visit(TypeBoolean)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeByte-">visit(TypeByte)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeShort-">visit(TypeShort)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeInt-">visit(TypeInt)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeLong-">visit(TypeLong)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeFloat-">visit(TypeFloat)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeDouble-">visit(TypeDouble)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeBinary-">visit(TypeBinary)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeString-">visit(TypeString)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeList-">visit(TypeList)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeSet-">visit(TypeSet)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeVector-">visit(TypeVector)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeMap-">visit(TypeMap)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.Bean-">visit(Bean)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.Cbean-">visit(Cbean)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.Xbean-">visit(Xbean)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Visitor.html#visit-limax.xmlgen.TypeAny-">visit(TypeAny)</a></span> - 接口 中的方法limax.xmlgen.<a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantView.html#visitField-java.lang.String-limax.endpoint.ViewVisitor-">visitField(String, ViewVisitor&lt;Variant&gt;)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口">VariantView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口"><span class="typeNameLink">Visitor</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/auanyviews/_ServiceResult.html#visitResult-limax.endpoint.ViewVisitor-">visitResult(ViewVisitor&lt;Result&gt;)</a></span> - 类 中的方法limax.endpoint.auanyviews.<a href="../limax/endpoint/auanyviews/_ServiceResult.html" title="limax.endpoint.auanyviews中的类">_ServiceResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
