<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounce.html#uid">uid</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html#uid">uid</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#uid">uid</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">UnBind</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/UnBind.html#UnBind--">UnBind()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">UnBind</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/UnBind.html#UnBind--">UnBind()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/RFC2118Decode.UncompressException.html#UncompressException--">UncompressException()</a></span> - 异常错误 的构造器limax.codec.<a href="../limax/codec/RFC2118Decode.UncompressException.html" title="limax.codec中的类">RFC2118Decode.UncompressException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Unicast</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Unicast.html#Unicast--">Unicast()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Unicast.html#Unicast-long-int-limax.codec.Octets-">Unicast(long, int, Octets)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Unicast</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Unicast.html#Unicast--">Unicast()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Unicast.html#Unicast-long-int-limax.codec.Octets-">Unicast(long, int, Octets)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetModel.html#uninitialize--">uninitialize()</a></span> - 类 中的静态方法limax.net.io.<a href="../limax/net/io/NetModel.html" title="limax.net.io中的类">NetModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/UnknownProtocolHandler.html" title="limax.net中的类"><span class="typeNameLink">UnknownProtocolHandler</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 接口 中的方法limax.codec.<a href="../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal-limax.codec.Marshal-">unmarshal(Marshal)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/GlobalIdFlags.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionFlags.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionType.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantNameIds.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SendControlToServer.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/providerendpoint/SyncViewToClients.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.providerendpoint.<a href="../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/CHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PingAndKeepAlive.html" title="limax.endpoint.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionKick.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionKick.html" title="limax.endpoint.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/MarshalMethod.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/MarshalMethod.html" title="limax.endpoint.variant中的接口">MarshalMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/WebSocketProtocol.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.net.<a href="../limax/net/WebSocketProtocol.html" title="limax.net中的类">WebSocketProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SendControlToServer.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerendpoint/SyncViewToClients.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.providerendpoint.<a href="../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/BindResult.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Broadcast.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Dispatch.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/JSONPublish.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Kick.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/LinkBroken.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Pay.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/PayAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/UnBind.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Unicast.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewMemberData.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Group.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Group.html" title="limax.providerglobalid中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/GroupName.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SendControlToServer.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/providerendpoint/SyncViewToClients.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.providerendpoint.<a href="../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/JSONPublish.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Kick.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Pay.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Pay.html" title="limax.switcher.switcherauany中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/PayAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/CHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionKick.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/BindResult.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Broadcast.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Dispatch.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类">Dispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/JSONPublish.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Kick.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/LinkBroken.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Pay.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Pay.html" title="limax.switcher.switcherprovider中的类">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/PayAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/PayAck.html" title="limax.switcher.switcherprovider中的类">PayAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/UnBind.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类">UnBind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Unicast.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类">Unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthArg.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Unmarshal</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBean.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类">DataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBinary.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类">DataBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataCollection.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类">DataCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataFloat.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类">DataFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataInt.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataInt.html" title="limax.zdb.tool中的类">DataInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataKeyValue.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataKeyValue.html" title="limax.zdb.tool中的类">DataKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataString.html#unmarshal-limax.codec.OctetsStream-">unmarshal(OctetsStream)</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类">DataString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_boolean--">unmarshal_boolean()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_byte--">unmarshal_byte()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_bytes--">unmarshal_bytes()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_char--">unmarshal_char()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_double--">unmarshal_double()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_float--">unmarshal_float()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_int--">unmarshal_int()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_long--">unmarshal_long()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_Octets--">unmarshal_Octets()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_short--">unmarshal_short()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_size--">unmarshal_size()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_String--">unmarshal_String()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#unmarshal_String-java.nio.charset.Charset-">unmarshal_String(Charset)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/DirectDispatcher.html#unregister-int-">unregister(int)</a></span> - 类 中的方法limax.provider.<a href="../limax/provider/DirectDispatcher.html" title="limax.provider中的类">DirectDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/BoundCheck.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/BoundCheck.html" title="limax.codec中的类">BoundCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/BoundCheck.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/BoundCheck.html" title="limax.codec中的类">BoundCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/BufferedSink.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/BufferedSink.html" title="limax.codec中的类">BufferedSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/BufferedSink.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/BufferedSink.html" title="limax.codec中的类">BufferedSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CharSink.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/CharSink.html" title="limax.codec中的类">CharSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CharSink.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/CharSink.html" title="limax.codec中的类">CharSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Codec.html#update-byte-">update(byte)</a></span> - 接口 中的方法limax.codec.<a href="../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Codec.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 接口 中的方法limax.codec.<a href="../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CodecCollection.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/CodecCollection.html" title="limax.codec中的类">CodecCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CodecCollection.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/CodecCollection.html" title="limax.codec中的类">CodecCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CRC32.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/CRC32.html" title="limax.codec中的类">CRC32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/CRC32.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/CRC32.html" title="limax.codec中的类">CRC32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Decrypt.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Decrypt.html" title="limax.codec中的类">Decrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Decrypt.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Decrypt.html" title="limax.codec中的类">Decrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Encrypt.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Encrypt.html" title="limax.codec中的类">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Encrypt.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Encrypt.html" title="limax.codec中的类">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/ExceptionJail.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/ExceptionJail.html" title="limax.codec中的类">ExceptionJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/ExceptionJail.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/ExceptionJail.html" title="limax.codec中的类">ExceptionJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/RFC2118Decode.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/RFC2118Decode.html" title="limax.codec中的类">RFC2118Decode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/RFC2118Decode.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/RFC2118Decode.html" title="limax.codec中的类">RFC2118Decode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/RFC2118Encode.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/RFC2118Encode.html" title="limax.codec中的类">RFC2118Encode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/RFC2118Encode.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/RFC2118Encode.html" title="limax.codec中的类">RFC2118Encode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/SinkChannel.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/SinkChannel.html" title="limax.codec中的类">SinkChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/SinkChannel.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/SinkChannel.html" title="limax.codec中的类">SinkChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/SinkStream.html#update-byte-">update(byte)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/SinkStream.html" title="limax.codec中的类">SinkStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/SinkStream.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/SinkStream.html" title="limax.codec中的类">SinkStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/QueryData.html#update-byte:A-byte:A-">update(byte[], byte[])</a></span> - 接口 中的方法limax.edb.<a href="../limax/edb/QueryData.html" title="limax.edb中的接口">QueryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/QueryKey.html#update-byte:A-">update(byte[])</a></span> - 接口 中的方法limax.edb.<a href="../limax/edb/QueryKey.html" title="limax.edb中的接口">QueryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/StringUtils.html#upper1-java.lang.String-">upper1(String)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/StringUtils.html" title="limax.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#USAGE_LOGIN">USAGE_LOGIN</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#USAGE_TRANSFER">USAGE_TRANSFER</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html#username">username</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html#username">username</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthArg.html#username">username</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
