<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li><a href="index-25.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../limax/xmlgen/Xbean.html" title="limax.xmlgen中的类"><span class="typeNameLink">Xbean</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Xbean.html#Xbean-limax.xmlgen.Zdb-org.w3c.dom.Element-">Xbean(Zdb, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Xbean.html" title="limax.xmlgen中的类">Xbean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Xbean.html#Xbean-limax.xmlgen.Zdb-java.lang.String-">Xbean(Zdb, String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Xbean.html" title="limax.xmlgen中的类">Xbean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/XBean.html" title="limax.zdb中的类"><span class="typeNameLink">XBean</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/XBean.XLockLackedError.html" title="limax.zdb中的类"><span class="typeNameLink">XBean.XLockLackedError</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的错误</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/XBean.XManagedError.html" title="limax.zdb中的类"><span class="typeNameLink">XBean.XManagedError</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的错误</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/cpp/XbeanFormatter.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">XbeanFormatter</span></a> - <a href="../limax/xmlgen/cpp/package-summary.html">limax.xmlgen.cpp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/cpp/XbeanFormatter.html#XbeanFormatter-limax.xmlgen.Xbean-">XbeanFormatter(Xbean)</a></span> - 类 的构造器limax.xmlgen.cpp.<a href="../limax/xmlgen/cpp/XbeanFormatter.html" title="limax.xmlgen.cpp中的类">XbeanFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/csharp/XbeanFormatter.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">XbeanFormatter</span></a> - <a href="../limax/xmlgen/csharp/package-summary.html">limax.xmlgen.csharp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/csharp/XbeanFormatter.html#XbeanFormatter-limax.xmlgen.Xbean-">XbeanFormatter(Xbean)</a></span> - 类 的构造器limax.xmlgen.csharp.<a href="../limax/xmlgen/csharp/XbeanFormatter.html" title="limax.xmlgen.csharp中的类">XbeanFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/XDeadLock.html" title="limax.zdb中的类"><span class="typeNameLink">XDeadLock</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/XDeadLock.html#XDeadLock--">XDeadLock()</a></span> - 错误 的构造器limax.zdb.<a href="../limax/zdb/XDeadLock.html" title="limax.zdb中的类">XDeadLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/XError.html" title="limax.zdb中的类"><span class="typeNameLink">XError</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的错误</dt>
<dd>
<div class="block">CANNOT catch the Error, framework catch it</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/XError.html#XError--">XError()</a></span> - 错误 的构造器limax.zdb.<a href="../limax/zdb/XError.html" title="limax.zdb中的类">XError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/XError.html#XError-java.lang.String-">XError(String)</a></span> - 错误 的构造器limax.zdb.<a href="../limax/zdb/XError.html" title="limax.zdb中的类">XError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/XError.html#XError-java.lang.Throwable-">XError(Throwable)</a></span> - 错误 的构造器limax.zdb.<a href="../limax/zdb/XError.html" title="limax.zdb中的类">XError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/XError.html#XError-java.lang.String-java.lang.Throwable-">XError(String, Throwable)</a></span> - 错误 的构造器limax.zdb.<a href="../limax/zdb/XError.html" title="limax.zdb中的类">XError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/XBean.XLockLackedError.html#XLockLackedError-java.lang.String-">XLockLackedError(String)</a></span> - 错误 的构造器limax.zdb.<a href="../limax/zdb/XBean.XLockLackedError.html" title="limax.zdb中的类">XBean.XLockLackedError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/XmlConfig.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/XmlConfig.ProviderData.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.ProviderData</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/XmlConfig.ProviderDataCreator.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.ProviderDataCreator</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/XmlConfig.ProviderDataMXBean.html" title="limax.provider中的接口"><span class="typeNameLink">XmlConfig.ProviderDataMXBean</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/XmlConfig.StartZdb.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.StartZdb</span></a> - <a href="../limax/provider/package-summary.html">limax.provider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ClientManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ClientManagerConfigMXBean</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ClientManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ClientManagerConfigXmlBuilder</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.GlobalIdConfigParserCreator.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.GlobalIdConfigParserCreator</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.JMXServer.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.JMXServer</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.JMXServerMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.JMXServerMXBean</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ManagerConfigMXBean</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ManagerConfigParserCreator</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ServerManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ServerManagerConfigMXBean</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ServerManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ServerManagerConfigXmlBuilder</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ThreadPoolSizeData</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ThreadPoolSizeDataMXBean</span></a> - <a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/cpp/Xmlgen.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">Xmlgen</span></a> - <a href="../limax/xmlgen/cpp/package-summary.html">limax.xmlgen.cpp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/cpp/Xmlgen.html#Xmlgen-limax.xmlgen.Service-">Xmlgen(Service)</a></span> - 类 的构造器limax.xmlgen.cpp.<a href="../limax/xmlgen/cpp/Xmlgen.html" title="limax.xmlgen.cpp中的类">Xmlgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/csharp/Xmlgen.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">Xmlgen</span></a> - <a href="../limax/xmlgen/csharp/package-summary.html">limax.xmlgen.csharp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/csharp/Xmlgen.html#Xmlgen--">Xmlgen()</a></span> - 类 的构造器limax.xmlgen.csharp.<a href="../limax/xmlgen/csharp/Xmlgen.html" title="limax.xmlgen.csharp中的类">Xmlgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/XMLUtils.html" title="limax.util中的类"><span class="typeNameLink">XMLUtils</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li><a href="index-25.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
