<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../limax/codec/Octets.html" title="limax.codec中的类"><span class="typeNameLink">Octets</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#Octets--">Octets()</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#Octets-int-">Octets(int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#Octets-limax.codec.Octets-">Octets(Octets)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#Octets-byte:A-">Octets(byte[])</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#Octets-byte:A-int-int-">Octets(byte[], int, int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#Octets-limax.codec.Octets-int-int-">Octets(Octets, int, int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/OctetsStream.html" title="limax.codec中的类"><span class="typeNameLink">OctetsStream</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#OctetsStream--">OctetsStream()</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#OctetsStream-int-">OctetsStream(int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#OctetsStream-limax.codec.Octets-">OctetsStream(Octets)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#OK">OK</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ClientListener.html#onAbort-limax.net.Transport-">onAbort(Transport)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#onAbort-limax.net.Transport-">onAbort(Transport)</a></span> - 类 中的方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/AuanyClientListener.html#onAbort-limax.net.Transport-">onAbort(Transport)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/TemporaryViewHandler.html#onAttach-limax.endpoint.variant.VariantView-long-">onAttach(VariantView, long)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口">TemporaryViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Rpc.Listener.html#onCancel-limax.net.Rpc-">onCancel(Rpc&lt;A, R&gt;)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Listener.html#onChanged-java.lang.Object-java.lang.Object-">onChanged(Object, Object)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Listener.html" title="limax.zdb中的接口">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Listener.html#onChanged-java.lang.Object-java.lang.Object-java.lang.String-limax.zdb.Note-">onChanged(Object, Object, String, Note)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Listener.html" title="limax.zdb中的接口">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Rpc.Listener.html#onClient-limax.net.Rpc-">onClient(Rpc&lt;A, R&gt;)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/TemporaryViewHandler.html#onClose-limax.endpoint.variant.VariantView-">onClose(VariantView)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口">TemporaryViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/Collector.html#onController-limax.util.monitor.CollectorController-">onController(CollectorController)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/Collector.html" title="limax.util.monitor中的接口">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/TemporaryViewHandler.html#onDetach-limax.endpoint.variant.VariantView-long-int-">onDetach(VariantView, long, int)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口">TemporaryViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointListener.html#onErrorOccured-int-int-java.lang.Throwable-">onErrorOccured(int, int, Throwable)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a></dt>
<dd>
<div class="block">错误回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/Collector.html#onException-java.lang.String-java.lang.Exception-">onException(String, Exception)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/Collector.html" title="limax.util.monitor中的接口">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointListener.html#onKeepAlived-int-">onKeepAlived(int)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a></dt>
<dd>
<div class="block">服务器存活回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointListener.html#onKeyExchangeDone--">onKeyExchangeDone()</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a></dt>
<dd>
<div class="block">当交换秘钥成功时回调</div>
</dd>
<dt><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">OnlineAnnounce</span></a> - <a href="../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#OnlineAnnounce--">OnlineAnnounce()</a></span> - 类 的构造器limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#OnlineAnnounce-int-int-long-long-java.util.HashMap-java.lang.String-">OnlineAnnounce(int, int, long, long, HashMap&lt;Integer, VariantDefines&gt;, String)</a></span> - 类 的构造器limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounce</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounce.html#OnlineAnnounce--">OnlineAnnounce()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounce.html#OnlineAnnounce-long-long-java.lang.String-limax.codec.Octets-long-java.util.HashMap-">OnlineAnnounce(long, long, String, Octets, long, HashMap&lt;Integer, Byte&gt;)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">OnlineAnnounce</span></a> - <a href="../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/OnlineAnnounce.html#OnlineAnnounce--">OnlineAnnounce()</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/OnlineAnnounce.html#OnlineAnnounce-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.HashMap-">OnlineAnnounce(String, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, HashMap&lt;Integer, Boolean&gt;)</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">OnlineAnnounce</span></a> - <a href="../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#OnlineAnnounce--">OnlineAnnounce()</a></span> - 类 的构造器limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#OnlineAnnounce-int-int-long-long-java.util.HashMap-java.lang.String-">OnlineAnnounce(int, int, long, long, HashMap&lt;Integer, VariantDefines&gt;, String)</a></span> - 类 的构造器limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounce</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html#OnlineAnnounce--">OnlineAnnounce()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounce.html#OnlineAnnounce-long-long-java.lang.String-limax.codec.Octets-long-java.util.HashMap-">OnlineAnnounce(long, long, String, Octets, long, HashMap&lt;Integer, Byte&gt;)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounceAck</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html#OnlineAnnounceAck--">OnlineAnnounceAck()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html#OnlineAnnounceAck-long-int-">OnlineAnnounceAck(long, int)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounceAck</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html#OnlineAnnounceAck--">OnlineAnnounceAck()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html#OnlineAnnounceAck-long-int-">OnlineAnnounceAck(long, int)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/PortForward.Listener.html#onListenAccept-int-java.net.SocketAddress-">onListenAccept(int, SocketAddress)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/PortForward.Listener.html" title="limax.endpoint中的接口">PortForward.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Listener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized(Manager, Config)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Listener.html" title="limax.net中的接口">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized(Manager, Config)</a></span> - 类 中的方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/AuanyClientListener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized(Manager, Config)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/ProviderListener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized(Manager, Config)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/ProviderListener.html" title="limax.switcher中的类">ProviderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/SwitcherListener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized(Manager, Config)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/SwitcherListener.html" title="limax.switcher中的类">SwitcherListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Listener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized(Manager)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Listener.html" title="limax.net中的接口">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized(Manager)</a></span> - 类 中的方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/AuanyClientListener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized(Manager)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/ProviderListener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized(Manager)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/ProviderListener.html" title="limax.switcher中的类">ProviderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/SwitcherListener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized(Manager)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/SwitcherListener.html" title="limax.switcher中的类">SwitcherListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/TemporaryViewHandler.html#onOpen-limax.endpoint.variant.VariantView-java.util.Collection-">onOpen(VariantView, Collection&lt;Long&gt;)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口">TemporaryViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/PaySupport.html#onPay-long-long-int-int-int-java.lang.Runnable-">onPay(long, long, int, int, int, Runnable)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/PaySupport.html" title="limax.provider中的接口">PaySupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/PaySupport.html#onPayConfirm-long-java.lang.Runnable-">onPayConfirm(long, Runnable)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/PaySupport.html" title="limax.provider中的接口">PaySupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/PortForward.Listener.html#onPortForwarClose-int-int-boolean-">onPortForwarClose(int, int, boolean)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/PortForward.Listener.html" title="limax.endpoint中的接口">PortForward.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/PortForward.Listener.html#onPortForwarSetup-int-">onPortForwarSetup(int)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/PortForward.Listener.html" title="limax.endpoint中的接口">PortForward.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TTableCache.Query.html#onQuery-K-V-">onQuery(K, V)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/TTableCache.Query.html" title="limax.zdb中的接口">TTableCache.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/monitor/Collector.html#onRecord-java.lang.String-javax.management.ObjectName-java.util.Map-">onRecord(String, ObjectName, Map&lt;String, Object&gt;)</a></span> - 接口 中的方法limax.util.monitor.<a href="../limax/util/monitor/Collector.html" title="limax.util.monitor中的接口">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/IWalk.html#onRecord-byte:A-byte:A-">onRecord(byte[], byte[])</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/IWalk.html" title="limax.zdb中的接口">IWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataWalker.html#onRecord-limax.zdb.tool.DataKeyValue-">onRecord(DataKeyValue)</a></span> - 接口 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataWalker.html" title="limax.zdb.tool中的接口">DataWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.Collector.html#onRecord-java.lang.String-java.lang.String-long-long-long-">onRecord(String, String, long, long, long)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.Collector.html" title="limax.zdb中的接口">TransactionMonitor.Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TTable.IWalk.html#onRecord-K-V-">onRecord(K, V)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/TTable.IWalk.html" title="limax.zdb中的接口">TTable.IWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TTableCache.RemoveHandle.html#onRecordRemoved-K-V-">onRecordRemoved(K, V)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/TTableCache.RemoveHandle.html" title="limax.zdb中的接口">TTableCache.RemoveHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Listener.html#onRemoved-java.lang.Object-java.lang.Object-">onRemoved(Object, Object)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Listener.html" title="limax.zdb中的接口">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/__ProtocolProcessManager.html#onResultViewOpen-limax.endpoint.auanyviews.ServiceResult-">onResultViewOpen(ServiceResult)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/__ProtocolProcessManager.html" title="limax.endpoint中的类">__ProtocolProcessManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointListener.html#onSocketConnected--">onSocketConnected()</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a></dt>
<dd>
<div class="block">当Socket连接建立时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Rpc.Listener.html#onTimeout-limax.net.Rpc-">onTimeout(Rpc&lt;A, R&gt;)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Listener.html#onTransportAdded-limax.net.Transport-">onTransportAdded(Transport)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Listener.html" title="limax.net中的接口">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded(Transport)</a></span> - 类 中的方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/AuanyClientListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded(Transport)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/ProviderListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded(Transport)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/ProviderListener.html" title="limax.switcher中的类">ProviderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/SwitcherListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded(Transport)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/SwitcherListener.html" title="limax.switcher中的类">SwitcherListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProviderListener.html#onTransportDuplicate-limax.net.Transport-">onTransportDuplicate(Transport)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/ProviderListener.html" title="limax.provider中的接口">ProviderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Listener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved(Transport)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Listener.html" title="limax.net中的接口">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved(Transport)</a></span> - 类 中的方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/AuanyClientListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved(Transport)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/ProviderListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved(Transport)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/ProviderListener.html" title="limax.switcher中的类">ProviderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/SwitcherListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved(Transport)</a></span> - 类 中的方法limax.switcher.<a href="../limax/switcher/SwitcherListener.html" title="limax.switcher中的类">SwitcherListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantViewChangedListener.html#onViewChanged-limax.endpoint.variant.VariantViewChangedEvent-">onViewChanged(VariantViewChangedEvent)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantViewChangedListener.html" title="limax.endpoint.variant中的接口">VariantViewChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/ViewChangedListener.html#onViewChanged-limax.endpoint.ViewChangedEvent-">onViewChanged(ViewChangedEvent)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/ViewChangedListener.html" title="limax.endpoint中的接口">ViewChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/DirectDispatcher.ProviderDispatchable.html#onViewControl-limax.provider.providerendpoint.SendControlToServer-">onViewControl(SendControlToServer)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/DirectDispatcher.ProviderDispatchable.html" title="limax.provider中的接口">DirectDispatcher.ProviderDispatchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Engine.html#open-int-int-int-">open(int, int, int)</a></span> - 类 中的静态方法limax.net.<a href="../limax/net/Engine.html" title="limax.net中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Engine.html#open-int-int-int-int-">open(int, int, int, int)</a></span> - 类 中的静态方法limax.net.<a href="../limax/net/Engine.html" title="limax.net中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/ServerContext.html#open--">open()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.html#open-limax.xmlgen.Zdb-">open(Zdb)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/DBC.html" title="limax.zdb中的类">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/Endpoint.html#openEngine-int-int-int-">openEngine(int, int, int)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></dt>
<dd>
<div class="block">打开客户端引擎</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/Endpoint.html#openEngine--">openEngine()</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></dt>
<dd>
<div class="block">打开客户端引擎，启动网络核心，默认1个网络核心，1个协议任务线程？</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#openIf--">openIf()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/ServerManager.html#openListen--">openListen()</a></span> - 接口 中的方法limax.net.<a href="../limax/net/ServerManager.html" title="limax.net中的接口">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#openNew--">openNew()</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#openNew-java.io.File-boolean-int-int-long-">openNew(File, boolean, int, int, long)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>
<div class="block">open log, close old, reopen</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#openNew-limax.util.Trace.Config-">openNew(Trace.Config)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.html#openTable-java.lang.String-">openTable(String)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.html" title="limax.zdb中的类">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#ostream">ostream</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointConfigBuilder.html#outputBufferSize-int-">outputBufferSize(int)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#outputBufferSize-int-">outputBufferSize(int)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#outputBufferSize-int-">outputBufferSize(int)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#outputCompress-boolean-">outputCompress(boolean)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#outputCompress-boolean-">outputCompress(boolean)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#outputEncoding">outputEncoding</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#outputPath">outputPath</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#outputSecurity-byte:A-">outputSecurity(byte[])</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#outputSecurity-byte:A-">outputSecurity(byte[])</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
