<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#name">name</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#name">name</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#name">name</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#name">name</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/GroupName.html#name">name</a></span> - 类 中的变量limax.providerglobalid.<a href="../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#name-java.lang.String-">name(String)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#name-java.lang.String-">name(String)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#namedict">namedict</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#nameProcedure-java.lang.String-limax.zdb.Procedure-">nameProcedure(String, Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类"><span class="typeNameLink">NameRequest</span></a> - <a href="../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#NameRequest--">NameRequest()</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#NameRequest-limax.providerglobalid.GroupName-int-long-">NameRequest(GroupName, int, long)</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类"><span class="typeNameLink">NameResponse</span></a> - <a href="../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#NameResponse--">NameResponse()</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#NameResponse-int-long-">NameResponse(int, long)</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类"><span class="typeNameLink">NamesEndorse</span></a> - <a href="../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#NamesEndorse--">NamesEndorse()</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#NamesEndorse-int-int-">NamesEndorse(int, int)</a></span> - 类 的构造器limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Namespace.html" title="limax.xmlgen中的类"><span class="typeNameLink">Namespace</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Namespace.html#Namespace-limax.xmlgen.Project-org.w3c.dom.Element-">Namespace(Project, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Namespace.html" title="limax.xmlgen中的类">Namespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Namespace.html#Namespace-limax.xmlgen.Namespace-org.w3c.dom.Element-">Namespace(Namespace, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Namespace.html" title="limax.xmlgen中的类">Namespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Namespace.html#Namespace-limax.xmlgen.State-org.w3c.dom.Element-">Namespace(State, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Namespace.html" title="limax.xmlgen中的类">Namespace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/NameStringToIndex.html" title="limax.xmlgen中的类"><span class="typeNameLink">NameStringToIndex</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/NameStringToIndex.html#NameStringToIndex-int-">NameStringToIndex(int)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/NameStringToIndex.html" title="limax.xmlgen中的类">NameStringToIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Naming.html" title="limax.xmlgen中的类"><span class="typeNameLink">Naming</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Naming.html#Naming-limax.xmlgen.Naming-java.lang.String-">Naming(Naming, String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Naming.html" title="limax.xmlgen中的类">Naming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Naming.html#Naming-limax.xmlgen.Naming-org.w3c.dom.Element-">Naming(Naming, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Naming.html" title="limax.xmlgen中的类">Naming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Naming.Root.html" title="limax.xmlgen中的类"><span class="typeNameLink">Naming.Root</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/OnlineAnnounce.html#nativeIds">nativeIds</a></span> - 类 中的变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/cpp/Netgen.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">Netgen</span></a> - <a href="../limax/xmlgen/cpp/package-summary.html">limax.xmlgen.cpp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/cpp/Netgen.html#Netgen-limax.xmlgen.Service-">Netgen(Service)</a></span> - 类 的构造器limax.xmlgen.cpp.<a href="../limax/xmlgen/cpp/Netgen.html" title="limax.xmlgen.cpp中的类">Netgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/csharp/Netgen.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">Netgen</span></a> - <a href="../limax/xmlgen/csharp/package-summary.html">limax.xmlgen.csharp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/csharp/Netgen.html#Netgen-limax.xmlgen.Service-">Netgen(Service)</a></span> - 类 的构造器limax.xmlgen.csharp.<a href="../limax/xmlgen/csharp/Netgen.html" title="limax.xmlgen.csharp中的类">Netgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/Netgen.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Netgen</span></a> - <a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Netgen.html#Netgen-limax.xmlgen.Service-">Netgen(Service)</a></span> - 类 的构造器limax.xmlgen.java.<a href="../limax/xmlgen/java/Netgen.html" title="limax.xmlgen.java中的类">Netgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/NetModel.html" title="limax.net.io中的类"><span class="typeNameLink">NetModel</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/NetProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">NetProcessor</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口"><span class="typeNameLink">NetTask</span></a> - <a href="../limax/net/io/package-summary.html">limax.net.io</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.Worker.html#newFactory-java.lang.String-boolean-">newFactory(String, boolean)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类">ConcurrentEnvironment.Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newFixedThreadPool-java.lang.String-int-boolean-">newFixedThreadPool(String, int, boolean)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newFixedThreadPool-java.lang.String-int-">newFixedThreadPool(String, int)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newHashExecutor-java.lang.String-int-">newHashExecutor(String, int)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Driver.html#newInstance-limax.net.Config-limax.net.Listener-limax.net.Manager-">newInstance(Config, Listener, Manager)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/Driver.html" title="limax.net中的接口">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/ServerContext.NetTaskConstructor.html#newInstance-limax.net.io.ServerContext-">newInstance(ServerContext)</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/ServerContext.NetTaskConstructor.html" title="limax.net.io中的接口">ServerContext.NetTaskConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newLucifer-long-">newLucifer(long)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newScheduledThreadPool-java.lang.String-int-boolean-">newScheduledThreadPool(String, int, boolean)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newScheduledThreadPool-java.lang.String-int-">newScheduledThreadPool(String, int)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newThreadPool-java.lang.String-int-boolean-">newThreadPool(String, int, boolean)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newThreadPool-java.lang.String-int-">newThreadPool(String, int)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#newTimeoutExecutor-java.lang.String-long-java.util.concurrent.TimeUnit-">newTimeoutExecutor(String, long, TimeUnit)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#nextKey-java.lang.String-byte:A-">nextKey(String, byte[])</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#noServiceXML">noServiceXML</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/Note.html" title="limax.zdb中的接口"><span class="typeNameLink">Note</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/NoteMap.html" title="limax.zdb中的类"><span class="typeNameLink">NoteMap</span></a>&lt;<a href="../limax/zdb/NoteMap.html" title="NoteMap中的类型参数">K</a>,<a href="../limax/zdb/NoteMap.html" title="NoteMap中的类型参数">V</a>&gt; - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/NoteMap.html#NoteMap--">NoteMap()</a></span> - 类 的构造器limax.zdb.<a href="../limax/zdb/NoteMap.html" title="limax.zdb中的类">NoteMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/NoteSet.html" title="limax.zdb中的类"><span class="typeNameLink">NoteSet</span></a>&lt;<a href="../limax/zdb/NoteSet.html" title="NoteSet中的类型参数">E</a>&gt; - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#NOTEXISTS">NOTEXISTS</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Elapse.html#now--">now()</a></span> - 类 中的方法limax.util.<a href="../limax/util/Elapse.html" title="limax.util中的类">Elapse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#Null">Null</a></span> - 类 中的静态变量limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#Null">Null</a></span> - 类 中的静态变量limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/NullCodec.html" title="limax.codec中的类"><span class="typeNameLink">NullCodec</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/NullCodec.html#NullCodec--">NullCodec()</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/NullCodec.html" title="limax.codec中的类">NullCodec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
