<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/zdb/Transaction.LockContext.html#rAdd-java.lang.Object-limax.zdb.TTable...-">rAdd(Object, TTable&lt;?, ?&gt;...)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/Transaction.LockContext.html" title="limax.zdb中的类">Transaction.LockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Transaction.LockContext.html#rAdd-java.lang.Object...-">rAdd(Object...)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/Transaction.LockContext.html" title="limax.zdb中的类">Transaction.LockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/Transpond.FlowControlServerTask.html#readyNow--">readyNow()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/Transpond.FlowControlServerTask.html" title="limax.net.io中的接口">Transpond.FlowControlServerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#recordCount-java.lang.String-">recordCount(String)</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Ref.html" title="limax.xmlgen中的类"><span class="typeNameLink">Ref</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Ref.html#Ref-limax.xmlgen.Bind-org.w3c.dom.Element-">Ref(Bind, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Ref.html" title="limax.xmlgen中的类">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/ReferenceGuard.html" title="limax.util中的类"><span class="typeNameLink">ReferenceGuard</span></a>&lt;<a href="../limax/util/ReferenceGuard.html" title="ReferenceGuard中的类型参数">T</a>&gt; - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ReferenceGuard.html#ReferenceGuard--">ReferenceGuard()</a></span> - 类 的构造器limax.util.<a href="../limax/util/ReferenceGuard.html" title="limax.util中的类">ReferenceGuard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/DirectDispatcher.html#register-int-limax.provider.DirectDispatcher.ProviderDispatchable-">register(int, DirectDispatcher.ProviderDispatchable)</a></span> - 类 中的方法limax.provider.<a href="../limax/provider/DirectDispatcher.html" title="limax.provider中的类">DirectDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/MBeans.html#register-limax.util.Resource-java.lang.Object-java.lang.String-">register(Resource, Object, String)</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/MBeans.html" title="limax.util中的类">MBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Engine.html#registerDriver-limax.net.Driver-">registerDriver(Driver)</a></span> - 类 中的静态方法limax.net.<a href="../limax/net/Engine.html" title="limax.net中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantView.html#registerListener-limax.endpoint.variant.VariantViewChangedListener-">registerListener(VariantViewChangedListener)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口">VariantView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/VariantView.html#registerListener-java.lang.String-limax.endpoint.variant.VariantViewChangedListener-">registerListener(String, VariantViewChangedListener)</a></span> - 接口 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口">VariantView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/View.html#registerListener-limax.endpoint.ViewChangedListener-">registerListener(ViewChangedListener)</a></span> - 类 中的方法limax.endpoint.<a href="../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></dt>
<dd>
<div class="block">注册所有变量的监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/View.html#registerListener-java.lang.String-limax.endpoint.ViewChangedListener-">registerListener(String, ViewChangedListener)</a></span> - 类 中的方法limax.endpoint.<a href="../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></dt>
<dd>
<div class="block">注册监听器，客户端可以注册监听器，监听某个变量的修改，当服务端修改了本View上的某个变量的值，客户端会触发回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/script/JavaScriptHandle.html#registerScriptSender-limax.endpoint.script.ScriptSender-">registerScriptSender(ScriptSender)</a></span> - 类 中的方法limax.endpoint.script.<a href="../limax/endpoint/script/JavaScriptHandle.html" title="limax.endpoint.script中的类">JavaScriptHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/script/ScriptEngineHandle.html#registerScriptSender-limax.endpoint.script.ScriptSender-">registerScriptSender(ScriptSender)</a></span> - 接口 中的方法limax.endpoint.script.<a href="../limax/endpoint/script/ScriptEngineHandle.html" title="limax.endpoint.script中的接口">ScriptEngineHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#REJECT">REJECT</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#remain--">remain()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#remove-java.lang.String-byte:A-">remove(String, byte[])</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Engine.html#remove-limax.net.Manager-">remove(Manager)</a></span> - 类 中的静态方法limax.net.<a href="../limax/net/Engine.html" title="limax.net中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/TemporaryView.Membership.html#remove-long-byte-">remove(long, byte)</a></span> - 接口 中的方法limax.provider.<a href="../limax/provider/TemporaryView.Membership.html" title="limax.provider中的接口">TemporaryView.Membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/MapBitSet.html#remove-K-">remove(K)</a></span> - 类 中的方法limax.util.<a href="../limax/util/MapBitSet.html" title="limax.util中的类">MapBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.Table.html#remove-limax.codec.Octets-">remove(Octets)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.Table.html" title="limax.zdb中的类">DBC.Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/SetX.html#remove-java.lang.Object-">remove(Object)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/SetX.html" title="limax.zdb中的类">SetX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/AbstractRpcContext.html#removeContext-int-">removeContext(int)</a></span> - 类 中的方法limax.net.<a href="../limax/net/AbstractRpcContext.html" title="limax.net中的类">AbstractRpcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/AbstractRpcContext.html#removeContext-int-T-">removeContext(int, T)</a></span> - 类 中的方法limax.net.<a href="../limax/net/AbstractRpcContext.html" title="limax.net中的类">AbstractRpcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportRpcContext.html#removeContext-int-">removeContext(int)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportRpcContext.html" title="limax.net中的接口">SupportRpcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportRpcContext.html#removeContext-int-T-">removeContext(int, T)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportRpcContext.html" title="limax.net中的接口">SupportRpcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/CachedFileOutputStream.html#removeOtherFiles-java.io.File-">removeOtherFiles(File)</a></span> - 类 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/CachedFileOutputStream.html" title="limax.xmlgen中的类">CachedFileOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#removeTable-java.lang.String:A-">removeTable(String[])</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/SetX.html#removex-java.lang.Object-">removex(Object)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/SetX.html" title="limax.zdb中的类">SetX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#replace-byte:A-int-int-">replace(byte[], int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#replace-limax.codec.Octets-int-int-">replace(Octets, int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#replace-byte:A-">replace(byte[])</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#replace-limax.codec.Octets-">replace(Octets)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#replace-java.lang.String-byte:A-byte:A-">replace(String, byte[], byte[])</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/DBC.Table.html#replace-limax.codec.Octets-limax.codec.Octets-">replace(Octets, Octets)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/DBC.Table.html" title="limax.zdb中的类">DBC.Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html#report_ip">report_ip</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html#report_ip">report_ip</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html#report_port">report_port</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html#report_port">report_port</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#requestId-java.lang.String-">requestId(String)</a></span> - 类 中的静态方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类"><span class="typeNameLink">RequestId</span></a> - <a href="../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestId.html#RequestId--">RequestId()</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类">RequestId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestId.html#RequestId-limax.net.Rpc.Listener-">RequestId(Rpc.Listener&lt;Group, Id&gt;)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类">RequestId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestId.html#RequestId-limax.providerglobalid.Group-">RequestId(Group)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类">RequestId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestId.html#RequestId-limax.providerglobalid.Group-limax.net.Rpc.Listener-">RequestId(Group, Rpc.Listener&lt;Group, Id&gt;)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类">RequestId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类"><span class="typeNameLink">RequestName</span></a> - <a href="../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestName.html#RequestName--">RequestName()</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类">RequestName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestName.html#RequestName-limax.net.Rpc.Listener-">RequestName(Rpc.Listener&lt;NameRequest, NameResponse&gt;)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类">RequestName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestName.html#RequestName-limax.providerglobalid.NameRequest-">RequestName(NameRequest)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类">RequestName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/RequestName.html#RequestName-limax.providerglobalid.NameRequest-limax.net.Rpc.Listener-">RequestName(NameRequest, Rpc.Listener&lt;NameRequest, NameResponse&gt;)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类">RequestName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#reserve-int-">reserve(int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Elapse.html#reset--">reset()</a></span> - 类 中的方法limax.util.<a href="../limax/util/Elapse.html" title="limax.util中的类">Elapse</a></dt>
<dd>
<div class="block">start = now;</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#resetAlarm-long-">resetAlarm(long)</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/WebSocketTask.html#resetAlarm-long-">resetAlarm(long)</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/WebSocketTask.html" title="limax.net.io中的接口">WebSocketTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/StateTransport.html#resetAlarm-long-">resetAlarm(long)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/StateTransport.html" title="limax.net中的接口">StateTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/WebSocketTransport.html#resetAlarm-long-">resetAlarm(long)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/WebSocketTransport.html" title="limax.net中的接口">WebSocketTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#resize-int-">resize(int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bind.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Key.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Key.html" title="limax.xmlgen中的类">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Manager.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Manager.html" title="limax.xmlgen中的类">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Namespace.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Namespace.html" title="limax.xmlgen中的类">Namespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Protocol.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Protocol.html" title="limax.xmlgen中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Ref.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Ref.html" title="limax.xmlgen中的类">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Rpc.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Rpc.html" title="limax.xmlgen中的类">Rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/State.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/State.html" title="limax.xmlgen中的类">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Subscribe.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Subscribe.html" title="limax.xmlgen中的类">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeBinary.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeBinary.html" title="limax.xmlgen中的类">TypeBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeByte.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeByte.html" title="limax.xmlgen中的类">TypeByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeDouble.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeDouble.html" title="limax.xmlgen中的类">TypeDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeFloat.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeFloat.html" title="limax.xmlgen中的类">TypeFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeInt.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeInt.html" title="limax.xmlgen中的类">TypeInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeLong.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeLong.html" title="limax.xmlgen中的类">TypeLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeShort.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeShort.html" title="limax.xmlgen中的类">TypeShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/TypeString.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/TypeString.html" title="limax.xmlgen中的类">TypeString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.html" title="limax.xmlgen中的类">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/View.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/View.html" title="limax.xmlgen中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.html#resolve--">resolve()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.html" title="limax.xmlgen中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Resource.html" title="limax.util中的类"><span class="typeNameLink">Resource</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Rpc.html#response--">response()</a></span> - 类 中的方法limax.net.<a href="../limax/net/Rpc.html" title="limax.net中的类">Rpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类"><span class="typeNameLink">Result</span></a> - <a href="../limax/auanyviews/package-summary.html">limax.auanyviews</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#Result--">Result()</a></span> - 类 的构造器limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#Result-int-int-int-java.lang.String-">Result(int, int, int, String)</a></span> - 类 的构造器limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#result">result</a></span> - 类 中的变量limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Procedure.Builder.html#retryDelay-int-">retryDelay(int)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Procedure.Builder.html" title="limax.xmlgen中的类">Procedure.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#retryDelay--">retryDelay()</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Procedure.Builder.html#retrySerial-boolean-">retrySerial(boolean)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Procedure.Builder.html" title="limax.xmlgen中的类">Procedure.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#retrySerial--">retrySerial()</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Procedure.Builder.html#retryTimes-int-">retryTimes(int)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Procedure.Builder.html" title="limax.xmlgen中的类">Procedure.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#retryTimes--">retryTimes()</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/RFC2118Decode.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Decode</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/RFC2118Decode.html#RFC2118Decode-limax.codec.Codec-">RFC2118Decode(Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/RFC2118Decode.html" title="limax.codec中的类">RFC2118Decode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/RFC2118Decode.UncompressException.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Decode.UncompressException</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/RFC2118Encode.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Encode</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/RFC2118Encode.html#RFC2118Encode-limax.codec.Codec-">RFC2118Encode(Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/RFC2118Encode.html" title="limax.codec中的类">RFC2118Encode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#rollback--">rollback()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#ROLLBACK">ROLLBACK</a></span> - 类 中的静态变量limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Transaction.html#rollback-int-">rollback(int)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/Transaction.html" title="limax.zdb中的类">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/MBeans.html#root--">root()</a></span> - 类 中的静态方法limax.util.<a href="../limax/util/MBeans.html" title="limax.util中的类">MBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Naming.Root.html#Root--">Root()</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Naming.Root.html" title="limax.xmlgen中的类">Naming.Root</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Rpc.html" title="limax.net中的类"><span class="typeNameLink">Rpc</span></a>&lt;<a href="../limax/net/Rpc.html" title="Rpc中的类型参数">A</a> extends <a href="../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,<a href="../limax/net/Rpc.html" title="Rpc中的类型参数">R</a> extends <a href="../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt; - <a href="../limax/net/package-summary.html">limax.net</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Rpc.html" title="limax.xmlgen中的类"><span class="typeNameLink">Rpc</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Rpc.html#Rpc-limax.xmlgen.Namespace-org.w3c.dom.Element-">Rpc(Namespace, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Rpc.html" title="limax.xmlgen中的类">Rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Rpc.html#Rpc-limax.xmlgen.State-org.w3c.dom.Element-">Rpc(State, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Rpc.html" title="limax.xmlgen中的类">Rpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Rpc.Future.html" title="limax.net中的类"><span class="typeNameLink">Rpc.Future</span></a>&lt;<a href="../limax/net/Rpc.Future.html" title="Rpc.Future中的类型参数">R</a>&gt; - <a href="../limax/net/package-summary.html">limax.net</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Rpc.Listener.html" title="limax.net中的接口"><span class="typeNameLink">Rpc.Listener</span></a>&lt;<a href="../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">A</a> extends <a href="../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,<a href="../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">R</a> extends <a href="../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt; - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Protocol.html#run--">run()</a></span> - 类 中的方法limax.net.<a href="../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/WebSocketProtocol.html#run--">run()</a></span> - 类 中的方法limax.net.<a href="../limax/net/WebSocketProtocol.html" title="limax.net中的类">WebSocketProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.Worker.html#run--">run()</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类">ConcurrentEnvironment.Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Dispatcher.Dispatchable.html#run--">run()</a></span> - 接口 中的方法limax.util.<a href="../limax/util/Dispatcher.Dispatchable.html" title="limax.util中的接口">Dispatcher.Dispatchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Dispatcher.html#run-limax.util.Dispatcher.Dispatchable-">run(Dispatcher.Dispatchable)</a></span> - 类 中的方法limax.util.<a href="../limax/util/Dispatcher.html" title="limax.util中的类">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/Service.html#run-java.lang.String-">run(String)</a></span> - 类 中的静态方法limax.xmlconfig.<a href="../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#runOnValidation-java.lang.Runnable-">runOnValidation(Runnable)</a></span> - 类 中的静态方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/GlobalId.html#runOnValidation-java.lang.Runnable-">runOnValidation(Runnable)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/GlobalId.html" title="limax.provider中的类">GlobalId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#rwalk-java.lang.String-limax.edb.Query-">rwalk(String, Query)</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#rwalk-java.lang.String-byte:A-limax.edb.Query-">rwalk(String, byte[], Query)</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
