<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/OnlineAnnounce.html#key">key</a></span> - 类 中的变量limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Key.html" title="limax.xmlgen中的类"><span class="typeNameLink">Key</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Key.html#Key-limax.xmlgen.Monitorset-org.w3c.dom.Element-">Key(Monitorset, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Key.html" title="limax.xmlgen中的类">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.Builder.html#key-java.lang.String-">key(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类">Variable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/monitor/KeyInfo.html" title="limax.util.monitor中的接口"><span class="typeNameLink">KeyInfo</span></a> - <a href="../limax/util/monitor/package-summary.html">limax.util.monitor</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#keySet--">keySet()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Kick</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Kick.html#Kick--">Kick()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Kick.html#Kick-long-int-">Kick(long, int)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">Kick</span></a> - <a href="../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Kick.html#Kick--">Kick()</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherauany/Kick.html#Kick-java.lang.String-">Kick(String)</a></span> - 类 的构造器limax.switcher.switcherauany.<a href="../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Kick</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Kick.html#Kick--">Kick()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Kick.html#Kick-long-int-">Kick(long, int)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
