<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eAuthority">eAuthority</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eAuthority">eAuthority</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eClose">eClose</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eClose">eClose</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseConnectDuplicatePort">eCloseConnectDuplicatePort</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseConnectDuplicatePort">eCloseConnectDuplicatePort</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseForwardAckPortNotFound">eCloseForwardAckPortNotFound</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseForwardAckPortNotFound">eCloseForwardAckPortNotFound</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseForwardPortNotFound">eCloseForwardPortNotFound</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseForwardPortNotFound">eCloseForwardPortNotFound</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseManualClosed">eCloseManualClosed</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseManualClosed">eCloseManualClosed</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseNoAuthority">eCloseNoAuthority</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseNoAuthority">eCloseNoAuthority</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseSessionAbort">eCloseSessionAbort</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseSessionAbort">eCloseSessionAbort</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseSessionClose">eCloseSessionClose</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseSessionClose">eCloseSessionClose</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseUnknownConnectVersion">eCloseUnknownConnectVersion</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseUnknownConnectVersion">eCloseUnknownConnectVersion</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eCloseUnknownForwardType">eCloseUnknownForwardType</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eCloseUnknownForwardType">eCloseUnknownForwardType</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eConnect">eConnect</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eConnect">eConnect</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eConnectV0">eConnectV0</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eConnectV0">eConnectV0</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#edbCacheSize-int-">edbCacheSize(int)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#edbLoggerPages-int-">edbLoggerPages(int)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eForward">eForward</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eForward">eForward</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eForwardAck">eForwardAck</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eForwardAck">eForwardAck</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/PortForward.html#eForwardRaw">eForwardRaw</a></span> - 类 中的静态变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/PortForward.html#eForwardRaw">eForwardRaw</a></span> - 类 中的静态变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Elapse.html" title="limax.util中的类"><span class="typeNameLink">Elapse</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>
<div class="block">base on System.nanoTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Elapse.html#Elapse--">Elapse()</a></span> - 类 的构造器limax.util.<a href="../limax/util/Elapse.html" title="limax.util中的类">Elapse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Elapse.html#elapsed--">elapsed()</a></span> - 类 中的方法limax.util.<a href="../limax/util/Elapse.html" title="limax.util中的类">Elapse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Elapse.html#elapsedAndReset--">elapsedAndReset()</a></span> - 类 中的方法limax.util.<a href="../limax/util/Elapse.html" title="limax.util中的类">Elapse</a></dt>
<dd>
<div class="block">see elapse and reset</div>
</dd>
<dt><a href="../limax/util/ElementHelper.html" title="limax.util中的类"><span class="typeNameLink">ElementHelper</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ElementHelper.html#ElementHelper-org.w3c.dom.Element-">ElementHelper(Element)</a></span> - 类 的构造器limax.util.<a href="../limax/util/ElementHelper.html" title="limax.util中的类">ElementHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataCollection.html#elementSchema--">elementSchema()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类">DataCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Enable.html" title="limax.util中的枚举"><span class="typeNameLink">Enable</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#enableRead--">enableRead()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#enableReadLock-boolean-">enableReadLock(boolean)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#enableReadWrite--">enableReadWrite()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#enableWrite--">enableWrite()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSONEncoder.html#encode-java.lang.Object-java.lang.Appendable-">encode(Object, Appendable)</a></span> - 类 中的静态方法limax.codec.<a href="../limax/codec/JSONEncoder.html" title="limax.codec中的类">JSONEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/Encrypt.html" title="limax.codec中的类"><span class="typeNameLink">Encrypt</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Encrypt.html#Encrypt-limax.codec.Codec-byte:A-">Encrypt(Codec, byte[])</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/Encrypt.html" title="limax.codec中的类">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#endInitial--">endInitial()</a></span> - 类 中的静态方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类"><span class="typeNameLink">EndorseNames</span></a> - <a href="../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/EndorseNames.html#EndorseNames--">EndorseNames()</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类">EndorseNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/EndorseNames.html#EndorseNames-limax.net.Rpc.Listener-">EndorseNames(Rpc.Listener&lt;NamesEndorse, NameResponse&gt;)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类">EndorseNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/EndorseNames.html#EndorseNames-limax.providerglobalid.NamesEndorse-">EndorseNames(NamesEndorse)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类">EndorseNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/providerglobalid/EndorseNames.html#EndorseNames-limax.providerglobalid.NamesEndorse-limax.net.Rpc.Listener-">EndorseNames(NamesEndorse, Rpc.Listener&lt;NamesEndorse, NameResponse&gt;)</a></span> - 类 的构造器limax.provider.providerglobalid.<a href="../limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类">EndorseNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#ENDPOINT">ENDPOINT</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类"><span class="typeNameLink">Endpoint</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</dt>
<dd>
<div class="block">表示本地的网络Endpoint，可以理解为本地的网络连接终端。</div>
</dd>
<dt><a href="../limax/endpoint/states/Endpoint.html" title="limax.endpoint.states中的类"><span class="typeNameLink">Endpoint</span></a> - <a href="../limax/endpoint/states/package-summary.html">limax.endpoint.states</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/states/Endpoint.html#Endpoint--">Endpoint()</a></span> - 类 的构造器limax.endpoint.states.<a href="../limax/endpoint/states/Endpoint.html" title="limax.endpoint.states中的类">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT">ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE">ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#ENDPOINT_PING_TIMEOUT">ENDPOINT_PING_TIMEOUT</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/states/Endpoint.html#EndpointClient">EndpointClient</a></span> - 类 中的静态变量limax.endpoint.states.<a href="../limax/endpoint/states/Endpoint.html" title="limax.endpoint.states中的类">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/states/SwitcherServer.html#EndpointClient">EndpointClient</a></span> - 类 中的静态变量limax.switcher.states.<a href="../limax/switcher/states/SwitcherServer.html" title="limax.switcher.states中的类">SwitcherServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointConfig</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>
<div class="block">连接配置信息</div>
</dd>
<dt><a href="../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointConfigBuilder</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>
<div class="block">连接配置构造器</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/states/Endpoint.html#EndpointKeyExchange">EndpointKeyExchange</a></span> - 类 中的静态变量limax.endpoint.states.<a href="../limax/endpoint/states/Endpoint.html" title="limax.endpoint.states中的类">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/states/SwitcherServer.html#EndpointKeyExchange">EndpointKeyExchange</a></span> - 类 中的静态变量limax.switcher.states.<a href="../limax/switcher/states/SwitcherServer.html" title="limax.switcher.states中的类">SwitcherServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointListener</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>
<div class="block">连接事件监听器</div>
</dd>
<dt><a href="../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointManager</span></a> - <a href="../limax/endpoint/package-summary.html">limax.endpoint</a>中的接口</dt>
<dd>
<div class="block">连接点管理器，好像没啥用</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/states/Endpoint.html#EndpointSessionLogin">EndpointSessionLogin</a></span> - 类 中的静态变量limax.endpoint.states.<a href="../limax/endpoint/states/Endpoint.html" title="limax.endpoint.states中的类">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/states/SwitcherServer.html#EndpointSessionLogin">EndpointSessionLogin</a></span> - 类 中的静态变量limax.switcher.states.<a href="../limax/switcher/states/SwitcherServer.html" title="limax.switcher.states中的类">SwitcherServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointConfigBuilder.html#endpointState-limax.net.State...-">endpointState(State...)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#endXbeanParent_VarName--">endXbeanParent_VarName()</a></span> - 类 中的静态方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Engine.html" title="limax.net中的类"><span class="typeNameLink">Engine</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ReferenceGuard.html#enter-T-">enter(T)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ReferenceGuard.html" title="limax.util中的类">ReferenceGuard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/tool/DataBean.html#entries--">entries()</a></span> - 类 中的方法limax.zdb.tool.<a href="../limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类">DataBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Enum.html" title="limax.xmlgen中的类"><span class="typeNameLink">Enum</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Enum.html#Enum-limax.xmlgen.Protocol-org.w3c.dom.Element-">Enum(Protocol, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Enum.html" title="limax.xmlgen中的类">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Enum.html#Enum-limax.xmlgen.Bean-org.w3c.dom.Element-">Enum(Bean, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Enum.html" title="limax.xmlgen中的类">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Enum.html#Enum-limax.xmlgen.Xbean-org.w3c.dom.Element-">Enum(Xbean, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Enum.html" title="limax.xmlgen中的类">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Enum.html#Enum-limax.xmlgen.Cbean-org.w3c.dom.Element-">Enum(Cbean, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Enum.html" title="limax.xmlgen中的类">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Enum.html#Enum-limax.xmlgen.View-org.w3c.dom.Element-">Enum(View, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Enum.html" title="limax.xmlgen中的类">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/edb/Environment.html" title="limax.edb中的类"><span class="typeNameLink">Environment</span></a> - <a href="../limax/edb/package-summary.html">limax.edb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/Environment.html#Environment--">Environment()</a></span> - 类 的构造器limax.edb.<a href="../limax/edb/Environment.html" title="limax.edb中的类">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/edb/EnvironmentMXBean.html" title="limax.edb中的接口"><span class="typeNameLink">EnvironmentMXBean</span></a> - <a href="../limax/edb/package-summary.html">limax.edb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#eos--">eos()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/GlobalIdFlags.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionFlags.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionType.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantNameIds.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ViewDataCollector.Data.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.provider.<a href="../limax/provider/ViewDataCollector.Data.html" title="limax.provider中的类">ViewDataCollector.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewMemberData.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Group.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Group.html" title="limax.providerglobalid中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/GroupName.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthArg.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#erase-int-int-">erase(int, int)</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/SessionKick.html#error">error</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/SessionKick.html" title="limax.endpoint.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/BindResult.html#error">error</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Kick.html#error">error</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html#error">error</a></span> - 类 中的变量limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/SessionKick.html#error">error</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/BindResult.html#error">error</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Kick.html#error">error</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html#error">error</a></span> - 类 中的变量limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#error">error</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#error-java.lang.Object-">error(Object)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#error-java.lang.Object-java.lang.Throwable-">error(Object, Throwable)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#errorCode">errorCode</a></span> - 类 中的变量limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#errorCode">errorCode</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#errorCode">errorCode</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#errorCode">errorCode</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类"><span class="typeNameLink">ErrorCodes</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#ErrorCodes--">ErrorCodes()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#errorSource">errorSource</a></span> - 类 中的变量limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/ErrorSource.html" title="limax.defines中的类"><span class="typeNameLink">ErrorSource</span></a> - <a href="../limax/defines/package-summary.html">limax.defines</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#ErrorSource--">ErrorSource()</a></span> - 类 的构造器limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html#errorSource">errorSource</a></span> - 类 中的变量limax.endpoint.switcherendpoint.<a href="../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html#errorSource">errorSource</a></span> - 类 中的变量limax.switcher.switcherendpoint.<a href="../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#errorSource">errorSource</a></span> - 类 中的变量limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/GlobalId.Exception.html#Exception-java.lang.Throwable-">Exception(Throwable)</a></span> - 异常错误 的构造器limax.provider.<a href="../limax/provider/GlobalId.Exception.html" title="limax.provider中的类">GlobalId.Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/GlobalId.Exception.html#Exception-java.lang.String-">Exception(String)</a></span> - 异常错误 的构造器limax.provider.<a href="../limax/provider/GlobalId.Exception.html" title="limax.provider中的类">GlobalId.Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/ExceptionJail.html" title="limax.codec中的类"><span class="typeNameLink">ExceptionJail</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/ExceptionJail.html#ExceptionJail-limax.codec.Codec-">ExceptionJail(Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/ExceptionJail.html" title="limax.codec中的类">ExceptionJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#execute-java.lang.String-limax.zdb.Procedure-">execute(String, Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#execute-java.lang.String-P-limax.zdb.Procedure.Done-">execute(String, P, Procedure.Done&lt;P&gt;)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Dispatcher.html#execute-java.lang.Runnable-java.lang.Object-">execute(Runnable, Object)</a></span> - 类 中的方法limax.util.<a href="../limax/util/Dispatcher.html" title="limax.util中的类">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/HashExecutor.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - 类 中的方法limax.util.<a href="../limax/util/HashExecutor.html" title="limax.util中的类">HashExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/HashExecutor.html#execute-java.lang.Object-java.lang.Runnable-">execute(Object, Runnable)</a></span> - 类 中的方法limax.util.<a href="../limax/util/HashExecutor.html" title="limax.util中的类">HashExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/SQLExecutor.html#execute-limax.util.SQLConnectionConsumer-">execute(SQLConnectionConsumer)</a></span> - 接口 中的方法limax.util.<a href="../limax/util/SQLExecutor.html" title="limax.util中的接口">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/TimeoutExecutor.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - 类 中的方法limax.util.<a href="../limax/util/TimeoutExecutor.html" title="limax.util中的类">TimeoutExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#execute-P-">execute(P)</a></span> - 接口 中的静态方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#execute-P-limax.zdb.Procedure.Done-">execute(P, Procedure.Done&lt;P&gt;)</a></span> - 接口 中的静态方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#execute--">execute()</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Procedure.html#execute-limax.zdb.Procedure.Done-">execute(Procedure.Done&lt;Procedure&gt;)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/ConcurrentEnvironment.html#executeStandaloneTask-java.lang.Runnable-">executeStandaloneTask(Runnable)</a></span> - 类 中的方法limax.util.<a href="../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileCommit-java.lang.Runnable-">executeWhileCommit(Runnable)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileCommit-limax.zdb.Procedure-">executeWhileCommit(Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileCommit-java.lang.String-limax.zdb.Procedure-">executeWhileCommit(String, Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileFinish-java.lang.Runnable-">executeWhileFinish(Runnable)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileFinish-limax.zdb.Procedure-">executeWhileFinish(Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileFinish-java.lang.String-limax.zdb.Procedure-">executeWhileFinish(String, Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileRollback-java.lang.Runnable-">executeWhileRollback(Runnable)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileRollback-limax.zdb.Procedure-">executeWhileRollback(Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/ProcedureHelper.html#executeWhileRollback-java.lang.String-limax.zdb.Procedure-">executeWhileRollback(String, Procedure)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointConfigBuilder.html#executor-java.util.concurrent.Executor-">executor(Executor)</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Zdb.html#executor--">executor()</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/Zdb.html" title="limax.zdb中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#exist-java.lang.String-byte:A-">exist(String, byte[])</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/GlobalId.html#exist-java.lang.String-java.lang.String-">exist(String, String)</a></span> - 类 中的静态方法limax.provider.<a href="../limax/provider/GlobalId.html" title="limax.provider中的类">GlobalId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/globalid/GlobalIdListener.html#exist-limax.providerglobalid.GroupName-">exist(GroupName)</a></span> - 类 中的静态方法limax.provider.globalid.<a href="../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
