<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#lastKey-java.lang.String-">lastKey(String)</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/StringStream.html#length--">length()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#LIMAX">LIMAX</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/auanyviews/package-summary.html">limax.auanyviews</a> - 程序包 limax.auanyviews</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/package-summary.html">limax.codec</a> - 程序包 limax.codec</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/defines/package-summary.html">limax.defines</a> - 程序包 limax.defines</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/edb/package-summary.html">limax.edb</a> - 程序包 limax.edb</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a> - 程序包 limax.endpoint.auanyviews</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/providerendpoint/package-summary.html">limax.endpoint.providerendpoint</a> - 程序包 limax.endpoint.providerendpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/script/package-summary.html">limax.endpoint.script</a> - 程序包 limax.endpoint.script</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/states/package-summary.html">limax.endpoint.states</a> - 程序包 limax.endpoint.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a> - 程序包 limax.endpoint.switcherendpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a> - 程序包 limax.endpoint.variant</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/executable/package-summary.html">limax.executable</a> - 程序包 limax.executable</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/package-summary.html">limax.net</a> - 程序包 limax.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/io/package-summary.html">limax.net.io</a> - 程序包 limax.net.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/globalid/package-summary.html">limax.provider.globalid</a> - 程序包 limax.provider.globalid</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/providerendpoint/package-summary.html">limax.provider.providerendpoint</a> - 程序包 limax.provider.providerendpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a> - 程序包 limax.provider.providerglobalid</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/states/package-summary.html">limax.provider.states</a> - 程序包 limax.provider.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a> - 程序包 limax.provider.switcherprovider</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/providerendpoint/package-summary.html">limax.providerendpoint</a> - 程序包 limax.providerendpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/providerglobalid/package-summary.html">limax.providerglobalid</a> - 程序包 limax.providerglobalid</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a> - 程序包 limax.switcher.providerendpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/states/package-summary.html">limax.switcher.states</a> - 程序包 limax.switcher.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a> - 程序包 limax.switcher.switcherauany</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a> - 程序包 limax.switcher.switcherendpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a> - 程序包 limax.switcher.switcherprovider</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcherauany/package-summary.html">limax.switcherauany</a> - 程序包 limax.switcherauany</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/package-summary.html">limax.util</a> - 程序包 limax.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/monitor/package-summary.html">limax.util.monitor</a> - 程序包 limax.util.monitor</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlconfig/package-summary.html">limax.xmlconfig</a> - 程序包 limax.xmlconfig</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a> - 程序包 limax.xmlgen</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/cpp/package-summary.html">limax.xmlgen.cpp</a> - 程序包 limax.xmlgen.cpp</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/csharp/package-summary.html">limax.xmlgen.csharp</a> - 程序包 limax.xmlgen.csharp</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/java/package-summary.html">limax.xmlgen.java</a> - 程序包 limax.xmlgen.java</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/package-summary.html">limax.zdb</a> - 程序包 limax.zdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/tool/package-summary.html">limax.zdb.tool</a> - 程序包 limax.zdb.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">LinkBroken</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/LinkBroken.html#LinkBroken--">LinkBroken()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/LinkBroken.html#LinkBroken-long-">LinkBroken(long)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">LinkBroken</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/LinkBroken.html#LinkBroken--">LinkBroken()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/LinkBroken.html#LinkBroken-long-">LinkBroken(long)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类">LinkBroken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/net/Listener.html" title="limax.net中的接口"><span class="typeNameLink">Listener</span></a> - <a href="../limax/net/package-summary.html">limax.net</a>中的接口</dt>
<dd>
<div class="block">
 Specification
 
 
 1. onManagerInitialized MUST BE the first message
 
 
 2. onManagerUninitialized MUST BE the last message
 
 
 3. according to the same transport, onTransportRemoved MUST happen after
 onTransportAdded
 
 
 4. any circumstance, onTransportAdded, onTransportRemoved MUST deliver
 paired.</div>
</dd>
<dt><a href="../limax/zdb/Listener.html" title="limax.zdb中的接口"><span class="typeNameLink">Listener</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/Service.html#load-java.lang.String-">load(String)</a></span> - 类 中的静态方法limax.xmlconfig.<a href="../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/Service.html#load-java.io.InputStream-">load(InputStream)</a></span> - 类 中的静态方法limax.xmlconfig.<a href="../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/Service.html#load-org.w3c.dom.Element-">load(Element)</a></span> - 类 中的静态方法limax.xmlconfig.<a href="../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.html#loadFromClass--">loadFromClass()</a></span> - 类 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.html" title="limax.xmlgen中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.html#loadFromDb-java.lang.String-">loadFromDb(String)</a></span> - 类 中的静态方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.html" title="limax.xmlgen中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/Endpoint.html#loadServiceInfos-java.lang.String-int-int-long-int-java.io.File-boolean-">loadServiceInfos(String, int, int, long, int, File, boolean)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/Endpoint.html" title="limax.endpoint中的类">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#localAddress-java.net.SocketAddress-">localAddress(SocketAddress)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.Builder.html#lock-java.lang.String-">lock(String)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.Builder.html" title="limax.xmlgen中的类">Table.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Transaction.LockContext.html#lock--">lock()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/Transaction.LockContext.html" title="limax.zdb中的类">Transaction.LockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#log-limax.util.Trace-java.lang.Object-">log(Trace, Object)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/Trace.html#log-limax.util.Trace-java.lang.Object-java.lang.Throwable-">log(Trace, Object, Throwable)</a></span> - 枚举 中的静态方法limax.util.<a href="../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Logs.html#logList-limax.zdb.XBean-java.lang.String-java.lang.Runnable-">logList(XBean, String, Runnable)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/Logs.html" title="limax.zdb中的类">Logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Logs.html#logMap-limax.zdb.XBean-java.lang.String-java.lang.Runnable-">logMap(XBean, String, Runnable)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/Logs.html" title="limax.zdb中的类">Logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Logs.html#logObject-limax.zdb.XBean-java.lang.String-">logObject(XBean, String)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/Logs.html" title="limax.zdb中的类">Logs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/zdb/Logs.html" title="limax.zdb中的类"><span class="typeNameLink">Logs</span></a> - <a href="../limax/zdb/package-summary.html">limax.zdb</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Logs.html#logSet-limax.zdb.XBean-java.lang.String-java.lang.Runnable-">logSet(XBean, String, Runnable)</a></span> - 类 中的静态方法limax.zdb.<a href="../limax/zdb/Logs.html" title="limax.zdb中的类">Logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#longValue--">longValue()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Main.html#luaTemplate">luaTemplate</a></span> - 类 中的静态变量limax.xmlgen.<a href="../limax/xmlgen/Main.html" title="limax.xmlgen中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#luciferPeriod-int-">luciferPeriod(int)</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
