<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/auanyviews/Result.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.auanyviews.<a href="../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/Octets.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorCodes.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/ErrorSource.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/GlobalIdFlags.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionFlags.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/SessionType.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/TemporaryCredentialUsage.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantBeanDefine.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantNameIds.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantVariableDefine.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewControlDefine.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewDefine.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/variant/Variant.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.endpoint.variant.<a href="../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewMemberData.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerendpoint/ViewVariableData.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerendpoint.<a href="../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Group.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Group.html" title="limax.providerglobalid中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/GroupName.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/Id.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameRequest.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NameResponse.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/providerglobalid/NamesEndorse.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.providerglobalid.<a href="../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthArg.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/AuanyAuthRes.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyArg.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcherauany/CheckProviderKeyRes.html#hashCode--">hashCode()</a></span> - 类 中的方法limax.switcherauany.<a href="../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/HashExecutor.html" title="limax.util中的类"><span class="typeNameLink">HashExecutor</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TTable.html#hasListener--">hasListener()</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/TTable.html" title="limax.zdb中的类">TTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/io/NetTask.html#hasReadBufferRemain--">hasReadBufferRemain()</a></span> - 接口 中的方法limax.net.io.<a href="../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Service.html#hasServerOrProviderManager--">hasServerOrProviderManager()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Service.html" title="limax.xmlgen中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/Helper.html" title="limax.util中的类"><span class="typeNameLink">Helper</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/HmacMD5.html" title="limax.codec中的类"><span class="typeNameLink">HmacMD5</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/HmacMD5.html#HmacMD5-limax.codec.Codec-byte:A-int-int-">HmacMD5(Codec, byte[], int, int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/HmacMD5.html" title="limax.codec中的类">HmacMD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/HmacMD5.html#HmacMD5-byte:A-int-int-">HmacMD5(byte[], int, int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/HmacMD5.html" title="limax.codec中的类">HmacMD5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/HmacSHA1.html" title="limax.codec中的类"><span class="typeNameLink">HmacSHA1</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/HmacSHA1.html#HmacSHA1-limax.codec.Codec-byte:A-int-int-">HmacSHA1(Codec, byte[], int, int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/HmacSHA1.html" title="limax.codec中的类">HmacSHA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/HmacSHA1.html#HmacSHA1-byte:A-int-int-">HmacSHA1(byte[], int, int)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/HmacSHA1.html" title="limax.codec中的类">HmacSHA1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/util/HttpClient.html" title="limax.util中的类"><span class="typeNameLink">HttpClient</span></a> - <a href="../limax/util/package-summary.html">limax.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/util/HttpClient.html#HttpClient-java.lang.String-long-int-java.io.File-boolean-">HttpClient(String, long, int, File, boolean)</a></span> - 类 的构造器limax.util.<a href="../limax/util/HttpClient.html" title="limax.util中的类">HttpClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
