<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B - 索引</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#backlog-int-">backlog(int)</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/DataBase.html#backup-java.nio.file.Path-boolean-">backup(Path, boolean)</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/DataBase.html" title="limax.edb中的类">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/Environment.html#backup-java.lang.String-boolean-">backup(String, boolean)</a></span> - 类 中的方法limax.edb.<a href="../limax/edb/Environment.html" title="limax.edb中的类">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/edb/EnvironmentMXBean.html#backup-java.lang.String-boolean-">backup(String, boolean)</a></span> - 接口 中的方法limax.edb.<a href="../limax/edb/EnvironmentMXBean.html" title="limax.edb中的接口">EnvironmentMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/Zdb.html#backup-java.lang.String-boolean-">backup(String, boolean)</a></span> - 类 中的方法limax.zdb.<a href="../limax/zdb/Zdb.html" title="limax.zdb中的类">Zdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/ZdbMBean.html#backup-java.lang.String-boolean-">backup(String, boolean)</a></span> - 接口 中的方法limax.zdb.<a href="../limax/zdb/ZdbMBean.html" title="limax.zdb中的接口">ZdbMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_BINARY">BASE_TYPE_BINARY</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_BOOLEAN">BASE_TYPE_BOOLEAN</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_BYTE">BASE_TYPE_BYTE</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_DOUBLE">BASE_TYPE_DOUBLE</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_FLOAT">BASE_TYPE_FLOAT</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_INT">BASE_TYPE_INT</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_LIST">BASE_TYPE_LIST</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_LONG">BASE_TYPE_LONG</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_MAP">BASE_TYPE_MAP</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_MAX">BASE_TYPE_MAX</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_SET">BASE_TYPE_SET</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_SHORT">BASE_TYPE_SHORT</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_STRING">BASE_TYPE_STRING</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#BASE_TYPE_VECTOR">BASE_TYPE_VECTOR</a></span> - 类 中的静态变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Bean.html" title="limax.xmlgen中的类"><span class="typeNameLink">Bean</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bean.html#Bean-limax.xmlgen.Namespace-org.w3c.dom.Element-">Bean(Namespace, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Bean.html" title="limax.xmlgen中的类">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantDefines.html#beans">beans</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/OctetsStream.html#begin--">begin()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#beginInitial-boolean-">beginInitial(boolean)</a></span> - 类 中的静态方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/java/Define.html#beginXbeanParent_VarName-java.lang.String-">beginXbeanParent_VarName(String)</a></span> - 类 中的静态方法limax.xmlgen.java.<a href="../limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/defines/VariantViewVariableDefine.html#bind">bind</a></span> - 类 中的变量limax.defines.<a href="../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#bind-limax.endpoint.ServiceInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">bind(ServiceInfo, String, String, String, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#bind-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">bind(String, int, int, String, String, String, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#bind-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">bind(String, String, String, String, String, long, AuanyService.Result, EndpointManager)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/AuanyService.html#bind-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-">bind(String, String, String, String, String, long, AuanyService.Result)</a></span> - 类 中的静态方法limax.endpoint.<a href="../limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/auanyviews/Service.html#Bind-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Bind(int, String, String, String, String, String)</a></span> - 类 中的方法limax.endpoint.auanyviews.<a href="../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Bind</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#Bind--">Bind()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Bind.html#Bind-int-java.lang.String-java.util.HashMap-int-limax.defines.VariantDefines-java.lang.String-java.lang.String-">Bind(int, String, HashMap&lt;Integer, Integer&gt;, int, VariantDefines, String, String)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Bind</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#Bind--">Bind()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Bind.html#Bind-int-java.lang.String-java.util.HashMap-int-limax.defines.VariantDefines-java.lang.String-java.lang.String-">Bind(int, String, HashMap&lt;Integer, Integer&gt;, int, VariantDefines, String, String)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类"><span class="typeNameLink">Bind</span></a> - <a href="../limax/xmlgen/package-summary.html">limax.xmlgen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Bind.html#Bind-limax.xmlgen.View-org.w3c.dom.Element-">Bind(View, Element)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Bind.html" title="limax.xmlgen中的类">Bind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Manager.html#bindProviderNamespace--">bindProviderNamespace()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Manager.html" title="limax.xmlgen中的类">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">BindResult</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/BindResult.html#BindResult--">BindResult()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/BindResult.html#BindResult-int-long-">BindResult(int, long)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">BindResult</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/BindResult.html#BindResult--">BindResult()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/BindResult.html#BindResult-int-long-">BindResult(int, long)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/JSON.html#booleanValue--">booleanValue()</a></span> - 类 中的方法limax.codec.<a href="../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/BoundCheck.html" title="limax.codec中的类"><span class="typeNameLink">BoundCheck</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/BoundCheck.html#BoundCheck-long-long-limax.codec.Codec-">BoundCheck(long, long, Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/BoundCheck.html" title="limax.codec中的类">BoundCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/Protocol.html#broadcast-limax.net.Manager-">broadcast(Manager)</a></span> - 类 中的方法limax.net.<a href="../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportTypedDataBroadcast.html#broadcast-int-limax.codec.Octets-">broadcast(int, Octets)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportTypedDataBroadcast.html" title="limax.net中的接口">SupportTypedDataBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportWebSocketBroadcast.html#broadcast-java.lang.String-">broadcast(String)</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportWebSocketBroadcast.html" title="limax.net中的接口">SupportWebSocketBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/SupportWebSocketBroadcast.html#broadcast-byte:A-">broadcast(byte[])</a></span> - 接口 中的方法limax.net.<a href="../limax/net/SupportWebSocketBroadcast.html" title="limax.net中的接口">SupportWebSocketBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/UnknownProtocolHandler.html#broadcast-int-limax.codec.Octets-limax.net.Manager-">broadcast(int, Octets, Manager)</a></span> - 类 中的方法limax.net.<a href="../limax/net/UnknownProtocolHandler.html" title="limax.net中的类">UnknownProtocolHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/net/WebSocketProtocol.html#broadcast-limax.net.Manager-">broadcast(Manager)</a></span> - 类 中的方法limax.net.<a href="../limax/net/WebSocketProtocol.html" title="limax.net中的类">WebSocketProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Broadcast</span></a> - <a href="../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Broadcast.html#Broadcast--">Broadcast()</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/provider/switcherprovider/Broadcast.html#Broadcast-int-limax.codec.Octets-">Broadcast(int, Octets)</a></span> - 类 的构造器limax.provider.switcherprovider.<a href="../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Broadcast</span></a> - <a href="../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Broadcast.html#Broadcast--">Broadcast()</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/switcher/switcherprovider/Broadcast.html#Broadcast-int-limax.codec.Octets-">Broadcast(int, Octets)</a></span> - 类 的构造器limax.switcher.switcherprovider.<a href="../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类">Broadcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../limax/codec/BufferedSink.html" title="limax.codec中的类"><span class="typeNameLink">BufferedSink</span></a> - <a href="../limax/codec/package-summary.html">limax.codec</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/codec/BufferedSink.html#BufferedSink-limax.codec.Codec-">BufferedSink(Codec)</a></span> - 类 的构造器limax.codec.<a href="../limax/codec/BufferedSink.html" title="limax.codec中的类">BufferedSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/endpoint/EndpointConfigBuilder.html#build--">build()</a></span> - 接口 中的方法limax.endpoint.<a href="../limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口">EndpointConfigBuilder</a></dt>
<dd>
<div class="block">构造成 EndpointConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ClientManagerConfigBuilder.html#build--">build()</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlconfig/ServerManagerConfigBuilder.html#build--">build()</a></span> - 类 中的方法limax.xmlconfig.<a href="../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Procedure.Builder.html#build--">build()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Procedure.Builder.html" title="limax.xmlgen中的类">Procedure.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.Builder.html#build--">build()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Table.Builder.html" title="limax.xmlgen中的类">Table.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.Builder.html#build--">build()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类">Variable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#build--">build()</a></span> - 类 中的方法limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Procedure.Builder.html#Builder-limax.xmlgen.Zdb-">Builder(Zdb)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Procedure.Builder.html" title="limax.xmlgen中的类">Procedure.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Table.Builder.html#Builder-limax.xmlgen.Zdb-java.lang.String-java.lang.String-java.lang.String-">Builder(Zdb, String, String, String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Table.Builder.html" title="limax.xmlgen中的类">Table.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.Builder.html#Builder-limax.xmlgen.Xbean-java.lang.String-java.lang.String-">Builder(Xbean, String, String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类">Variable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Variable.Builder.html#Builder-limax.xmlgen.Cbean-java.lang.String-java.lang.String-">Builder(Cbean, String, String)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类">Variable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/xmlgen/Zdb.Builder.html#Builder-limax.xmlgen.Naming.Root-">Builder(Naming.Root)</a></span> - 类 的构造器limax.xmlgen.<a href="../limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类">Zdb.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../limax/zdb/TransactionMonitor.Collector.html#buildObjectNameQueryString-java.lang.String-">buildObjectNameQueryString(String)</a></span> - 接口 中的静态方法limax.zdb.<a href="../limax/zdb/TransactionMonitor.Collector.html" title="limax.zdb中的接口">TransactionMonitor.Collector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
