<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#limax.defines">limax.defines.*</a></li>
<li><a href="#limax.endpoint">limax.endpoint.*</a></li>
<li><a href="#limax.provider">limax.provider.*</a></li>
<li><a href="#limax.switcher">limax.switcher.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="limax.defines">
<!--   -->
</a>
<h2 title="limax.defines">limax.defines.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.defines.<a href="limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_AUTHENTICATE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_AUTHENTICATE_FAIL">AUANY_AUTHENTICATE_FAIL</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_AUTHENTICATE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_AUTHENTICATE_TIMEOUT">AUANY_AUTHENTICATE_TIMEOUT</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_BAD_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_BAD_TOKEN">AUANY_BAD_TOKEN</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_CALL_PROCEDURE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_CALL_PROCEDURE_FAILED">AUANY_CALL_PROCEDURE_FAILED</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_CHECK_LOGIN_IP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_CHECK_LOGIN_IP_FAILED">AUANY_CHECK_LOGIN_IP_FAILED</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_CHECK_PROVIDER_KEY_BAD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_CHECK_PROVIDER_KEY_BAD_KEY">AUANY_CHECK_PROVIDER_KEY_BAD_KEY</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID">AUANY_CHECK_PROVIDER_KEY_UNKNOWN_PVID</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES">AUANY_SERVICE_ACCOUNT_TOO_MANY_SUBORDINATES</a></code></td>
<td class="colLast"><code>1033</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_BAD_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_BAD_ARGS">AUANY_SERVICE_BAD_ARGS</a></code></td>
<td class="colLast"><code>1021</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED">AUANY_SERVICE_BIND_ACCOUNT_HAS_BEEN_USED</a></code></td>
<td class="colLast"><code>1023</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_BIND_HAS_BEEN_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_BIND_HAS_BEEN_BOUND">AUANY_SERVICE_BIND_HAS_BEEN_BOUND</a></code></td>
<td class="colLast"><code>1022</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_CREDENTIAL_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_CREDENTIAL_NOT_MATCH">AUANY_SERVICE_CREDENTIAL_NOT_MATCH</a></code></td>
<td class="colLast"><code>1032</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_INVALID_CREDENTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_INVALID_CREDENTIAL">AUANY_SERVICE_INVALID_CREDENTIAL</a></code></td>
<td class="colLast"><code>1031</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_INVALID_INVITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_INVALID_INVITE">AUANY_SERVICE_INVALID_INVITE</a></code></td>
<td class="colLast"><code>1030</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_PAY_GATEWAY_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_PAY_GATEWAY_FAIL">AUANY_SERVICE_PAY_GATEWAY_FAIL</a></code></td>
<td class="colLast"><code>1028</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED">AUANY_SERVICE_PAY_GATEWAY_NOT_DEFINED</a></code></td>
<td class="colLast"><code>1027</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_PAY_NOT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_PAY_NOT_ENABLED">AUANY_SERVICE_PAY_NOT_ENABLED</a></code></td>
<td class="colLast"><code>1026</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_SERVICE_TRANSFER_APPID_COLLISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_SERVICE_TRANSFER_APPID_COLLISION">AUANY_SERVICE_TRANSFER_APPID_COLLISION</a></code></td>
<td class="colLast"><code>1034</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.AUANY_UNKNOWN_PLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#AUANY_UNKNOWN_PLAT">AUANY_UNKNOWN_PLAT</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT">ENDPOINT_AUANY_SERVICE_CLIENT_TIMEOUT</a></code></td>
<td class="colLast"><code>2002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE">ENDPOINT_AUANY_SERVICE_ENGINE_CLOSE</a></code></td>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.ENDPOINT_PING_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#ENDPOINT_PING_TIMEOUT">ENDPOINT_PING_TIMEOUT</a></code></td>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_ADD_TRANSPORT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_ADD_TRANSPORT_EXCEPTION">PROVIDER_ADD_TRANSPORT_EXCEPTION</a></code></td>
<td class="colLast"><code>3012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_DUPLICATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_DUPLICATE_ID">PROVIDER_DUPLICATE_ID</a></code></td>
<td class="colLast"><code>3002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_KICK_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_KICK_SESSION">PROVIDER_KICK_SESSION</a></code></td>
<td class="colLast"><code>3008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_NOT_ALLOW_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_NOT_ALLOW_SCRIPT">PROVIDER_NOT_ALLOW_SCRIPT</a></code></td>
<td class="colLast"><code>3007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_NOT_ALLOW_VARINAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_NOT_ALLOW_VARINAT">PROVIDER_NOT_ALLOW_VARINAT</a></code></td>
<td class="colLast"><code>3005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_SESSION_LOGINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_SESSION_LOGINED">PROVIDER_SESSION_LOGINED</a></code></td>
<td class="colLast"><code>3011</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_UNSUPPORTED_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_UNSUPPORTED_SCRIPT">PROVIDER_UNSUPPORTED_SCRIPT</a></code></td>
<td class="colLast"><code>3006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.PROVIDER_UNSUPPORTED_VARINAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#PROVIDER_UNSUPPORTED_VARINAT">PROVIDER_UNSUPPORTED_VARINAT</a></code></td>
<td class="colLast"><code>3004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SUCCEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SUCCEED">SUCCEED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_AUANY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_AUANY_TIMEOUT">SWITCHER_AUANY_TIMEOUT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_AUANY_UNREADY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_AUANY_UNREADY">SWITCHER_AUANY_UNREADY</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_DHGROUP_NOTSUPPRTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_DHGROUP_NOTSUPPRTED">SWITCHER_DHGROUP_NOTSUPPRTED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_LOST_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_LOST_PROVIDER">SWITCHER_LOST_PROVIDER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_PROVIDER_UNBIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_PROVIDER_UNBIND">SWITCHER_PROVIDER_UNBIND</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_SEND_DISPATCH_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_SEND_DISPATCH_EXCEPTION">SWITCHER_SEND_DISPATCH_EXCEPTION</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_SEND_TO_ENDPOINT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_SEND_TO_ENDPOINT_EXCEPTION">SWITCHER_SEND_TO_ENDPOINT_EXCEPTION</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorCodes.SWITCHER_WRONG_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorCodes.html#SWITCHER_WRONG_PROVIDER">SWITCHER_WRONG_PROVIDER</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.defines.<a href="limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorSource.ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorSource.html#ENDPOINT">ENDPOINT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.ErrorSource.LIMAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorSource.html#LIMAX">LIMAX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.ErrorSource.PLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/ErrorSource.html#PLAT">PLAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.defines.<a href="limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.GlobalIdFlags.GLOBALID_DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/GlobalIdFlags.html#GLOBALID_DUPLICATE">GLOBALID_DUPLICATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.GlobalIdFlags.GLOBALID_NOT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/GlobalIdFlags.html#GLOBALID_NOT_EXISTS">GLOBALID_NOT_EXISTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.GlobalIdFlags.GLOBALID_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/GlobalIdFlags.html#GLOBALID_OK">GLOBALID_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.GlobalIdFlags.GLOBALID_REJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/GlobalIdFlags.html#GLOBALID_REJECT">GLOBALID_REJECT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.defines.<a href="limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.SessionFlags.FLAG_ACCOUNT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="limax/defines/SessionFlags.html#FLAG_ACCOUNT_BOUND">FLAG_ACCOUNT_BOUND</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.SessionFlags.FLAG_CAN_FLOW_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="limax/defines/SessionFlags.html#FLAG_CAN_FLOW_CONTROL">FLAG_CAN_FLOW_CONTROL</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.SessionFlags.FLAG_TEMPORARY_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="limax/defines/SessionFlags.html#FLAG_TEMPORARY_LOGIN">FLAG_TEMPORARY_LOGIN</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.defines.<a href="limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.SessionType.ST_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/SessionType.html#ST_PROTOCOL">ST_PROTOCOL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.SessionType.ST_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/SessionType.html#ST_SCRIPT">ST_SCRIPT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.SessionType.ST_STATELESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/SessionType.html#ST_STATELESS">ST_STATELESS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.SessionType.ST_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/SessionType.html#ST_STATIC">ST_STATIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.SessionType.ST_VARIANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/SessionType.html#ST_VARIANT">ST_VARIANT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.SessionType.ST_WEB_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/SessionType.html#ST_WEB_SOCKET">ST_WEB_SOCKET</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.defines.<a href="limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.TemporaryCredentialUsage.USAGE_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/TemporaryCredentialUsage.html#USAGE_LOGIN">USAGE_LOGIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.TemporaryCredentialUsage.USAGE_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="limax/defines/TemporaryCredentialUsage.html#USAGE_TRANSFER">USAGE_TRANSFER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.defines.<a href="limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_BINARY">BASE_TYPE_BINARY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_BOOLEAN">BASE_TYPE_BOOLEAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_BYTE">BASE_TYPE_BYTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_DOUBLE">BASE_TYPE_DOUBLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_FLOAT">BASE_TYPE_FLOAT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_INT">BASE_TYPE_INT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_LIST">BASE_TYPE_LIST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_LONG">BASE_TYPE_LONG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_MAP">BASE_TYPE_MAP</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_MAX">BASE_TYPE_MAX</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_SET">BASE_TYPE_SET</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_SHORT">BASE_TYPE_SHORT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_STRING">BASE_TYPE_STRING</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.defines.VariantDefines.BASE_TYPE_VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/defines/VariantDefines.html#BASE_TYPE_VECTOR">BASE_TYPE_VECTOR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="limax.endpoint">
<!--   -->
</a>
<h2 title="limax.endpoint">limax.endpoint.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.endpoint.<a href="limax/endpoint/AuanyService.html" title="limax.endpoint中的类">AuanyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.AuanyService.providerId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/AuanyService.html#providerId">providerId</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.endpoint.providerendpoint.<a href="limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.providerendpoint.SyncViewToClients.DT_TEMPORARY_ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_ATTACH">DT_TEMPORARY_ATTACH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.providerendpoint.SyncViewToClients.DT_TEMPORARY_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_CLOSE">DT_TEMPORARY_CLOSE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.providerendpoint.SyncViewToClients.DT_TEMPORARY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DATA">DT_TEMPORARY_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.providerendpoint.SyncViewToClients.DT_TEMPORARY_DETACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DETACH">DT_TEMPORARY_DETACH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.providerendpoint.SyncViewToClients.DT_TEMPORARY_INIT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_INIT_DATA">DT_TEMPORARY_INIT_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.providerendpoint.SyncViewToClients.DT_VIEW_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/providerendpoint/SyncViewToClients.html#DT_VIEW_DATA">DT_VIEW_DATA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eAuthority">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eAuthority">eAuthority</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eClose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eClose">eClose</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseConnectDuplicatePort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseConnectDuplicatePort">eCloseConnectDuplicatePort</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseForwardAckPortNotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseForwardAckPortNotFound">eCloseForwardAckPortNotFound</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseForwardPortNotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseForwardPortNotFound">eCloseForwardPortNotFound</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseManualClosed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseManualClosed">eCloseManualClosed</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseNoAuthority">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseNoAuthority">eCloseNoAuthority</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseSessionAbort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseSessionAbort">eCloseSessionAbort</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseSessionClose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseSessionClose">eCloseSessionClose</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseUnknownConnectVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseUnknownConnectVersion">eCloseUnknownConnectVersion</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eCloseUnknownForwardType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eCloseUnknownForwardType">eCloseUnknownForwardType</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eConnect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eConnect">eConnect</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eConnectV0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eConnectV0">eConnectV0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eForward">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eForward">eForward</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eForwardAck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eForwardAck">eForwardAck</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.endpoint.switcherendpoint.PortForward.eForwardRaw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/endpoint/switcherendpoint/PortForward.html#eForwardRaw">eForwardRaw</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="limax.provider">
<!--   -->
</a>
<h2 title="limax.provider">limax.provider.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.provider.providerendpoint.<a href="limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.provider.providerendpoint.SyncViewToClients.DT_TEMPORARY_ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_ATTACH">DT_TEMPORARY_ATTACH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.provider.providerendpoint.SyncViewToClients.DT_TEMPORARY_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_CLOSE">DT_TEMPORARY_CLOSE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.provider.providerendpoint.SyncViewToClients.DT_TEMPORARY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DATA">DT_TEMPORARY_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.provider.providerendpoint.SyncViewToClients.DT_TEMPORARY_DETACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DETACH">DT_TEMPORARY_DETACH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.provider.providerendpoint.SyncViewToClients.DT_TEMPORARY_INIT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_INIT_DATA">DT_TEMPORARY_INIT_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.provider.providerendpoint.SyncViewToClients.DT_VIEW_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/providerendpoint/SyncViewToClients.html#DT_VIEW_DATA">DT_VIEW_DATA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.provider.switcherprovider.Bind.PS_PAY_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/switcherprovider/Bind.html#PS_PAY_SUPPORTED">PS_PAY_SUPPORTED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.provider.switcherprovider.Bind.PS_SCRIPT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/switcherprovider/Bind.html#PS_SCRIPT_ENABLED">PS_SCRIPT_ENABLED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.provider.switcherprovider.Bind.PS_SCRIPT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/switcherprovider/Bind.html#PS_SCRIPT_SUPPORTED">PS_SCRIPT_SUPPORTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.provider.switcherprovider.Bind.PS_STATELESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/switcherprovider/Bind.html#PS_STATELESS">PS_STATELESS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.provider.switcherprovider.Bind.PS_VARIANT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/switcherprovider/Bind.html#PS_VARIANT_ENABLED">PS_VARIANT_ENABLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.provider.switcherprovider.Bind.PS_VARIANT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/provider/switcherprovider/Bind.html#PS_VARIANT_SUPPORTED">PS_VARIANT_SUPPORTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="limax.providerglobalid">
<!--   -->
</a>
<h2 title="limax.providerglobalid">limax.providerglobalid.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.providerglobalid.<a href="limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.providerglobalid.NameRequest.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameRequest.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.providerglobalid.NameRequest.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameRequest.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.providerglobalid.NameRequest.TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameRequest.html#TEST">TEST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.providerglobalid.<a href="limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.providerglobalid.NameResponse.DEADLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameResponse.html#DEADLOCK">DEADLOCK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.providerglobalid.NameResponse.DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameResponse.html#DUPLICATE">DUPLICATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.providerglobalid.NameResponse.NOTEXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameResponse.html#NOTEXISTS">NOTEXISTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.providerglobalid.NameResponse.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameResponse.html#OK">OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.providerglobalid.NameResponse.REJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NameResponse.html#REJECT">REJECT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.providerglobalid.<a href="limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.providerglobalid.NamesEndorse.COMMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NamesEndorse.html#COMMIT">COMMIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.providerglobalid.NamesEndorse.ROLLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/providerglobalid/NamesEndorse.html#ROLLBACK">ROLLBACK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="limax.switcher">
<!--   -->
</a>
<h2 title="limax.switcher">limax.switcher.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.switcher.providerendpoint.<a href="limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.providerendpoint.SyncViewToClients.DT_TEMPORARY_ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_ATTACH">DT_TEMPORARY_ATTACH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.providerendpoint.SyncViewToClients.DT_TEMPORARY_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_CLOSE">DT_TEMPORARY_CLOSE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.providerendpoint.SyncViewToClients.DT_TEMPORARY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DATA">DT_TEMPORARY_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.providerendpoint.SyncViewToClients.DT_TEMPORARY_DETACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_DETACH">DT_TEMPORARY_DETACH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.providerendpoint.SyncViewToClients.DT_TEMPORARY_INIT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/providerendpoint/SyncViewToClients.html#DT_TEMPORARY_INIT_DATA">DT_TEMPORARY_INIT_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.providerendpoint.SyncViewToClients.DT_VIEW_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/providerendpoint/SyncViewToClients.html#DT_VIEW_DATA">DT_VIEW_DATA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eAuthority">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eAuthority">eAuthority</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eClose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eClose">eClose</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseConnectDuplicatePort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseConnectDuplicatePort">eCloseConnectDuplicatePort</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseForwardAckPortNotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseForwardAckPortNotFound">eCloseForwardAckPortNotFound</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseForwardPortNotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseForwardPortNotFound">eCloseForwardPortNotFound</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseManualClosed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseManualClosed">eCloseManualClosed</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseNoAuthority">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseNoAuthority">eCloseNoAuthority</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseSessionAbort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseSessionAbort">eCloseSessionAbort</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseSessionClose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseSessionClose">eCloseSessionClose</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseUnknownConnectVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseUnknownConnectVersion">eCloseUnknownConnectVersion</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eCloseUnknownForwardType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eCloseUnknownForwardType">eCloseUnknownForwardType</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eConnect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eConnect">eConnect</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eConnectV0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eConnectV0">eConnectV0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eForward">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eForward">eForward</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eForwardAck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eForwardAck">eForwardAck</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherendpoint.PortForward.eForwardRaw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherendpoint/PortForward.html#eForwardRaw">eForwardRaw</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherprovider.Bind.PS_PAY_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherprovider/Bind.html#PS_PAY_SUPPORTED">PS_PAY_SUPPORTED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherprovider.Bind.PS_SCRIPT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherprovider/Bind.html#PS_SCRIPT_ENABLED">PS_SCRIPT_ENABLED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherprovider.Bind.PS_SCRIPT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherprovider/Bind.html#PS_SCRIPT_SUPPORTED">PS_SCRIPT_SUPPORTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherprovider.Bind.PS_STATELESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherprovider/Bind.html#PS_STATELESS">PS_STATELESS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcher.switcherprovider.Bind.PS_VARIANT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherprovider/Bind.html#PS_VARIANT_ENABLED">PS_VARIANT_ENABLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcher.switcherprovider.Bind.PS_VARIANT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcher/switcherprovider/Bind.html#PS_VARIANT_SUPPORTED">PS_VARIANT_SUPPORTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="limax.switcherauany">
<!--   -->
</a>
<h2 title="limax.switcherauany">limax.switcherauany.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>limax.switcherauany.<a href="limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="limax.switcherauany.AuanyAuthArg.ST_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcherauany/AuanyAuthArg.html#ST_SOCKET">ST_SOCKET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="limax.switcherauany.AuanyAuthArg.ST_WEBSOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="limax/switcherauany/AuanyAuthArg.html#ST_WEBSOCKET">ST_WEBSOCKET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
