<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="limax/auanyviews/package-tree.html">limax.auanyviews</a>, </li>
<li><a href="limax/codec/package-tree.html">limax.codec</a>, </li>
<li><a href="limax/defines/package-tree.html">limax.defines</a>, </li>
<li><a href="limax/edb/package-tree.html">limax.edb</a>, </li>
<li><a href="limax/endpoint/package-tree.html">limax.endpoint</a>, </li>
<li><a href="limax/endpoint/auanyviews/package-tree.html">limax.endpoint.auanyviews</a>, </li>
<li><a href="limax/endpoint/providerendpoint/package-tree.html">limax.endpoint.providerendpoint</a>, </li>
<li><a href="limax/endpoint/script/package-tree.html">limax.endpoint.script</a>, </li>
<li><a href="limax/endpoint/states/package-tree.html">limax.endpoint.states</a>, </li>
<li><a href="limax/endpoint/switcherendpoint/package-tree.html">limax.endpoint.switcherendpoint</a>, </li>
<li><a href="limax/endpoint/variant/package-tree.html">limax.endpoint.variant</a>, </li>
<li><a href="limax/executable/package-tree.html">limax.executable</a>, </li>
<li><a href="limax/net/package-tree.html">limax.net</a>, </li>
<li><a href="limax/net/io/package-tree.html">limax.net.io</a>, </li>
<li><a href="limax/provider/package-tree.html">limax.provider</a>, </li>
<li><a href="limax/provider/globalid/package-tree.html">limax.provider.globalid</a>, </li>
<li><a href="limax/provider/providerendpoint/package-tree.html">limax.provider.providerendpoint</a>, </li>
<li><a href="limax/provider/providerglobalid/package-tree.html">limax.provider.providerglobalid</a>, </li>
<li><a href="limax/provider/states/package-tree.html">limax.provider.states</a>, </li>
<li><a href="limax/provider/switcherprovider/package-tree.html">limax.provider.switcherprovider</a>, </li>
<li><a href="limax/providerendpoint/package-tree.html">limax.providerendpoint</a>, </li>
<li><a href="limax/providerglobalid/package-tree.html">limax.providerglobalid</a>, </li>
<li><a href="limax/switcher/package-tree.html">limax.switcher</a>, </li>
<li><a href="limax/switcher/providerendpoint/package-tree.html">limax.switcher.providerendpoint</a>, </li>
<li><a href="limax/switcher/states/package-tree.html">limax.switcher.states</a>, </li>
<li><a href="limax/switcher/switcherauany/package-tree.html">limax.switcher.switcherauany</a>, </li>
<li><a href="limax/switcher/switcherendpoint/package-tree.html">limax.switcher.switcherendpoint</a>, </li>
<li><a href="limax/switcher/switcherprovider/package-tree.html">limax.switcher.switcherprovider</a>, </li>
<li><a href="limax/switcherauany/package-tree.html">limax.switcherauany</a>, </li>
<li><a href="limax/util/package-tree.html">limax.util</a>, </li>
<li><a href="limax/util/monitor/package-tree.html">limax.util.monitor</a>, </li>
<li><a href="limax/xmlconfig/package-tree.html">limax.xmlconfig</a>, </li>
<li><a href="limax/xmlgen/package-tree.html">limax.xmlgen</a>, </li>
<li><a href="limax/xmlgen/cpp/package-tree.html">limax.xmlgen.cpp</a>, </li>
<li><a href="limax/xmlgen/csharp/package-tree.html">limax.xmlgen.csharp</a>, </li>
<li><a href="limax/xmlgen/java/package-tree.html">limax.xmlgen.java</a>, </li>
<li><a href="limax/zdb/package-tree.html">limax.zdb</a>, </li>
<li><a href="limax/zdb/tool/package-tree.html">limax.zdb.tool</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">limax.endpoint.<a href="limax/endpoint/__ProtocolProcessManager.html" title="limax.endpoint中的类"><span class="typeNameLink">__ProtocolProcessManager</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/__ProtocolProcessManager.html" title="limax.provider中的类"><span class="typeNameLink">__ProtocolProcessManager</span></a></li>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">limax.zdb.<a href="limax/zdb/SetX.html" title="limax.zdb中的类"><span class="typeNameLink">SetX</span></a>&lt;E&gt; (implements java.util.Set&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.net.<a href="limax/net/AbstractRpcContext.html" title="limax.net中的类"><span class="typeNameLink">AbstractRpcContext</span></a> (implements limax.net.<a href="limax/net/SupportRpcContext.html" title="limax.net中的接口">SupportRpcContext</a>)</li>
<li type="circle">limax.switcherauany.<a href="limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类"><span class="typeNameLink">AuanyAuthArg</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.switcherauany.<a href="limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类"><span class="typeNameLink">AuanyAuthRes</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.switcher.states.<a href="limax/switcher/states/AuanyClient.html" title="limax.switcher.states中的类"><span class="typeNameLink">AuanyClient</span></a></li>
<li type="circle">limax.switcher.<a href="limax/switcher/AuanyClientListener.html" title="limax.switcher中的类"><span class="typeNameLink">AuanyClientListener</span></a> (implements limax.net.<a href="limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a>)</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/AuanyService.html" title="limax.endpoint中的类"><span class="typeNameLink">AuanyService</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/BoundCheck.html" title="limax.codec中的类"><span class="typeNameLink">BoundCheck</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/BufferedSink.html" title="limax.codec中的类"><span class="typeNameLink">BufferedSink</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/CapacityConf.html" title="limax.xmlgen中的类"><span class="typeNameLink">CapacityConf</span></a></li>
<li type="circle">limax.xmlgen.cpp.<a href="limax/xmlgen/cpp/CbeanFormatter.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">CbeanFormatter</span></a></li>
<li type="circle">limax.xmlgen.csharp.<a href="limax/xmlgen/csharp/CbeanFormatter.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">CbeanFormatter</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/ChannelSource.html" title="limax.codec中的类"><span class="typeNameLink">ChannelSource</span></a> (implements limax.codec.<a href="limax/codec/Source.html" title="limax.codec中的接口">Source</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/CharSink.html" title="limax.codec中的类"><span class="typeNameLink">CharSink</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/CharSource.html" title="limax.codec中的类"><span class="typeNameLink">CharSource</span></a> (implements java.lang.Appendable, limax.codec.<a href="limax/codec/Source.html" title="limax.codec中的接口">Source</a>)</li>
<li type="circle">limax.switcherauany.<a href="limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类"><span class="typeNameLink">CheckProviderKeyArg</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.switcherauany.<a href="limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类"><span class="typeNameLink">CheckProviderKeyRes</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">ClientManagerConfigBuilder</span></a>
<ul>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ClientManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ClientManagerConfigXmlBuilder</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
</ul>
</li>
<li type="circle">limax.codec.<a href="limax/codec/CodecCollection.html" title="limax.codec中的类"><span class="typeNameLink">CodecCollection</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.util.<a href="limax/util/ConcurrentEnvironment.html" title="limax.util中的类"><span class="typeNameLink">ConcurrentEnvironment</span></a></li>
<li type="circle">limax.switcher.<a href="limax/switcher/Config.html" title="limax.switcher中的类"><span class="typeNameLink">Config</span></a></li>
<li type="circle">limax.switcher.<a href="limax/switcher/Config.SwitcherConfig.html" title="limax.switcher中的类"><span class="typeNameLink">Config.SwitcherConfig</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
<li type="circle">limax.switcher.<a href="limax/switcher/Config.SwitcherManagerCreator.html" title="limax.switcher中的类"><span class="typeNameLink">Config.SwitcherManagerCreator</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a>)</li>
<li type="circle">limax.switcher.<a href="limax/switcher/Config.Transpond.html" title="limax.switcher中的类"><span class="typeNameLink">Config.Transpond</span></a> (implements limax.switcher.<a href="limax/switcher/Config.TranspondMXBean.html" title="limax.switcher中的接口">Config.TranspondMXBean</a>, limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Construct.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Construct</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a>)</li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/ConstructWithUnmarshal.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">ConstructWithUnmarshal</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a>)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/Convert.html" title="limax.zdb.tool中的类"><span class="typeNameLink">Convert</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/CRC32.html" title="limax.codec中的类"><span class="typeNameLink">CRC32</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.edb.<a href="limax/edb/DataBase.html" title="limax.edb中的类"><span class="typeNameLink">DataBase</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataBean</span></a> (implements limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a>)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataBinary</span></a> (implements limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a>)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataCollection</span></a> (implements limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a>)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataFloat</span></a> (implements limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a>)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataInt.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataInt</span></a> (implements limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a>)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataKeyValue.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataKeyValue</span></a> (implements limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a>)</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DataString</span></a> (implements limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a>)</li>
<li type="circle">limax.zdb.<a href="limax/zdb/DBC.html" title="limax.zdb中的类"><span class="typeNameLink">DBC</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/DBC.Table.html" title="limax.zdb中的类"><span class="typeNameLink">DBC.Table</span></a></li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Declare.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Declare</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/Decrypt.html" title="limax.codec中的类"><span class="typeNameLink">Decrypt</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Define.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Define</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a>)</li>
<li type="circle">limax.provider.<a href="limax/provider/DirectDispatcher.html" title="limax.provider中的类"><span class="typeNameLink">DirectDispatcher</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Dispatcher.html" title="limax.util中的类"><span class="typeNameLink">Dispatcher</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Elapse.html" title="limax.util中的类"><span class="typeNameLink">Elapse</span></a></li>
<li type="circle">limax.util.<a href="limax/util/ElementHelper.html" title="limax.util中的类"><span class="typeNameLink">ElementHelper</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/Encrypt.html" title="limax.codec中的类"><span class="typeNameLink">Encrypt</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/Endpoint.html" title="limax.endpoint中的类"><span class="typeNameLink">Endpoint</span></a></li>
<li type="circle">limax.endpoint.states.<a href="limax/endpoint/states/Endpoint.html" title="limax.endpoint.states中的类"><span class="typeNameLink">Endpoint</span></a></li>
<li type="circle">limax.net.<a href="limax/net/Engine.html" title="limax.net中的类"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">limax.edb.<a href="limax/edb/Environment.html" title="limax.edb中的类"><span class="typeNameLink">Environment</span></a> (implements limax.edb.<a href="limax/edb/EnvironmentMXBean.html" title="limax.edb中的接口">EnvironmentMXBean</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/ErrorCodes.html" title="limax.defines中的类"><span class="typeNameLink">ErrorCodes</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/ErrorSource.html" title="limax.defines中的类"><span class="typeNameLink">ErrorSource</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/ExceptionJail.html" title="limax.codec中的类"><span class="typeNameLink">ExceptionJail</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/FileOperation.html" title="limax.xmlgen中的类"><span class="typeNameLink">FileOperation</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/ForeignConf.html" title="limax.xmlgen中的类"><span class="typeNameLink">ForeignConf</span></a></li>
<li type="circle">java.util.concurrent.FutureTask&lt;V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<ul>
<li type="circle">limax.net.<a href="limax/net/Rpc.Future.html" title="limax.net中的类"><span class="typeNameLink">Rpc.Future</span></a>&lt;R&gt;</li>
</ul>
</li>
<li type="circle">limax.provider.<a href="limax/provider/GlobalId.html" title="limax.provider中的类"><span class="typeNameLink">GlobalId</span></a></li>
<li type="circle">limax.provider.states.<a href="limax/provider/states/GlobalIdClient.html" title="limax.provider.states中的类"><span class="typeNameLink">GlobalIdClient</span></a></li>
<li type="circle">limax.defines.<a href="limax/defines/GlobalIdFlags.html" title="limax.defines中的类"><span class="typeNameLink">GlobalIdFlags</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.provider.globalid.<a href="limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类"><span class="typeNameLink">GlobalIdListener</span></a> (implements limax.net.<a href="limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a>)</li>
<li type="circle">limax.providerglobalid.<a href="limax/providerglobalid/Group.html" title="limax.providerglobalid中的类"><span class="typeNameLink">Group</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.providerglobalid.<a href="limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类"><span class="typeNameLink">GroupName</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.util.<a href="limax/util/HashExecutor.html" title="limax.util中的类"><span class="typeNameLink">HashExecutor</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Helper.html" title="limax.util中的类"><span class="typeNameLink">Helper</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/HmacMD5.html" title="limax.codec中的类"><span class="typeNameLink">HmacMD5</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/HmacSHA1.html" title="limax.codec中的类"><span class="typeNameLink">HmacSHA1</span></a></li>
<li type="circle">limax.util.<a href="limax/util/HttpClient.html" title="limax.util中的类"><span class="typeNameLink">HttpClient</span></a></li>
<li type="circle">limax.providerglobalid.<a href="limax/providerglobalid/Id.html" title="limax.providerglobalid中的类"><span class="typeNameLink">Id</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.util.<a href="limax/util/InteractiveTool.html" title="limax.util中的类"><span class="typeNameLink">InteractiveTool</span></a>
<ul>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DBTool.html" title="limax.zdb.tool中的类"><span class="typeNameLink">DBTool</span></a></li>
<li type="circle">limax.edb.<a href="limax/edb/DBTool.html" title="limax.edb中的类"><span class="typeNameLink">DBTool</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.script.<a href="limax/endpoint/script/JavaScriptHandle.html" title="limax.endpoint.script中的类"><span class="typeNameLink">JavaScriptHandle</span></a> (implements limax.endpoint.script.<a href="limax/endpoint/script/ScriptEngineHandle.html" title="limax.endpoint.script中的接口">ScriptEngineHandle</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/JSON.html" title="limax.codec中的类"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/JSONDecoder.html" title="limax.codec中的类"><span class="typeNameLink">JSONDecoder</span></a> (implements limax.codec.<a href="limax/codec/CharConsumer.html" title="limax.codec中的接口">CharConsumer</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/JSONEncoder.html" title="limax.codec中的类"><span class="typeNameLink">JSONEncoder</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Logs.html" title="limax.zdb中的类"><span class="typeNameLink">Logs</span></a></li>
<li type="circle">limax.switcher.<a href="limax/switcher/Main.html" title="limax.switcher中的类"><span class="typeNameLink">Main</span></a></li>
<li type="circle">limax.executable.<a href="limax/executable/Main.html" title="limax.executable中的类"><span class="typeNameLink">Main</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Main.html" title="limax.xmlgen中的类"><span class="typeNameLink">Main</span></a></li>
<li type="circle">limax.util.<a href="limax/util/MapBitSet.html" title="limax.util中的类"><span class="typeNameLink">MapBitSet</span></a>&lt;K&gt;</li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Marshal.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Marshal</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a>)</li>
<li type="circle">limax.util.<a href="limax/util/MBeans.html" title="limax.util中的类"><span class="typeNameLink">MBeans</span></a></li>
<li type="circle">limax.util.<a href="limax/util/MBeanServer.html" title="limax.util中的类"><span class="typeNameLink">MBeanServer</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/MD5.html" title="limax.codec中的类"><span class="typeNameLink">MD5</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/Monitor.html" title="limax.util.monitor中的类"><span class="typeNameLink">Monitor</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/MonitorCollector.html" title="limax.util.monitor中的类"><span class="typeNameLink">MonitorCollector</span></a> (implements limax.util.monitor.<a href="limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口">CollectorController</a>)</li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/MonitorFormatter.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">MonitorFormatter</span></a></li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Monitorgen.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Monitorgen</span></a></li>
<li type="circle">limax.providerglobalid.<a href="limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类"><span class="typeNameLink">NameRequest</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.providerglobalid.<a href="limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类"><span class="typeNameLink">NameResponse</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.providerglobalid.<a href="limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类"><span class="typeNameLink">NamesEndorse</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/NameStringToIndex.html" title="limax.xmlgen中的类"><span class="typeNameLink">NameStringToIndex</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Naming.html" title="limax.xmlgen中的类"><span class="typeNameLink">Naming</span></a>
<ul>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Bind.html" title="limax.xmlgen中的类"><span class="typeNameLink">Bind</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口">Dependency</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Control.html" title="limax.xmlgen中的类"><span class="typeNameLink">Control</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Enum.html" title="limax.xmlgen中的类"><span class="typeNameLink">Enum</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Manager.html" title="limax.xmlgen中的类"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Monitor.html" title="limax.xmlgen中的类"><span class="typeNameLink">Monitor</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Monitorset.html" title="limax.xmlgen中的类"><span class="typeNameLink">Monitorset</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Namespace.html" title="limax.xmlgen中的类"><span class="typeNameLink">Namespace</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Naming.Root.html" title="limax.xmlgen中的类"><span class="typeNameLink">Naming.Root</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Procedure.html" title="limax.xmlgen中的类"><span class="typeNameLink">Procedure</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Project.html" title="limax.xmlgen中的类"><span class="typeNameLink">Project</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Protocol.html" title="limax.xmlgen中的类"><span class="typeNameLink">Protocol</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Ref.html" title="limax.xmlgen中的类"><span class="typeNameLink">Ref</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Rpc.html" title="limax.xmlgen中的类"><span class="typeNameLink">Rpc</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Service.html" title="limax.xmlgen中的类"><span class="typeNameLink">Service</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/State.html" title="limax.xmlgen中的类"><span class="typeNameLink">State</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Subscribe.html" title="limax.xmlgen中的类"><span class="typeNameLink">Subscribe</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Table.html" title="limax.xmlgen中的类"><span class="typeNameLink">Table</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口">Dependency</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Type.html" title="limax.xmlgen中的类"><span class="typeNameLink">Type</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口">Dependency</a>)
<ul>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Bean.html" title="limax.xmlgen中的类"><span class="typeNameLink">Bean</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Cbean.html" title="limax.xmlgen中的类"><span class="typeNameLink">Cbean</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeAny.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeAny</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeBinary.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeBinary</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeBoolean.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeBoolean</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeByte.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeByte</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeDouble.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeDouble</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeFloat.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeFloat</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeInt.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeInt</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeList.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeList</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeLong.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeLong</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeMap.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeMap</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeSet.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeSet</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeShort.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeShort</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeString.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeString</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/TypeVector.html" title="limax.xmlgen中的类"><span class="typeNameLink">TypeVector</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Xbean.html" title="limax.xmlgen中的类"><span class="typeNameLink">Xbean</span></a></li>
</ul>
</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Variable.html" title="limax.xmlgen中的类"><span class="typeNameLink">Variable</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口">Dependency</a>)
<ul>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Key.html" title="limax.xmlgen中的类"><span class="typeNameLink">Key</span></a></li>
</ul>
</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/View.html" title="limax.xmlgen中的类"><span class="typeNameLink">View</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口">Dependency</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Zdb.html" title="limax.xmlgen中的类"><span class="typeNameLink">Zdb</span></a></li>
</ul>
</li>
<li type="circle">limax.xmlgen.cpp.<a href="limax/xmlgen/cpp/Netgen.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">Netgen</span></a></li>
<li type="circle">limax.xmlgen.csharp.<a href="limax/xmlgen/csharp/Netgen.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">Netgen</span></a></li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Netgen.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Netgen</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/NetModel.html" title="limax.net.io中的类"><span class="typeNameLink">NetModel</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/NoteMap.html" title="limax.zdb中的类"><span class="typeNameLink">NoteMap</span></a>&lt;K,V&gt; (implements limax.zdb.<a href="limax/zdb/Note.html" title="limax.zdb中的接口">Note</a>)</li>
<li type="circle">limax.zdb.<a href="limax/zdb/NoteSet.html" title="limax.zdb中的类"><span class="typeNameLink">NoteSet</span></a>&lt;E&gt; (implements limax.zdb.<a href="limax/zdb/Note.html" title="limax.zdb中的接口">Note</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/NullCodec.html" title="limax.codec中的类"><span class="typeNameLink">NullCodec</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/Octets.html" title="limax.codec中的类"><span class="typeNameLink">Octets</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">limax.codec.<a href="limax/codec/OctetsStream.html" title="limax.codec中的类"><span class="typeNameLink">OctetsStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.ByteArrayOutputStream
<ul>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/CachedFileOutputStream.html" title="limax.xmlgen中的类"><span class="typeNameLink">CachedFileOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.util.<a href="limax/util/Pair.html" title="limax.util中的类"><span class="typeNameLink">Pair</span></a>&lt;K,V&gt;</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Parser.html" title="limax.xmlgen中的类"><span class="typeNameLink">Parser</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/PollPolicy.html" title="limax.net.io中的类"><span class="typeNameLink">PollPolicy</span></a>
<ul>
<li type="circle">limax.net.io.<a href="limax/net/io/FixedCapacityPoll.html" title="limax.net.io中的类"><span class="typeNameLink">FixedCapacityPoll</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/FixedCpuPoll.html" title="limax.net.io中的类"><span class="typeNameLink">FixedCpuPoll</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/PortForward.html" title="limax.endpoint中的类"><span class="typeNameLink">PortForward</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Procedure.Builder.html" title="limax.xmlgen中的类"><span class="typeNameLink">Procedure.Builder</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ProcedureHelper.html" title="limax.provider中的类"><span class="typeNameLink">ProcedureHelper</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ProtocolProcedure.html" title="limax.provider中的类"><span class="typeNameLink">ProtocolProcedure</span></a>&lt;T&gt; (implements limax.zdb.<a href="limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>)</li>
<li type="circle">limax.provider.states.<a href="limax/provider/states/ProviderClient.html" title="limax.provider.states中的类"><span class="typeNameLink">ProviderClient</span></a></li>
<li type="circle">limax.switcher.<a href="limax/switcher/ProviderListener.html" title="limax.switcher中的类"><span class="typeNameLink">ProviderListener</span></a> (implements limax.net.<a href="limax/net/ServerListener.html" title="limax.net中的接口">ServerListener</a>)</li>
<li type="circle">limax.switcher.states.<a href="limax/switcher/states/ProviderServer.html" title="limax.switcher.states中的类"><span class="typeNameLink">ProviderServer</span></a></li>
<li type="circle">limax.util.<a href="limax/util/ReferenceGuard.html" title="limax.util中的类"><span class="typeNameLink">ReferenceGuard</span></a>&lt;T&gt;</li>
<li type="circle">limax.util.<a href="limax/util/Resource.html" title="limax.util中的类"><span class="typeNameLink">Resource</span></a></li>
<li type="circle">limax.auanyviews.<a href="limax/auanyviews/Result.html" title="limax.auanyviews中的类"><span class="typeNameLink">Result</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/RFC2118Decode.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Decode</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/RFC2118Encode.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Encode</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">ServerManagerConfigBuilder</span></a>
<ul>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ServerManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ServerManagerConfigXmlBuilder</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
</ul>
</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/Service.html" title="limax.xmlconfig中的类"><span class="typeNameLink">Service</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/Service.Stopper.html" title="limax.xmlconfig中的类"><span class="typeNameLink">Service.Stopper</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/Service.StopperMXBean.html" title="limax.xmlconfig中的接口">Service.StopperMXBean</a>)</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/ServiceInfo.html" title="limax.endpoint中的类"><span class="typeNameLink">ServiceInfo</span></a></li>
<li type="circle">limax.defines.<a href="limax/defines/SessionFlags.html" title="limax.defines中的类"><span class="typeNameLink">SessionFlags</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/SessionType.html" title="limax.defines中的类"><span class="typeNameLink">SessionType</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/SHA1.html" title="limax.codec中的类"><span class="typeNameLink">SHA1</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/SinkChannel.html" title="limax.codec中的类"><span class="typeNameLink">SinkChannel</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/SinkStream.html" title="limax.codec中的类"><span class="typeNameLink">SinkStream</span></a> (implements limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.net.<a href="limax/net/Skeleton.html" title="limax.net中的类"><span class="typeNameLink">Skeleton</span></a>
<ul>
<li type="circle">limax.net.<a href="limax/net/Protocol.html" title="limax.net中的类"><span class="typeNameLink">Protocol</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>, java.lang.Runnable)
<ul>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Bind</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Bind</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">BindResult</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">BindResult</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Broadcast</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Broadcast</span></a></li>
<li type="circle">limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">CHandShake</span></a></li>
<li type="circle">limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">CHandShake</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Dispatch</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Dispatch</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">JSONPublish</span></a></li>
<li type="circle">limax.switcher.switcherauany.<a href="limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">JSONPublish</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">JSONPublish</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Kick</span></a></li>
<li type="circle">limax.switcher.switcherauany.<a href="limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">Kick</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Kick</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">LinkBroken</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">LinkBroken</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounce</span></a></li>
<li type="circle">limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">OnlineAnnounce</span></a></li>
<li type="circle">limax.switcher.switcherauany.<a href="limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">OnlineAnnounce</span></a></li>
<li type="circle">limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">OnlineAnnounce</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounce</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounceAck</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">OnlineAnnounceAck</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Pay</span></a></li>
<li type="circle">limax.switcher.switcherauany.<a href="limax/switcher/switcherauany/Pay.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">Pay</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/Pay.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Pay</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">PayAck</span></a></li>
<li type="circle">limax.switcher.switcherauany.<a href="limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">PayAck</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/PayAck.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">PayAck</span></a></li>
<li type="circle">limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">PingAndKeepAlive</span></a></li>
<li type="circle">limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/PingAndKeepAlive.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">PingAndKeepAlive</span></a></li>
<li type="circle">limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">PortForward</span></a></li>
<li type="circle">limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">PortForward</span></a></li>
<li type="circle">limax.switcher.providerendpoint.<a href="limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类"><span class="typeNameLink">SendControlToServer</span></a></li>
<li type="circle">limax.provider.providerendpoint.<a href="limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类"><span class="typeNameLink">SendControlToServer</span></a></li>
<li type="circle">limax.endpoint.providerendpoint.<a href="limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类"><span class="typeNameLink">SendControlToServer</span></a></li>
<li type="circle">limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">SessionKick</span></a></li>
<li type="circle">limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/SessionKick.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">SessionKick</span></a></li>
<li type="circle">limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">SessionLoginByToken</span></a></li>
<li type="circle">limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">SessionLoginByToken</span></a></li>
<li type="circle">limax.switcher.switcherendpoint.<a href="limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类"><span class="typeNameLink">SHandShake</span></a></li>
<li type="circle">limax.endpoint.switcherendpoint.<a href="limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类"><span class="typeNameLink">SHandShake</span></a></li>
<li type="circle">limax.switcher.providerendpoint.<a href="limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类"><span class="typeNameLink">SyncViewToClients</span></a></li>
<li type="circle">limax.provider.providerendpoint.<a href="limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类"><span class="typeNameLink">SyncViewToClients</span></a></li>
<li type="circle">limax.endpoint.providerendpoint.<a href="limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类"><span class="typeNameLink">SyncViewToClients</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">UnBind</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">UnBind</span></a></li>
<li type="circle">limax.provider.switcherprovider.<a href="limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类"><span class="typeNameLink">Unicast</span></a></li>
<li type="circle">limax.switcher.switcherprovider.<a href="limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类"><span class="typeNameLink">Unicast</span></a></li>
</ul>
</li>
<li type="circle">limax.net.<a href="limax/net/Rpc.html" title="limax.net中的类"><span class="typeNameLink">Rpc</span></a>&lt;A,R&gt;
<ul>
<li type="circle">limax.switcher.switcherauany.<a href="limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">CheckProviderKey</span></a></li>
<li type="circle">limax.provider.providerglobalid.<a href="limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类"><span class="typeNameLink">EndorseNames</span></a></li>
<li type="circle">limax.provider.providerglobalid.<a href="limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类"><span class="typeNameLink">RequestId</span></a></li>
<li type="circle">limax.provider.providerglobalid.<a href="limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类"><span class="typeNameLink">RequestName</span></a></li>
<li type="circle">limax.switcher.switcherauany.<a href="limax/switcher/switcherauany/SessionAuthByToken.html" title="limax.switcher.switcherauany中的类"><span class="typeNameLink">SessionAuthByToken</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.SocketAddress (implements java.io.Serializable)
<ul>
<li type="circle">limax.provider.<a href="limax/provider/ProviderSocketAddress.html" title="limax.provider中的类"><span class="typeNameLink">ProviderSocketAddress</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/WebSocketAddress.html" title="limax.net.io中的类"><span class="typeNameLink">WebSocketAddress</span></a></li>
</ul>
</li>
<li type="circle">limax.net.<a href="limax/net/State.html" title="limax.net中的类"><span class="typeNameLink">State</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/StreamSource.html" title="limax.codec中的类"><span class="typeNameLink">StreamSource</span></a> (implements limax.codec.<a href="limax/codec/Source.html" title="limax.codec中的接口">Source</a>)</li>
<li type="circle">limax.codec.<a href="limax/codec/StringStream.html" title="limax.codec中的类"><span class="typeNameLink">StringStream</span></a></li>
<li type="circle">limax.util.<a href="limax/util/StringUtils.html" title="limax.util中的类"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/StructDeclarationCreator.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">StructDeclarationCreator</span></a></li>
<li type="circle">limax.switcher.<a href="limax/switcher/SwitcherListener.html" title="limax.switcher中的类"><span class="typeNameLink">SwitcherListener</span></a> (implements limax.net.<a href="limax/net/ServerListener.html" title="limax.net中的接口">ServerListener</a>)</li>
<li type="circle">limax.switcher.states.<a href="limax/switcher/states/SwitcherServer.html" title="limax.switcher.states中的类"><span class="typeNameLink">SwitcherServer</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Table.Builder.html" title="limax.xmlgen中的类"><span class="typeNameLink">Table.Builder</span></a></li>
<li type="circle">limax.defines.<a href="limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类"><span class="typeNameLink">TemporaryCredentialUsage</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">limax.util.<a href="limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类"><span class="typeNameLink">ConcurrentEnvironment.Worker</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">limax.zdb.<a href="limax/zdb/XError.html" title="limax.zdb中的类"><span class="typeNameLink">XError</span></a>
<ul>
<li type="circle">limax.zdb.<a href="limax/zdb/XBean.XLockLackedError.html" title="limax.zdb中的类"><span class="typeNameLink">XBean.XLockLackedError</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/XBean.XManagedError.html" title="limax.zdb中的类"><span class="typeNameLink">XBean.XManagedError</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/XDeadLock.html" title="limax.zdb中的类"><span class="typeNameLink">XDeadLock</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">limax.codec.<a href="limax/codec/CodecException.html" title="limax.codec中的类"><span class="typeNameLink">CodecException</span></a>
<ul>
<li type="circle">limax.codec.<a href="limax/codec/RFC2118Decode.UncompressException.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Decode.UncompressException</span></a></li>
</ul>
</li>
<li type="circle">limax.util.<a href="limax/util/JMXException.html" title="limax.util中的类"><span class="typeNameLink">JMXException</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/JSON.Exception.html" title="limax.codec中的类"><span class="typeNameLink">JSON.Exception</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/MarshalException.html" title="limax.codec中的类"><span class="typeNameLink">MarshalException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">limax.provider.<a href="limax/provider/GlobalId.Exception.html" title="limax.provider中的类"><span class="typeNameLink">GlobalId.Exception</span></a></li>
</ul>
</li>
<li type="circle">limax.net.<a href="limax/net/SizePolicyException.html" title="limax.net中的类"><span class="typeNameLink">SizePolicyException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.util.<a href="limax/util/TimeoutExecutor.html" title="limax.util中的类"><span class="typeNameLink">TimeoutExecutor</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Trace.Config.html" title="limax.util中的类"><span class="typeNameLink">Trace.Config</span></a> (implements limax.util.<a href="limax/util/Trace.ConfigMXBean.html" title="limax.util中的接口">Trace.ConfigMXBean</a>)</li>
<li type="circle">limax.zdb.<a href="limax/zdb/Transaction.html" title="limax.zdb中的类"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Transaction.LockContext.html" title="limax.zdb中的类"><span class="typeNameLink">Transaction.LockContext</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/TransactionMonitor.html" title="limax.zdb中的类"><span class="typeNameLink">TransactionMonitor</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/Transpond.html" title="limax.net.io中的类"><span class="typeNameLink">Transpond</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/TTable.html" title="limax.zdb中的类"><span class="typeNameLink">TTable</span></a>&lt;K,V&gt; (implements limax.zdb.<a href="limax/zdb/TTableMBean.html" title="limax.zdb中的接口">TTableMBean</a>)</li>
<li type="circle">limax.zdb.<a href="limax/zdb/TTableCache.html" title="limax.zdb中的类"><span class="typeNameLink">TTableCache</span></a>&lt;K,V&gt;</li>
<li type="circle">limax.net.<a href="limax/net/UnknownProtocolHandler.html" title="limax.net中的类"><span class="typeNameLink">UnknownProtocolHandler</span></a></li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Unmarshal.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Unmarshal</span></a> (implements limax.xmlgen.<a href="limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口">Visitor</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Variable.Builder.html" title="limax.xmlgen中的类"><span class="typeNameLink">Variable.Builder</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">Variant</span></a></li>
<li type="circle">limax.defines.<a href="limax/defines/VariantBeanDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantBeanDefine</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/VariantDefines.html" title="limax.defines中的类"><span class="typeNameLink">VariantDefines</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/VariantManager.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">VariantManager</span></a></li>
<li type="circle">limax.defines.<a href="limax/defines/VariantNameIds.html" title="limax.defines中的类"><span class="typeNameLink">VariantNameIds</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/VariantVariableDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantVariableDefine</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/VariantViewControlDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantViewControlDefine</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/VariantViewDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantViewDefine</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.defines.<a href="limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类"><span class="typeNameLink">VariantViewVariableDefine</span></a> (implements java.lang.Comparable&lt;T&gt;, limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/View.html" title="limax.endpoint中的类"><span class="typeNameLink">View</span></a>
<ul>
<li type="circle">limax.endpoint.auanyviews.<a href="limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">Service</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/TemporaryView.html" title="limax.endpoint中的类"><span class="typeNameLink">TemporaryView</span></a>
<ul>
<li type="circle">limax.endpoint.auanyviews.<a href="limax/endpoint/auanyviews/_ServiceResult.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">_ServiceResult</span></a>
<ul>
<li type="circle">limax.endpoint.auanyviews.<a href="limax/endpoint/auanyviews/ServiceResult.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">ServiceResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.provider.<a href="limax/provider/View.html" title="limax.provider中的类"><span class="typeNameLink">View</span></a>
<ul>
<li type="circle">limax.provider.<a href="limax/provider/GlobalView.html" title="limax.provider中的类"><span class="typeNameLink">GlobalView</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/SessionView.html" title="limax.provider中的类"><span class="typeNameLink">SessionView</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/TemporaryView.html" title="limax.provider中的类"><span class="typeNameLink">TemporaryView</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/View.Control.html" title="limax.endpoint中的类"><span class="typeNameLink">View.Control</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.provider.<a href="limax/provider/ViewDataCollector.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ViewDataCollector.Data.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.Data</span></a>
<ul>
<li type="circle">limax.provider.<a href="limax/provider/ViewDataCollector.MutableData.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.MutableData</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.<a href="limax/provider/ViewDataCollector.Field.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.Field</span></a>
<ul>
<li type="circle">limax.provider.<a href="limax/provider/ViewDataCollector.ImmutableField.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.ImmutableField</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ViewDataCollector.MutableField.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.MutableField</span></a></li>
</ul>
</li>
<li type="circle">limax.xmlgen.cpp.<a href="limax/xmlgen/cpp/ViewFormatter.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">ViewFormatter</span></a></li>
<li type="circle">limax.xmlgen.csharp.<a href="limax/xmlgen/csharp/ViewFormatter.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">ViewFormatter</span></a></li>
<li type="circle">limax.xmlgen.cpp.<a href="limax/xmlgen/cpp/Viewgen.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">Viewgen</span></a></li>
<li type="circle">limax.xmlgen.csharp.<a href="limax/xmlgen/csharp/Viewgen.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">Viewgen</span></a></li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Viewgen.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Viewgen</span></a></li>
<li type="circle">limax.endpoint.auanyviews.<a href="limax/endpoint/auanyviews/ViewManager.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">ViewManager</span></a> (implements limax.endpoint.<a href="limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口">View.StaticManager</a>)</li>
<li type="circle">limax.providerendpoint.<a href="limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类"><span class="typeNameLink">ViewMemberData</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.providerendpoint.<a href="limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类"><span class="typeNameLink">ViewVariableData</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.net.<a href="limax/net/WebSocketProtocol.html" title="limax.net中的类"><span class="typeNameLink">WebSocketProtocol</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>, java.lang.Runnable)</li>
<li type="circle">limax.zdb.<a href="limax/zdb/XBean.html" title="limax.zdb中的类"><span class="typeNameLink">XBean</span></a> (implements limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>)</li>
<li type="circle">limax.xmlgen.cpp.<a href="limax/xmlgen/cpp/XbeanFormatter.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">XbeanFormatter</span></a></li>
<li type="circle">limax.xmlgen.csharp.<a href="limax/xmlgen/csharp/XbeanFormatter.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">XbeanFormatter</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/XmlConfig.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/XmlConfig.ProviderData.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.ProviderData</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>, limax.provider.<a href="limax/provider/XmlConfig.ProviderDataMXBean.html" title="limax.provider中的接口">XmlConfig.ProviderDataMXBean</a>)</li>
<li type="circle">limax.provider.<a href="limax/provider/XmlConfig.ProviderDataCreator.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.ProviderDataCreator</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a>)</li>
<li type="circle">limax.provider.<a href="limax/provider/XmlConfig.StartZdb.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.StartZdb</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.GlobalIdConfigParserCreator.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.GlobalIdConfigParserCreator</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a>)</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.JMXServer.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.JMXServer</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>, limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.JMXServerMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.JMXServerMXBean</a>)</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ManagerConfigParserCreator</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a>)</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ThreadPoolSizeData</span></a> (implements limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>, limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a>)</li>
<li type="circle">limax.xmlgen.cpp.<a href="limax/xmlgen/cpp/Xmlgen.html" title="limax.xmlgen.cpp中的类"><span class="typeNameLink">Xmlgen</span></a></li>
<li type="circle">limax.xmlgen.csharp.<a href="limax/xmlgen/csharp/Xmlgen.html" title="limax.xmlgen.csharp中的类"><span class="typeNameLink">Xmlgen</span></a></li>
<li type="circle">limax.util.<a href="limax/util/XMLUtils.html" title="limax.util中的类"><span class="typeNameLink">XMLUtils</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Zdb.html" title="limax.zdb中的类"><span class="typeNameLink">Zdb</span></a> (implements limax.zdb.<a href="limax/zdb/ZdbMBean.html" title="limax.zdb中的接口">ZdbMBean</a>)</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Zdb.Builder.html" title="limax.xmlgen中的类"><span class="typeNameLink">Zdb.Builder</span></a></li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Zdbgen.html" title="limax.xmlgen.java中的类"><span class="typeNameLink">Zdbgen</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">limax.endpoint.<a href="limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口"><span class="typeNameLink">AuanyService.Result</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/CharConsumer.html" title="limax.codec中的接口"><span class="typeNameLink">CharConsumer</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/CheckpointMBean.html" title="limax.zdb中的接口"><span class="typeNameLink">CheckpointMBean</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/Codec.html" title="limax.codec中的接口"><span class="typeNameLink">Codec</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/Collector.html" title="limax.util.monitor中的接口"><span class="typeNameLink">Collector</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口"><span class="typeNameLink">CollectorController</span></a></li>
<li type="circle">limax.net.<a href="limax/net/Config.html" title="limax.net中的接口"><span class="typeNameLink">Config</span></a>
<ul>
<li type="circle">limax.net.<a href="limax/net/ClientManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ClientManagerConfig</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/EndpointConfig.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointConfig</span></a></li>
<li type="circle">limax.net.<a href="limax/net/ManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ManagerConfig</span></a>
<ul>
<li type="circle">limax.net.<a href="limax/net/ClientManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ClientManagerConfig</span></a></li>
<li type="circle">limax.net.<a href="limax/net/ServerManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ServerManagerConfig</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.<a href="limax/provider/ProviderManagerConfig.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderManagerConfig</span></a></li>
<li type="circle">limax.net.<a href="limax/net/ServerManagerConfig.html" title="limax.net中的接口"><span class="typeNameLink">ServerManagerConfig</span></a></li>
</ul>
</li>
<li type="circle">limax.switcher.<a href="limax/switcher/Config.TranspondMXBean.html" title="limax.switcher中的接口"><span class="typeNameLink">Config.TranspondMXBean</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">ConfigParser</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">ConfigParserCreator</span></a></li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/ConflictSolver.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">ConflictSolver</span></a></li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/Converter.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">Converter</span></a></li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/DataWalker.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">DataWalker</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">Declaration</span></a>
<ul>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/CollectionDeclaration.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">CollectionDeclaration</span></a>
<ul>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/MapDeclaration.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">MapDeclaration</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/MapDeclaration.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">MapDeclaration</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/StructDeclaration.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">StructDeclaration</span></a></li>
</ul>
</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Dependency.html" title="limax.xmlgen中的接口"><span class="typeNameLink">Dependency</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/DirectDispatcher.ProviderDispatchable.html" title="limax.provider中的接口"><span class="typeNameLink">DirectDispatcher.ProviderDispatchable</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口"><span class="typeNameLink">DirectDispatcher.SwitcherReceiveable</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Dispatcher.Dispatchable.html" title="limax.util中的接口"><span class="typeNameLink">Dispatcher.Dispatchable</span></a></li>
<li type="circle">limax.net.<a href="limax/net/Driver.html" title="limax.net中的接口"><span class="typeNameLink">Driver</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/EndpointConfigBuilder.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointConfigBuilder</span></a></li>
<li type="circle">limax.edb.<a href="limax/edb/EnvironmentMXBean.html" title="limax.edb中的接口"><span class="typeNameLink">EnvironmentMXBean</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/Group.html" title="limax.util.monitor中的接口"><span class="typeNameLink">Group</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/GroupKeys.html" title="limax.util.monitor中的接口"><span class="typeNameLink">GroupKeys</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/IWalk.html" title="limax.zdb中的接口"><span class="typeNameLink">IWalk</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/JSONConsumer.html" title="limax.codec中的接口"><span class="typeNameLink">JSONConsumer</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/JSONPublisher.html" title="limax.provider中的接口"><span class="typeNameLink">JSONPublisher</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/JSONSerializable.html" title="limax.codec中的接口"><span class="typeNameLink">JSONSerializable</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/KeyInfo.html" title="limax.util.monitor中的接口"><span class="typeNameLink">KeyInfo</span></a></li>
<li type="circle">limax.net.<a href="limax/net/Listener.html" title="limax.net中的接口"><span class="typeNameLink">Listener</span></a>
<ul>
<li type="circle">limax.net.<a href="limax/net/ClientListener.html" title="limax.net中的接口"><span class="typeNameLink">ClientListener</span></a>
<ul>
<li type="circle">limax.endpoint.<a href="limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointListener</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointListener</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ProviderListener.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderListener</span></a></li>
<li type="circle">limax.net.<a href="limax/net/ServerListener.html" title="limax.net中的接口"><span class="typeNameLink">ServerListener</span></a></li>
</ul>
</li>
<li type="circle">limax.zdb.<a href="limax/zdb/Listener.html" title="limax.zdb中的接口"><span class="typeNameLink">Listener</span></a></li>
<li type="circle">limax.net.<a href="limax/net/Manager.html" title="limax.net中的接口"><span class="typeNameLink">Manager</span></a>
<ul>
<li type="circle">limax.net.<a href="limax/net/ClientManager.html" title="limax.net中的接口"><span class="typeNameLink">ClientManager</span></a>
<ul>
<li type="circle">limax.endpoint.<a href="limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointManager</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口"><span class="typeNameLink">EndpointManager</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ProviderManager.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderManager</span></a></li>
<li type="circle">limax.net.<a href="limax/net/ServerManager.html" title="limax.net中的接口"><span class="typeNameLink">ServerManager</span></a>
<ul>
<li type="circle">limax.provider.<a href="limax/provider/ProviderManager.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.codec.<a href="limax/codec/Marshal.html" title="limax.codec中的接口"><span class="typeNameLink">Marshal</span></a>
<ul>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">Data</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/MarshalMethod.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">MarshalMethod</span></a></li>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/MonitorSet.html" title="limax.util.monitor中的接口"><span class="typeNameLink">MonitorSet</span></a>&lt;Key&gt;
<ul>
<li type="circle">limax.util.monitor.<a href="limax/util/monitor/MapKeySet.html" title="limax.util.monitor中的接口"><span class="typeNameLink">MapKeySet</span></a>&lt;MapKey,RawKey&gt;</li>
</ul>
</li>
<li type="circle">limax.net.io.<a href="limax/net/io/NetProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">NetProcessor</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/NetTask.html" title="limax.net.io中的接口"><span class="typeNameLink">NetTask</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Note.html" title="limax.zdb中的接口"><span class="typeNameLink">Note</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/PaySupport.html" title="limax.provider中的接口"><span class="typeNameLink">PaySupport</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/PortForward.Listener.html" title="limax.endpoint中的接口"><span class="typeNameLink">PortForward.Listener</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/PortForward.Manager.html" title="limax.endpoint中的接口"><span class="typeNameLink">PortForward.Manager</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Procedure.html" title="limax.zdb中的接口"><span class="typeNameLink">Procedure</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Procedure.Done.html" title="limax.zdb中的接口"><span class="typeNameLink">Procedure.Done</span></a>&lt;P&gt;</li>
<li type="circle">limax.zdb.<a href="limax/zdb/Procedure.Result.html" title="limax.zdb中的接口"><span class="typeNameLink">Procedure.Result</span></a></li>
<li type="circle">limax.edb.Query
<ul>
<li type="circle">limax.edb.<a href="limax/edb/QueryData.html" title="limax.edb中的接口"><span class="typeNameLink">QueryData</span></a></li>
<li type="circle">limax.edb.<a href="limax/edb/QueryKey.html" title="limax.edb中的接口"><span class="typeNameLink">QueryKey</span></a></li>
</ul>
</li>
<li type="circle">limax.net.<a href="limax/net/Rpc.Listener.html" title="limax.net中的接口"><span class="typeNameLink">Rpc.Listener</span></a>&lt;A,R&gt;</li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/Schema.html" title="limax.zdb.tool中的接口"><span class="typeNameLink">Schema</span></a></li>
<li type="circle">limax.endpoint.script.<a href="limax/endpoint/script/ScriptEngineHandle.html" title="limax.endpoint.script中的接口"><span class="typeNameLink">ScriptEngineHandle</span></a></li>
<li type="circle">limax.endpoint.script.<a href="limax/endpoint/script/ScriptSender.html" title="limax.endpoint.script中的接口"><span class="typeNameLink">ScriptSender</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/ServerContext.html" title="limax.net.io中的接口"><span class="typeNameLink">ServerContext</span></a>
<ul>
<li type="circle">limax.net.io.<a href="limax/net/io/ServerContextMXBean.html" title="limax.net.io中的接口"><span class="typeNameLink">ServerContextMXBean</span></a></li>
</ul>
</li>
<li type="circle">limax.net.io.<a href="limax/net/io/ServerContext.NetTaskConstructor.html" title="limax.net.io中的接口"><span class="typeNameLink">ServerContext.NetTaskConstructor</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/Service.StopperMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">Service.StopperMXBean</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/Source.html" title="limax.codec中的接口"><span class="typeNameLink">Source</span></a></li>
<li type="circle">limax.util.<a href="limax/util/SQLConnectionConsumer.html" title="limax.util中的接口"><span class="typeNameLink">SQLConnectionConsumer</span></a></li>
<li type="circle">limax.util.<a href="limax/util/SQLExecutor.html" title="limax.util中的接口"><span class="typeNameLink">SQLExecutor</span></a></li>
<li type="circle">limax.codec.<a href="limax/codec/StringMarshal.html" title="limax.codec中的接口"><span class="typeNameLink">StringMarshal</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/StructDeclaration.Field.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">StructDeclaration.Field</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportDispatch.html" title="limax.net中的接口"><span class="typeNameLink">SupportDispatch</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/SupportManageVariant.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">SupportManageVariant</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportRpcContext.html" title="limax.net中的接口"><span class="typeNameLink">SupportRpcContext</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportStateCheck.html" title="limax.net中的接口"><span class="typeNameLink">SupportStateCheck</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportTypedDataBroadcast.html" title="limax.net中的接口"><span class="typeNameLink">SupportTypedDataBroadcast</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportTypedDataTransfer.html" title="limax.net中的接口"><span class="typeNameLink">SupportTypedDataTransfer</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportUnknownProtocol.html" title="limax.net中的接口"><span class="typeNameLink">SupportUnknownProtocol</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportWebSocketBroadcast.html" title="limax.net中的接口"><span class="typeNameLink">SupportWebSocketBroadcast</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportWebSocketProtocol.html" title="limax.net中的接口"><span class="typeNameLink">SupportWebSocketProtocol</span></a></li>
<li type="circle">limax.net.<a href="limax/net/SupportWebSocketTransfer.html" title="limax.net中的接口"><span class="typeNameLink">SupportWebSocketTransfer</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Table.html" title="limax.zdb中的接口"><span class="typeNameLink">Table</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/TaskStateMXBean.html" title="limax.net.io中的接口"><span class="typeNameLink">TaskStateMXBean</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/TemporaryView.Membership.html" title="limax.provider中的接口"><span class="typeNameLink">TemporaryView.Membership</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">TemporaryViewHandler</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Trace.ConfigMXBean.html" title="limax.util中的接口"><span class="typeNameLink">Trace.ConfigMXBean</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/TransactionMonitor.Collector.html" title="limax.zdb中的接口"><span class="typeNameLink">TransactionMonitor.Collector</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/Transpond.FlowControlClientTask.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlClientTask</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/Transpond.FlowControlProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlProcessor</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/Transpond.FlowControlServerTask.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlServerTask</span></a></li>
<li type="circle">limax.net.<a href="limax/net/Transport.html" title="limax.net中的接口"><span class="typeNameLink">Transport</span></a>
<ul>
<li type="circle">limax.provider.<a href="limax/provider/ProviderTransport.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderTransport</span></a></li>
<li type="circle">limax.net.<a href="limax/net/StateTransport.html" title="limax.net中的接口"><span class="typeNameLink">StateTransport</span></a></li>
<li type="circle">limax.net.<a href="limax/net/WebSocketTransport.html" title="limax.net中的接口"><span class="typeNameLink">WebSocketTransport</span></a></li>
</ul>
</li>
<li type="circle">limax.zdb.<a href="limax/zdb/TTable.IWalk.html" title="limax.zdb中的接口"><span class="typeNameLink">TTable.IWalk</span></a>&lt;K,V&gt;</li>
<li type="circle">limax.zdb.<a href="limax/zdb/TTableCache.Query.html" title="limax.zdb中的接口"><span class="typeNameLink">TTableCache.Query</span></a>&lt;K,V&gt;</li>
<li type="circle">limax.zdb.<a href="limax/zdb/TTableCache.RemoveHandle.html" title="limax.zdb中的接口"><span class="typeNameLink">TTableCache.RemoveHandle</span></a>&lt;K,V&gt;</li>
<li type="circle">limax.zdb.<a href="limax/zdb/TTableMBean.html" title="limax.zdb中的接口"><span class="typeNameLink">TTableMBean</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantView</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/VariantViewChangedEvent.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantViewChangedEvent</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/VariantViewChangedListener.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantViewChangedListener</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/VariantViewDefinition.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">VariantViewDefinition</span></a></li>
<li type="circle">limax.provider.View.CreateParameter
<ul>
<li type="circle">limax.provider.<a href="limax/provider/GlobalView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">GlobalView.CreateParameter</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/SessionView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">SessionView.CreateParameter</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/TemporaryView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">TemporaryView.CreateParameter</span></a></li>
</ul>
</li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口"><span class="typeNameLink">View.StaticManager</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/ViewChangedEvent.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewChangedEvent</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/ViewChangedListener.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewChangedListener</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ViewContext.html" title="limax.provider中的接口"><span class="typeNameLink">ViewContext</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/ViewContext.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewContext</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/ViewStub.html" title="limax.provider中的接口"><span class="typeNameLink">ViewStub</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/ViewVisitor.html" title="limax.endpoint中的接口"><span class="typeNameLink">ViewVisitor</span></a>&lt;T&gt;</li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Visitor.html" title="limax.xmlgen中的接口"><span class="typeNameLink">Visitor</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/WebSocketProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">WebSocketProcessor</span></a></li>
<li type="circle">limax.net.io.<a href="limax/net/io/WebSocketTask.html" title="limax.net.io中的接口"><span class="typeNameLink">WebSocketTask</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/XmlConfig.ProviderDataMXBean.html" title="limax.provider中的接口"><span class="typeNameLink">XmlConfig.ProviderDataMXBean</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.JMXServerMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.JMXServerMXBean</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ManagerConfigMXBean</span></a>
<ul>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ClientManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ClientManagerConfigMXBean</span></a></li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ServerManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ServerManagerConfigMXBean</span></a></li>
</ul>
</li>
<li type="circle">limax.xmlconfig.<a href="limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ThreadPoolSizeDataMXBean</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/ZdbMBean.html" title="limax.zdb中的接口"><span class="typeNameLink">ZdbMBean</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">limax.provider.<a href="limax/provider/ViewLifecycle.html" title="limax.provider中的枚举"><span class="typeNameLink">ViewLifecycle</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/ViewContext.Type.html" title="limax.endpoint中的枚举"><span class="typeNameLink">ViewContext.Type</span></a></li>
<li type="circle">limax.endpoint.<a href="limax/endpoint/ViewChangedType.html" title="limax.endpoint中的枚举"><span class="typeNameLink">ViewChangedType</span></a></li>
<li type="circle">limax.provider.<a href="limax/provider/TemporaryView.Membership.AbortReason.html" title="limax.provider中的枚举"><span class="typeNameLink">TemporaryView.Membership.AbortReason</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Transaction.Isolation.html" title="limax.zdb中的枚举"><span class="typeNameLink">Transaction.Isolation</span></a></li>
<li type="circle">limax.zdb.<a href="limax/zdb/Table.Persistence.html" title="limax.zdb中的枚举"><span class="typeNameLink">Table.Persistence</span></a></li>
<li type="circle">limax.endpoint.variant.<a href="limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举"><span class="typeNameLink">VariantType</span></a></li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/IntType.html" title="limax.zdb.tool中的枚举"><span class="typeNameLink">IntType</span></a></li>
<li type="circle">limax.zdb.tool.<a href="limax/zdb/tool/ConvertType.html" title="limax.zdb.tool中的枚举"><span class="typeNameLink">ConvertType</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Trace.html" title="limax.util中的枚举"><span class="typeNameLink">Trace</span></a></li>
<li type="circle">limax.util.<a href="limax/util/Enable.html" title="limax.util中的枚举"><span class="typeNameLink">Enable</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Zdb.EngineType.html" title="limax.xmlgen中的枚举"><span class="typeNameLink">Zdb.EngineType</span></a></li>
<li type="circle">limax.xmlgen.<a href="limax/xmlgen/Monitor.Type.html" title="limax.xmlgen中的枚举"><span class="typeNameLink">Monitor.Type</span></a></li>
<li type="circle">limax.xmlgen.java.<a href="limax/xmlgen/java/Declare.Type.html" title="limax.xmlgen.java中的枚举"><span class="typeNameLink">Declare.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
