<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;limax.codec</h2>
<ul class="blockList">
<li class="blockList"><a name="limax.codec.CodecException">
<!--   -->
</a>
<h3>类<a href="limax/codec/CodecException.html" title="limax.codec中的类">limax.codec.CodecException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>501428574934410873L</dd>
</dl>
</li>
<li class="blockList"><a name="limax.codec.JSON.Exception">
<!--   -->
</a>
<h3>类<a href="limax/codec/JSON.Exception.html" title="limax.codec中的类">limax.codec.JSON.Exception</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7067191163493197089L</dd>
</dl>
</li>
<li class="blockList"><a name="limax.codec.MarshalException">
<!--   -->
</a>
<h3>类<a href="limax/codec/MarshalException.html" title="limax.codec中的类">limax.codec.MarshalException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3767710265413080217L</dd>
</dl>
</li>
<li class="blockList"><a name="limax.codec.Octets">
<!--   -->
</a>
<h3>类<a href="limax/codec/Octets.html" title="limax.codec中的类">limax.codec.Octets</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6683312389154167084L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>byte[] buffer</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="limax.codec.OctetsStream">
<!--   -->
</a>
<h3>类<a href="limax/codec/OctetsStream.html" title="limax.codec中的类">limax.codec.OctetsStream</a>扩展<a href="limax/codec/Octets.html" title="limax.codec中的类">Octets</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5287217526924957555L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>int pos</pre>
</li>
<li class="blockListLast">
<h4>tranpos</h4>
<pre>int tranpos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="limax.codec.RFC2118Decode.UncompressException">
<!--   -->
</a>
<h3>类<a href="limax/codec/RFC2118Decode.UncompressException.html" title="limax.codec中的类">limax.codec.RFC2118Decode.UncompressException</a>扩展<a href="limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3837317279182358389L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;limax.net</h2>
<ul class="blockList">
<li class="blockList"><a name="limax.net.SizePolicyException">
<!--   -->
</a>
<h3>类<a href="limax/net/SizePolicyException.html" title="limax.net中的类">limax.net.SizePolicyException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6231067579409964634L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;limax.net.io</h2>
<ul class="blockList">
<li class="blockList"><a name="limax.net.io.WebSocketAddress">
<!--   -->
</a>
<h3>类<a href="limax/net/io/WebSocketAddress.html" title="limax.net.io中的类">limax.net.io.WebSocketAddress</a>扩展java.net.SocketAddress实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6917933681459656595L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>socketAddress</h4>
<pre>java.net.SocketAddress socketAddress</pre>
</li>
<li class="blockList">
<h4>requestURI</h4>
<pre>java.net.URI requestURI</pre>
</li>
<li class="blockListLast">
<h4>origin</h4>
<pre>java.net.URI origin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;limax.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="limax.provider.GlobalId.Exception">
<!--   -->
</a>
<h3>类<a href="limax/provider/GlobalId.Exception.html" title="limax.provider中的类">limax.provider.GlobalId.Exception</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4431315946137702906L</dd>
</dl>
</li>
<li class="blockList"><a name="limax.provider.ProviderSocketAddress">
<!--   -->
</a>
<h3>类<a href="limax/provider/ProviderSocketAddress.html" title="limax.provider中的类">limax.provider.ProviderSocketAddress</a>扩展java.net.SocketAddress实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8611836282296151760L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionid</h4>
<pre>long sessionid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;limax.util</h2>
<ul class="blockList">
<li class="blockList"><a name="limax.util.JMXException">
<!--   -->
</a>
<h3>类<a href="limax/util/JMXException.html" title="limax.util中的类">limax.util.JMXException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1186689942663284824L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;limax.zdb</h2>
<ul class="blockList">
<li class="blockList"><a name="limax.zdb.XBean.XLockLackedError">
<!--   -->
</a>
<h3>类<a href="limax/zdb/XBean.XLockLackedError.html" title="limax.zdb中的类">limax.zdb.XBean.XLockLackedError</a>扩展<a href="limax/zdb/XError.html" title="limax.zdb中的类">XError</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2377572699783238493L</dd>
</dl>
</li>
<li class="blockList"><a name="limax.zdb.XBean.XManagedError">
<!--   -->
</a>
<h3>类<a href="limax/zdb/XBean.XManagedError.html" title="limax.zdb中的类">limax.zdb.XBean.XManagedError</a>扩展<a href="limax/zdb/XError.html" title="limax.zdb中的类">XError</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7269011645942640931L</dd>
</dl>
</li>
<li class="blockList"><a name="limax.zdb.XDeadLock">
<!--   -->
</a>
<h3>类<a href="limax/zdb/XDeadLock.html" title="limax.zdb中的类">limax.zdb.XDeadLock</a>扩展<a href="limax/zdb/XError.html" title="limax.zdb中的类">XError</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2462357962362386409L</dd>
</dl>
</li>
<li class="blockList"><a name="limax.zdb.XError">
<!--   -->
</a>
<h3>类<a href="limax/zdb/XError.html" title="limax.zdb中的类">limax.zdb.XError</a>扩展java.lang.Error实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2753495176885937511L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
