<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonitorCollector</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitorCollector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MonitorCollector.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/util/monitor/Monitor.html" title="limax.util.monitor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/util/monitor/MonitorSet.html" title="limax.util.monitor中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/util/monitor/MonitorCollector.html" target="_top">框架</a></li>
<li><a href="MonitorCollector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.util.monitor</div>
<h2 title="类 MonitorCollector" class="title">类 MonitorCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.util.monitor.MonitorCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口">CollectorController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitorCollector</span>
extends java.lang.Object
implements <a href="../../../limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口">CollectorController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#MonitorCollector--">MonitorCollector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#MonitorCollector-java.util.function.BiConsumer-">MonitorCollector</a></span>(java.util.function.BiConsumer&lt;java.lang.String,java.lang.Exception&gt;&nbsp;onexception)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#addCollector-java.lang.String-java.lang.String-long-">addCollector</a></span>(java.lang.String&nbsp;host,
            java.lang.String&nbsp;pattern,
            long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#addCollectorInstance-java.lang.Object-">addCollectorInstance</a></span>(java.lang.Object&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#addHost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addHost</a></span>(java.lang.String&nbsp;host,
       java.lang.String&nbsp;url,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#addSQLExecutor-limax.util.SQLExecutor-">addSQLExecutor</a></span>(<a href="../../../limax/util/SQLExecutor.html" title="limax.util中的接口">SQLExecutor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#formatJMXServiceURLString-java.lang.String-int-int-">formatJMXServiceURLString</a></span>(java.lang.String&nbsp;host,
                         int&nbsp;serverPort,
                         int&nbsp;rmiPort)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#getKeyTypesByObjectName-javax.management.ObjectName-">getKeyTypesByObjectName</a></span>(javax.management.ObjectName&nbsp;objname)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/util/monitor/MonitorCollector.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MonitorCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorCollector</h4>
<pre>public&nbsp;MonitorCollector()</pre>
</li>
</ul>
<a name="MonitorCollector-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorCollector</h4>
<pre>public&nbsp;MonitorCollector(java.util.function.BiConsumer&lt;java.lang.String,java.lang.Exception&gt;&nbsp;onexception)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addHost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHost</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;addHost(java.lang.String&nbsp;host,
                                  java.lang.String&nbsp;url,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)
                           throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../limax/util/monitor/CollectorController.html#addHost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addHost</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口">CollectorController</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="addCollector-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollector</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;addCollector(java.lang.String&nbsp;host,
                                       java.lang.String&nbsp;pattern,
                                       long&nbsp;period)
                                throws javax.management.MalformedObjectNameException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../limax/util/monitor/CollectorController.html#addCollector-java.lang.String-java.lang.String-long-">addCollector</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口">CollectorController</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.management.MalformedObjectNameException</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../limax/util/monitor/CollectorController.html#stop--">stop</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../limax/util/monitor/CollectorController.html" title="limax.util.monitor中的接口">CollectorController</a></code></dd>
</dl>
</li>
</ul>
<a name="addCollectorInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollectorInstance</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;addCollectorInstance(java.lang.Object&nbsp;collector)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addSQLExecutor-limax.util.SQLExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSQLExecutor</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;addSQLExecutor(<a href="../../../limax/util/SQLExecutor.html" title="limax.util中的接口">SQLExecutor</a>&nbsp;executor)</pre>
</li>
</ul>
<a name="formatJMXServiceURLString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatJMXServiceURLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatJMXServiceURLString(java.lang.String&nbsp;host,
                                                         int&nbsp;serverPort,
                                                         int&nbsp;rmiPort)</pre>
</li>
</ul>
<a name="getKeyTypesByObjectName-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyTypesByObjectName</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getKeyTypesByObjectName(javax.management.ObjectName&nbsp;objname)
                                                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MonitorCollector.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/util/monitor/Monitor.html" title="limax.util.monitor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/util/monitor/MonitorSet.html" title="limax.util.monitor中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/util/monitor/MonitorCollector.html" target="_top">框架</a></li>
<li><a href="MonitorCollector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
