<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 limax.codec.Codec的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 limax.codec.Codec\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/Codec.html" target="_top">框架</a></li>
<li><a href="Codec.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 limax.codec.Codec" class="title">接口的使用<br>limax.codec.Codec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.codec">limax.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.codec">
<!--   -->
</a>
<h3><a href="../../../limax/codec/package-summary.html">limax.codec</a>中<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/BoundCheck.html" title="limax.codec中的类">BoundCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/BufferedSink.html" title="limax.codec中的类">BufferedSink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/CharSink.html" title="limax.codec中的类">CharSink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/CodecCollection.html" title="limax.codec中的类">CodecCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/CRC32.html" title="limax.codec中的类">CRC32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/Decrypt.html" title="limax.codec中的类">Decrypt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/Encrypt.html" title="limax.codec中的类">Encrypt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/ExceptionJail.html" title="limax.codec中的类">ExceptionJail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/HmacMD5.html" title="limax.codec中的类">HmacMD5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/HmacSHA1.html" title="limax.codec中的类">HmacSHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/MD5.html" title="limax.codec中的类">MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/RFC2118Decode.html" title="limax.codec中的类">RFC2118Decode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/RFC2118Encode.html" title="limax.codec中的类">RFC2118Encode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/SHA1.html" title="limax.codec中的类">SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/SinkChannel.html" title="limax.codec中的类">SinkChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/SinkStream.html" title="limax.codec中的类">SinkStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullCodec.</span><code><span class="memberNameLink"><a href="../../../limax/codec/NullCodec.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/BoundCheck.html#BoundCheck-long-long-limax.codec.Codec-">BoundCheck</a></span>(long&nbsp;bytes,
          long&nbsp;millisecond,
          <a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/BufferedSink.html#BufferedSink-limax.codec.Codec-">BufferedSink</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/ChannelSource.html#ChannelSource-java.nio.channels.ReadableByteChannel-limax.codec.Codec-">ChannelSource</a></span>(java.nio.channels.ReadableByteChannel&nbsp;channel,
             <a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/CharSource.html#CharSource-java.nio.charset.Charset-limax.codec.Codec-">CharSource</a></span>(java.nio.charset.Charset&nbsp;charset,
          <a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/CodecCollection.html#CodecCollection-limax.codec.Codec...-">CodecCollection</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>...&nbsp;sinks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/CRC32.html#CRC32-limax.codec.Codec-">CRC32</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/Decrypt.html#Decrypt-limax.codec.Codec-byte:A-">Decrypt</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink,
       byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/Encrypt.html#Encrypt-limax.codec.Codec-byte:A-">Encrypt</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink,
       byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/ExceptionJail.html#ExceptionJail-limax.codec.Codec-">ExceptionJail</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/HmacMD5.html#HmacMD5-limax.codec.Codec-byte:A-int-int-">HmacMD5</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink,
       byte[]&nbsp;key,
       int&nbsp;off,
       int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/HmacSHA1.html#HmacSHA1-limax.codec.Codec-byte:A-int-int-">HmacSHA1</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink,
        byte[]&nbsp;key,
        int&nbsp;off,
        int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/MD5.html#MD5-limax.codec.Codec-">MD5</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/RFC2118Decode.html#RFC2118Decode-limax.codec.Codec-">RFC2118Decode</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/RFC2118Encode.html#RFC2118Encode-limax.codec.Codec-">RFC2118Encode</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/SHA1.html#SHA1-limax.codec.Codec-">SHA1</a></span>(<a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/StreamSource.html#StreamSource-java.io.InputStream-limax.codec.Codec-">StreamSource</a></span>(java.io.InputStream&nbsp;is,
            <a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/Codec.html" title="limax.codec中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/Codec.html" target="_top">框架</a></li>
<li><a href="Codec.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
