<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 limax.codec.Marshal的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 limax.codec.Marshal\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/Marshal.html" target="_top">框架</a></li>
<li><a href="Marshal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 limax.codec.Marshal" class="title">接口的使用<br>limax.codec.Marshal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.auanyviews">limax.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.codec">limax.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.defines">limax.defines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint">limax.endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint is client view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.switcherprovider">limax.provider.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.providerendpoint">limax.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.providerglobalid">limax.providerglobalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.providerendpoint">limax.switcher.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.switcherendpoint">limax.switcher.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcherauany">limax.switcherauany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.zdb">limax.zdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.zdb.tool">limax.zdb.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.auanyviews">
<!--   -->
</a>
<h3><a href="../../../limax/auanyviews/package-summary.html">limax.auanyviews</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/auanyviews/package-summary.html">limax.auanyviews</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.codec">
<!--   -->
</a>
<h3><a href="../../../limax/codec/package-summary.html">limax.codec</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#marshal-limax.codec.Marshal-">marshal</a></span>(<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal-limax.codec.Marshal-">unmarshal</a></span>(<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.defines">
<!--   -->
</a>
<h3><a href="../../../limax/defines/package-summary.html">limax.defines</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/defines/package-summary.html">limax.defines</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a></span></code>
<div class="block">session transport type defines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a></span></code>
<div class="block">variant support defines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/View.Control.html" title="limax.endpoint中的类">View.Control</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<h3><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>类型参数类型为<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;A extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,R extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;A extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,R extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a>&lt;A extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,R extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a>&lt;A extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>,R extends <a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/WebSocketProtocol.html" title="limax.net中的类">WebSocketProtocol</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.switcherprovider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类">PayAck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerglobalid">
<!--   -->
</a>
<h3><a href="../../../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/Group.html" title="limax.providerglobalid中的类">Group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcherauany">
<!--   -->
</a>
<h3><a href="../../../limax/switcherauany/package-summary.html">limax.switcherauany</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/switcherauany/package-summary.html">limax.switcherauany</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb">
<!--   -->
</a>
<h3><a href="../../../limax/zdb/package-summary.html">limax.zdb</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/zdb/package-summary.html">limax.zdb</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/XBean.html" title="limax.zdb中的类">XBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb.tool">
<!--   -->
</a>
<h3><a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>的<a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类">DataBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类">DataBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类">DataCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类">DataFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataInt.html" title="limax.zdb.tool中的类">DataInt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataKeyValue.html" title="limax.zdb.tool中的类">DataKeyValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类">DataString</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/Marshal.html" target="_top">框架</a></li>
<li><a href="Marshal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
