<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.codec.MarshalException的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.codec.MarshalException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/MarshalException.html" target="_top">框架</a></li>
<li><a href="MarshalException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.codec.MarshalException" class="title">类的使用<br>limax.codec.MarshalException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.auanyviews">limax.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.codec">limax.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.defines">limax.defines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.providerendpoint">limax.endpoint.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.switcherendpoint">limax.endpoint.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.providerendpoint">limax.provider.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider.switcherprovider">limax.provider.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.providerendpoint">limax.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.providerglobalid">limax.providerglobalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.providerendpoint">limax.switcher.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.switcherauany">limax.switcher.switcherauany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.switcherendpoint">limax.switcher.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.switcherprovider">limax.switcher.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcherauany">limax.switcherauany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.zdb.tool">limax.zdb.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.auanyviews">
<!--   -->
</a>
<h3><a href="../../../limax/auanyviews/package-summary.html">limax.auanyviews</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/auanyviews/package-summary.html">limax.auanyviews</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../limax/auanyviews/Result.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.codec">
<!--   -->
</a>
<h3><a href="../../../limax/codec/package-summary.html">limax.codec</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_boolean--">unmarshal_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_byte--">unmarshal_byte</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_bytes--">unmarshal_bytes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_char--">unmarshal_char</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_double--">unmarshal_double</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_float--">unmarshal_float</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_int--">unmarshal_int</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_long--">unmarshal_long</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_Octets--">unmarshal_Octets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_short--">unmarshal_short</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_size--">unmarshal_size</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_String--">unmarshal_String</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_String-java.nio.charset.Charset-">unmarshal_String</a></span>(java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal-limax.codec.Marshal-">unmarshal</a></span>(<a href="../../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Marshal.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.defines">
<!--   -->
</a>
<h3><a href="../../../limax/defines/package-summary.html">limax.defines</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/defines/package-summary.html">limax.defines</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantViewVariableDefine.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewVariableDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantViewDefine.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantViewControlDefine.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewControlDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantVariableDefine.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantVariableDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantNameIds.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantNameIds.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantDefines.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantDefines.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantBeanDefine.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantBeanDefine.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporaryCredentialUsage.</span><code><span class="memberNameLink"><a href="../../../limax/defines/TemporaryCredentialUsage.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionType.</span><code><span class="memberNameLink"><a href="../../../limax/defines/SessionType.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFlags.</span><code><span class="memberNameLink"><a href="../../../limax/defines/SessionFlags.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalIdFlags.</span><code><span class="memberNameLink"><a href="../../../limax/defines/GlobalIdFlags.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorSource.</span><code><span class="memberNameLink"><a href="../../../limax/defines/ErrorSource.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCodes.</span><code><span class="memberNameLink"><a href="../../../limax/defines/ErrorCodes.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/providerendpoint/package-summary.html">limax.endpoint.providerendpoint</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/endpoint/providerendpoint/package-summary.html">limax.endpoint.providerendpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncViewToClients.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/providerendpoint/SyncViewToClients.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendControlToServer.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/providerendpoint/SendControlToServer.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.switcherendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/SHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionLoginByToken.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/SessionLoginByToken.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionKick.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/SessionKick.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortForward.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/PortForward.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PingAndKeepAlive.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/PingAndKeepAlive.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounce.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/CHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarshalMethod.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/MarshalMethod.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<h3><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketProtocol.</span><code><span class="memberNameLink"><a href="../../../limax/net/WebSocketProtocol.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/provider/providerendpoint/package-summary.html">limax.provider.providerendpoint</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/provider/providerendpoint/package-summary.html">limax.provider.providerendpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncViewToClients.</span><code><span class="memberNameLink"><a href="../../../limax/provider/providerendpoint/SyncViewToClients.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendControlToServer.</span><code><span class="memberNameLink"><a href="../../../limax/provider/providerendpoint/SendControlToServer.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.switcherprovider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unicast.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Unicast.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnBind.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/UnBind.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PayAck.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/PayAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pay.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Pay.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounceAck.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounceAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounce.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkBroken.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/LinkBroken.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kick.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Kick.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONPublish.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/JSONPublish.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Dispatch.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Broadcast.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Broadcast.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindResult.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/BindResult.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bind.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Bind.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewVariableData.</span><code><span class="memberNameLink"><a href="../../../limax/providerendpoint/ViewVariableData.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewMemberData.</span><code><span class="memberNameLink"><a href="../../../limax/providerendpoint/ViewMemberData.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerglobalid">
<!--   -->
</a>
<h3><a href="../../../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamesEndorse.</span><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/NamesEndorse.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameResponse.</span><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/NameResponse.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameRequest.</span><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/NameRequest.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/Id.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupName.</span><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/GroupName.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/Group.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncViewToClients.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SyncViewToClients.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendControlToServer.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SendControlToServer.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherauany">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PayAck.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/PayAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pay.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Pay.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounce.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kick.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/Kick.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONPublish.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/JSONPublish.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionLoginByToken.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionLoginByToken.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionKick.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionKick.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortForward.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PortForward.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PingAndKeepAlive.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PingAndKeepAlive.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounce.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/CHandShake.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherprovider">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unicast.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Unicast.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnBind.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/UnBind.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PayAck.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/PayAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pay.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Pay.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounceAck.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/OnlineAnnounceAck.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounce.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/OnlineAnnounce.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkBroken.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/LinkBroken.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kick.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Kick.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONPublish.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/JSONPublish.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Dispatch.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Broadcast.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Broadcast.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindResult.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/BindResult.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bind.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Bind.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcherauany">
<!--   -->
</a>
<h3><a href="../../../limax/switcherauany/package-summary.html">limax.switcherauany</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/switcherauany/package-summary.html">limax.switcherauany</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckProviderKeyRes.</span><code><span class="memberNameLink"><a href="../../../limax/switcherauany/CheckProviderKeyRes.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckProviderKeyArg.</span><code><span class="memberNameLink"><a href="../../../limax/switcherauany/CheckProviderKeyArg.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuanyAuthRes.</span><code><span class="memberNameLink"><a href="../../../limax/switcherauany/AuanyAuthRes.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuanyAuthArg.</span><code><span class="memberNameLink"><a href="../../../limax/switcherauany/AuanyAuthArg.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb.tool">
<!--   -->
</a>
<h3><a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a>的<a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converter.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/Converter.html#convertKey-limax.codec.OctetsStream-">convertKey</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converter.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/Converter.html#convertValue-limax.codec.OctetsStream-">convertValue</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConflictSolver.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/ConflictSolver.html#solve-limax.codec.Octets-limax.codec.Octets-limax.codec.Octets-">solve</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;sourceValue,
     <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;targetValue,
     <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataString.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataString.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataKeyValue.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataKeyValue.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataInt.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataInt.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFloat.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataFloat.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataCollection.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataCollection.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBinary.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataBinary.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBean.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/DataBean.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/MarshalException.html" title="limax.codec中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/MarshalException.html" target="_top">框架</a></li>
<li><a href="MarshalException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
