<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.codec.Octets的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.codec.Octets\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/Octets.html" target="_top">框架</a></li>
<li><a href="Octets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.codec.Octets" class="title">类的使用<br>limax.codec.Octets</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.codec">limax.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.providerendpoint">limax.endpoint.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.switcherendpoint">limax.endpoint.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider.providerendpoint">limax.provider.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.switcherprovider">limax.provider.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.providerendpoint">limax.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.providerendpoint">limax.switcher.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.switcherendpoint">limax.switcher.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.switcherprovider">limax.switcher.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcherauany">limax.switcherauany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.zdb">limax.zdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.zdb.tool">limax.zdb.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.codec">
<!--   -->
</a>
<h3><a href="../../../limax/codec/package-summary.html">limax.codec</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../limax/codec/package-summary.html">limax.codec</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#append-byte:A-">append</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#append-byte:A-int-int-">append</a></span>(byte[]&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#append-limax.codec.Octets-">append</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#append-limax.codec.Octets-int-int-">append</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#erase-int-int-">erase</a></span>(int&nbsp;from,
     int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#fit--">fit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#insert-int-byte:A-">insert</a></span>(int&nbsp;from,
      byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#insert-int-byte:A-int-int-">insert</a></span>(int&nbsp;from,
      byte[]&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#insert-int-limax.codec.Octets-">insert</a></span>(int&nbsp;from,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#insert-int-limax.codec.Octets-int-int-">insert</a></span>(int&nbsp;from,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#push_byte-byte-">push_byte</a></span>(byte&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#replace-byte:A-">replace</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#replace-byte:A-int-int-">replace</a></span>(byte[]&nbsp;data,
       int&nbsp;pos,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#replace-limax.codec.Octets-">replace</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#replace-limax.codec.Octets-int-int-">replace</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
       int&nbsp;pos,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#resize-int-">resize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#swap-limax.codec.Octets-">swap</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#unmarshal_Octets--">unmarshal_Octets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#wrap-byte:A-">wrap</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#wrap-byte:A-int-">wrap</a></span>(byte[]&nbsp;bytes,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#append-limax.codec.Octets-">append</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#append-limax.codec.Octets-int-int-">append</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#compareTo-limax.codec.Octets-">compareTo</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#insert-int-limax.codec.Octets-">insert</a></span>(int&nbsp;from,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#insert-int-limax.codec.Octets-int-int-">insert</a></span>(int&nbsp;from,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-limax.codec.Octets-">marshal</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#marshal-limax.codec.Octets-">marshal</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#replace-limax.codec.Octets-">replace</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#replace-limax.codec.Octets-int-int-">replace</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
       int&nbsp;pos,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Octets.</span><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#swap-limax.codec.Octets-">swap</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OctetsStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#wrap-limax.codec.Octets-">wrap</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#Octets-limax.codec.Octets-">Octets</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/Octets.html#Octets-limax.codec.Octets-int-int-">Octets</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/codec/OctetsStream.html#OctetsStream-limax.codec.Octets-">OctetsStream</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/providerendpoint/package-summary.html">limax.endpoint.providerendpoint</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/endpoint/providerendpoint/package-summary.html">limax.endpoint.providerendpoint</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendControlToServer.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/providerendpoint/SendControlToServer.html#controlparameter">controlparameter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/endpoint/providerendpoint/package-summary.html">limax.endpoint.providerendpoint</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/providerendpoint/SendControlToServer.html#SendControlToServer-int-long-short-int-byte-limax.codec.Octets-java.lang.String-">SendControlToServer</a></span>(int&nbsp;_providerid_,
                   long&nbsp;_sessionid_,
                   short&nbsp;_classindex_,
                   int&nbsp;_instanceindex_,
                   byte&nbsp;_controlindex_,
                   <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_controlparameter_,
                   java.lang.String&nbsp;_stringdata_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.switcherendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortForward.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/PortForward.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">SHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/SHandShake.html#dh_data">dh_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">CHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/CHandShake.html#dh_data">dh_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionLoginByToken.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/SessionLoginByToken.html#report_ip">report_ip</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/endpoint/switcherendpoint/package-summary.html">limax.endpoint.switcherendpoint</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/CHandShake.html#CHandShake-byte-limax.codec.Octets-">CHandShake</a></span>(byte&nbsp;_dh_group_,
          <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_dh_data_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/PortForward.html#PortForward-int-int-int-limax.codec.Octets-">PortForward</a></span>(int&nbsp;_command_,
           int&nbsp;_portsid_,
           int&nbsp;_code_,
           <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_data_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/SessionLoginByToken.html#SessionLoginByToken-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-limax.codec.Octets-short-">SessionLoginByToken</a></span>(java.lang.String&nbsp;_username_,
                   java.lang.String&nbsp;_token_,
                   java.lang.String&nbsp;_platflag_,
                   java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;_pvids_,
                   <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_report_ip_,
                   short&nbsp;_report_port_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/switcherendpoint/SHandShake.html#SHandShake-limax.codec.Octets-boolean-boolean-">SHandShake</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_dh_data_,
          boolean&nbsp;_s2cneedcompress_,
          boolean&nbsp;_c2sneedcompress_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getOctets-java.lang.String-">getOctets</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getOctetsValue--">getOctetsValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#collectionInsert-limax.codec.Octets-">collectionInsert</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-limax.codec.Octets-">create</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-K-limax.codec.Octets-">mapInsert</a></span>(K&nbsp;k,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-limax.codec.Octets-">mapInsert</a></span>(java.lang.String&nbsp;k,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#setValue-java.lang.String-limax.codec.Octets-">setValue</a></span>(java.lang.String&nbsp;name,
        <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<h3><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SupportTypedDataBroadcast.</span><code><span class="memberNameLink"><a href="../../../limax/net/SupportTypedDataBroadcast.html#broadcast-int-limax.codec.Octets-">broadcast</a></span>(int&nbsp;type,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../limax/net/UnknownProtocolHandler.html#broadcast-int-limax.codec.Octets-limax.net.Manager-">broadcast</a></span>(int&nbsp;type,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
         <a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../limax/net/State.html#decode-int-limax.codec.Octets-limax.net.Transport-">decode</a></span>(int&nbsp;type,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      <a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SupportTypedDataTransfer.</span><code><span class="memberNameLink"><a href="../../../limax/net/SupportTypedDataTransfer.html#send-int-limax.codec.Octets-">send</a></span>(int&nbsp;type,
    <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../limax/net/UnknownProtocolHandler.html#send-int-limax.codec.Octets-limax.net.Transport-">send</a></span>(int&nbsp;type,
    <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
    <a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/package-summary.html">limax.provider</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/provider/package-summary.html">limax.provider</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectDispatcher.ProviderDispatchable.</span><code><span class="memberNameLink"><a href="../../../limax/provider/DirectDispatcher.ProviderDispatchable.html#dispatchSessionProtocol-long-int-limax.codec.Octets-">dispatchSessionProtocol</a></span>(long&nbsp;sid,
                       int&nbsp;ptype,
                       <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;pdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectDispatcher.SwitcherReceiveable.</span><code><span class="memberNameLink"><a href="../../../limax/provider/DirectDispatcher.SwitcherReceiveable.html#switcherBroadcast-int-limax.codec.Octets-">switcherBroadcast</a></span>(int&nbsp;ptype,
                 <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectDispatcher.SwitcherReceiveable.</span><code><span class="memberNameLink"><a href="../../../limax/provider/DirectDispatcher.SwitcherReceiveable.html#switcherUnicast-long-int-limax.codec.Octets-">switcherUnicast</a></span>(long&nbsp;sid,
               int&nbsp;ptype,
               <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/provider/package-summary.html">limax.provider</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/ViewDataCollector.Data.html#Data-limax.codec.Octets-java.lang.String-">Data</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/ViewDataCollector.ImmutableField.html#ImmutableField-byte-limax.codec.Octets-java.lang.String-">ImmutableField</a></span>(byte&nbsp;index,
              <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
              java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/ViewDataCollector.MutableData.html#MutableData-limax.codec.Octets-java.lang.String-java.util.List-">MutableData</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
           java.lang.String&nbsp;text,
           java.util.List&lt;<a href="../../../limax/provider/ViewDataCollector.Field.html" title="limax.provider中的类">ViewDataCollector.Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/ViewDataCollector.MutableField.html#MutableField-byte-limax.codec.Octets-limax.codec.Octets-java.lang.String-">MutableField</a></span>(byte&nbsp;index,
            <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;adata,
            <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rdata,
            java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/provider/providerendpoint/package-summary.html">limax.provider.providerendpoint</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/provider/providerendpoint/package-summary.html">limax.provider.providerendpoint</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendControlToServer.</span><code><span class="memberNameLink"><a href="../../../limax/provider/providerendpoint/SendControlToServer.html#controlparameter">controlparameter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/provider/providerendpoint/package-summary.html">limax.provider.providerendpoint</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerendpoint/SendControlToServer.html#SendControlToServer-int-long-short-int-byte-limax.codec.Octets-java.lang.String-">SendControlToServer</a></span>(int&nbsp;_providerid_,
                   long&nbsp;_sessionid_,
                   short&nbsp;_classindex_,
                   int&nbsp;_instanceindex_,
                   byte&nbsp;_controlindex_,
                   <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_controlparameter_,
                   java.lang.String&nbsp;_stringdata_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.switcherprovider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounce.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounce.html#clientaddress">clientaddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unicast.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Unicast.html#pdata">pdata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Dispatch.html#pdata">pdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Broadcast.</span><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Broadcast.html#pdata">pdata</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Broadcast.html#Broadcast-int-limax.codec.Octets-">Broadcast</a></span>(int&nbsp;_ptype_,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_pdata_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Dispatch.html#Dispatch-long-int-limax.codec.Octets-">Dispatch</a></span>(long&nbsp;_sessionid_,
        int&nbsp;_ptype_,
        <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_pdata_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounce.html#OnlineAnnounce-long-long-java.lang.String-limax.codec.Octets-long-java.util.HashMap-">OnlineAnnounce</a></span>(long&nbsp;_sessionid_,
              long&nbsp;_mainid_,
              java.lang.String&nbsp;_uid_,
              <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_clientaddress_,
              long&nbsp;_flags_,
              java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;_sessiontype_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Unicast.html#Unicast-long-int-limax.codec.Octets-">Unicast</a></span>(long&nbsp;_sessionid_,
       int&nbsp;_ptype_,
       <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_pdata_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewVariableData.</span><code><span class="memberNameLink"><a href="../../../limax/providerendpoint/ViewVariableData.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewVariableData.</span><code><span class="memberNameLink"><a href="../../../limax/providerendpoint/ViewVariableData.html#dataremoved">dataremoved</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/providerendpoint/ViewVariableData.html#ViewVariableData-byte-byte-limax.codec.Octets-limax.codec.Octets-">ViewVariableData</a></span>(byte&nbsp;_index_,
                byte&nbsp;_field_,
                <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_data_,
                <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_dataremoved_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendControlToServer.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SendControlToServer.html#controlparameter">controlparameter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SendControlToServer.html#SendControlToServer-int-long-short-int-byte-limax.codec.Octets-java.lang.String-">SendControlToServer</a></span>(int&nbsp;_providerid_,
                   long&nbsp;_sessionid_,
                   short&nbsp;_classindex_,
                   int&nbsp;_instanceindex_,
                   byte&nbsp;_controlindex_,
                   <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_controlparameter_,
                   java.lang.String&nbsp;_stringdata_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortForward.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PortForward.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">SHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SHandShake.html#dh_data">dh_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">CHandShake.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/CHandShake.html#dh_data">dh_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionLoginByToken.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionLoginByToken.html#report_ip">report_ip</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/CHandShake.html#CHandShake-byte-limax.codec.Octets-">CHandShake</a></span>(byte&nbsp;_dh_group_,
          <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_dh_data_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PortForward.html#PortForward-int-int-int-limax.codec.Octets-">PortForward</a></span>(int&nbsp;_command_,
           int&nbsp;_portsid_,
           int&nbsp;_code_,
           <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_data_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionLoginByToken.html#SessionLoginByToken-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-limax.codec.Octets-short-">SessionLoginByToken</a></span>(java.lang.String&nbsp;_username_,
                   java.lang.String&nbsp;_token_,
                   java.lang.String&nbsp;_platflag_,
                   java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;_pvids_,
                   <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_report_ip_,
                   short&nbsp;_report_port_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SHandShake.html#SHandShake-limax.codec.Octets-boolean-boolean-">SHandShake</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_dh_data_,
          boolean&nbsp;_s2cneedcompress_,
          boolean&nbsp;_c2sneedcompress_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherprovider">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineAnnounce.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/OnlineAnnounce.html#clientaddress">clientaddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unicast.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Unicast.html#pdata">pdata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Dispatch.html#pdata">pdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Broadcast.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Broadcast.html#pdata">pdata</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcher/switcherprovider/package-summary.html">limax.switcher.switcherprovider</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Broadcast.html#Broadcast-int-limax.codec.Octets-">Broadcast</a></span>(int&nbsp;_ptype_,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_pdata_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Dispatch.html#Dispatch-long-int-limax.codec.Octets-">Dispatch</a></span>(long&nbsp;_sessionid_,
        int&nbsp;_ptype_,
        <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_pdata_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/OnlineAnnounce.html#OnlineAnnounce-long-long-java.lang.String-limax.codec.Octets-long-java.util.HashMap-">OnlineAnnounce</a></span>(long&nbsp;_sessionid_,
              long&nbsp;_mainid_,
              java.lang.String&nbsp;_uid_,
              <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_clientaddress_,
              long&nbsp;_flags_,
              java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;_sessiontype_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherprovider/Unicast.html#Unicast-long-int-limax.codec.Octets-">Unicast</a></span>(long&nbsp;_sessionid_,
       int&nbsp;_ptype_,
       <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_pdata_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcherauany">
<!--   -->
</a>
<h3><a href="../../../limax/switcherauany/package-summary.html">limax.switcherauany</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcherauany/package-summary.html">limax.switcherauany</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuanyAuthArg.</span><code><span class="memberNameLink"><a href="../../../limax/switcherauany/AuanyAuthArg.html#clientaddress">clientaddress</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/switcherauany/package-summary.html">limax.switcherauany</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcherauany/AuanyAuthArg.html#AuanyAuthArg-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-limax.codec.Octets-byte-">AuanyAuthArg</a></span>(java.lang.String&nbsp;_username_,
            java.lang.String&nbsp;_token_,
            java.lang.String&nbsp;_platflag_,
            java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;_pvids_,
            <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_clientaddress_,
            byte&nbsp;_sockettype_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb">
<!--   -->
</a>
<h3><a href="../../../limax/zdb/package-summary.html">limax.zdb</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/zdb/package-summary.html">limax.zdb</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBC.Table.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/DBC.Table.html#find-limax.codec.Octets-">find</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/zdb/package-summary.html">limax.zdb</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBC.Table.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/DBC.Table.html#find-limax.codec.Octets-">find</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBC.Table.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/DBC.Table.html#insert-limax.codec.Octets-limax.codec.Octets-">insert</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBC.Table.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/DBC.Table.html#remove-limax.codec.Octets-">remove</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBC.Table.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/DBC.Table.html#replace-limax.codec.Octets-limax.codec.Octets-">replace</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key,
       <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb.tool">
<!--   -->
</a>
<h3><a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConflictSolver.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/ConflictSolver.html#solve-limax.codec.Octets-limax.codec.Octets-limax.codec.Octets-">solve</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;sourceValue,
     <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;targetValue,
     <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>的<a href="../../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConflictSolver.</span><code><span class="memberNameLink"><a href="../../../limax/zdb/tool/ConflictSolver.html#solve-limax.codec.Octets-limax.codec.Octets-limax.codec.Octets-">solve</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;sourceValue,
     <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;targetValue,
     <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/Octets.html" target="_top">框架</a></li>
<li><a href="Octets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
