<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.codec.StringStream的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.codec.StringStream\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/StringStream.html" target="_top">框架</a></li>
<li><a href="StringStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.codec.StringStream" class="title">类的使用<br>limax.codec.StringStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.codec">limax.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.codec">
<!--   -->
</a>
<h3><a href="../../../limax/codec/package-summary.html">limax.codec</a>中<a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#append-char-">append</a></span>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-boolean-">marshal</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-byte-">marshal</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-byte:A-">marshal</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-double-">marshal</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-float-">marshal</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-int-">marshal</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-long-">marshal</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-limax.codec.Octets-">marshal</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-short-">marshal</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-java.lang.String-">marshal</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#marshal-limax.codec.StringMarshal-">marshal</a></span>(<a href="../../../limax/codec/StringMarshal.html" title="limax.codec中的接口">StringMarshal</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringMarshal.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringMarshal.html#marshal-limax.codec.StringStream-">marshal</a></span>(<a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringStream.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringStream.html#variable-java.lang.String-">variable</a></span>(java.lang.String&nbsp;varname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>的<a href="../../../limax/codec/package-summary.html">limax.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringMarshal.</span><code><span class="memberNameLink"><a href="../../../limax/codec/StringMarshal.html#marshal-limax.codec.StringStream-">marshal</a></span>(<a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/codec/StringStream.html" title="limax.codec中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/codec/class-use/StringStream.html" target="_top">框架</a></li>
<li><a href="StringStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
