<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:00 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSON</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSON.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/HmacSHA1.html" title="limax.codec中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/JSON.html" target="_top">框架</a></li>
<li><a href="JSON.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.codec</div>
<h2 title="类 JSON" class="title">类 JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.codec.JSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSON</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#False">False</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#Null">Null</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#True">True</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#booleanValue--">booleanValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#doubleValue--">doubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#longValue--">longValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#stringify-java.lang.Object-">stringify</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/JSON.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Null</h4>
<pre>public static final&nbsp;java.lang.Object Null</pre>
</li>
</ul>
<a name="True">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>True</h4>
<pre>public static final&nbsp;java.lang.Object True</pre>
</li>
</ul>
<a name="False">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>False</h4>
<pre>public static final&nbsp;java.lang.Object False</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a>&nbsp;get(java.lang.String&nbsp;key)
         throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()
                                       throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a>&nbsp;get(int&nbsp;index)
         throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a>[]&nbsp;toArray()
               throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="booleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()
                     throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()
             throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()
               throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()
                   throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../limax/codec/JSON.html" title="limax.codec中的类">JSON</a>&nbsp;parse(java.lang.String&nbsp;text)
                  throws <a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类">JSON.Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stringify-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringify(java.lang.Object&nbsp;obj)
                                  throws <a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSON.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/HmacSHA1.html" title="limax.codec中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/JSON.html" target="_top">框架</a></li>
<li><a href="JSON.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
