<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:00 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marshal</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marshal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Marshal.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/JSONSerializable.html" title="limax.codec中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/codec/MarshalException.html" title="limax.codec中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/Marshal.html" target="_top">框架</a></li>
<li><a href="Marshal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.codec</div>
<h2 title="接口 Marshal" class="title">接口 Marshal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../limax/zdb/tool/Data.html" title="limax.zdb.tool中的接口">Data</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../limax/switcherauany/AuanyAuthArg.html" title="limax.switcherauany中的类">AuanyAuthArg</a>, <a href="../../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类">AuanyAuthRes</a>, <a href="../../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a>, <a href="../../limax/switcher/switcherprovider/Bind.html" title="limax.switcher.switcherprovider中的类">Bind</a>, <a href="../../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a>, <a href="../../limax/switcher/switcherprovider/BindResult.html" title="limax.switcher.switcherprovider中的类">BindResult</a>, <a href="../../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a>, <a href="../../limax/switcher/switcherprovider/Broadcast.html" title="limax.switcher.switcherprovider中的类">Broadcast</a>, <a href="../../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a>, <a href="../../limax/endpoint/switcherendpoint/CHandShake.html" title="limax.endpoint.switcherendpoint中的类">CHandShake</a>, <a href="../../limax/switcherauany/CheckProviderKeyArg.html" title="limax.switcherauany中的类">CheckProviderKeyArg</a>, <a href="../../limax/switcherauany/CheckProviderKeyRes.html" title="limax.switcherauany中的类">CheckProviderKeyRes</a>, <a href="../../limax/zdb/tool/DataBean.html" title="limax.zdb.tool中的类">DataBean</a>, <a href="../../limax/zdb/tool/DataBinary.html" title="limax.zdb.tool中的类">DataBinary</a>, <a href="../../limax/zdb/tool/DataCollection.html" title="limax.zdb.tool中的类">DataCollection</a>, <a href="../../limax/zdb/tool/DataFloat.html" title="limax.zdb.tool中的类">DataFloat</a>, <a href="../../limax/zdb/tool/DataInt.html" title="limax.zdb.tool中的类">DataInt</a>, <a href="../../limax/zdb/tool/DataKeyValue.html" title="limax.zdb.tool中的类">DataKeyValue</a>, <a href="../../limax/zdb/tool/DataString.html" title="limax.zdb.tool中的类">DataString</a>, <a href="../../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a>, <a href="../../limax/switcher/switcherprovider/Dispatch.html" title="limax.switcher.switcherprovider中的类">Dispatch</a>, <a href="../../limax/defines/ErrorCodes.html" title="limax.defines中的类">ErrorCodes</a>, <a href="../../limax/defines/ErrorSource.html" title="limax.defines中的类">ErrorSource</a>, <a href="../../limax/defines/GlobalIdFlags.html" title="limax.defines中的类">GlobalIdFlags</a>, <a href="../../limax/providerglobalid/Group.html" title="limax.providerglobalid中的类">Group</a>, <a href="../../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a>, <a href="../../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类">Id</a>, <a href="../../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a>, <a href="../../limax/switcher/switcherauany/JSONPublish.html" title="limax.switcher.switcherauany中的类">JSONPublish</a>, <a href="../../limax/switcher/switcherprovider/JSONPublish.html" title="limax.switcher.switcherprovider中的类">JSONPublish</a>, <a href="../../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a>, <a href="../../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a>, <a href="../../limax/switcher/switcherprovider/Kick.html" title="limax.switcher.switcherprovider中的类">Kick</a>, <a href="../../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a>, <a href="../../limax/switcher/switcherprovider/LinkBroken.html" title="limax.switcher.switcherprovider中的类">LinkBroken</a>, <a href="../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>, <a href="../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>, <a href="../../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a>, <a href="../../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a>, <a href="../../limax/switcher/switcherendpoint/OnlineAnnounce.html" title="limax.switcher.switcherendpoint中的类">OnlineAnnounce</a>, <a href="../../limax/switcher/switcherauany/OnlineAnnounce.html" title="limax.switcher.switcherauany中的类">OnlineAnnounce</a>, <a href="../../limax/endpoint/switcherendpoint/OnlineAnnounce.html" title="limax.endpoint.switcherendpoint中的类">OnlineAnnounce</a>, <a href="../../limax/switcher/switcherprovider/OnlineAnnounce.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounce</a>, <a href="../../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a>, <a href="../../limax/switcher/switcherprovider/OnlineAnnounceAck.html" title="limax.switcher.switcherprovider中的类">OnlineAnnounceAck</a>, <a href="../../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a>, <a href="../../limax/switcher/switcherauany/Pay.html" title="limax.switcher.switcherauany中的类">Pay</a>, <a href="../../limax/switcher/switcherprovider/Pay.html" title="limax.switcher.switcherprovider中的类">Pay</a>, <a href="../../limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类">PayAck</a>, <a href="../../limax/switcher/switcherauany/PayAck.html" title="limax.switcher.switcherauany中的类">PayAck</a>, <a href="../../limax/switcher/switcherprovider/PayAck.html" title="limax.switcher.switcherprovider中的类">PayAck</a>, <a href="../../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a>, <a href="../../limax/endpoint/switcherendpoint/PingAndKeepAlive.html" title="limax.endpoint.switcherendpoint中的类">PingAndKeepAlive</a>, <a href="../../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a>, <a href="../../limax/endpoint/switcherendpoint/PortForward.html" title="limax.endpoint.switcherendpoint中的类">PortForward</a>, <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>, <a href="../../limax/auanyviews/Result.html" title="limax.auanyviews中的类">Result</a>, <a href="../../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a>, <a href="../../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a>, <a href="../../limax/endpoint/providerendpoint/SendControlToServer.html" title="limax.endpoint.providerendpoint中的类">SendControlToServer</a>, <a href="../../limax/defines/SessionFlags.html" title="limax.defines中的类">SessionFlags</a>, <a href="../../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a>, <a href="../../limax/endpoint/switcherendpoint/SessionKick.html" title="limax.endpoint.switcherendpoint中的类">SessionKick</a>, <a href="../../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a>, <a href="../../limax/endpoint/switcherendpoint/SessionLoginByToken.html" title="limax.endpoint.switcherendpoint中的类">SessionLoginByToken</a>, <a href="../../limax/defines/SessionType.html" title="limax.defines中的类">SessionType</a>, <a href="../../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a>, <a href="../../limax/endpoint/switcherendpoint/SHandShake.html" title="limax.endpoint.switcherendpoint中的类">SHandShake</a>, <a href="../../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a>, <a href="../../limax/provider/providerendpoint/SyncViewToClients.html" title="limax.provider.providerendpoint中的类">SyncViewToClients</a>, <a href="../../limax/endpoint/providerendpoint/SyncViewToClients.html" title="limax.endpoint.providerendpoint中的类">SyncViewToClients</a>, <a href="../../limax/defines/TemporaryCredentialUsage.html" title="limax.defines中的类">TemporaryCredentialUsage</a>, <a href="../../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a>, <a href="../../limax/switcher/switcherprovider/UnBind.html" title="limax.switcher.switcherprovider中的类">UnBind</a>, <a href="../../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a>, <a href="../../limax/switcher/switcherprovider/Unicast.html" title="limax.switcher.switcherprovider中的类">Unicast</a>, <a href="../../limax/defines/VariantBeanDefine.html" title="limax.defines中的类">VariantBeanDefine</a>, <a href="../../limax/defines/VariantDefines.html" title="limax.defines中的类">VariantDefines</a>, <a href="../../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a>, <a href="../../limax/defines/VariantVariableDefine.html" title="limax.defines中的类">VariantVariableDefine</a>, <a href="../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a>, <a href="../../limax/defines/VariantViewDefine.html" title="limax.defines中的类">VariantViewDefine</a>, <a href="../../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a>, <a href="../../limax/endpoint/View.Control.html" title="limax.endpoint中的类">View.Control</a>, <a href="../../limax/providerendpoint/ViewMemberData.html" title="limax.providerendpoint中的类">ViewMemberData</a>, <a href="../../limax/providerendpoint/ViewVariableData.html" title="limax.providerendpoint中的类">ViewVariableData</a>, <a href="../../limax/net/WebSocketProtocol.html" title="limax.net中的类">WebSocketProtocol</a>, <a href="../../limax/zdb/XBean.html" title="limax.zdb中的类">XBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Marshal</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Marshal.html#marshal-limax.codec.OctetsStream-">marshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="marshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;marshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</pre>
</li>
</ul>
<a name="unmarshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;unmarshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)
                throws <a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Marshal.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/JSONSerializable.html" title="limax.codec中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/codec/MarshalException.html" title="limax.codec中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/Marshal.html" target="_top">框架</a></li>
<li><a href="Marshal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
