<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:00 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Octets</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Octets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Octets.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/NullCodec.html" title="limax.codec中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/Octets.html" target="_top">框架</a></li>
<li><a href="Octets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.codec</div>
<h2 title="类 Octets" class="title">类 Octets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.codec.Octets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Octets</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../serialized-form.html#limax.codec.Octets">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#Octets--">Octets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#Octets-byte:A-">Octets</a></span>(byte[]&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#Octets-byte:A-int-int-">Octets</a></span>(byte[]&nbsp;rhs,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#Octets-int-">Octets</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#Octets-limax.codec.Octets-">Octets</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#Octets-limax.codec.Octets-int-int-">Octets</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#append-byte:A-">append</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#append-byte:A-int-int-">append</a></span>(byte[]&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#append-limax.codec.Octets-">append</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#append-limax.codec.Octets-int-int-">append</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#array--">array</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#compareTo-limax.codec.Octets-">compareTo</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#erase-int-int-">erase</a></span>(int&nbsp;from,
     int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#fit--">fit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#getByte-int-">getByte</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#getByteBuffer--">getByteBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#getByteBuffer-int-">getByteBuffer</a></span>(int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#getByteBuffer-int-int-">getByteBuffer</a></span>(int&nbsp;off,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#insert-int-byte:A-">insert</a></span>(int&nbsp;from,
      byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#insert-int-byte:A-int-int-">insert</a></span>(int&nbsp;from,
      byte[]&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#insert-int-limax.codec.Octets-">insert</a></span>(int&nbsp;from,
      <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#insert-int-limax.codec.Octets-int-int-">insert</a></span>(int&nbsp;from,
      <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      int&nbsp;pos,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#push_byte-byte-">push_byte</a></span>(byte&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#replace-byte:A-">replace</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#replace-byte:A-int-int-">replace</a></span>(byte[]&nbsp;data,
       int&nbsp;pos,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#replace-limax.codec.Octets-">replace</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#replace-limax.codec.Octets-int-int-">replace</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
       int&nbsp;pos,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#reserve-int-">reserve</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#resize-int-">resize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#setByte-int-byte-">setByte</a></span>(int&nbsp;pos,
       byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#swap-limax.codec.Octets-">swap</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#wrap-byte:A-">wrap</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/Octets.html#wrap-byte:A-int-">wrap</a></span>(byte[]&nbsp;bytes,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Octets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Octets</h4>
<pre>public&nbsp;Octets()</pre>
</li>
</ul>
<a name="Octets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Octets</h4>
<pre>public&nbsp;Octets(int&nbsp;size)</pre>
</li>
</ul>
<a name="Octets-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Octets</h4>
<pre>public&nbsp;Octets(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="Octets-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Octets</h4>
<pre>public&nbsp;Octets(byte[]&nbsp;rhs)</pre>
</li>
</ul>
<a name="Octets-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Octets</h4>
<pre>public&nbsp;Octets(byte[]&nbsp;rhs,
              int&nbsp;pos,
              int&nbsp;size)</pre>
</li>
</ul>
<a name="Octets-limax.codec.Octets-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Octets</h4>
<pre>public&nbsp;Octets(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs,
              int&nbsp;pos,
              int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reserve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;void&nbsp;reserve(int&nbsp;size)</pre>
</li>
</ul>
<a name="replace-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;replace(byte[]&nbsp;data,
                      int&nbsp;pos,
                      int&nbsp;size)</pre>
</li>
</ul>
<a name="replace-limax.codec.Octets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;replace(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
                      int&nbsp;pos,
                      int&nbsp;size)</pre>
</li>
</ul>
<a name="replace-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;replace(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="replace-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;replace(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</pre>
</li>
</ul>
<a name="wrap-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;wrap(byte[]&nbsp;bytes,
                          int&nbsp;length)</pre>
</li>
</ul>
<a name="wrap-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;wrap(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;resize(int&nbsp;size)</pre>
</li>
</ul>
<a name="fit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;fit()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="swap-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;swap(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="push_byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push_byte</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;push_byte(byte&nbsp;data)</pre>
</li>
</ul>
<a name="erase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;erase(int&nbsp;from,
                    int&nbsp;to)</pre>
</li>
</ul>
<a name="insert-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;insert(int&nbsp;from,
                     byte[]&nbsp;data,
                     int&nbsp;pos,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="insert-int-limax.codec.Octets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;insert(int&nbsp;from,
                     <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
                     int&nbsp;pos,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="insert-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;insert(int&nbsp;from,
                     byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="insert-int-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;insert(int&nbsp;from,
                     <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</pre>
</li>
</ul>
<a name="append-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;append(byte[]&nbsp;data,
                     int&nbsp;pos,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="append-limax.codec.Octets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;append(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
                     int&nbsp;pos,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="append-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;append(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="append-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;append(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</pre>
</li>
</ul>
<a name="compareTo-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;pos)</pre>
</li>
</ul>
<a name="setByte-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;pos,
                    byte&nbsp;b)</pre>
</li>
</ul>
<a name="getByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer(int&nbsp;off,
                                         int&nbsp;size)</pre>
</li>
</ul>
<a name="getByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer(int&nbsp;off)</pre>
</li>
</ul>
<a name="getByteBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Octets.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/NullCodec.html" title="limax.codec中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/Octets.html" target="_top">框架</a></li>
<li><a href="Octets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
