<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.codec</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../limax/codec/package-summary.html" target="classFrame">limax.codec</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CharConsumer.html" title="limax.codec中的接口" target="classFrame"><span class="interfaceName">CharConsumer</span></a></li>
<li><a href="Codec.html" title="limax.codec中的接口" target="classFrame"><span class="interfaceName">Codec</span></a></li>
<li><a href="JSONConsumer.html" title="limax.codec中的接口" target="classFrame"><span class="interfaceName">JSONConsumer</span></a></li>
<li><a href="JSONSerializable.html" title="limax.codec中的接口" target="classFrame"><span class="interfaceName">JSONSerializable</span></a></li>
<li><a href="Marshal.html" title="limax.codec中的接口" target="classFrame"><span class="interfaceName">Marshal</span></a></li>
<li><a href="Source.html" title="limax.codec中的接口" target="classFrame"><span class="interfaceName">Source</span></a></li>
<li><a href="StringMarshal.html" title="limax.codec中的接口" target="classFrame"><span class="interfaceName">StringMarshal</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BoundCheck.html" title="limax.codec中的类" target="classFrame">BoundCheck</a></li>
<li><a href="BufferedSink.html" title="limax.codec中的类" target="classFrame">BufferedSink</a></li>
<li><a href="ChannelSource.html" title="limax.codec中的类" target="classFrame">ChannelSource</a></li>
<li><a href="CharSink.html" title="limax.codec中的类" target="classFrame">CharSink</a></li>
<li><a href="CharSource.html" title="limax.codec中的类" target="classFrame">CharSource</a></li>
<li><a href="CodecCollection.html" title="limax.codec中的类" target="classFrame">CodecCollection</a></li>
<li><a href="CRC32.html" title="limax.codec中的类" target="classFrame">CRC32</a></li>
<li><a href="Decrypt.html" title="limax.codec中的类" target="classFrame">Decrypt</a></li>
<li><a href="Encrypt.html" title="limax.codec中的类" target="classFrame">Encrypt</a></li>
<li><a href="ExceptionJail.html" title="limax.codec中的类" target="classFrame">ExceptionJail</a></li>
<li><a href="HmacMD5.html" title="limax.codec中的类" target="classFrame">HmacMD5</a></li>
<li><a href="HmacSHA1.html" title="limax.codec中的类" target="classFrame">HmacSHA1</a></li>
<li><a href="JSON.html" title="limax.codec中的类" target="classFrame">JSON</a></li>
<li><a href="JSONDecoder.html" title="limax.codec中的类" target="classFrame">JSONDecoder</a></li>
<li><a href="JSONEncoder.html" title="limax.codec中的类" target="classFrame">JSONEncoder</a></li>
<li><a href="MD5.html" title="limax.codec中的类" target="classFrame">MD5</a></li>
<li><a href="NullCodec.html" title="limax.codec中的类" target="classFrame">NullCodec</a></li>
<li><a href="Octets.html" title="limax.codec中的类" target="classFrame">Octets</a></li>
<li><a href="OctetsStream.html" title="limax.codec中的类" target="classFrame">OctetsStream</a></li>
<li><a href="RFC2118Decode.html" title="limax.codec中的类" target="classFrame">RFC2118Decode</a></li>
<li><a href="RFC2118Encode.html" title="limax.codec中的类" target="classFrame">RFC2118Encode</a></li>
<li><a href="SHA1.html" title="limax.codec中的类" target="classFrame">SHA1</a></li>
<li><a href="SinkChannel.html" title="limax.codec中的类" target="classFrame">SinkChannel</a></li>
<li><a href="SinkStream.html" title="limax.codec中的类" target="classFrame">SinkStream</a></li>
<li><a href="StreamSource.html" title="limax.codec中的类" target="classFrame">StreamSource</a></li>
<li><a href="StringStream.html" title="limax.codec中的类" target="classFrame">StringStream</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="CodecException.html" title="limax.codec中的类" target="classFrame">CodecException</a></li>
<li><a href="JSON.Exception.html" title="limax.codec中的类" target="classFrame">JSON.Exception</a></li>
<li><a href="MarshalException.html" title="limax.codec中的类" target="classFrame">MarshalException</a></li>
</ul>
</div>
</body>
</html>
