<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 limax.codec的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 limax.codec\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 limax.codec" class="title">程序包的使用<br>limax.codec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../limax/codec/package-summary.html">limax.codec</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.auanyviews">limax.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.codec">limax.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.defines">limax.defines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint">limax.endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint is client view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.auanyviews">limax.endpoint.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.net.io">limax.net.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.switcherprovider">limax.provider.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.providerendpoint">limax.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.providerglobalid">limax.providerglobalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher">limax.switcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.providerendpoint">limax.switcher.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.switcherendpoint">limax.switcher.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcherauany">limax.switcherauany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.util">limax.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.zdb">limax.zdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.zdb.tool">limax.zdb.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.auanyviews">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/auanyviews/package-summary.html">limax.auanyviews</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.auanyviews">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.auanyviews">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.auanyviews">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.codec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/codec/package-summary.html">limax.codec</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CharConsumer.html#limax.codec">CharConsumer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/Codec.html#limax.codec">Codec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CodecException.html#limax.codec">CodecException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/JSON.html#limax.codec">JSON</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/JSON.Exception.html#limax.codec">JSON.Exception</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/JSONConsumer.html#limax.codec">JSONConsumer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.codec">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.codec">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.codec">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.codec">OctetsStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Source.html#limax.codec">Source</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/StringMarshal.html#limax.codec">StringMarshal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/StringStream.html#limax.codec">StringStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.defines">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/defines/package-summary.html">limax.defines</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.defines">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.defines">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.defines">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/package-summary.html">limax.endpoint</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CodecException.html#limax.endpoint">CodecException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/JSON.html#limax.endpoint">JSON</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.endpoint">Marshal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.auanyviews">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CodecException.html#limax.endpoint.auanyviews">CodecException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CodecException.html#limax.endpoint.variant">CodecException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.endpoint.variant">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.endpoint.variant">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.endpoint.variant">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/net/package-summary.html">limax.net</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CodecException.html#limax.net">CodecException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.net">Marshal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.net">MarshalException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.net">Octets</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.net">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/net/io/package-summary.html">limax.net.io</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CodecException.html#limax.net.io">CodecException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/package-summary.html">limax.provider</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/JSONSerializable.html#limax.provider">JSONSerializable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.provider">Octets</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.switcherprovider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.provider.switcherprovider">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.provider.switcherprovider">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.provider.switcherprovider">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.provider.switcherprovider">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerendpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/providerendpoint/package-summary.html">limax.providerendpoint</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.providerendpoint">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.providerendpoint">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.providerendpoint">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.providerendpoint">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerglobalid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.providerglobalid">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.providerglobalid">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.providerglobalid">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/package-summary.html">limax.switcher</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CodecException.html#limax.switcher">CodecException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.providerendpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.switcher.providerendpoint">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.switcher.providerendpoint">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.switcher.providerendpoint">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.switcher.providerendpoint">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherendpoint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.switcher.switcherendpoint">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.switcher.switcherendpoint">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.switcher.switcherendpoint">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.switcher.switcherendpoint">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcherauany">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/switcherauany/package-summary.html">limax.switcherauany</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.switcherauany">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.switcherauany">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.switcherauany">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.switcherauany">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/util/package-summary.html">limax.util</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/CharSink.html#limax.util">CharSink</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/zdb/package-summary.html">limax.zdb</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.zdb">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.zdb">Octets</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb.tool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>使用的<a href="../../limax/codec/package-summary.html">limax.codec</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Marshal.html#limax.zdb.tool">Marshal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/MarshalException.html#limax.zdb.tool">MarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/codec/class-use/Octets.html#limax.zdb.tool">Octets</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/codec/class-use/OctetsStream.html#limax.zdb.tool">OctetsStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
