<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.codec 类分层结构</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.codec \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/auanyviews/package-tree.html">上一个</a></li>
<li><a href="../../limax/defines/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包limax.codec的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">limax.codec.<a href="../../limax/codec/BoundCheck.html" title="limax.codec中的类"><span class="typeNameLink">BoundCheck</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/BufferedSink.html" title="limax.codec中的类"><span class="typeNameLink">BufferedSink</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/ChannelSource.html" title="limax.codec中的类"><span class="typeNameLink">ChannelSource</span></a> (implements limax.codec.<a href="../../limax/codec/Source.html" title="limax.codec中的接口">Source</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/CharSink.html" title="limax.codec中的类"><span class="typeNameLink">CharSink</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/CharSource.html" title="limax.codec中的类"><span class="typeNameLink">CharSource</span></a> (implements java.lang.Appendable, limax.codec.<a href="../../limax/codec/Source.html" title="limax.codec中的接口">Source</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/CodecCollection.html" title="limax.codec中的类"><span class="typeNameLink">CodecCollection</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/CRC32.html" title="limax.codec中的类"><span class="typeNameLink">CRC32</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/Decrypt.html" title="limax.codec中的类"><span class="typeNameLink">Decrypt</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/Encrypt.html" title="limax.codec中的类"><span class="typeNameLink">Encrypt</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/ExceptionJail.html" title="limax.codec中的类"><span class="typeNameLink">ExceptionJail</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/HmacMD5.html" title="limax.codec中的类"><span class="typeNameLink">HmacMD5</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/HmacSHA1.html" title="limax.codec中的类"><span class="typeNameLink">HmacSHA1</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/JSON.html" title="limax.codec中的类"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/JSONDecoder.html" title="limax.codec中的类"><span class="typeNameLink">JSONDecoder</span></a> (implements limax.codec.<a href="../../limax/codec/CharConsumer.html" title="limax.codec中的接口">CharConsumer</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/JSONEncoder.html" title="limax.codec中的类"><span class="typeNameLink">JSONEncoder</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/MD5.html" title="limax.codec中的类"><span class="typeNameLink">MD5</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/NullCodec.html" title="limax.codec中的类"><span class="typeNameLink">NullCodec</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/Octets.html" title="limax.codec中的类"><span class="typeNameLink">Octets</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">limax.codec.<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类"><span class="typeNameLink">OctetsStream</span></a></li>
</ul>
</li>
<li type="circle">limax.codec.<a href="../../limax/codec/RFC2118Decode.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Decode</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/RFC2118Encode.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Encode</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/SHA1.html" title="limax.codec中的类"><span class="typeNameLink">SHA1</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/SinkChannel.html" title="limax.codec中的类"><span class="typeNameLink">SinkChannel</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/SinkStream.html" title="limax.codec中的类"><span class="typeNameLink">SinkStream</span></a> (implements limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口">Codec</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/StreamSource.html" title="limax.codec中的类"><span class="typeNameLink">StreamSource</span></a> (implements limax.codec.<a href="../../limax/codec/Source.html" title="limax.codec中的接口">Source</a>)</li>
<li type="circle">limax.codec.<a href="../../limax/codec/StringStream.html" title="limax.codec中的类"><span class="typeNameLink">StringStream</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">limax.codec.<a href="../../limax/codec/CodecException.html" title="limax.codec中的类"><span class="typeNameLink">CodecException</span></a>
<ul>
<li type="circle">limax.codec.<a href="../../limax/codec/RFC2118Decode.UncompressException.html" title="limax.codec中的类"><span class="typeNameLink">RFC2118Decode.UncompressException</span></a></li>
</ul>
</li>
<li type="circle">limax.codec.<a href="../../limax/codec/JSON.Exception.html" title="limax.codec中的类"><span class="typeNameLink">JSON.Exception</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/MarshalException.html" title="limax.codec中的类"><span class="typeNameLink">MarshalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">limax.codec.<a href="../../limax/codec/CharConsumer.html" title="limax.codec中的接口"><span class="typeNameLink">CharConsumer</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/Codec.html" title="limax.codec中的接口"><span class="typeNameLink">Codec</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/JSONConsumer.html" title="limax.codec中的接口"><span class="typeNameLink">JSONConsumer</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/JSONSerializable.html" title="limax.codec中的接口"><span class="typeNameLink">JSONSerializable</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/Marshal.html" title="limax.codec中的接口"><span class="typeNameLink">Marshal</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/Source.html" title="limax.codec中的接口"><span class="typeNameLink">Source</span></a></li>
<li type="circle">limax.codec.<a href="../../limax/codec/StringMarshal.html" title="limax.codec中的接口"><span class="typeNameLink">StringMarshal</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/auanyviews/package-tree.html">上一个</a></li>
<li><a href="../../limax/defines/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
