<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:00 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringStream</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/StringMarshal.html" title="limax.codec中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/StringStream.html" target="_top">框架</a></li>
<li><a href="StringStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.codec</div>
<h2 title="类 StringStream" class="title">类 StringStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.codec.StringStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringStream</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#StringStream-java.util.Map-">StringStream</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#StringStream-java.util.Map-java.lang.String-">StringStream</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dictionary,
            java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#append-char-">append</a></span>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-boolean-">marshal</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-byte-">marshal</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-byte:A-">marshal</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-double-">marshal</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-float-">marshal</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-int-">marshal</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-long-">marshal</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-limax.codec.Octets-">marshal</a></span>(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-short-">marshal</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-java.lang.String-">marshal</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#marshal-limax.codec.StringMarshal-">marshal</a></span>(<a href="../../limax/codec/StringMarshal.html" title="limax.codec中的接口">StringMarshal</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#pack-int-">pack</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#pack-long-">pack</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;postfix)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/codec/StringStream.html#variable-java.lang.String-">variable</a></span>(java.lang.String&nbsp;varname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StringStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringStream</h4>
<pre>public&nbsp;StringStream(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dictionary)</pre>
</li>
</ul>
<a name="StringStream-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringStream</h4>
<pre>public&nbsp;StringStream(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dictionary,
                    java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pack-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pack(long&nbsp;value)</pre>
</li>
</ul>
<a name="pack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pack(int&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(byte&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(short&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(int&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(long&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(float&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(double&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;value)</pre>
</li>
</ul>
<a name="marshal-limax.codec.StringMarshal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;marshal(<a href="../../limax/codec/StringMarshal.html" title="limax.codec中的接口">StringMarshal</a>&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;append(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;append(char&nbsp;value)</pre>
</li>
</ul>
<a name="variable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>public&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;variable(java.lang.String&nbsp;varname)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;postfix)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;create()</pre>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../limax/codec/StringStream.html" title="limax.codec中的类">StringStream</a>&nbsp;create(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/codec/StringMarshal.html" title="limax.codec中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/codec/StringStream.html" target="_top">框架</a></li>
<li><a href="StringStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
