<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:06 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConcurrentEnvironment</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConcurrentEnvironment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/ConcurrentEnvironment.html" target="_top">框架</a></li>
<li><a href="ConcurrentEnvironment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.util</div>
<h2 title="类 ConcurrentEnvironment" class="title">类 ConcurrentEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.util.ConcurrentEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConcurrentEnvironment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类">ConcurrentEnvironment.Worker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#executeStandaloneTask-java.lang.Runnable-">executeStandaloneTask</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#getLuciferInterruptCount--">getLuciferInterruptCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newFixedThreadPool-java.lang.String-int-">newFixedThreadPool</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newFixedThreadPool-java.lang.String-int-boolean-">newFixedThreadPool</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;size,
                  boolean&nbsp;daemon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../limax/util/HashExecutor.html" title="limax.util中的类">HashExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newHashExecutor-java.lang.String-int-">newHashExecutor</a></span>(java.lang.String&nbsp;name,
               int&nbsp;concurrencyLevel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newLucifer-long-">newLucifer</a></span>(long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newScheduledThreadPool-java.lang.String-int-">newScheduledThreadPool</a></span>(java.lang.String&nbsp;name,
                      int&nbsp;corePoolSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newScheduledThreadPool-java.lang.String-int-boolean-">newScheduledThreadPool</a></span>(java.lang.String&nbsp;name,
                      int&nbsp;corePoolSize,
                      boolean&nbsp;daemon)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newThreadPool-java.lang.String-int-">newThreadPool</a></span>(java.lang.String&nbsp;name,
             int&nbsp;corePoolSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newThreadPool-java.lang.String-int-boolean-">newThreadPool</a></span>(java.lang.String&nbsp;name,
             int&nbsp;corePoolSize,
             boolean&nbsp;daemon)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../limax/util/TimeoutExecutor.html" title="limax.util中的类">TimeoutExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#newTimeoutExecutor-java.lang.String-long-java.util.concurrent.TimeUnit-">newTimeoutExecutor</a></span>(java.lang.String&nbsp;name,
                  long&nbsp;timeout,
                  java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#setCorePoolSize-java.lang.String-int-">setCorePoolSize</a></span>(java.lang.String&nbsp;name,
               int&nbsp;corePoolSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/ConcurrentEnvironment.html#shutdown-java.lang.String...-">shutdown</a></span>(java.lang.String...&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../limax/util/ConcurrentEnvironment.html" title="limax.util中的类">ConcurrentEnvironment</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setCorePoolSize-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorePoolSize</h4>
<pre>public&nbsp;void&nbsp;setCorePoolSize(java.lang.String&nbsp;name,
                            int&nbsp;corePoolSize)</pre>
</li>
</ul>
<a name="newThreadPool-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.ThreadPoolExecutor&nbsp;newThreadPool(java.lang.String&nbsp;name,
                                                             int&nbsp;corePoolSize,
                                                             boolean&nbsp;daemon)</pre>
</li>
</ul>
<a name="newThreadPool-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.ThreadPoolExecutor&nbsp;newThreadPool(java.lang.String&nbsp;name,
                                                             int&nbsp;corePoolSize)</pre>
</li>
</ul>
<a name="newFixedThreadPool-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.ThreadPoolExecutor&nbsp;newFixedThreadPool(java.lang.String&nbsp;name,
                                                                  int&nbsp;size,
                                                                  boolean&nbsp;daemon)</pre>
</li>
</ul>
<a name="newFixedThreadPool-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.ThreadPoolExecutor&nbsp;newFixedThreadPool(java.lang.String&nbsp;name,
                                                                  int&nbsp;size)</pre>
</li>
</ul>
<a name="newScheduledThreadPool-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScheduledThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;newScheduledThreadPool(java.lang.String&nbsp;name,
                                                                               int&nbsp;corePoolSize,
                                                                               boolean&nbsp;daemon)</pre>
</li>
</ul>
<a name="newScheduledThreadPool-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScheduledThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;newScheduledThreadPool(java.lang.String&nbsp;name,
                                                                               int&nbsp;corePoolSize)</pre>
</li>
</ul>
<a name="newTimeoutExecutor-java.lang.String-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTimeoutExecutor</h4>
<pre>public&nbsp;<a href="../../limax/util/TimeoutExecutor.html" title="limax.util中的类">TimeoutExecutor</a>&nbsp;newTimeoutExecutor(java.lang.String&nbsp;name,
                                          long&nbsp;timeout,
                                          java.util.concurrent.TimeUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="newHashExecutor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashExecutor</h4>
<pre>public&nbsp;<a href="../../limax/util/HashExecutor.html" title="limax.util中的类">HashExecutor</a>&nbsp;newHashExecutor(java.lang.String&nbsp;name,
                                    int&nbsp;concurrencyLevel)</pre>
</li>
</ul>
<a name="newLucifer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLucifer</h4>
<pre>public&nbsp;void&nbsp;newLucifer(long&nbsp;period)</pre>
</li>
</ul>
<a name="getLuciferInterruptCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuciferInterruptCount</h4>
<pre>public&nbsp;long&nbsp;getLuciferInterruptCount()</pre>
</li>
</ul>
<a name="shutdown-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(java.lang.String...&nbsp;names)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="executeStandaloneTask-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeStandaloneTask</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;executeStandaloneTask(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConcurrentEnvironment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/ConcurrentEnvironment.html" target="_top">框架</a></li>
<li><a href="ConcurrentEnvironment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
