<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 limax.util的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 limax.util\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 limax.util" class="title">程序包的使用<br>limax.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../limax/util/package-summary.html">limax.util</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.net.io">limax.net.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.util">limax.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.util.monitor">limax.util.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.xmlconfig">limax.xmlconfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.xmlgen">limax.xmlgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.zdb">limax.zdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.zdb.tool">limax.zdb.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/net/package-summary.html">limax.net</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/Dispatcher.html#limax.net">Dispatcher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/util/class-use/HashExecutor.html#limax.net">HashExecutor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/net/io/package-summary.html">limax.net.io</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/JMXException.html#limax.net.io">JMXException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/package-summary.html">limax.provider</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/Enable.html#limax.provider">Enable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/util/package-summary.html">limax.util</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/ConcurrentEnvironment.html#limax.util">ConcurrentEnvironment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/util/class-use/Dispatcher.Dispatchable.html#limax.util">Dispatcher.Dispatchable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/Enable.html#limax.util">Enable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/util/class-use/HashExecutor.html#limax.util">HashExecutor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/JMXException.html#limax.util">JMXException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/util/class-use/Resource.html#limax.util">Resource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/SQLConnectionConsumer.html#limax.util">SQLConnectionConsumer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/util/class-use/TimeoutExecutor.html#limax.util">TimeoutExecutor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/Trace.html#limax.util">Trace</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/util/class-use/Trace.Config.html#limax.util">Trace.Config</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/Trace.ConfigMXBean.html#limax.util">Trace.ConfigMXBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.util.monitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/util/monitor/package-summary.html">limax.util.monitor</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/SQLExecutor.html#limax.util.monitor">SQLExecutor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.xmlconfig">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/Dispatcher.html#limax.xmlconfig">Dispatcher</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.xmlgen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/xmlgen/package-summary.html">limax.xmlgen</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/Trace.html#limax.xmlgen">Trace</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/zdb/package-summary.html">limax.zdb</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/TimeoutExecutor.html#limax.zdb">TimeoutExecutor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.zdb.tool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/zdb/tool/package-summary.html">limax.zdb.tool</a>使用的<a href="../../limax/util/package-summary.html">limax.util</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/util/class-use/InteractiveTool.html#limax.zdb.tool">InteractiveTool</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
