<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.util 类分层结构</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.util \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/switcherauany/package-tree.html">上一个</a></li>
<li><a href="../../limax/util/monitor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包limax.util的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">limax.util.<a href="../../limax/util/ConcurrentEnvironment.html" title="limax.util中的类"><span class="typeNameLink">ConcurrentEnvironment</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/Dispatcher.html" title="limax.util中的类"><span class="typeNameLink">Dispatcher</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/Elapse.html" title="limax.util中的类"><span class="typeNameLink">Elapse</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/ElementHelper.html" title="limax.util中的类"><span class="typeNameLink">ElementHelper</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/HashExecutor.html" title="limax.util中的类"><span class="typeNameLink">HashExecutor</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/Helper.html" title="limax.util中的类"><span class="typeNameLink">Helper</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/HttpClient.html" title="limax.util中的类"><span class="typeNameLink">HttpClient</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/InteractiveTool.html" title="limax.util中的类"><span class="typeNameLink">InteractiveTool</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/MapBitSet.html" title="limax.util中的类"><span class="typeNameLink">MapBitSet</span></a>&lt;K&gt;</li>
<li type="circle">limax.util.<a href="../../limax/util/MBeans.html" title="limax.util中的类"><span class="typeNameLink">MBeans</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/MBeanServer.html" title="limax.util中的类"><span class="typeNameLink">MBeanServer</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/Pair.html" title="limax.util中的类"><span class="typeNameLink">Pair</span></a>&lt;K,V&gt;</li>
<li type="circle">limax.util.<a href="../../limax/util/ReferenceGuard.html" title="limax.util中的类"><span class="typeNameLink">ReferenceGuard</span></a>&lt;T&gt;</li>
<li type="circle">limax.util.<a href="../../limax/util/Resource.html" title="limax.util中的类"><span class="typeNameLink">Resource</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/StringUtils.html" title="limax.util中的类"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">limax.util.<a href="../../limax/util/ConcurrentEnvironment.Worker.html" title="limax.util中的类"><span class="typeNameLink">ConcurrentEnvironment.Worker</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">limax.util.<a href="../../limax/util/JMXException.html" title="limax.util中的类"><span class="typeNameLink">JMXException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.util.<a href="../../limax/util/TimeoutExecutor.html" title="limax.util中的类"><span class="typeNameLink">TimeoutExecutor</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/Trace.Config.html" title="limax.util中的类"><span class="typeNameLink">Trace.Config</span></a> (implements limax.util.<a href="../../limax/util/Trace.ConfigMXBean.html" title="limax.util中的接口">Trace.ConfigMXBean</a>)</li>
<li type="circle">limax.util.<a href="../../limax/util/XMLUtils.html" title="limax.util中的类"><span class="typeNameLink">XMLUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">limax.util.<a href="../../limax/util/Dispatcher.Dispatchable.html" title="limax.util中的接口"><span class="typeNameLink">Dispatcher.Dispatchable</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/SQLConnectionConsumer.html" title="limax.util中的接口"><span class="typeNameLink">SQLConnectionConsumer</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/SQLExecutor.html" title="limax.util中的接口"><span class="typeNameLink">SQLExecutor</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/Trace.ConfigMXBean.html" title="limax.util中的接口"><span class="typeNameLink">Trace.ConfigMXBean</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">limax.util.<a href="../../limax/util/Trace.html" title="limax.util中的枚举"><span class="typeNameLink">Trace</span></a></li>
<li type="circle">limax.util.<a href="../../limax/util/Enable.html" title="limax.util中的枚举"><span class="typeNameLink">Enable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/switcherauany/package-tree.html">上一个</a></li>
<li><a href="../../limax/util/monitor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
