<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.util</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../limax/util/package-summary.html" target="classFrame">limax.util</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Dispatcher.Dispatchable.html" title="limax.util中的接口" target="classFrame"><span class="interfaceName">Dispatcher.Dispatchable</span></a></li>
<li><a href="SQLConnectionConsumer.html" title="limax.util中的接口" target="classFrame"><span class="interfaceName">SQLConnectionConsumer</span></a></li>
<li><a href="SQLExecutor.html" title="limax.util中的接口" target="classFrame"><span class="interfaceName">SQLExecutor</span></a></li>
<li><a href="Trace.ConfigMXBean.html" title="limax.util中的接口" target="classFrame"><span class="interfaceName">Trace.ConfigMXBean</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConcurrentEnvironment.html" title="limax.util中的类" target="classFrame">ConcurrentEnvironment</a></li>
<li><a href="ConcurrentEnvironment.Worker.html" title="limax.util中的类" target="classFrame">ConcurrentEnvironment.Worker</a></li>
<li><a href="Dispatcher.html" title="limax.util中的类" target="classFrame">Dispatcher</a></li>
<li><a href="Elapse.html" title="limax.util中的类" target="classFrame">Elapse</a></li>
<li><a href="ElementHelper.html" title="limax.util中的类" target="classFrame">ElementHelper</a></li>
<li><a href="HashExecutor.html" title="limax.util中的类" target="classFrame">HashExecutor</a></li>
<li><a href="Helper.html" title="limax.util中的类" target="classFrame">Helper</a></li>
<li><a href="HttpClient.html" title="limax.util中的类" target="classFrame">HttpClient</a></li>
<li><a href="InteractiveTool.html" title="limax.util中的类" target="classFrame">InteractiveTool</a></li>
<li><a href="MapBitSet.html" title="limax.util中的类" target="classFrame">MapBitSet</a></li>
<li><a href="MBeans.html" title="limax.util中的类" target="classFrame">MBeans</a></li>
<li><a href="MBeanServer.html" title="limax.util中的类" target="classFrame">MBeanServer</a></li>
<li><a href="Pair.html" title="limax.util中的类" target="classFrame">Pair</a></li>
<li><a href="ReferenceGuard.html" title="limax.util中的类" target="classFrame">ReferenceGuard</a></li>
<li><a href="Resource.html" title="limax.util中的类" target="classFrame">Resource</a></li>
<li><a href="StringUtils.html" title="limax.util中的类" target="classFrame">StringUtils</a></li>
<li><a href="TimeoutExecutor.html" title="limax.util中的类" target="classFrame">TimeoutExecutor</a></li>
<li><a href="Trace.Config.html" title="limax.util中的类" target="classFrame">Trace.Config</a></li>
<li><a href="XMLUtils.html" title="limax.util中的类" target="classFrame">XMLUtils</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Enable.html" title="limax.util中的枚举" target="classFrame">Enable</a></li>
<li><a href="Trace.html" title="limax.util中的枚举" target="classFrame">Trace</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="JMXException.html" title="limax.util中的类" target="classFrame">JMXException</a></li>
</ul>
</div>
</body>
</html>
