<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:06 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trace</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Trace.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/util/TimeoutExecutor.html" title="limax.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/util/Trace.Config.html" title="limax.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/Trace.html" target="_top">框架</a></li>
<li><a href="Trace.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.util</div>
<h2 title="枚举 Trace" class="title">枚举 Trace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&gt;</li>
<li>
<ul class="inheritance">
<li>limax.util.Trace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Trace</span>
extends java.lang.Enum&lt;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.Config.html" title="limax.util中的类">Trace.Config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.ConfigMXBean.html" title="limax.util中的接口">Trace.ConfigMXBean</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#FATAL">FATAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#WARN">WARN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#debug-java.lang.Object-">debug</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#error-java.lang.Object-">error</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#error-java.lang.Object-java.lang.Throwable-">error</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#fatal-java.lang.Object-">fatal</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#info-java.lang.Object-">info</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#info-java.lang.Object-java.lang.Throwable-">info</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#isFatalEnabled--">isFatalEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#log-limax.util.Trace-java.lang.Object-">log</a></span>(<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;level,
   java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#log-limax.util.Trace-java.lang.Object-java.lang.Throwable-">log</a></span>(<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;level,
   java.lang.Object&nbsp;message,
   java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#openIf--">openIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#openNew--">openNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#openNew-java.io.File-boolean-int-int-long-">openNew</a></span>(java.io.File&nbsp;dir,
       boolean&nbsp;console,
       int&nbsp;hourOfDay,
       int&nbsp;minute,
       long&nbsp;period)</code>
<div class="block">open log, close old, reopen</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#openNew-limax.util.Trace.Config-">openNew</a></span>(<a href="../../limax/util/Trace.Config.html" title="limax.util中的类">Trace.Config</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#set-limax.util.Trace-">set</a></span>(<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;trace)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#warn-java.lang.Object-">warn</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/util/Trace.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a> DEBUG</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a> INFO</pre>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a> WARN</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a> ERROR</pre>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a> FATAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (Trace c : Trace.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isInfoEnabled()</pre>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isWarnEnabled()</pre>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isErrorEnabled()</pre>
</li>
</ul>
<a name="isFatalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isFatalEnabled()</pre>
</li>
</ul>
<a name="debug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="info-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="warn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="error-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="fatal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public static&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message,
                         java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="warn-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Object&nbsp;message,
                         java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public static&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message,
                         java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="log-limax.util.Trace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;level,
                       java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="log-limax.util.Trace-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;level,
                       java.lang.Object&nbsp;message,
                       java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="set-limax.util.Trace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;trace)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../limax/util/Trace.html" title="limax.util中的枚举">Trace</a>&nbsp;get()</pre>
</li>
</ul>
<a name="openNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNew</h4>
<pre>public static&nbsp;void&nbsp;openNew()</pre>
</li>
</ul>
<a name="openIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIf</h4>
<pre>public static&nbsp;void&nbsp;openIf()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="openNew-java.io.File-boolean-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNew</h4>
<pre>public static&nbsp;void&nbsp;openNew(java.io.File&nbsp;dir,
                           boolean&nbsp;console,
                           int&nbsp;hourOfDay,
                           int&nbsp;minute,
                           long&nbsp;period)</pre>
<div class="block">open log, close old, reopen</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - log dir, null means not save to file</dd>
<dd><code>console</code> - console or file</dd>
<dd><code>hourOfDay</code> - rotate hour of day, -1 means not rotate</dd>
<dd><code>minute</code> - rotate minute of the hour, -1 means not rotate</dd>
<dd><code>period</code> - rotate period in millisecond, -1 means not rotate</dd>
</dl>
</li>
</ul>
<a name="openNew-limax.util.Trace.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openNew</h4>
<pre>public static&nbsp;void&nbsp;openNew(<a href="../../limax/util/Trace.Config.html" title="limax.util中的类">Trace.Config</a>&nbsp;tc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Trace.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/util/TimeoutExecutor.html" title="limax.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/util/Trace.Config.html" title="limax.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/util/Trace.html" target="_top">框架</a></li>
<li><a href="Trace.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
