<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 limax.endpoint.EndpointManager的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 limax.endpoint.EndpointManager\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/class-use/EndpointManager.html" target="_top">框架</a></li>
<li><a href="EndpointManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 limax.endpoint.EndpointManager" class="title">接口的使用<br>limax.endpoint.EndpointManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint">limax.endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint is client view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.auanyviews">limax.endpoint.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.endpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的<a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/Endpoint.html#getDefaultEndpointManager--">getDefaultEndpointManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewContext.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/ViewContext.html#getEndpointManager--">getEndpointManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的<a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyService.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/AuanyService.html#bind-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">bind</a></span>(java.lang.String&nbsp;credential,
    java.lang.String&nbsp;authcode,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;token,
    java.lang.String&nbsp;platflag,
    long&nbsp;timeout,
    <a href="../../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
    <a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyService.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/AuanyService.html#derive-java.lang.String-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">derive</a></span>(java.lang.String&nbsp;credential,
      java.lang.String&nbsp;authcode,
      long&nbsp;timeout,
      <a href="../../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
      <a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/PortForward.Manager.html" title="limax.endpoint中的接口">PortForward.Manager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortForward.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/PortForward.html#getManager-limax.endpoint.EndpointManager-">getManager</a></span>(<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyService.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/AuanyService.html#pay-int-int-int-int-int-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">pay</a></span>(int&nbsp;gateway,
   int&nbsp;payid,
   int&nbsp;product,
   int&nbsp;price,
   int&nbsp;quantity,
   java.lang.String&nbsp;receipt,
   long&nbsp;timeout,
   <a href="../../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
   <a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyService.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">temporary</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;token,
         java.lang.String&nbsp;platflag,
         int&nbsp;appid,
         java.lang.String&nbsp;authcode,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
         <a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyService.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/AuanyService.html#temporary-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-long-limax.endpoint.AuanyService.Result-limax.endpoint.EndpointManager-">temporary</a></span>(java.lang.String&nbsp;credential,
         java.lang.String&nbsp;authcode,
         java.lang.String&nbsp;authcode2,
         long&nbsp;millisecond,
         byte&nbsp;usage,
         java.lang.String&nbsp;subid,
         long&nbsp;timeout,
         <a href="../../../limax/endpoint/AuanyService.Result.html" title="limax.endpoint中的接口">AuanyService.Result</a>&nbsp;onresult,
         <a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.auanyviews">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>中<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的<a href="../../../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#getInstance-limax.endpoint.EndpointManager-">getInstance</a></span>(<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/auanyviews/ServiceResult.html" title="limax.endpoint.auanyviews中的类">ServiceResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">_ServiceResult.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/_ServiceResult.html#getInstance-int-limax.endpoint.EndpointManager-">getInstance</a></span>(int&nbsp;instanceindex,
           <a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>的<a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/VariantManager.html" title="limax.endpoint.variant中的类">VariantManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantManager.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantManager.html#getInstance-limax.endpoint.EndpointManager-int-">getInstance</a></span>(<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager,
           int&nbsp;pvid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/class-use/EndpointManager.html" target="_top">框架</a></li>
<li><a href="EndpointManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
