<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.provider.switcherprovider</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../limax/provider/switcherprovider/package-summary.html" target="classFrame">limax.provider.switcherprovider</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Bind.html" title="limax.provider.switcherprovider中的类" target="classFrame">Bind</a></li>
<li><a href="BindResult.html" title="limax.provider.switcherprovider中的类" target="classFrame">BindResult</a></li>
<li><a href="Broadcast.html" title="limax.provider.switcherprovider中的类" target="classFrame">Broadcast</a></li>
<li><a href="Dispatch.html" title="limax.provider.switcherprovider中的类" target="classFrame">Dispatch</a></li>
<li><a href="JSONPublish.html" title="limax.provider.switcherprovider中的类" target="classFrame">JSONPublish</a></li>
<li><a href="Kick.html" title="limax.provider.switcherprovider中的类" target="classFrame">Kick</a></li>
<li><a href="LinkBroken.html" title="limax.provider.switcherprovider中的类" target="classFrame">LinkBroken</a></li>
<li><a href="OnlineAnnounce.html" title="limax.provider.switcherprovider中的类" target="classFrame">OnlineAnnounce</a></li>
<li><a href="OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类" target="classFrame">OnlineAnnounceAck</a></li>
<li><a href="Pay.html" title="limax.provider.switcherprovider中的类" target="classFrame">Pay</a></li>
<li><a href="PayAck.html" title="limax.provider.switcherprovider中的类" target="classFrame">PayAck</a></li>
<li><a href="UnBind.html" title="limax.provider.switcherprovider中的类" target="classFrame">UnBind</a></li>
<li><a href="Unicast.html" title="limax.provider.switcherprovider中的类" target="classFrame">Unicast</a></li>
</ul>
</div>
</body>
</html>
