<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuanyClientListener</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuanyClientListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuanyClientListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/switcher/Config.html" title="limax.switcher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/switcher/AuanyClientListener.html" target="_top">框架</a></li>
<li><a href="AuanyClientListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.switcher</div>
<h2 title="类 AuanyClientListener" class="title">类 AuanyClientListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.switcher.AuanyClientListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a>, <a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AuanyClientListener</span>
extends java.lang.Object
implements <a href="../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcher/AuanyClientListener.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcher/AuanyClientListener.html#onAbort-limax.net.Transport-">onAbort</a></span>(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcher/AuanyClientListener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized</a></span>(<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager,
                    <a href="../../limax/net/Config.html" title="limax.net中的接口">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcher/AuanyClientListener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized</a></span>(<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcher/AuanyClientListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a></span>(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcher/AuanyClientListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></span>(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcher/AuanyClientListener.html#process-limax.switcher.switcherauany.Kick-">process</a></span>(<a href="../../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="onTransportAdded-limax.net.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransportAdded</h4>
<pre>public&nbsp;void&nbsp;onTransportAdded(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/net/Listener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTransportRemoved-limax.net.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransportRemoved</h4>
<pre>public&nbsp;void&nbsp;onTransportRemoved(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/net/Listener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAbort-limax.net.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAbort</h4>
<pre>public&nbsp;void&nbsp;onAbort(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/net/ClientListener.html#onAbort-limax.net.Transport-">onAbort</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onManagerInitialized-limax.net.Manager-limax.net.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onManagerInitialized</h4>
<pre>public&nbsp;void&nbsp;onManagerInitialized(<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager,
                                 <a href="../../limax/net/Config.html" title="limax.net中的接口">Config</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/net/Listener.html#onManagerInitialized-limax.net.Manager-limax.net.Config-">onManagerInitialized</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="onManagerUninitialized-limax.net.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onManagerUninitialized</h4>
<pre>public&nbsp;void&nbsp;onManagerUninitialized(<a href="../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/net/Listener.html#onManagerUninitialized-limax.net.Manager-">onManagerUninitialized</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="process-limax.switcher.switcherauany.Kick-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../limax/switcher/switcherauany/Kick.html" title="limax.switcher.switcherauany中的类">Kick</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuanyClientListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/switcher/Config.html" title="limax.switcher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/switcher/AuanyClientListener.html" target="_top">框架</a></li>
<li><a href="AuanyClientListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
