<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.endpoint.variant</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../limax/endpoint/variant/package-summary.html" target="classFrame">limax.endpoint.variant</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CollectionDeclaration.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">CollectionDeclaration</span></a></li>
<li><a href="Declaration.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">Declaration</span></a></li>
<li><a href="MapDeclaration.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">MapDeclaration</span></a></li>
<li><a href="MarshalMethod.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">MarshalMethod</span></a></li>
<li><a href="StructDeclaration.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">StructDeclaration</span></a></li>
<li><a href="StructDeclaration.Field.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">StructDeclaration.Field</span></a></li>
<li><a href="SupportManageVariant.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">SupportManageVariant</span></a></li>
<li><a href="TemporaryViewHandler.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">TemporaryViewHandler</span></a></li>
<li><a href="VariantView.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">VariantView</span></a></li>
<li><a href="VariantViewChangedEvent.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">VariantViewChangedEvent</span></a></li>
<li><a href="VariantViewChangedListener.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">VariantViewChangedListener</span></a></li>
<li><a href="VariantViewDefinition.html" title="limax.endpoint.variant中的接口" target="classFrame"><span class="interfaceName">VariantViewDefinition</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="StructDeclarationCreator.html" title="limax.endpoint.variant中的类" target="classFrame">StructDeclarationCreator</a></li>
<li><a href="Variant.html" title="limax.endpoint.variant中的类" target="classFrame">Variant</a></li>
<li><a href="VariantManager.html" title="limax.endpoint.variant中的类" target="classFrame">VariantManager</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="VariantType.html" title="limax.endpoint.variant中的枚举" target="classFrame">VariantType</a></li>
</ul>
</div>
</body>
</html>
