<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VariantView</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VariantView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/variant/VariantViewChangedEvent.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/variant/VariantView.html" target="_top">框架</a></li>
<li><a href="VariantView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint.variant</div>
<h2 title="接口 VariantView" class="title">接口 VariantView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VariantView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/VariantViewDefinition.html" title="limax.endpoint.variant中的接口">VariantViewDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#getDefinition--">getDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#getInstanceIndex--">getInstanceIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#getViewName--">getViewName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#isTemporaryView--">isTemporaryView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#registerListener-java.lang.String-limax.endpoint.variant.VariantViewChangedListener-">registerListener</a></span>(java.lang.String&nbsp;fieldname,
                <a href="../../../limax/endpoint/variant/VariantViewChangedListener.html" title="limax.endpoint.variant中的接口">VariantViewChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#registerListener-limax.endpoint.variant.VariantViewChangedListener-">registerListener</a></span>(<a href="../../../limax/endpoint/variant/VariantViewChangedListener.html" title="limax.endpoint.variant中的接口">VariantViewChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#sendControl-java.lang.String-limax.endpoint.variant.Variant-">sendControl</a></span>(java.lang.String&nbsp;controlname,
           <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#visitField-java.lang.String-limax.endpoint.ViewVisitor-">visitField</a></span>(java.lang.String&nbsp;fieldname,
          <a href="../../../limax/endpoint/ViewVisitor.html" title="limax.endpoint中的接口">ViewVisitor</a>&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getViewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>java.lang.String&nbsp;getViewName()</pre>
</li>
</ul>
<a name="visitField-java.lang.String-limax.endpoint.ViewVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>void&nbsp;visitField(java.lang.String&nbsp;fieldname,
                <a href="../../../limax/endpoint/ViewVisitor.html" title="limax.endpoint中的接口">ViewVisitor</a>&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="sendControl-java.lang.String-limax.endpoint.variant.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControl</h4>
<pre>void&nbsp;sendControl(java.lang.String&nbsp;controlname,
                 <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;arg)
          throws java.lang.InstantiationException,
                 <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                 <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;msg)
          throws java.lang.InstantiationException,
                 java.lang.ClassCastException,
                 <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                 <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerListener-limax.endpoint.variant.VariantViewChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>java.lang.Runnable&nbsp;registerListener(<a href="../../../limax/endpoint/variant/VariantViewChangedListener.html" title="limax.endpoint.variant中的接口">VariantViewChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="registerListener-java.lang.String-limax.endpoint.variant.VariantViewChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>java.lang.Runnable&nbsp;registerListener(java.lang.String&nbsp;fieldname,
                                    <a href="../../../limax/endpoint/variant/VariantViewChangedListener.html" title="limax.endpoint.variant中的接口">VariantViewChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getInstanceIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIndex</h4>
<pre>int&nbsp;getInstanceIndex()</pre>
</li>
</ul>
<a name="isTemporaryView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporaryView</h4>
<pre>boolean&nbsp;isTemporaryView()</pre>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefinition</h4>
<pre><a href="../../../limax/endpoint/variant/VariantViewDefinition.html" title="limax.endpoint.variant中的接口">VariantViewDefinition</a>&nbsp;getDefinition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VariantView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/variant/VariantViewChangedEvent.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/variant/VariantView.html" target="_top">框架</a></li>
<li><a href="VariantView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
