<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VariantType</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VariantType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/variant/VariantManager.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/variant/VariantType.html" target="_top">框架</a></li>
<li><a href="VariantType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint.variant</div>
<h2 title="枚举 VariantType" class="title">枚举 VariantType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>limax.endpoint.variant.VariantType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">VariantType</span>
extends java.lang.Enum&lt;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Binary">Binary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Boolean">Boolean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Byte">Byte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Double">Double</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Float">Float</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Int">Int</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#List">List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Long">Long</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Map">Map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Null">Null</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Object">Object</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Set">Set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Short">Short</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#String">String</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Struct">Struct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#Vector">Vector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口">Declaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#createDeclaration-limax.endpoint.variant.Declaration...-">createDeclaration</a></span>(<a href="../../../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口">Declaration</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Null</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Null</pre>
</li>
</ul>
<a name="Boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Boolean</pre>
</li>
</ul>
<a name="Byte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byte</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Byte</pre>
</li>
</ul>
<a name="Short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Short</pre>
</li>
</ul>
<a name="Int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Int</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Int</pre>
</li>
</ul>
<a name="Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Long</pre>
</li>
</ul>
<a name="Float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Float</pre>
</li>
</ul>
<a name="Double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Double</pre>
</li>
</ul>
<a name="String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> String</pre>
</li>
</ul>
<a name="Binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Binary</pre>
</li>
</ul>
<a name="List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> List</pre>
</li>
</ul>
<a name="Vector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Vector</pre>
</li>
</ul>
<a name="Set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Set</pre>
</li>
</ul>
<a name="Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Map</pre>
</li>
</ul>
<a name="Struct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Struct</pre>
</li>
</ul>
<a name="Object">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a> Object</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (VariantType c : VariantType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="createDeclaration-limax.endpoint.variant.Declaration...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDeclaration</h4>
<pre>public abstract&nbsp;<a href="../../../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口">Declaration</a>&nbsp;createDeclaration(<a href="../../../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口">Declaration</a>...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VariantType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/variant/VariantManager.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/variant/VariantType.html" target="_top">框架</a></li>
<li><a href="VariantType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
