<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Variant</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Variant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/variant/VariantManager.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/variant/Variant.html" target="_top">框架</a></li>
<li><a href="Variant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint.variant</div>
<h2 title="类 Variant" class="title">类 Variant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.endpoint.variant.Variant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Variant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#False">False</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#Null">Null</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#True">True</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#collectionInsert-boolean-">collectionInsert</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#collectionInsert-limax.codec.Octets-">collectionInsert</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#collectionInsert-java.lang.String-">collectionInsert</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V extends java.lang.Number&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#collectionInsert-V-">collectionInsert</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#collectionInsert-limax.endpoint.variant.Variant-">collectionInsert</a></span>(<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-boolean-">create</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-byte-">create</a></span>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-double-">create</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-float-">create</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-int-">create</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-long-">create</a></span>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-limax.codec.Octets-">create</a></span>(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-short-">create</a></span>(short&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;V extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#create-V-">create</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#createList--">createList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#createMap--">createMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#createSet--">createSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#createStruct--">createStruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#createVector--">createVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getBooleanValue--">getBooleanValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getByteValue--">getByteValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getCollectionValue--">getCollectionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getDoubleValue--">getDoubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getFloatValue--">getFloatValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getIntValue--">getIntValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getLongValue--">getLongValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getMapValue--">getMapValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getOctets-java.lang.String-">getOctets</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getOctetsValue--">getOctetsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getShortValue--">getShortValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getStringValue--">getStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getVariant-java.lang.String-">getVariant</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#getVariantType--">getVariantType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口">Declaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#makeDeclaration--">makeDeclaration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-K-boolean-">mapInsert</a></span>(K&nbsp;k,
         boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-K-limax.codec.Octets-">mapInsert</a></span>(K&nbsp;k,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-K-java.lang.String-">mapInsert</a></span>(K&nbsp;k,
         java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number,V extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-K-V-">mapInsert</a></span>(K&nbsp;k,
         V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-K-limax.endpoint.variant.Variant-">mapInsert</a></span>(K&nbsp;k,
         <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-boolean-">mapInsert</a></span>(java.lang.String&nbsp;k,
         boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-limax.codec.Octets-">mapInsert</a></span>(java.lang.String&nbsp;k,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-java.lang.String-">mapInsert</a></span>(java.lang.String&nbsp;k,
         java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>&lt;V extends java.lang.Number&gt;<br><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-V-">mapInsert</a></span>(java.lang.String&nbsp;k,
         V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-limax.endpoint.variant.Variant-">mapInsert</a></span>(java.lang.String&nbsp;k,
         <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#mapInsert-limax.endpoint.variant.Variant-limax.endpoint.variant.Variant-">mapInsert</a></span>(<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;k,
         <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#setValue-java.lang.String-boolean-">setValue</a></span>(java.lang.String&nbsp;name,
        boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#setValue-java.lang.String-limax.codec.Octets-">setValue</a></span>(java.lang.String&nbsp;name,
        <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#setValue-java.lang.String-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>&lt;V extends java.lang.Number&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#setValue-java.lang.String-V-">setValue</a></span>(java.lang.String&nbsp;name,
        V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#setValue-java.lang.String-limax.endpoint.variant.Variant-">setValue</a></span>(java.lang.String&nbsp;name,
        <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#structSetValue-java.lang.String-limax.endpoint.variant.Variant-">structSetValue</a></span>(java.lang.String&nbsp;name,
              <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/Variant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Null</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a> Null</pre>
</li>
</ul>
<a name="True">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>True</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a> True</pre>
</li>
</ul>
<a name="False">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>False</h4>
<pre>public static final&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a> False</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(byte&nbsp;v)</pre>
</li>
</ul>
<a name="create-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(short&nbsp;v)</pre>
</li>
</ul>
<a name="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(int&nbsp;v)</pre>
</li>
</ul>
<a name="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(long&nbsp;v)</pre>
</li>
</ul>
<a name="create-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(float&nbsp;v)</pre>
</li>
</ul>
<a name="create-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(double&nbsp;v)</pre>
</li>
</ul>
<a name="create-java.lang.Number-">
<!--   -->
</a><a name="create-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;V extends java.lang.Number&gt;&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(V&nbsp;v)</pre>
</li>
</ul>
<a name="create-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="create-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;create(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</pre>
</li>
</ul>
<a name="createList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;createList()</pre>
</li>
</ul>
<a name="createVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;createVector()</pre>
</li>
</ul>
<a name="createSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSet</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;createSet()</pre>
</li>
</ul>
<a name="createMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;createMap()</pre>
</li>
</ul>
<a name="createStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStruct</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;createStruct()</pre>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()</pre>
</li>
</ul>
<a name="getByteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>public&nbsp;byte&nbsp;getByteValue()</pre>
</li>
</ul>
<a name="getShortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;short&nbsp;getShortValue()</pre>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()</pre>
</li>
</ul>
<a name="getLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;long&nbsp;getLongValue()</pre>
</li>
</ul>
<a name="getFloatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;float&nbsp;getFloatValue()</pre>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()</pre>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
</li>
</ul>
<a name="getOctetsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctetsValue</h4>
<pre>public&nbsp;<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;getOctetsValue()</pre>
</li>
</ul>
<a name="getCollectionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionValue</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;&nbsp;getCollectionValue()</pre>
</li>
</ul>
<a name="getMapValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValue</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;&nbsp;getMapValue()</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOctets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctets</h4>
<pre>public&nbsp;<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;getOctets(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getVariant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;getVariant(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="getCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;&nbsp;getCollection(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;&nbsp;getMap(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="collectionInsert-java.lang.Number-">
<!--   -->
</a><a name="collectionInsert-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInsert</h4>
<pre>public&nbsp;&lt;V extends java.lang.Number&gt;&nbsp;void&nbsp;collectionInsert(V&nbsp;v)</pre>
</li>
</ul>
<a name="collectionInsert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInsert</h4>
<pre>public&nbsp;void&nbsp;collectionInsert(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="collectionInsert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInsert</h4>
<pre>public&nbsp;void&nbsp;collectionInsert(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="collectionInsert-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInsert</h4>
<pre>public&nbsp;void&nbsp;collectionInsert(<a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</pre>
</li>
</ul>
<a name="collectionInsert-limax.endpoint.variant.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInsert</h4>
<pre>public&nbsp;void&nbsp;collectionInsert(<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.Number-boolean-">
<!--   -->
</a><a name="mapInsert-K-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;&lt;K extends java.lang.Number&gt;&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(K&nbsp;k,
                                                      boolean&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.Number-limax.endpoint.variant.Variant-">
<!--   -->
</a><a name="mapInsert-K-limax.endpoint.variant.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;&lt;K extends java.lang.Number&gt;&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(K&nbsp;k,
                                                      <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="mapInsert-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;&lt;K extends java.lang.Number,V extends java.lang.Number&gt;&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(K&nbsp;k,
                                                                                 V&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.Number-java.lang.String-">
<!--   -->
</a><a name="mapInsert-K-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;&lt;K extends java.lang.Number&gt;&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(K&nbsp;k,
                                                      java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.Number-limax.codec.Octets-">
<!--   -->
</a><a name="mapInsert-K-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;&lt;K extends java.lang.Number&gt;&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(K&nbsp;k,
                                                      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.String-limax.endpoint.variant.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(java.lang.String&nbsp;k,
                         <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(java.lang.String&nbsp;k,
                         boolean&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.String-java.lang.Number-">
<!--   -->
</a><a name="mapInsert-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;&lt;V extends java.lang.Number&gt;&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(java.lang.String&nbsp;k,
                                                      V&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(java.lang.String&nbsp;k,
                         java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-java.lang.String-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(java.lang.String&nbsp;k,
                         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mapInsert-limax.endpoint.variant.Variant-limax.endpoint.variant.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInsert</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;mapInsert(<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;k,
                         <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</pre>
</li>
</ul>
<a name="structSetValue-java.lang.String-limax.endpoint.variant.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structSetValue</h4>
<pre>public&nbsp;void&nbsp;structSetValue(java.lang.String&nbsp;name,
                           <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Number-">
<!--   -->
</a><a name="setValue-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;&lt;V extends java.lang.Number&gt;&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                                                  V&nbsp;v)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     boolean&nbsp;v)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-limax.endpoint.variant.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="makeDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDeclaration</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/Declaration.html" title="limax.endpoint.variant中的接口">Declaration</a>&nbsp;makeDeclaration()</pre>
</li>
</ul>
<a name="getVariantType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariantType</h4>
<pre>public&nbsp;<a href="../../../limax/endpoint/variant/VariantType.html" title="limax.endpoint.variant中的枚举">VariantType</a>&nbsp;getVariantType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Variant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/variant/TemporaryViewHandler.html" title="limax.endpoint.variant中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/variant/VariantManager.html" title="limax.endpoint.variant中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/variant/Variant.html" target="_top">框架</a></li>
<li><a href="Variant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
