<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuanyAuthArg</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuanyAuthArg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuanyAuthArg.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/switcherauany/AuanyAuthArg.html" target="_top">框架</a></li>
<li><a href="AuanyAuthArg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.switcherauany</div>
<h2 title="类 AuanyAuthArg" class="title">类 AuanyAuthArg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.switcherauany.AuanyAuthArg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuanyAuthArg</span>
extends java.lang.Object
implements <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#clientaddress">clientaddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#platflag">platflag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#pvids">pvids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#sockettype">sockettype</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#ST_SOCKET">ST_SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#ST_WEBSOCKET">ST_WEBSOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#token">token</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#AuanyAuthArg--">AuanyAuthArg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#AuanyAuthArg-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-limax.codec.Octets-byte-">AuanyAuthArg</a></span>(java.lang.String&nbsp;_username_,
            java.lang.String&nbsp;_token_,
            java.lang.String&nbsp;_platflag_,
            java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;_pvids_,
            <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_clientaddress_,
            byte&nbsp;_sockettype_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;_o1_)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#marshal-limax.codec.OctetsStream-">marshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/switcherauany/AuanyAuthArg.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ST_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_SOCKET</h4>
<pre>public static final&nbsp;int ST_SOCKET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.switcherauany.AuanyAuthArg.ST_SOCKET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ST_WEBSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_WEBSOCKET</h4>
<pre>public static final&nbsp;int ST_WEBSOCKET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.switcherauany.AuanyAuthArg.ST_WEBSOCKET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="platflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platflag</h4>
<pre>public&nbsp;java.lang.String platflag</pre>
</li>
</ul>
<a name="pvids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvids</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt; pvids</pre>
</li>
</ul>
<a name="clientaddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientaddress</h4>
<pre>public&nbsp;<a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a> clientaddress</pre>
</li>
</ul>
<a name="sockettype">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sockettype</h4>
<pre>public&nbsp;byte sockettype</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AuanyAuthArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuanyAuthArg</h4>
<pre>public&nbsp;AuanyAuthArg()</pre>
</li>
</ul>
<a name="AuanyAuthArg-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-limax.codec.Octets-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuanyAuthArg</h4>
<pre>public&nbsp;AuanyAuthArg(java.lang.String&nbsp;_username_,
                    java.lang.String&nbsp;_token_,
                    java.lang.String&nbsp;_platflag_,
                    java.util.HashMap&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;_pvids_,
                    <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;_clientaddress_,
                    byte&nbsp;_sockettype_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="marshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;marshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#marshal-limax.codec.OctetsStream-">marshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;unmarshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)
                       throws <a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;_o1_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuanyAuthArg.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../limax/switcherauany/AuanyAuthRes.html" title="limax.switcherauany中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/switcherauany/AuanyAuthArg.html" target="_top">框架</a></li>
<li><a href="AuanyAuthArg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
