<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.switcherauany</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../limax/switcherauany/package-summary.html" target="classFrame">limax.switcherauany</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AuanyAuthArg.html" title="limax.switcherauany中的类" target="classFrame">AuanyAuthArg</a></li>
<li><a href="AuanyAuthRes.html" title="limax.switcherauany中的类" target="classFrame">AuanyAuthRes</a></li>
<li><a href="CheckProviderKeyArg.html" title="limax.switcherauany中的类" target="classFrame">CheckProviderKeyArg</a></li>
<li><a href="CheckProviderKeyRes.html" title="limax.switcherauany中的类" target="classFrame">CheckProviderKeyRes</a></li>
</ul>
</div>
</body>
</html>
