<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.xmlconfig 类分层结构</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.xmlconfig \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/util/monitor/package-tree.html">上一个</a></li>
<li><a href="../../limax/xmlgen/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包limax.xmlconfig的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">ClientManagerConfigBuilder</span></a>
<ul>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ClientManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ClientManagerConfigXmlBuilder</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
</ul>
</li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">ServerManagerConfigBuilder</span></a>
<ul>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ServerManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ServerManagerConfigXmlBuilder</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
</ul>
</li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类"><span class="typeNameLink">Service</span></a></li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/Service.Stopper.html" title="limax.xmlconfig中的类"><span class="typeNameLink">Service.Stopper</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/Service.StopperMXBean.html" title="limax.xmlconfig中的接口">Service.StopperMXBean</a>)</li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs</span></a></li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.GlobalIdConfigParserCreator.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.GlobalIdConfigParserCreator</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a>)</li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.JMXServer.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.JMXServer</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>, limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.JMXServerMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.JMXServerMXBean</a>)</li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ManagerConfigParserCreator</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a>)</li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html" title="limax.xmlconfig中的类"><span class="typeNameLink">XmlConfigs.ThreadPoolSizeData</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>, limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">ConfigParser</span></a></li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">ConfigParserCreator</span></a></li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/Service.StopperMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">Service.StopperMXBean</span></a></li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.JMXServerMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.JMXServerMXBean</span></a></li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ManagerConfigMXBean</span></a>
<ul>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ClientManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ClientManagerConfigMXBean</span></a></li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ServerManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ServerManagerConfigMXBean</span></a></li>
</ul>
</li>
<li type="circle">limax.xmlconfig.<a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">XmlConfigs.ThreadPoolSizeDataMXBean</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/util/monitor/package-tree.html">上一个</a></li>
<li><a href="../../limax/xmlgen/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
