<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerManagerConfigBuilder</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerManagerConfigBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerManagerConfigBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/ServerManagerConfigBuilder.html" target="_top">框架</a></li>
<li><a href="ServerManagerConfigBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.xmlconfig</div>
<h2 title="类 ServerManagerConfigBuilder" class="title">类 ServerManagerConfigBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.xmlconfig.ServerManagerConfigBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../limax/xmlconfig/XmlConfigs.ServerManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类">XmlConfigs.ServerManagerConfigXmlBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerManagerConfigBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#ServerManagerConfigBuilder--">ServerManagerConfigBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#ServerManagerConfigBuilder-limax.net.ServerManagerConfig-">ServerManagerConfigBuilder</a></span>(<a href="../../limax/net/ServerManagerConfig.html" title="limax.net中的接口">ServerManagerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#autoListen-boolean-">autoListen</a></span>(boolean&nbsp;autoListen)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#backlog-int-">backlog</a></span>(int&nbsp;backlog)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../limax/net/ServerManagerConfig.html" title="limax.net中的接口">ServerManagerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#checkOutputBuffer-boolean-">checkOutputBuffer</a></span>(boolean&nbsp;checkOutputBuffer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#defaultState-limax.net.State-">defaultState</a></span>(<a href="../../limax/net/State.html" title="limax.net中的类">State</a>&nbsp;defaultState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#dispatcher-limax.util.Dispatcher-">dispatcher</a></span>(<a href="../../limax/util/Dispatcher.html" title="limax.util中的类">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#inputBufferSize-int-">inputBufferSize</a></span>(int&nbsp;inputBufferSize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#inputCompress-boolean-">inputCompress</a></span>(boolean&nbsp;inputCompress)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#inputSecurity-byte:A-">inputSecurity</a></span>(byte[]&nbsp;inputSecurity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#localAddress-java.net.SocketAddress-">localAddress</a></span>(java.net.SocketAddress&nbsp;localAddress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#maxSize-int-">maxSize</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#outputBufferSize-int-">outputBufferSize</a></span>(int&nbsp;outputBufferSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#outputCompress-boolean-">outputCompress</a></span>(boolean&nbsp;outputCompress)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#outputSecurity-byte:A-">outputSecurity</a></span>(byte[]&nbsp;outputSecurity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#sslContext-javax.net.ssl.SSLContext-">sslContext</a></span>(javax.net.ssl.SSLContext&nbsp;sslContext)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html#webSocketEnabled-boolean-">webSocketEnabled</a></span>(boolean&nbsp;webSocketEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ServerManagerConfigBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerManagerConfigBuilder</h4>
<pre>public&nbsp;ServerManagerConfigBuilder()</pre>
</li>
</ul>
<a name="ServerManagerConfigBuilder-limax.net.ServerManagerConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerManagerConfigBuilder</h4>
<pre>public&nbsp;ServerManagerConfigBuilder(<a href="../../limax/net/ServerManagerConfig.html" title="limax.net中的接口">ServerManagerConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../limax/net/ServerManagerConfig.html" title="limax.net中的接口">ServerManagerConfig</a>&nbsp;build()</pre>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="inputBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBufferSize</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;inputBufferSize(int&nbsp;inputBufferSize)</pre>
</li>
</ul>
<a name="outputBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputBufferSize</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;outputBufferSize(int&nbsp;outputBufferSize)</pre>
</li>
</ul>
<a name="checkOutputBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputBuffer</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;checkOutputBuffer(boolean&nbsp;checkOutputBuffer)</pre>
</li>
</ul>
<a name="outputSecurity-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSecurity</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;outputSecurity(byte[]&nbsp;outputSecurity)</pre>
</li>
</ul>
<a name="inputSecurity-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSecurity</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;inputSecurity(byte[]&nbsp;inputSecurity)</pre>
</li>
</ul>
<a name="outputCompress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputCompress</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;outputCompress(boolean&nbsp;outputCompress)</pre>
</li>
</ul>
<a name="inputCompress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCompress</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;inputCompress(boolean&nbsp;inputCompress)</pre>
</li>
</ul>
<a name="defaultState-limax.net.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultState</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;defaultState(<a href="../../limax/net/State.html" title="limax.net中的类">State</a>&nbsp;defaultState)</pre>
</li>
</ul>
<a name="dispatcher-limax.util.Dispatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;dispatcher(<a href="../../limax/util/Dispatcher.html" title="limax.util中的类">Dispatcher</a>&nbsp;dispatcher)</pre>
</li>
</ul>
<a name="localAddress-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddress</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;localAddress(java.net.SocketAddress&nbsp;localAddress)</pre>
</li>
</ul>
<a name="backlog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backlog</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;backlog(int&nbsp;backlog)</pre>
</li>
</ul>
<a name="maxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;maxSize(int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="autoListen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoListen</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;autoListen(boolean&nbsp;autoListen)</pre>
</li>
</ul>
<a name="webSocketEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketEnabled</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;webSocketEnabled(boolean&nbsp;webSocketEnabled)</pre>
</li>
</ul>
<a name="sslContext-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sslContext</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ServerManagerConfigBuilder.html" title="limax.xmlconfig中的类">ServerManagerConfigBuilder</a>&nbsp;sslContext(javax.net.ssl.SSLContext&nbsp;sslContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerManagerConfigBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/xmlconfig/Service.html" title="limax.xmlconfig中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/ServerManagerConfigBuilder.html" target="_top">框架</a></li>
<li><a href="ServerManagerConfigBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
