<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XmlConfigs.ThreadPoolSizeData</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlConfigs.ThreadPoolSizeData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XmlConfigs.ThreadPoolSizeData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/xmlconfig/XmlConfigs.ServerManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html" target="_top">框架</a></li>
<li><a href="XmlConfigs.ThreadPoolSizeData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.xmlconfig</div>
<h2 title="类 XmlConfigs.ThreadPoolSizeData" class="title">类 XmlConfigs.ThreadPoolSizeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.xmlconfig.XmlConfigs.ThreadPoolSizeData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>, <a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../limax/xmlconfig/XmlConfigs.html" title="limax.xmlconfig中的类">XmlConfigs</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">XmlConfigs.ThreadPoolSizeData</span>
extends java.lang.Object
implements <a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a>, <a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html#ThreadPoolSizeData--">ThreadPoolSizeData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html#getApplicationExecutors--">getApplicationExecutors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html#getNetProcessors--">getNetProcessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html#getNioCpus--">getNioCpus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html#getProtocolSchedulers--">getProtocolSchedulers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html#parse-org.w3c.dom.Element-">parse</a></span>(org.w3c.dom.Element&nbsp;self)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThreadPoolSizeData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPoolSizeData</h4>
<pre>public&nbsp;ThreadPoolSizeData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parse-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(org.w3c.dom.Element&nbsp;self)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/xmlconfig/ConfigParser.html#parse-org.w3c.dom.Element-">parse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNioCpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNioCpus</h4>
<pre>public&nbsp;int&nbsp;getNioCpus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html#getNioCpus--">getNioCpus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetProcessors</h4>
<pre>public&nbsp;int&nbsp;getNetProcessors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html#getNetProcessors--">getNetProcessors</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolSchedulers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSchedulers</h4>
<pre>public&nbsp;int&nbsp;getProtocolSchedulers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html#getProtocolSchedulers--">getProtocolSchedulers</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationExecutors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationExecutors</h4>
<pre>public&nbsp;int&nbsp;getApplicationExecutors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html#getApplicationExecutors--">getApplicationExecutors</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口">XmlConfigs.ThreadPoolSizeDataMXBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XmlConfigs.ThreadPoolSizeData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/xmlconfig/XmlConfigs.ServerManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/xmlconfig/XmlConfigs.ThreadPoolSizeDataMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/XmlConfigs.ThreadPoolSizeData.html" target="_top">框架</a></li>
<li><a href="XmlConfigs.ThreadPoolSizeData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
