<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XmlConfigs.ManagerConfigParserCreator</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlConfigs.ManagerConfigParserCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XmlConfigs.ManagerConfigParserCreator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/xmlconfig/XmlConfigs.ServerManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html" target="_top">框架</a></li>
<li><a href="XmlConfigs.ManagerConfigParserCreator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.xmlconfig</div>
<h2 title="类 XmlConfigs.ManagerConfigParserCreator" class="title">类 XmlConfigs.ManagerConfigParserCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.xmlconfig.XmlConfigs.ManagerConfigParserCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../limax/xmlconfig/XmlConfigs.html" title="limax.xmlconfig中的类">XmlConfigs</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">XmlConfigs.ManagerConfigParserCreator</span>
extends java.lang.Object
implements <a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html#ManagerConfigParserCreator--">ManagerConfigParserCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html#createConfigParse-org.w3c.dom.Element-">createConfigParse</a></span>(org.w3c.dom.Element&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../limax/net/State.html" title="limax.net中的类">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html#getDefaultState-org.w3c.dom.Element-limax.net.Listener-">getDefaultState</a></span>(org.w3c.dom.Element&nbsp;self,
               <a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ManagerConfigParserCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerConfigParserCreator</h4>
<pre>public&nbsp;ManagerConfigParserCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createConfigParse-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigParse</h4>
<pre>public&nbsp;<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>&nbsp;createConfigParse(org.w3c.dom.Element&nbsp;self)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/xmlconfig/ConfigParserCreator.html#createConfigParse-org.w3c.dom.Element-">createConfigParse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultState-org.w3c.dom.Element-limax.net.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultState</h4>
<pre>public static&nbsp;<a href="../../limax/net/State.html" title="limax.net中的类">State</a>&nbsp;getDefaultState(org.w3c.dom.Element&nbsp;self,
                                    <a href="../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>&nbsp;listener)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XmlConfigs.ManagerConfigParserCreator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/xmlconfig/XmlConfigs.ManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/xmlconfig/XmlConfigs.ServerManagerConfigMXBean.html" title="limax.xmlconfig中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html" target="_top">框架</a></li>
<li><a href="XmlConfigs.ManagerConfigParserCreator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
