<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 limax.net.Listener的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 limax.net.Listener\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Listener.html" title="limax.net中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Listener.html" target="_top">框架</a></li>
<li><a href="Listener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 limax.net.Listener" class="title">接口的使用<br>limax.net.Listener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint">limax.endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint is client view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.globalid">limax.provider.globalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher">limax.switcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.xmlconfig">limax.xmlconfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.endpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/EndpointListener.html" title="limax.endpoint中的接口">EndpointListener</a></span></code>
<div class="block">连接事件监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<h3><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/ClientListener.html" title="limax.net中的接口">ClientListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/ServerListener.html" title="limax.net中的接口">ServerListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../limax/net/Manager.html#getListener--">getListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的类型的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../../limax/net/Driver.html#getListenerClass--">getListenerClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../limax/net/Engine.html#add-limax.net.Config-limax.net.Listener-">add</a></span>(<a href="../../../limax/net/Config.html" title="limax.net中的接口">Config</a>&nbsp;config,
   <a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../limax/net/Engine.html#add-limax.net.Config-limax.net.Listener-limax.net.Manager-">add</a></span>(<a href="../../../limax/net/Config.html" title="limax.net中的接口">Config</a>&nbsp;config,
   <a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>&nbsp;listener,
   <a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../../limax/net/Driver.html#newInstance-limax.net.Config-limax.net.Listener-limax.net.Manager-">newInstance</a></span>(<a href="../../../limax/net/Config.html" title="limax.net中的接口">Config</a>&nbsp;config,
           <a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>&nbsp;listener,
           <a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/package-summary.html">limax.provider</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../limax/provider/package-summary.html">limax.provider</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/ProviderListener.html" title="limax.provider中的接口">ProviderListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.globalid">
<!--   -->
</a>
<h3><a href="../../../limax/provider/globalid/package-summary.html">limax.provider.globalid</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的<a href="../../../limax/provider/globalid/package-summary.html">limax.provider.globalid</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/globalid/GlobalIdListener.html" title="limax.provider.globalid中的类">GlobalIdListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/package-summary.html">limax.switcher</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的<a href="../../../limax/switcher/package-summary.html">limax.switcher</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/AuanyClientListener.html" title="limax.switcher中的类">AuanyClientListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/ProviderListener.html" title="limax.switcher中的类">ProviderListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/SwitcherListener.html" title="limax.switcher中的类">SwitcherListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.xmlconfig">
<!--   -->
</a>
<h3><a href="../../../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>的<a href="../../../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/net/State.html" title="limax.net中的类">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlConfigs.ManagerConfigParserCreator.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/XmlConfigs.ManagerConfigParserCreator.html#getDefaultState-org.w3c.dom.Element-limax.net.Listener-">getDefaultState</a></span>(org.w3c.dom.Element&nbsp;self,
               <a href="../../../limax/net/Listener.html" title="limax.net中的接口">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Listener.html" title="limax.net中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Listener.html" target="_top">框架</a></li>
<li><a href="Listener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
