<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.net.Protocol的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.net.Protocol\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Protocol.html" title="limax.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Protocol.html" target="_top">框架</a></li>
<li><a href="Protocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.net.Protocol" class="title">类的使用<br>limax.net.Protocol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.switcherprovider">limax.provider.switcherprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.providerendpoint">limax.switcher.providerendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher.switcherendpoint">limax.switcher.switcherendpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/package-summary.html">limax.provider</a>中<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>类型参数类型为<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的<a href="../../../limax/provider/package-summary.html">limax.provider</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/ProtocolProcedure.html" title="limax.provider中的类">ProtocolProcedure</a>&lt;T extends <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的<a href="../../../limax/provider/package-summary.html">limax.provider</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureHelper.</span><code><span class="memberNameLink"><a href="../../../limax/provider/ProcedureHelper.html#sendWhileCommit-limax.net.Transport-limax.net.Protocol-">sendWhileCommit</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
               <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureHelper.</span><code><span class="memberNameLink"><a href="../../../limax/provider/ProcedureHelper.html#sendWhileFinish-limax.net.Transport-limax.net.Protocol-">sendWhileFinish</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
               <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureHelper.</span><code><span class="memberNameLink"><a href="../../../limax/provider/ProcedureHelper.html#sendWhileRollback-limax.net.Transport-limax.net.Protocol-">sendWhileRollback</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
                 <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.switcherprovider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../limax/provider/switcherprovider/package-summary.html">limax.provider.switcherprovider</a>中<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Bind.html" title="limax.provider.switcherprovider中的类">Bind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/BindResult.html" title="limax.provider.switcherprovider中的类">BindResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Broadcast.html" title="limax.provider.switcherprovider中的类">Broadcast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Dispatch.html" title="limax.provider.switcherprovider中的类">Dispatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/JSONPublish.html" title="limax.provider.switcherprovider中的类">JSONPublish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Kick.html" title="limax.provider.switcherprovider中的类">Kick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/LinkBroken.html" title="limax.provider.switcherprovider中的类">LinkBroken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounce.html" title="limax.provider.switcherprovider中的类">OnlineAnnounce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/OnlineAnnounceAck.html" title="limax.provider.switcherprovider中的类">OnlineAnnounceAck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Pay.html" title="limax.provider.switcherprovider中的类">Pay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/PayAck.html" title="limax.provider.switcherprovider中的类">PayAck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/UnBind.html" title="limax.provider.switcherprovider中的类">UnBind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/switcherprovider/Unicast.html" title="limax.provider.switcherprovider中的类">Unicast</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.providerendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../limax/switcher/providerendpoint/package-summary.html">limax.switcher.providerendpoint</a>中<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SendControlToServer.html" title="limax.switcher.providerendpoint中的类">SendControlToServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/providerendpoint/SyncViewToClients.html" title="limax.switcher.providerendpoint中的类">SyncViewToClients</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherendpoint">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../limax/switcher/switcherendpoint/package-summary.html">limax.switcher.switcherendpoint</a>中<a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/CHandShake.html" title="limax.switcher.switcherendpoint中的类">CHandShake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PingAndKeepAlive.html" title="limax.switcher.switcherendpoint中的类">PingAndKeepAlive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/PortForward.html" title="limax.switcher.switcherendpoint中的类">PortForward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionKick.html" title="limax.switcher.switcherendpoint中的类">SessionKick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SessionLoginByToken.html" title="limax.switcher.switcherendpoint中的类">SessionLoginByToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherendpoint/SHandShake.html" title="limax.switcher.switcherendpoint中的类">SHandShake</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Protocol.html" title="limax.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Protocol.html" target="_top">框架</a></li>
<li><a href="Protocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
