<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.net.Rpc的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.net.Rpc\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Rpc.html" title="limax.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Rpc.html" target="_top">框架</a></li>
<li><a href="Rpc.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.net.Rpc" class="title">类的使用<br>limax.net.Rpc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider.providerglobalid">limax.provider.providerglobalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher.switcherauany">limax.switcher.switcherauany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<h3><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">A</a>,<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#setArgument-A-">setArgument</a></span>(<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">A</a>&nbsp;argument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">A</a>,<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#setResult-R-">setResult</a></span>(<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">R</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.Listener.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.Listener.html#onCancel-limax.net.Rpc-">onCancel</a></span>(<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;<a href="../../../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">A</a>,<a href="../../../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">R</a>&gt;&nbsp;rpc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.Listener.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.Listener.html#onClient-limax.net.Rpc-">onClient</a></span>(<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;<a href="../../../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">A</a>,<a href="../../../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">R</a>&gt;&nbsp;rpc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.Listener.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.Listener.html#onTimeout-limax.net.Rpc-">onTimeout</a></span>(<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>&lt;<a href="../../../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">A</a>,<a href="../../../limax/net/Rpc.Listener.html" title="Rpc.Listener中的类型参数">R</a>&gt;&nbsp;rpc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.providerglobalid">
<!--   -->
</a>
<h3><a href="../../../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>中<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>中<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerglobalid/EndorseNames.html" title="limax.provider.providerglobalid中的类">EndorseNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerglobalid/RequestId.html" title="limax.provider.providerglobalid中的类">RequestId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerglobalid/RequestName.html" title="limax.provider.providerglobalid中的类">RequestName</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher.switcherauany">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../limax/switcher/switcherauany/package-summary.html">limax.switcher.switcherauany</a>中<a href="../../../limax/net/Rpc.html" title="limax.net中的类">Rpc</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/CheckProviderKey.html" title="limax.switcher.switcherauany中的类">CheckProviderKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/switcher/switcherauany/SessionAuthByToken.html" title="limax.switcher.switcherauany中的类">SessionAuthByToken</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Rpc.html" title="limax.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Rpc.html" target="_top">框架</a></li>
<li><a href="Rpc.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
