<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.net.SizePolicyException的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.net.SizePolicyException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/SizePolicyException.html" target="_top">框架</a></li>
<li><a href="SizePolicyException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.net.SizePolicyException" class="title">类的使用<br>limax.net.SizePolicyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint">limax.endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint is client view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.endpoint.auanyviews">limax.endpoint.auanyviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.switcher">limax.switcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.endpoint">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的<a href="../../../limax/endpoint/package-summary.html">limax.endpoint</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.Control.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/View.Control.html#send--">send</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/View.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">客户端向服务器发送一条消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewContext.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/ViewContext.html#sendMessage-limax.endpoint.View-java.lang.String-">sendMessage</a></span>(<a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a>&nbsp;view,
           java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.auanyviews">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>中<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的<a href="../../../limax/endpoint/auanyviews/package-summary.html">limax.endpoint.auanyviews</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Bind-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Bind</a></span>(int&nbsp;_sn_,
    java.lang.String&nbsp;_credential_,
    java.lang.String&nbsp;_authcode_,
    java.lang.String&nbsp;_username_,
    java.lang.String&nbsp;_token_,
    java.lang.String&nbsp;_platflag_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Derive-int-java.lang.String-java.lang.String-">Derive</a></span>(int&nbsp;_sn_,
      java.lang.String&nbsp;_credential_,
      java.lang.String&nbsp;_authcode_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Pay-int-int-int-int-int-int-java.lang.String-">Pay</a></span>(int&nbsp;_sn_,
   int&nbsp;_gateway_,
   int&nbsp;_payid_,
   int&nbsp;_product_,
   int&nbsp;_price_,
   int&nbsp;_quantity_,
   java.lang.String&nbsp;_receipt_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#TemporaryFromCredential-int-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-">TemporaryFromCredential</a></span>(int&nbsp;_sn_,
                       java.lang.String&nbsp;_credential_,
                       java.lang.String&nbsp;_authcode_,
                       java.lang.String&nbsp;_authcode2_,
                       long&nbsp;_millisecond_,
                       byte&nbsp;_usage_,
                       java.lang.String&nbsp;_subid_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#TemporaryFromLogin-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-">TemporaryFromLogin</a></span>(int&nbsp;_sn_,
                  java.lang.String&nbsp;_username_,
                  java.lang.String&nbsp;_token_,
                  java.lang.String&nbsp;_platflag_,
                  int&nbsp;_appid_,
                  java.lang.String&nbsp;_authcode_,
                  long&nbsp;_millisecond_,
                  byte&nbsp;_usage_,
                  java.lang.String&nbsp;_subid_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Transfer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Transfer</a></span>(int&nbsp;_sn_,
        java.lang.String&nbsp;_username_,
        java.lang.String&nbsp;_token_,
        java.lang.String&nbsp;_platflag_,
        java.lang.String&nbsp;_authcode_,
        java.lang.String&nbsp;_temp_,
        java.lang.String&nbsp;_authtemp_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<h3><a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的<a href="../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariantView.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#sendControl-java.lang.String-limax.endpoint.variant.Variant-">sendControl</a></span>(java.lang.String&nbsp;controlname,
           <a href="../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariantView.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantView.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariantManager.</span><code><span class="memberNameLink"><a href="../../../limax/endpoint/variant/VariantManager.html#sendMessage-limax.endpoint.variant.VariantView-java.lang.String-">sendMessage</a></span>(<a href="../../../limax/endpoint/variant/VariantView.html" title="limax.endpoint.variant中的接口">VariantView</a>&nbsp;view,
           java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<h3><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SupportTypedDataBroadcast.</span><code><span class="memberNameLink"><a href="../../../limax/net/SupportTypedDataBroadcast.html#broadcast-int-limax.codec.Octets-">broadcast</a></span>(int&nbsp;type,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../limax/net/UnknownProtocolHandler.html#broadcast-int-limax.codec.Octets-limax.net.Manager-">broadcast</a></span>(int&nbsp;type,
         <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
         <a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../../limax/net/Protocol.html#broadcast-limax.net.Manager-">broadcast</a></span>(<a href="../../../limax/net/Manager.html" title="limax.net中的接口">Manager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SupportStateCheck.</span><code><span class="memberNameLink"><a href="../../../limax/net/SupportStateCheck.html#check-int-int-">check</a></span>(int&nbsp;type,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../limax/net/State.html#check-int-int-">check</a></span>(int&nbsp;type,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../limax/net/State.html#decode-int-limax.codec.Octets-limax.net.Transport-">decode</a></span>(int&nbsp;type,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      <a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#response--">response</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../limax/net/UnknownProtocolHandler.html#send-int-limax.codec.Octets-limax.net.Transport-">send</a></span>(int&nbsp;type,
    <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
    <a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#send-limax.net.Transport-">send</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../../limax/net/Protocol.html#send-limax.net.Transport-">send</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/net/Rpc.Future.html" title="limax.net中的类">Rpc.Future</a>&lt;<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#submit-limax.net.Transport-">submit</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/package-summary.html">limax.switcher</a>中<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>的<a href="../../../limax/switcher/package-summary.html">limax.switcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/SwitcherListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/SizePolicyException.html" target="_top">框架</a></li>
<li><a href="SizePolicyException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
