<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 limax.net.Transport的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 limax.net.Transport\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Transport.html" title="limax.net中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Transport.html" target="_top">框架</a></li>
<li><a href="Transport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 limax.net.Transport" class="title">接口的使用<br>limax.net.Transport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.net">limax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider.globalid">limax.provider.globalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.switcher">limax.switcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.net">
<!--   -->
</a>
<h3><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../limax/net/package-summary.html">limax.net</a>中<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/StateTransport.html" title="limax.net中的接口">StateTransport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/WebSocketTransport.html" title="limax.net中的接口">WebSocketTransport</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../../limax/net/Protocol.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManager.</span><code><span class="memberNameLink"><a href="../../../limax/net/ClientManager.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的<a href="../../../limax/net/package-summary.html">limax.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../limax/net/Manager.html#close-limax.net.Transport-">close</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/net/Skeleton.html" title="limax.net中的类">Skeleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../limax/net/State.html#decode-int-limax.codec.Octets-limax.net.Transport-">decode</a></span>(int&nbsp;type,
      <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
      <a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientListener.</span><code><span class="memberNameLink"><a href="../../../limax/net/ClientListener.html#onAbort-limax.net.Transport-">onAbort</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listener.</span><code><span class="memberNameLink"><a href="../../../limax/net/Listener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listener.</span><code><span class="memberNameLink"><a href="../../../limax/net/Listener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../limax/net/UnknownProtocolHandler.html#send-int-limax.codec.Octets-limax.net.Transport-">send</a></span>(int&nbsp;type,
    <a href="../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;data,
    <a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketProtocol.</span><code><span class="memberNameLink"><a href="../../../limax/net/WebSocketProtocol.html#send-limax.net.Transport-">send</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#send-limax.net.Transport-">send</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../../limax/net/Protocol.html#send-limax.net.Transport-">send</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/net/Rpc.Future.html" title="limax.net中的类">Rpc.Future</a>&lt;<a href="../../../limax/net/Rpc.html" title="Rpc中的类型参数">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../limax/net/Rpc.html#submit-limax.net.Transport-">submit</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<h3><a href="../../../limax/provider/package-summary.html">limax.provider</a>中<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../limax/provider/package-summary.html">limax.provider</a>中<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/ProviderTransport.html" title="limax.provider中的接口">ProviderTransport</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的<a href="../../../limax/provider/package-summary.html">limax.provider</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderListener.</span><code><span class="memberNameLink"><a href="../../../limax/provider/ProviderListener.html#onTransportDuplicate-limax.net.Transport-">onTransportDuplicate</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureHelper.</span><code><span class="memberNameLink"><a href="../../../limax/provider/ProcedureHelper.html#sendWhileCommit-limax.net.Transport-limax.net.Protocol-">sendWhileCommit</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
               <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureHelper.</span><code><span class="memberNameLink"><a href="../../../limax/provider/ProcedureHelper.html#sendWhileFinish-limax.net.Transport-limax.net.Protocol-">sendWhileFinish</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
               <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureHelper.</span><code><span class="memberNameLink"><a href="../../../limax/provider/ProcedureHelper.html#sendWhileRollback-limax.net.Transport-limax.net.Protocol-">sendWhileRollback</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
                 <a href="../../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider.globalid">
<!--   -->
</a>
<h3><a href="../../../limax/provider/globalid/package-summary.html">limax.provider.globalid</a>中<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的<a href="../../../limax/provider/globalid/package-summary.html">limax.provider.globalid</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalIdListener.</span><code><span class="memberNameLink"><a href="../../../limax/provider/globalid/GlobalIdListener.html#onAbort-limax.net.Transport-">onAbort</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalIdListener.</span><code><span class="memberNameLink"><a href="../../../limax/provider/globalid/GlobalIdListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalIdListener.</span><code><span class="memberNameLink"><a href="../../../limax/provider/globalid/GlobalIdListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.switcher">
<!--   -->
</a>
<h3><a href="../../../limax/switcher/package-summary.html">limax.switcher</a>中<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>的<a href="../../../limax/switcher/package-summary.html">limax.switcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyClientListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/AuanyClientListener.html#onAbort-limax.net.Transport-">onAbort</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/ProviderListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyClientListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/AuanyClientListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/SwitcherListener.html#onTransportAdded-limax.net.Transport-">onTransportAdded</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/ProviderListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuanyClientListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/AuanyClientListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherListener.</span><code><span class="memberNameLink"><a href="../../../limax/switcher/SwitcherListener.html#onTransportRemoved-limax.net.Transport-">onTransportRemoved</a></span>(<a href="../../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/net/Transport.html" title="limax.net中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/class-use/Transport.html" target="_top">框架</a></li>
<li><a href="Transport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
