<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectDispatcher.ProviderDispatchable</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectDispatcher.ProviderDispatchable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DirectDispatcher.ProviderDispatchable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/DirectDispatcher.html" title="limax.provider中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/DirectDispatcher.ProviderDispatchable.html" target="_top">框架</a></li>
<li><a href="DirectDispatcher.ProviderDispatchable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.provider</div>
<h2 title="接口 DirectDispatcher.ProviderDispatchable" class="title">接口 DirectDispatcher.ProviderDispatchable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../limax/provider/DirectDispatcher.html" title="limax.provider中的类">DirectDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DirectDispatcher.ProviderDispatchable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/DirectDispatcher.ProviderDispatchable.html#dispatchSessionProtocol-long-int-limax.codec.Octets-">dispatchSessionProtocol</a></span>(long&nbsp;sid,
                       int&nbsp;ptype,
                       <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;pdata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/DirectDispatcher.ProviderDispatchable.html#onViewControl-limax.provider.providerendpoint.SendControlToServer-">onViewControl</a></span>(<a href="../../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/DirectDispatcher.ProviderDispatchable.html#setSwitcherReceiveable-limax.provider.DirectDispatcher.SwitcherReceiveable-">setSwitcherReceiveable</a></span>(<a href="../../limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口">DirectDispatcher.SwitcherReceiveable</a>&nbsp;recvable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="dispatchSessionProtocol-long-int-limax.codec.Octets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchSessionProtocol</h4>
<pre>void&nbsp;dispatchSessionProtocol(long&nbsp;sid,
                             int&nbsp;ptype,
                             <a href="../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;pdata)</pre>
</li>
</ul>
<a name="onViewControl-limax.provider.providerendpoint.SendControlToServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewControl</h4>
<pre>void&nbsp;onViewControl(<a href="../../limax/provider/providerendpoint/SendControlToServer.html" title="limax.provider.providerendpoint中的类">SendControlToServer</a>&nbsp;protocol)</pre>
</li>
</ul>
<a name="setSwitcherReceiveable-limax.provider.DirectDispatcher.SwitcherReceiveable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSwitcherReceiveable</h4>
<pre>void&nbsp;setSwitcherReceiveable(<a href="../../limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口">DirectDispatcher.SwitcherReceiveable</a>&nbsp;recvable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DirectDispatcher.ProviderDispatchable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/DirectDispatcher.html" title="limax.provider中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/DirectDispatcher.ProviderDispatchable.html" target="_top">框架</a></li>
<li><a href="DirectDispatcher.ProviderDispatchable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
