<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalView</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GlobalView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/GlobalId.Exception.html" title="limax.provider中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/GlobalView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/GlobalView.html" target="_top">框架</a></li>
<li><a href="GlobalView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.provider</div>
<h2 title="类 GlobalView" class="title">类 GlobalView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../limax/provider/View.html" title="limax.provider中的类">limax.provider.View</a></li>
<li>
<ul class="inheritance">
<li>limax.provider.GlobalView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GlobalView</span>
extends <a href="../../limax/provider/View.html" title="limax.provider中的类">View</a></pre>
<div class="block">全局VIEW，所有客户端共享，适合做一些公用信息，比如世界消息等。
 GlobalView不能自动同步给客户端，需要手动同步。调用syncToClient方法</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.CreateParameter.html" title="limax.provider中的接口">GlobalView.CreateParameter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-java.util.Collection-">syncToClient</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids)</code>
<div class="block">同步全局View数据给客户端</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-java.util.Collection-java.lang.Runnable-">syncToClient</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids,
            java.lang.Runnable&nbsp;done)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-java.util.Collection-java.lang.String-">syncToClient</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids,
            java.lang.String&nbsp;varname)</code>
<div class="block">同步全局View数据给客户端</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-java.util.Collection-java.lang.String-java.lang.Runnable-">syncToClient</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids,
            java.lang.String&nbsp;varname,
            java.lang.Runnable&nbsp;done)</code>
<div class="block">同步全局View数据给客户端</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-long-">syncToClient</a></span>(long&nbsp;sessionid)</code>
<div class="block">同步全局数据给特定客户端</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-long-java.lang.Runnable-">syncToClient</a></span>(long&nbsp;sessionid,
            java.lang.Runnable&nbsp;done)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-long-java.lang.String-">syncToClient</a></span>(long&nbsp;sessionid,
            java.lang.String&nbsp;varname)</code>
<div class="block">同步全局数据给特定客户端</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/GlobalView.html#syncToClient-long-java.lang.String-java.lang.Runnable-">syncToClient</a></span>(long&nbsp;sessionid,
            java.lang.String&nbsp;varname,
            java.lang.Runnable&nbsp;done)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.provider.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.provider.<a href="../../limax/provider/View.html" title="limax.provider中的类">View</a></h3>
<code><a href="../../limax/provider/View.html#schedule-java.lang.Runnable-">schedule</a>, <a href="../../limax/provider/View.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="syncToClient-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids,
                               java.lang.String&nbsp;varname)</pre>
<div class="block">同步全局View数据给客户端</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionids</code> - 需要同步的客户端列表</dd>
<dd><code>varname</code> - 变量名</dd>
</dl>
</li>
</ul>
<a name="syncToClient-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids)</pre>
<div class="block">同步全局View数据给客户端</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionids</code> - 客户端列表</dd>
</dl>
</li>
</ul>
<a name="syncToClient-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(long&nbsp;sessionid,
                               java.lang.String&nbsp;varname)</pre>
<div class="block">同步全局数据给特定客户端</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionid</code> - 客户端会话ID</dd>
<dd><code>varname</code> - 变量名</dd>
</dl>
</li>
</ul>
<a name="syncToClient-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(long&nbsp;sessionid)</pre>
<div class="block">同步全局数据给特定客户端</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionid</code> - 客户端会话</dd>
</dl>
</li>
</ul>
<a name="syncToClient-java.util.Collection-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids,
                               java.lang.String&nbsp;varname,
                               java.lang.Runnable&nbsp;done)</pre>
<div class="block">同步全局View数据给客户端</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionids</code> - </dd>
<dd><code>varname</code> - </dd>
<dd><code>done</code> - 完成回调</dd>
</dl>
</li>
</ul>
<a name="syncToClient-java.util.Collection-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(java.util.Collection&lt;java.lang.Long&gt;&nbsp;sessionids,
                               java.lang.Runnable&nbsp;done)</pre>
</li>
</ul>
<a name="syncToClient-long-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(long&nbsp;sessionid,
                               java.lang.String&nbsp;varname,
                               java.lang.Runnable&nbsp;done)</pre>
</li>
</ul>
<a name="syncToClient-long-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncToClient</h4>
<pre>public final&nbsp;void&nbsp;syncToClient(long&nbsp;sessionid,
                               java.lang.Runnable&nbsp;done)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GlobalView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/GlobalId.Exception.html" title="limax.provider中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/GlobalView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/GlobalView.html" target="_top">框架</a></li>
<li><a href="GlobalView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
