<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 limax.provider的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 limax.provider\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 limax.provider" class="title">程序包的使用<br>limax.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../limax/provider/package-summary.html">limax.provider</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider">limax.provider</a></td>
<td class="colLast">
<div class="block">provider is server view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.xmlgen">limax.xmlgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/provider/package-summary.html">limax.provider</a>使用的<a href="../../limax/provider/package-summary.html">limax.provider</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/DirectDispatcher.html#limax.provider">DirectDispatcher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/provider/class-use/DirectDispatcher.ProviderDispatchable.html#limax.provider">DirectDispatcher.ProviderDispatchable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/DirectDispatcher.SwitcherReceiveable.html#limax.provider">DirectDispatcher.SwitcherReceiveable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/provider/class-use/GlobalView.html#limax.provider">GlobalView</a>
<div class="block">全局VIEW，所有客户端共享，适合做一些公用信息，比如世界消息等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/SessionView.html#limax.provider">SessionView</a>
<div class="block">会话相关View, 一个连接有一个自己的SessionView适合保存跟连接相关的信息，如用户的属性，用户的包裹等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/provider/class-use/TemporaryView.html#limax.provider">TemporaryView</a>
<div class="block">临时VIEW，临时VIEW通过代码创建，用于管理临时的客户端集合，如队伍信息，客户端可以随时加入或退出临时VIEW
 临时VIEW可以广播，所以队伍说话之类信息也应该在临时VIEW</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/TemporaryView.Membership.html#limax.provider">TemporaryView.Membership</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/provider/class-use/TemporaryView.Membership.AbortReason.html#limax.provider">TemporaryView.Membership.AbortReason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/View.html#limax.provider">View</a>
<div class="block">服务端VIEW抽象层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/provider/class-use/ViewDataCollector.Data.html#limax.provider">ViewDataCollector.Data</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/ViewDataCollector.Field.html#limax.provider">ViewDataCollector.Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../limax/provider/class-use/ViewLifecycle.html#limax.provider">ViewLifecycle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/XmlConfig.ProviderDataMXBean.html#limax.provider">XmlConfig.ProviderDataMXBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.xmlgen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../limax/xmlgen/package-summary.html">limax.xmlgen</a>使用的<a href="../../limax/provider/package-summary.html">limax.provider</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../limax/provider/class-use/ViewLifecycle.html#limax.xmlgen">ViewLifecycle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
