<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.provider</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.provider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/net/io/package-summary.html">上一个程序包</a></li>
<li><a href="../../limax/provider/globalid/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;limax.provider</h1>
<div class="docSummary">
<div class="block">provider is server view.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/DirectDispatcher.ProviderDispatchable.html" title="limax.provider中的接口">DirectDispatcher.ProviderDispatchable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口">DirectDispatcher.SwitcherReceiveable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/GlobalView.CreateParameter.html" title="limax.provider中的接口">GlobalView.CreateParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/JSONPublisher.html" title="limax.provider中的接口">JSONPublisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/PaySupport.html" title="limax.provider中的接口">PaySupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ProviderListener.html" title="limax.provider中的接口">ProviderListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ProviderManager.html" title="limax.provider中的接口">ProviderManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ProviderManagerConfig.html" title="limax.provider中的接口">ProviderManagerConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ProviderTransport.html" title="limax.provider中的接口">ProviderTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/SessionView.CreateParameter.html" title="limax.provider中的接口">SessionView.CreateParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/TemporaryView.CreateParameter.html" title="limax.provider中的接口">TemporaryView.CreateParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/TemporaryView.Membership.html" title="limax.provider中的接口">TemporaryView.Membership</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ViewContext.html" title="limax.provider中的接口">ViewContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ViewStub.html" title="limax.provider中的接口">ViewStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/XmlConfig.ProviderDataMXBean.html" title="limax.provider中的接口">XmlConfig.ProviderDataMXBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/__ProtocolProcessManager.html" title="limax.provider中的类">__ProtocolProcessManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/DirectDispatcher.html" title="limax.provider中的类">DirectDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/GlobalId.html" title="limax.provider中的类">GlobalId</a></td>
<td class="colLast">
<div class="block">用于分配全局唯一标识，类似一个hashmap的方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/GlobalView.html" title="limax.provider中的类">GlobalView</a></td>
<td class="colLast">
<div class="block">全局VIEW，所有客户端共享，适合做一些公用信息，比如世界消息等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ProcedureHelper.html" title="limax.provider中的类">ProcedureHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ProtocolProcedure.html" title="limax.provider中的类">ProtocolProcedure</a>&lt;T extends <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ProviderSocketAddress.html" title="limax.provider中的类">ProviderSocketAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/SessionView.html" title="limax.provider中的类">SessionView</a></td>
<td class="colLast">
<div class="block">会话相关View, 一个连接有一个自己的SessionView适合保存跟连接相关的信息，如用户的属性，用户的包裹等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/TemporaryView.html" title="limax.provider中的类">TemporaryView</a></td>
<td class="colLast">
<div class="block">临时VIEW，临时VIEW通过代码创建，用于管理临时的客户端集合，如队伍信息，客户端可以随时加入或退出临时VIEW
 临时VIEW可以广播，所以队伍说话之类信息也应该在临时VIEW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/View.html" title="limax.provider中的类">View</a></td>
<td class="colLast">
<div class="block">服务端VIEW抽象层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ViewDataCollector.html" title="limax.provider中的类">ViewDataCollector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ViewDataCollector.Data.html" title="limax.provider中的类">ViewDataCollector.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ViewDataCollector.Field.html" title="limax.provider中的类">ViewDataCollector.Field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ViewDataCollector.ImmutableField.html" title="limax.provider中的类">ViewDataCollector.ImmutableField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/ViewDataCollector.MutableData.html" title="limax.provider中的类">ViewDataCollector.MutableData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ViewDataCollector.MutableField.html" title="limax.provider中的类">ViewDataCollector.MutableField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/XmlConfig.html" title="limax.provider中的类">XmlConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/XmlConfig.ProviderData.html" title="limax.provider中的类">XmlConfig.ProviderData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/XmlConfig.ProviderDataCreator.html" title="limax.provider中的类">XmlConfig.ProviderDataCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/XmlConfig.StartZdb.html" title="limax.provider中的类">XmlConfig.StartZdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/TemporaryView.Membership.AbortReason.html" title="limax.provider中的枚举">TemporaryView.Membership.AbortReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../limax/provider/ViewLifecycle.html" title="limax.provider中的枚举">ViewLifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../limax/provider/GlobalId.Exception.html" title="limax.provider中的类">GlobalId.Exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包limax.provider的说明">程序包limax.provider的说明</h2>
<div class="block">provider is server view.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/net/io/package-summary.html">上一个程序包</a></li>
<li><a href="../../limax/provider/globalid/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
