<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.provider 类分层结构</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.provider \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/net/io/package-tree.html">上一个</a></li>
<li><a href="../../limax/provider/globalid/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包limax.provider的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/__ProtocolProcessManager.html" title="limax.provider中的类"><span class="typeNameLink">__ProtocolProcessManager</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/DirectDispatcher.html" title="limax.provider中的类"><span class="typeNameLink">DirectDispatcher</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/GlobalId.html" title="limax.provider中的类"><span class="typeNameLink">GlobalId</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/ProcedureHelper.html" title="limax.provider中的类"><span class="typeNameLink">ProcedureHelper</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/ProtocolProcedure.html" title="limax.provider中的类"><span class="typeNameLink">ProtocolProcedure</span></a>&lt;T&gt; (implements limax.zdb.<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>)</li>
<li type="circle">java.net.SocketAddress (implements java.io.Serializable)
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ProviderSocketAddress.html" title="limax.provider中的类"><span class="typeNameLink">ProviderSocketAddress</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/GlobalId.Exception.html" title="limax.provider中的类"><span class="typeNameLink">GlobalId.Exception</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.provider.<a href="../../limax/provider/View.html" title="limax.provider中的类"><span class="typeNameLink">View</span></a>
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/GlobalView.html" title="limax.provider中的类"><span class="typeNameLink">GlobalView</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/SessionView.html" title="limax.provider中的类"><span class="typeNameLink">SessionView</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/TemporaryView.html" title="limax.provider中的类"><span class="typeNameLink">TemporaryView</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewDataCollector.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewDataCollector.Data.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.Data</span></a>
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewDataCollector.MutableData.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.MutableData</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewDataCollector.Field.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.Field</span></a>
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewDataCollector.ImmutableField.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.ImmutableField</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewDataCollector.MutableField.html" title="limax.provider中的类"><span class="typeNameLink">ViewDataCollector.MutableField</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.<a href="../../limax/provider/XmlConfig.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/XmlConfig.ProviderData.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.ProviderData</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>, limax.provider.<a href="../../limax/provider/XmlConfig.ProviderDataMXBean.html" title="limax.provider中的接口">XmlConfig.ProviderDataMXBean</a>)</li>
<li type="circle">limax.provider.<a href="../../limax/provider/XmlConfig.ProviderDataCreator.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.ProviderDataCreator</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParserCreator.html" title="limax.xmlconfig中的接口">ConfigParserCreator</a>)</li>
<li type="circle">limax.provider.<a href="../../limax/provider/XmlConfig.StartZdb.html" title="limax.provider中的类"><span class="typeNameLink">XmlConfig.StartZdb</span></a> (implements limax.xmlconfig.<a href="../../limax/xmlconfig/ConfigParser.html" title="limax.xmlconfig中的接口">ConfigParser</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/Config.html" title="limax.net中的接口"><span class="typeNameLink">Config</span></a>
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ProviderManagerConfig.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderManagerConfig</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.<a href="../../limax/provider/DirectDispatcher.ProviderDispatchable.html" title="limax.provider中的接口"><span class="typeNameLink">DirectDispatcher.ProviderDispatchable</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口"><span class="typeNameLink">DirectDispatcher.SwitcherReceiveable</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/JSONPublisher.html" title="limax.provider中的接口"><span class="typeNameLink">JSONPublisher</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/Listener.html" title="limax.net中的接口"><span class="typeNameLink">Listener</span></a>
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ProviderListener.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderListener</span></a></li>
</ul>
</li>
<li type="circle">limax.net.<a href="../../limax/net/Manager.html" title="limax.net中的接口"><span class="typeNameLink">Manager</span></a>
<ul>
<li type="circle">limax.net.<a href="../../limax/net/ServerManager.html" title="limax.net中的接口"><span class="typeNameLink">ServerManager</span></a>
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ProviderManager.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">limax.provider.<a href="../../limax/provider/PaySupport.html" title="limax.provider中的接口"><span class="typeNameLink">PaySupport</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/TemporaryView.Membership.html" title="limax.provider中的接口"><span class="typeNameLink">TemporaryView.Membership</span></a></li>
<li type="circle">limax.net.<a href="../../limax/net/Transport.html" title="limax.net中的接口"><span class="typeNameLink">Transport</span></a>
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ProviderTransport.html" title="limax.provider中的接口"><span class="typeNameLink">ProviderTransport</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.View.CreateParameter
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/GlobalView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">GlobalView.CreateParameter</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/SessionView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">SessionView.CreateParameter</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/TemporaryView.CreateParameter.html" title="limax.provider中的接口"><span class="typeNameLink">TemporaryView.CreateParameter</span></a></li>
</ul>
</li>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewContext.html" title="limax.provider中的接口"><span class="typeNameLink">ViewContext</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewStub.html" title="limax.provider中的接口"><span class="typeNameLink">ViewStub</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/XmlConfig.ProviderDataMXBean.html" title="limax.provider中的接口"><span class="typeNameLink">XmlConfig.ProviderDataMXBean</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">limax.provider.<a href="../../limax/provider/ViewLifecycle.html" title="limax.provider中的枚举"><span class="typeNameLink">ViewLifecycle</span></a></li>
<li type="circle">limax.provider.<a href="../../limax/provider/TemporaryView.Membership.AbortReason.html" title="limax.provider中的枚举"><span class="typeNameLink">TemporaryView.Membership.AbortReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/net/io/package-tree.html">上一个</a></li>
<li><a href="../../limax/provider/globalid/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
