<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.provider</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../limax/provider/package-summary.html" target="classFrame">limax.provider</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DirectDispatcher.ProviderDispatchable.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">DirectDispatcher.ProviderDispatchable</span></a></li>
<li><a href="DirectDispatcher.SwitcherReceiveable.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">DirectDispatcher.SwitcherReceiveable</span></a></li>
<li><a href="GlobalView.CreateParameter.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">GlobalView.CreateParameter</span></a></li>
<li><a href="JSONPublisher.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">JSONPublisher</span></a></li>
<li><a href="PaySupport.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">PaySupport</span></a></li>
<li><a href="ProviderListener.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">ProviderListener</span></a></li>
<li><a href="ProviderManager.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">ProviderManager</span></a></li>
<li><a href="ProviderManagerConfig.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">ProviderManagerConfig</span></a></li>
<li><a href="ProviderTransport.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">ProviderTransport</span></a></li>
<li><a href="SessionView.CreateParameter.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">SessionView.CreateParameter</span></a></li>
<li><a href="TemporaryView.CreateParameter.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">TemporaryView.CreateParameter</span></a></li>
<li><a href="TemporaryView.Membership.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">TemporaryView.Membership</span></a></li>
<li><a href="ViewContext.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">ViewContext</span></a></li>
<li><a href="ViewStub.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">ViewStub</span></a></li>
<li><a href="XmlConfig.ProviderDataMXBean.html" title="limax.provider中的接口" target="classFrame"><span class="interfaceName">XmlConfig.ProviderDataMXBean</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="__ProtocolProcessManager.html" title="limax.provider中的类" target="classFrame">__ProtocolProcessManager</a></li>
<li><a href="DirectDispatcher.html" title="limax.provider中的类" target="classFrame">DirectDispatcher</a></li>
<li><a href="GlobalId.html" title="limax.provider中的类" target="classFrame">GlobalId</a></li>
<li><a href="GlobalView.html" title="limax.provider中的类" target="classFrame">GlobalView</a></li>
<li><a href="ProcedureHelper.html" title="limax.provider中的类" target="classFrame">ProcedureHelper</a></li>
<li><a href="ProtocolProcedure.html" title="limax.provider中的类" target="classFrame">ProtocolProcedure</a></li>
<li><a href="ProviderSocketAddress.html" title="limax.provider中的类" target="classFrame">ProviderSocketAddress</a></li>
<li><a href="SessionView.html" title="limax.provider中的类" target="classFrame">SessionView</a></li>
<li><a href="TemporaryView.html" title="limax.provider中的类" target="classFrame">TemporaryView</a></li>
<li><a href="View.html" title="limax.provider中的类" target="classFrame">View</a></li>
<li><a href="ViewDataCollector.html" title="limax.provider中的类" target="classFrame">ViewDataCollector</a></li>
<li><a href="ViewDataCollector.Data.html" title="limax.provider中的类" target="classFrame">ViewDataCollector.Data</a></li>
<li><a href="ViewDataCollector.Field.html" title="limax.provider中的类" target="classFrame">ViewDataCollector.Field</a></li>
<li><a href="ViewDataCollector.ImmutableField.html" title="limax.provider中的类" target="classFrame">ViewDataCollector.ImmutableField</a></li>
<li><a href="ViewDataCollector.MutableData.html" title="limax.provider中的类" target="classFrame">ViewDataCollector.MutableData</a></li>
<li><a href="ViewDataCollector.MutableField.html" title="limax.provider中的类" target="classFrame">ViewDataCollector.MutableField</a></li>
<li><a href="XmlConfig.html" title="limax.provider中的类" target="classFrame">XmlConfig</a></li>
<li><a href="XmlConfig.ProviderData.html" title="limax.provider中的类" target="classFrame">XmlConfig.ProviderData</a></li>
<li><a href="XmlConfig.ProviderDataCreator.html" title="limax.provider中的类" target="classFrame">XmlConfig.ProviderDataCreator</a></li>
<li><a href="XmlConfig.StartZdb.html" title="limax.provider中的类" target="classFrame">XmlConfig.StartZdb</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TemporaryView.Membership.AbortReason.html" title="limax.provider中的枚举" target="classFrame">TemporaryView.Membership.AbortReason</a></li>
<li><a href="ViewLifecycle.html" title="limax.provider中的枚举" target="classFrame">ViewLifecycle</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="GlobalId.Exception.html" title="limax.provider中的类" target="classFrame">GlobalId.Exception</a></li>
</ul>
</div>
</body>
</html>
