<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcedureHelper</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcedureHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProcedureHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/PaySupport.html" title="limax.provider中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/ProtocolProcedure.html" title="limax.provider中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/ProcedureHelper.html" target="_top">框架</a></li>
<li><a href="ProcedureHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.provider</div>
<h2 title="类 ProcedureHelper" class="title">类 ProcedureHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.provider.ProcedureHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProcedureHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/zdb/Procedure.Result.html" title="limax.zdb中的接口">Procedure.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#call-java.lang.String-limax.zdb.Procedure-">call</a></span>(java.lang.String&nbsp;name,
    <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;P extends <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#execute-java.lang.String-P-limax.zdb.Procedure.Done-">execute</a></span>(java.lang.String&nbsp;name,
       P&nbsp;p,
       <a href="../../limax/zdb/Procedure.Done.html" title="limax.zdb中的接口">Procedure.Done</a>&lt;P&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#execute-java.lang.String-limax.zdb.Procedure-">execute</a></span>(java.lang.String&nbsp;name,
       <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileCommit-limax.zdb.Procedure-">executeWhileCommit</a></span>(<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileCommit-java.lang.Runnable-">executeWhileCommit</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileCommit-java.lang.String-limax.zdb.Procedure-">executeWhileCommit</a></span>(java.lang.String&nbsp;name,
                  <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileFinish-limax.zdb.Procedure-">executeWhileFinish</a></span>(<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileFinish-java.lang.Runnable-">executeWhileFinish</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileFinish-java.lang.String-limax.zdb.Procedure-">executeWhileFinish</a></span>(java.lang.String&nbsp;name,
                  <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileRollback-limax.zdb.Procedure-">executeWhileRollback</a></span>(<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileRollback-java.lang.Runnable-">executeWhileRollback</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#executeWhileRollback-java.lang.String-limax.zdb.Procedure-">executeWhileRollback</a></span>(java.lang.String&nbsp;name,
                    <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#nameProcedure-java.lang.String-limax.zdb.Procedure-">nameProcedure</a></span>(java.lang.String&nbsp;name,
             <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#sendWhileCommit-limax.net.Transport-limax.net.Protocol-">sendWhileCommit</a></span>(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
               <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#sendWhileFinish-limax.net.Transport-limax.net.Protocol-">sendWhileFinish</a></span>(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
               <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#sendWhileRollback-limax.net.Transport-limax.net.Protocol-">sendWhileRollback</a></span>(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
                 <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.Future&lt;<a href="../../limax/zdb/Procedure.Result.html" title="limax.zdb中的接口">Procedure.Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProcedureHelper.html#submit-java.lang.String-limax.zdb.Procedure-">submit</a></span>(java.lang.String&nbsp;name,
      <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendWhileFinish-limax.net.Transport-limax.net.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWhileFinish</h4>
<pre>public static&nbsp;void&nbsp;sendWhileFinish(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
                                   <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</pre>
</li>
</ul>
<a name="executeWhileFinish-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileFinish</h4>
<pre>public static&nbsp;void&nbsp;executeWhileFinish(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="executeWhileFinish-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileFinish</h4>
<pre>public static&nbsp;void&nbsp;executeWhileFinish(<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="sendWhileCommit-limax.net.Transport-limax.net.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWhileCommit</h4>
<pre>public static&nbsp;void&nbsp;sendWhileCommit(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
                                   <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</pre>
</li>
</ul>
<a name="executeWhileCommit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileCommit</h4>
<pre>public static&nbsp;void&nbsp;executeWhileCommit(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="executeWhileCommit-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileCommit</h4>
<pre>public static&nbsp;void&nbsp;executeWhileCommit(<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="sendWhileRollback-limax.net.Transport-limax.net.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWhileRollback</h4>
<pre>public static&nbsp;void&nbsp;sendWhileRollback(<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a>&nbsp;transport,
                                     <a href="../../limax/net/Protocol.html" title="limax.net中的类">Protocol</a>&nbsp;p)</pre>
</li>
</ul>
<a name="executeWhileRollback-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileRollback</h4>
<pre>public static&nbsp;void&nbsp;executeWhileRollback(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="executeWhileRollback-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileRollback</h4>
<pre>public static&nbsp;void&nbsp;executeWhileRollback(<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="nameProcedure-java.lang.String-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProcedure</h4>
<pre>public static&nbsp;<a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;nameProcedure(java.lang.String&nbsp;name,
                                      <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="execute-java.lang.String-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;void&nbsp;execute(java.lang.String&nbsp;name,
                           <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="execute-java.lang.String-limax.zdb.Procedure-limax.zdb.Procedure.Done-">
<!--   -->
</a><a name="execute-java.lang.String-P-limax.zdb.Procedure.Done-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;&lt;P extends <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&gt;&nbsp;void&nbsp;execute(java.lang.String&nbsp;name,
                                                 P&nbsp;p,
                                                 <a href="../../limax/zdb/Procedure.Done.html" title="limax.zdb中的接口">Procedure.Done</a>&lt;P&gt;&nbsp;d)</pre>
</li>
</ul>
<a name="call-java.lang.String-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;<a href="../../limax/zdb/Procedure.Result.html" title="limax.zdb中的接口">Procedure.Result</a>&nbsp;call(java.lang.String&nbsp;name,
                                    <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="submit-java.lang.String-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public static&nbsp;java.util.concurrent.Future&lt;<a href="../../limax/zdb/Procedure.Result.html" title="limax.zdb中的接口">Procedure.Result</a>&gt;&nbsp;submit(java.lang.String&nbsp;name,
                                                                   <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="executeWhileFinish-java.lang.String-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileFinish</h4>
<pre>public static&nbsp;void&nbsp;executeWhileFinish(java.lang.String&nbsp;name,
                                      <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="executeWhileCommit-java.lang.String-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWhileCommit</h4>
<pre>public static&nbsp;void&nbsp;executeWhileCommit(java.lang.String&nbsp;name,
                                      <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
<a name="executeWhileRollback-java.lang.String-limax.zdb.Procedure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeWhileRollback</h4>
<pre>public static&nbsp;void&nbsp;executeWhileRollback(java.lang.String&nbsp;name,
                                        <a href="../../limax/zdb/Procedure.html" title="limax.zdb中的接口">Procedure</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProcedureHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/PaySupport.html" title="limax.provider中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/ProtocolProcedure.html" title="limax.provider中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/ProcedureHelper.html" target="_top">框架</a></li>
<li><a href="ProcedureHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
