<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProviderTransport</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderTransport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProviderTransport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/ProviderSocketAddress.html" title="limax.provider中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/SessionView.html" title="limax.provider中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/ProviderTransport.html" target="_top">框架</a></li>
<li><a href="ProviderTransport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.provider</div>
<h2 title="接口 ProviderTransport" class="title">接口 ProviderTransport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProviderTransport</span>
extends <a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#getAccountFlags--">getAccountFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#getMainId--">getMainId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.SocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#getReportAddress--">getReportAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#getUid--">getUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#isStateless--">isStateless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#isUseScript--">isUseScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#isUseStatic--">isUseStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#isUseVariant--">isUseVariant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderTransport.html#isWebSocket--">isWebSocket</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.net.Transport">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;limax.net.<a href="../../limax/net/Transport.html" title="limax.net中的接口">Transport</a></h3>
<code><a href="../../limax/net/Transport.html#getCloseReason--">getCloseReason</a>, <a href="../../limax/net/Transport.html#getLocalAddress--">getLocalAddress</a>, <a href="../../limax/net/Transport.html#getManager--">getManager</a>, <a href="../../limax/net/Transport.html#getPeerAddress--">getPeerAddress</a>, <a href="../../limax/net/Transport.html#getSessionObject--">getSessionObject</a>, <a href="../../limax/net/Transport.html#setSessionObject-java.lang.Object-">setSessionObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getReportAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportAddress</h4>
<pre>java.net.SocketAddress&nbsp;getReportAddress()</pre>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>long&nbsp;getSessionId()</pre>
</li>
</ul>
<a name="getMainId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainId</h4>
<pre>long&nbsp;getMainId()</pre>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>java.lang.String&nbsp;getUid()</pre>
</li>
</ul>
<a name="getAccountFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountFlags</h4>
<pre>long&nbsp;getAccountFlags()</pre>
</li>
</ul>
<a name="isUseStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseStatic</h4>
<pre>boolean&nbsp;isUseStatic()</pre>
</li>
</ul>
<a name="isUseVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseVariant</h4>
<pre>boolean&nbsp;isUseVariant()</pre>
</li>
</ul>
<a name="isUseScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseScript</h4>
<pre>boolean&nbsp;isUseScript()</pre>
</li>
</ul>
<a name="isWebSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebSocket</h4>
<pre>boolean&nbsp;isWebSocket()</pre>
</li>
</ul>
<a name="isStateless--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStateless</h4>
<pre>boolean&nbsp;isStateless()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProviderTransport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/ProviderSocketAddress.html" title="limax.provider中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/SessionView.html" title="limax.provider中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/ProviderTransport.html" target="_top">框架</a></li>
<li><a href="ProviderTransport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
