<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:03:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProviderManagerConfig</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderManagerConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProviderManagerConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/ProviderManager.html" title="limax.provider中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/ProviderSocketAddress.html" title="limax.provider中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/ProviderManagerConfig.html" target="_top">框架</a></li>
<li><a href="ProviderManagerConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.provider</div>
<h2 title="接口 ProviderManagerConfig" class="title">接口 ProviderManagerConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../limax/net/Config.html" title="limax.net中的接口">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProviderManagerConfig</span>
extends <a href="../../limax/net/Config.html" title="limax.net中的接口">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../limax/util/Enable.html" title="limax.util中的枚举">Enable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getAllowUseScript--">getAllowUseScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../limax/util/Enable.html" title="limax.util中的枚举">Enable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getAllowUseVariant--">getAllowUseVariant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../limax/net/ManagerConfig.html" title="limax.net中的接口">ManagerConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getManagerConfigs--">getManagerConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getProviderId--">getProviderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getProviderKey--">getProviderKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getProviderProtocolInfos--">getProviderProtocolInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../limax/net/State.html" title="limax.net中的类">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getProviderState--">getProviderState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getSessionTimeout--">getSessionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/provider/ProviderManagerConfig.html#getViewManagerClassName--">getViewManagerClassName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getManagerConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerConfigs</h4>
<pre>java.util.List&lt;<a href="../../limax/net/ManagerConfig.html" title="limax.net中的接口">ManagerConfig</a>&gt;&nbsp;getManagerConfigs()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getProviderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderState</h4>
<pre><a href="../../limax/net/State.html" title="limax.net中的类">State</a>&nbsp;getProviderState()</pre>
</li>
</ul>
<a name="getProviderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre>int&nbsp;getProviderId()</pre>
</li>
</ul>
<a name="getProviderKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderKey</h4>
<pre>java.lang.String&nbsp;getProviderKey()</pre>
</li>
</ul>
<a name="getProviderProtocolInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderProtocolInfos</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getProviderProtocolInfos()</pre>
</li>
</ul>
<a name="getViewManagerClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewManagerClassName</h4>
<pre>java.lang.String&nbsp;getViewManagerClassName()</pre>
</li>
</ul>
<a name="getAllowUseVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUseVariant</h4>
<pre><a href="../../limax/util/Enable.html" title="limax.util中的枚举">Enable</a>&nbsp;getAllowUseVariant()</pre>
</li>
</ul>
<a name="getAllowUseScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUseScript</h4>
<pre><a href="../../limax/util/Enable.html" title="limax.util中的枚举">Enable</a>&nbsp;getAllowUseScript()</pre>
</li>
</ul>
<a name="getSessionTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>long&nbsp;getSessionTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProviderManagerConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/provider/ProviderManager.html" title="limax.provider中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/provider/ProviderSocketAddress.html" title="limax.provider中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/provider/ProviderManagerConfig.html" target="_top">框架</a></li>
<li><a href="ProviderManagerConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
