<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.endpoint.variant.Variant的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.endpoint.variant.Variant\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?limax/endpoint/variant/class-use/Variant.html" target="_top">框架</a></li>
<li><a href="Variant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.endpoint.variant.Variant" class="title">类的使用<br>limax.endpoint.variant.Variant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.endpoint.variant">limax.endpoint.variant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.endpoint.variant">
<!--   -->
</a>
<h3><a href="../../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>的<a href="../../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#False">False</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#Null">Null</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#True">True</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>的<a href="../../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-boolean-">create</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-byte-">create</a></span>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-double-">create</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-float-">create</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-int-">create</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-long-">create</a></span>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-limax.codec.Octets-">create</a></span>(<a href="../../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-short-">create</a></span>(short&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#create-V-">create</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#createList--">createList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#createMap--">createMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#createSet--">createSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#createStruct--">createStruct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#createVector--">createVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantViewChangedEvent.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/VariantViewChangedEvent.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#getVariant-java.lang.String-">getVariant</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-K-boolean-">mapInsert</a></span>(K&nbsp;k,
         boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-K-limax.codec.Octets-">mapInsert</a></span>(K&nbsp;k,
         <a href="../../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-K-java.lang.String-">mapInsert</a></span>(K&nbsp;k,
         java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number,V extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-K-V-">mapInsert</a></span>(K&nbsp;k,
         V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-K-limax.endpoint.variant.Variant-">mapInsert</a></span>(K&nbsp;k,
         <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-boolean-">mapInsert</a></span>(java.lang.String&nbsp;k,
         boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-limax.codec.Octets-">mapInsert</a></span>(java.lang.String&nbsp;k,
         <a href="../../../../limax/codec/Octets.html" title="limax.codec中的类">Octets</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-java.lang.String-">mapInsert</a></span>(java.lang.String&nbsp;k,
         java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-V-">mapInsert</a></span>(java.lang.String&nbsp;k,
         V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-limax.endpoint.variant.Variant-">mapInsert</a></span>(java.lang.String&nbsp;k,
         <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-limax.endpoint.variant.Variant-limax.endpoint.variant.Variant-">mapInsert</a></span>(<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;k,
         <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarshalMethod.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/MarshalMethod.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>的类型的<a href="../../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#getCollectionValue--">getCollectionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#getMapValue--">getMapValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>,<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#getMapValue--">getMapValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>的<a href="../../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#collectionInsert-limax.endpoint.variant.Variant-">collectionInsert</a></span>(<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends java.lang.Number&gt;<br><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-K-limax.endpoint.variant.Variant-">mapInsert</a></span>(K&nbsp;k,
         <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-java.lang.String-limax.endpoint.variant.Variant-">mapInsert</a></span>(java.lang.String&nbsp;k,
         <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#mapInsert-limax.endpoint.variant.Variant-limax.endpoint.variant.Variant-">mapInsert</a></span>(<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;k,
         <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarshalMethod.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/MarshalMethod.html#marshal-limax.codec.OctetsStream-limax.endpoint.variant.Variant-">marshal</a></span>(<a href="../../../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;os,
       <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariantView.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/VariantView.html#sendControl-java.lang.String-limax.endpoint.variant.Variant-">sendControl</a></span>(java.lang.String&nbsp;controlname,
           <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#setValue-java.lang.String-limax.endpoint.variant.Variant-">setValue</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/Variant.html#structSetValue-java.lang.String-limax.endpoint.variant.Variant-">structSetValue</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>的<a href="../../../../limax/endpoint/variant/package-summary.html">limax.endpoint.variant</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariantView.</span><code><span class="memberNameLink"><a href="../../../../limax/endpoint/variant/VariantView.html#visitField-java.lang.String-limax.endpoint.ViewVisitor-">visitField</a></span>(java.lang.String&nbsp;fieldname,
          <a href="../../../../limax/endpoint/ViewVisitor.html" title="limax.endpoint中的接口">ViewVisitor</a>&lt;<a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">Variant</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../limax/endpoint/variant/Variant.html" title="limax.endpoint.variant中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?limax/endpoint/variant/class-use/Variant.html" target="_top">框架</a></li>
<li><a href="Variant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
