<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.endpoint.auanyviews</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../limax/endpoint/auanyviews/package-summary.html" target="classFrame">limax.endpoint.auanyviews</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="_ServiceResult.html" title="limax.endpoint.auanyviews中的类" target="classFrame">_ServiceResult</a></li>
<li><a href="Service.html" title="limax.endpoint.auanyviews中的类" target="classFrame">Service</a></li>
<li><a href="ServiceResult.html" title="limax.endpoint.auanyviews中的类" target="classFrame">ServiceResult</a></li>
<li><a href="ViewManager.html" title="limax.endpoint.auanyviews中的类" target="classFrame">ViewManager</a></li>
</ul>
</div>
</body>
</html>
