<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceResult</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/auanyviews/ViewManager.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/auanyviews/ServiceResult.html" target="_top">框架</a></li>
<li><a href="ServiceResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.limax.endpoint.View">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.limax.endpoint.auanyviews._ServiceResult">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint.auanyviews</div>
<h2 title="类 ServiceResult" class="title">类 ServiceResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">limax.endpoint.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../limax/endpoint/TemporaryView.html" title="limax.endpoint中的类">limax.endpoint.TemporaryView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../limax/endpoint/auanyviews/_ServiceResult.html" title="limax.endpoint.auanyviews中的类">limax.endpoint.auanyviews._ServiceResult</a></li>
<li>
<ul class="inheritance">
<li>limax.endpoint.auanyviews.ServiceResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServiceResult</span>
extends <a href="../../../limax/endpoint/auanyviews/_ServiceResult.html" title="limax.endpoint.auanyviews中的类">_ServiceResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.limax.endpoint.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;limax.endpoint.<a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></h3>
<code><a href="../../../limax/endpoint/View.Control.html" title="limax.endpoint中的类">View.Control</a>, <a href="../../../limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口">View.StaticManager</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.endpoint.auanyviews._ServiceResult">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.endpoint.auanyviews.<a href="../../../limax/endpoint/auanyviews/_ServiceResult.html" title="limax.endpoint.auanyviews中的类">_ServiceResult</a></h3>
<code><a href="../../../limax/endpoint/auanyviews/_ServiceResult.html#getFieldNames--">getFieldNames</a>, <a href="../../../limax/endpoint/auanyviews/_ServiceResult.html#getInstance-int-">getInstance</a>, <a href="../../../limax/endpoint/auanyviews/_ServiceResult.html#getInstance-int-limax.endpoint.EndpointManager-">getInstance</a>, <a href="../../../limax/endpoint/auanyviews/_ServiceResult.html#visitResult-limax.endpoint.ViewVisitor-">visitResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.endpoint.TemporaryView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.endpoint.<a href="../../../limax/endpoint/TemporaryView.html" title="limax.endpoint中的类">TemporaryView</a></h3>
<code><a href="../../../limax/endpoint/TemporaryView.html#getInstanceIndex--">getInstanceIndex</a>, <a href="../../../limax/endpoint/TemporaryView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.endpoint.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.endpoint.<a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></h3>
<code><a href="../../../limax/endpoint/View.html#getViewContext--">getViewContext</a>, <a href="../../../limax/endpoint/View.html#registerListener-java.lang.String-limax.endpoint.ViewChangedListener-">registerListener</a>, <a href="../../../limax/endpoint/View.html#registerListener-limax.endpoint.ViewChangedListener-">registerListener</a>, <a href="../../../limax/endpoint/View.html#sendMessage-java.lang.String-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/auanyviews/ViewManager.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/auanyviews/ServiceResult.html" target="_top">框架</a></li>
<li><a href="ServiceResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.limax.endpoint.View">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.limax.endpoint.auanyviews._ServiceResult">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
