<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:06 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Service.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/auanyviews/_ServiceResult.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/auanyviews/ServiceResult.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/auanyviews/Service.html" target="_top">框架</a></li>
<li><a href="Service.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.limax.endpoint.View">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.endpoint.auanyviews</div>
<h2 title="类 Service" class="title">类 Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">limax.endpoint.View</a></li>
<li>
<ul class="inheritance">
<li>limax.endpoint.auanyviews.Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Service</span>
extends <a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.limax.endpoint.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;limax.endpoint.<a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></h3>
<code><a href="../../../limax/endpoint/View.Control.html" title="limax.endpoint中的类">View.Control</a>, <a href="../../../limax/endpoint/View.StaticManager.html" title="limax.endpoint中的接口">View.StaticManager</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Bind-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Bind</a></span>(int&nbsp;_sn_,
    java.lang.String&nbsp;_credential_,
    java.lang.String&nbsp;_authcode_,
    java.lang.String&nbsp;_username_,
    java.lang.String&nbsp;_token_,
    java.lang.String&nbsp;_platflag_)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Derive-int-java.lang.String-java.lang.String-">Derive</a></span>(int&nbsp;_sn_,
      java.lang.String&nbsp;_credential_,
      java.lang.String&nbsp;_authcode_)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#getFieldNames--">getFieldNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#getInstance-limax.endpoint.EndpointManager-">getInstance</a></span>(<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Pay-int-int-int-int-int-int-java.lang.String-">Pay</a></span>(int&nbsp;_sn_,
   int&nbsp;_gateway_,
   int&nbsp;_payid_,
   int&nbsp;_product_,
   int&nbsp;_price_,
   int&nbsp;_quantity_,
   java.lang.String&nbsp;_receipt_)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#TemporaryFromCredential-int-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-">TemporaryFromCredential</a></span>(int&nbsp;_sn_,
                       java.lang.String&nbsp;_credential_,
                       java.lang.String&nbsp;_authcode_,
                       java.lang.String&nbsp;_authcode2_,
                       long&nbsp;_millisecond_,
                       byte&nbsp;_usage_,
                       java.lang.String&nbsp;_subid_)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#TemporaryFromLogin-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-">TemporaryFromLogin</a></span>(int&nbsp;_sn_,
                  java.lang.String&nbsp;_username_,
                  java.lang.String&nbsp;_token_,
                  java.lang.String&nbsp;_platflag_,
                  int&nbsp;_appid_,
                  java.lang.String&nbsp;_authcode_,
                  long&nbsp;_millisecond_,
                  byte&nbsp;_usage_,
                  java.lang.String&nbsp;_subid_)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/endpoint/auanyviews/Service.html#Transfer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Transfer</a></span>(int&nbsp;_sn_,
        java.lang.String&nbsp;_username_,
        java.lang.String&nbsp;_token_,
        java.lang.String&nbsp;_platflag_,
        java.lang.String&nbsp;_authcode_,
        java.lang.String&nbsp;_temp_,
        java.lang.String&nbsp;_authtemp_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.limax.endpoint.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;limax.endpoint.<a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></h3>
<code><a href="../../../limax/endpoint/View.html#getViewContext--">getViewContext</a>, <a href="../../../limax/endpoint/View.html#registerListener-java.lang.String-limax.endpoint.ViewChangedListener-">registerListener</a>, <a href="../../../limax/endpoint/View.html#registerListener-limax.endpoint.ViewChangedListener-">registerListener</a>, <a href="../../../limax/endpoint/View.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../limax/endpoint/View.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFieldNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../limax/endpoint/View.html#getFieldNames--">getFieldNames</a></code>&nbsp;在类中&nbsp;<code><a href="../../../limax/endpoint/View.html" title="limax.endpoint中的类">View</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getInstance-limax.endpoint.EndpointManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../limax/endpoint/auanyviews/Service.html" title="limax.endpoint.auanyviews中的类">Service</a>&nbsp;getInstance(<a href="../../../limax/endpoint/EndpointManager.html" title="limax.endpoint中的接口">EndpointManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="Pay-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pay</h4>
<pre>public&nbsp;void&nbsp;Pay(int&nbsp;_sn_,
                int&nbsp;_gateway_,
                int&nbsp;_payid_,
                int&nbsp;_product_,
                int&nbsp;_price_,
                int&nbsp;_quantity_,
                java.lang.String&nbsp;_receipt_)
         throws java.lang.InstantiationException,
                java.lang.ClassCastException,
                <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="Derive-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Derive</h4>
<pre>public&nbsp;void&nbsp;Derive(int&nbsp;_sn_,
                   java.lang.String&nbsp;_credential_,
                   java.lang.String&nbsp;_authcode_)
            throws java.lang.InstantiationException,
                   java.lang.ClassCastException,
                   <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                   <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="Bind-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bind</h4>
<pre>public&nbsp;void&nbsp;Bind(int&nbsp;_sn_,
                 java.lang.String&nbsp;_credential_,
                 java.lang.String&nbsp;_authcode_,
                 java.lang.String&nbsp;_username_,
                 java.lang.String&nbsp;_token_,
                 java.lang.String&nbsp;_platflag_)
          throws java.lang.InstantiationException,
                 java.lang.ClassCastException,
                 <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                 <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="TemporaryFromCredential-int-java.lang.String-java.lang.String-java.lang.String-long-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporaryFromCredential</h4>
<pre>public&nbsp;void&nbsp;TemporaryFromCredential(int&nbsp;_sn_,
                                    java.lang.String&nbsp;_credential_,
                                    java.lang.String&nbsp;_authcode_,
                                    java.lang.String&nbsp;_authcode2_,
                                    long&nbsp;_millisecond_,
                                    byte&nbsp;_usage_,
                                    java.lang.String&nbsp;_subid_)
                             throws java.lang.InstantiationException,
                                    java.lang.ClassCastException,
                                    <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                                    <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="TemporaryFromLogin-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-long-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporaryFromLogin</h4>
<pre>public&nbsp;void&nbsp;TemporaryFromLogin(int&nbsp;_sn_,
                               java.lang.String&nbsp;_username_,
                               java.lang.String&nbsp;_token_,
                               java.lang.String&nbsp;_platflag_,
                               int&nbsp;_appid_,
                               java.lang.String&nbsp;_authcode_,
                               long&nbsp;_millisecond_,
                               byte&nbsp;_usage_,
                               java.lang.String&nbsp;_subid_)
                        throws java.lang.InstantiationException,
                               java.lang.ClassCastException,
                               <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                               <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
<a name="Transfer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transfer</h4>
<pre>public&nbsp;void&nbsp;Transfer(int&nbsp;_sn_,
                     java.lang.String&nbsp;_username_,
                     java.lang.String&nbsp;_token_,
                     java.lang.String&nbsp;_platflag_,
                     java.lang.String&nbsp;_authcode_,
                     java.lang.String&nbsp;_temp_,
                     java.lang.String&nbsp;_authtemp_)
              throws java.lang.InstantiationException,
                     java.lang.ClassCastException,
                     <a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a>,
                     <a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code><a href="../../../limax/net/SizePolicyException.html" title="limax.net中的类">SizePolicyException</a></code></dd>
<dd><code><a href="../../../limax/codec/CodecException.html" title="limax.codec中的类">CodecException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Service.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/endpoint/auanyviews/_ServiceResult.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/endpoint/auanyviews/ServiceResult.html" title="limax.endpoint.auanyviews中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/endpoint/auanyviews/Service.html" target="_top">框架</a></li>
<li><a href="Service.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.limax.endpoint.View">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
