<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.providerglobalid.NameResponse的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.providerglobalid.NameResponse\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/providerglobalid/class-use/NameResponse.html" target="_top">框架</a></li>
<li><a href="NameResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.providerglobalid.NameResponse" class="title">类的使用<br>limax.providerglobalid.NameResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.provider.providerglobalid">limax.provider.providerglobalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#limax.providerglobalid">limax.providerglobalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.provider.providerglobalid">
<!--   -->
</a>
<h3><a href="../../../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>中<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>的<a href="../../../limax/provider/providerglobalid/package-summary.html">limax.provider.providerglobalid</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerglobalid/EndorseNames.html#EndorseNames-limax.providerglobalid.NamesEndorse-limax.net.Rpc.Listener-">EndorseNames</a></span>(<a href="../../../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a>&nbsp;argument,
            <a href="../../../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a>&lt;<a href="../../../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a>,<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerglobalid/EndorseNames.html#EndorseNames-limax.net.Rpc.Listener-">EndorseNames</a></span>(<a href="../../../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a>&lt;<a href="../../../limax/providerglobalid/NamesEndorse.html" title="limax.providerglobalid中的类">NamesEndorse</a>,<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerglobalid/RequestName.html#RequestName-limax.providerglobalid.NameRequest-limax.net.Rpc.Listener-">RequestName</a></span>(<a href="../../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>&nbsp;argument,
           <a href="../../../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a>&lt;<a href="../../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>,<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/provider/providerglobalid/RequestName.html#RequestName-limax.net.Rpc.Listener-">RequestName</a></span>(<a href="../../../limax/net/Rpc.Listener.html" title="limax.net中的接口">Rpc.Listener</a>&lt;<a href="../../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>,<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="limax.providerglobalid">
<!--   -->
</a>
<h3><a href="../../../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>的<a href="../../../limax/providerglobalid/package-summary.html">limax.providerglobalid</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NameResponse.</span><code><span class="memberNameLink"><a href="../../../limax/providerglobalid/NameResponse.html#compareTo-limax.providerglobalid.NameResponse-">compareTo</a></span>(<a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">NameResponse</a>&nbsp;_o_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/providerglobalid/class-use/NameResponse.html" target="_top">框架</a></li>
<li><a href="NameResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
