<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetModel</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NetModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/net/io/FixedCpuPoll.html" title="limax.net.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/net/io/NetProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/io/NetModel.html" target="_top">框架</a></li>
<li><a href="NetModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.net.io</div>
<h2 title="类 NetModel" class="title">类 NetModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.net.io.NetModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NetModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#addClient-java.net.SocketAddress-limax.net.io.NetTask-">addClient</a></span>(java.net.SocketAddress&nbsp;sa,
         <a href="../../../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#addServer-java.net.SocketAddress-int-int-int-limax.net.io.ServerContext.NetTaskConstructor-boolean-">addServer</a></span>(java.net.SocketAddress&nbsp;sa,
         int&nbsp;backlog,
         int&nbsp;rsize,
         int&nbsp;wsize,
         <a href="../../../limax/net/io/ServerContext.NetTaskConstructor.html" title="limax.net.io中的接口">ServerContext.NetTaskConstructor</a>&nbsp;constructor,
         boolean&nbsp;autoOpen)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#createClientTask-int-int-limax.net.io.NetProcessor-">createClientTask</a></span>(int&nbsp;rsize,
                int&nbsp;wsize,
                <a href="../../../limax/net/io/NetProcessor.html" title="limax.net.io中的接口">NetProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#createServerTask-limax.net.io.ServerContext-limax.net.io.NetProcessor-">createServerTask</a></span>(<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a>&nbsp;context,
                <a href="../../../limax/net/io/NetProcessor.html" title="limax.net.io中的接口">NetProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../limax/net/io/WebSocketTask.html" title="limax.net.io中的接口">WebSocketTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#createWebSocketServerTask-limax.net.io.ServerContext-limax.net.io.WebSocketProcessor-">createWebSocketServerTask</a></span>(<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a>&nbsp;context,
                         <a href="../../../limax/net/io/WebSocketProcessor.html" title="limax.net.io中的接口">WebSocketProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../limax/net/io/WebSocketTask.html" title="limax.net.io中的接口">WebSocketTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#createWebSocketServerTask-limax.net.io.ServerContext-limax.net.io.WebSocketProcessor-javax.net.ssl.SSLContext-">createWebSocketServerTask</a></span>(<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a>&nbsp;context,
                         <a href="../../../limax/net/io/WebSocketProcessor.html" title="limax.net.io中的接口">WebSocketProcessor</a>&nbsp;processor,
                         javax.net.ssl.SSLContext&nbsp;sslContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#initialize-limax.net.io.PollPolicy-int-">initialize</a></span>(<a href="../../../limax/net/io/PollPolicy.html" title="limax.net.io中的类">PollPolicy</a>&nbsp;pp,
          int&nbsp;processPoolSize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/net/io/NetModel.html#uninitialize--">uninitialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize-limax.net.io.PollPolicy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="../../../limax/net/io/PollPolicy.html" title="limax.net.io中的类">PollPolicy</a>&nbsp;pp,
                              int&nbsp;processPoolSize)
                       throws java.io.IOException,
                              <a href="../../../limax/util/JMXException.html" title="limax.util中的类">JMXException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../limax/util/JMXException.html" title="limax.util中的类">JMXException</a></code></dd>
</dl>
</li>
</ul>
<a name="uninitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public static&nbsp;void&nbsp;uninitialize()</pre>
</li>
</ul>
<a name="addServer-java.net.SocketAddress-int-int-int-limax.net.io.ServerContext.NetTaskConstructor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre>public static&nbsp;<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a>&nbsp;addServer(java.net.SocketAddress&nbsp;sa,
                                      int&nbsp;backlog,
                                      int&nbsp;rsize,
                                      int&nbsp;wsize,
                                      <a href="../../../limax/net/io/ServerContext.NetTaskConstructor.html" title="limax.net.io中的接口">ServerContext.NetTaskConstructor</a>&nbsp;constructor,
                                      boolean&nbsp;autoOpen)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addClient-java.net.SocketAddress-limax.net.io.NetTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public static&nbsp;void&nbsp;addClient(java.net.SocketAddress&nbsp;sa,
                             <a href="../../../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a>&nbsp;task)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createClientTask-int-int-limax.net.io.NetProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientTask</h4>
<pre>public static&nbsp;<a href="../../../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a>&nbsp;createClientTask(int&nbsp;rsize,
                                       int&nbsp;wsize,
                                       <a href="../../../limax/net/io/NetProcessor.html" title="limax.net.io中的接口">NetProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="createServerTask-limax.net.io.ServerContext-limax.net.io.NetProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerTask</h4>
<pre>public static&nbsp;<a href="../../../limax/net/io/NetTask.html" title="limax.net.io中的接口">NetTask</a>&nbsp;createServerTask(<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a>&nbsp;context,
                                       <a href="../../../limax/net/io/NetProcessor.html" title="limax.net.io中的接口">NetProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="createWebSocketServerTask-limax.net.io.ServerContext-limax.net.io.WebSocketProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebSocketServerTask</h4>
<pre>public static&nbsp;<a href="../../../limax/net/io/WebSocketTask.html" title="limax.net.io中的接口">WebSocketTask</a>&nbsp;createWebSocketServerTask(<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a>&nbsp;context,
                                                      <a href="../../../limax/net/io/WebSocketProcessor.html" title="limax.net.io中的接口">WebSocketProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="createWebSocketServerTask-limax.net.io.ServerContext-limax.net.io.WebSocketProcessor-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWebSocketServerTask</h4>
<pre>public static&nbsp;<a href="../../../limax/net/io/WebSocketTask.html" title="limax.net.io中的接口">WebSocketTask</a>&nbsp;createWebSocketServerTask(<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口">ServerContext</a>&nbsp;context,
                                                      <a href="../../../limax/net/io/WebSocketProcessor.html" title="limax.net.io中的接口">WebSocketProcessor</a>&nbsp;processor,
                                                      javax.net.ssl.SSLContext&nbsp;sslContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NetModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/net/io/FixedCpuPoll.html" title="limax.net.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../limax/net/io/NetProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/io/NetModel.html" target="_top">框架</a></li>
<li><a href="NetModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
