<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.net.io 类分层结构</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="limax.net.io \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/net/package-tree.html">上一个</a></li>
<li><a href="../../../limax/provider/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/io/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包limax.net.io的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/NetModel.html" title="limax.net.io中的类"><span class="typeNameLink">NetModel</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/PollPolicy.html" title="limax.net.io中的类"><span class="typeNameLink">PollPolicy</span></a>
<ul>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/FixedCapacityPoll.html" title="limax.net.io中的类"><span class="typeNameLink">FixedCapacityPoll</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/FixedCpuPoll.html" title="limax.net.io中的类"><span class="typeNameLink">FixedCpuPoll</span></a></li>
</ul>
</li>
<li type="circle">java.net.SocketAddress (implements java.io.Serializable)
<ul>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/WebSocketAddress.html" title="limax.net.io中的类"><span class="typeNameLink">WebSocketAddress</span></a></li>
</ul>
</li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/Transpond.html" title="limax.net.io中的类"><span class="typeNameLink">Transpond</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/NetProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">NetProcessor</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/NetTask.html" title="limax.net.io中的接口"><span class="typeNameLink">NetTask</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/ServerContext.html" title="limax.net.io中的接口"><span class="typeNameLink">ServerContext</span></a>
<ul>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/ServerContextMXBean.html" title="limax.net.io中的接口"><span class="typeNameLink">ServerContextMXBean</span></a></li>
</ul>
</li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/ServerContext.NetTaskConstructor.html" title="limax.net.io中的接口"><span class="typeNameLink">ServerContext.NetTaskConstructor</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/TaskStateMXBean.html" title="limax.net.io中的接口"><span class="typeNameLink">TaskStateMXBean</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/Transpond.FlowControlClientTask.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlClientTask</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/Transpond.FlowControlProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlProcessor</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/Transpond.FlowControlServerTask.html" title="limax.net.io中的接口"><span class="typeNameLink">Transpond.FlowControlServerTask</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/WebSocketProcessor.html" title="limax.net.io中的接口"><span class="typeNameLink">WebSocketProcessor</span></a></li>
<li type="circle">limax.net.io.<a href="../../../limax/net/io/WebSocketTask.html" title="limax.net.io中的接口"><span class="typeNameLink">WebSocketTask</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../limax/net/package-tree.html">上一个</a></li>
<li><a href="../../../limax/provider/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/net/io/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
