<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.defines.VariantViewControlDefine的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.defines.VariantViewControlDefine\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/defines/class-use/VariantViewControlDefine.html" target="_top">框架</a></li>
<li><a href="VariantViewControlDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.defines.VariantViewControlDefine" class="title">类的使用<br>limax.defines.VariantViewControlDefine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.defines">limax.defines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.defines">
<!--   -->
</a>
<h3><a href="../../../limax/defines/package-summary.html">limax.defines</a>中<a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a>的<a href="../../../limax/defines/package-summary.html">limax.defines</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariantViewDefine.</span><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewDefine.html#ctrls">ctrls</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a>的<a href="../../../limax/defines/package-summary.html">limax.defines</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/defines/VariantViewDefine.html#VariantViewDefine-limax.defines.VariantNameIds-short-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">VariantViewDefine</a></span>(<a href="../../../limax/defines/VariantNameIds.html" title="limax.defines中的类">VariantNameIds</a>&nbsp;_name_,
                 short&nbsp;_clsindex_,
                 boolean&nbsp;_istemp_,
                 java.util.ArrayList&lt;<a href="../../../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a>&gt;&nbsp;_vars_,
                 java.util.ArrayList&lt;<a href="../../../limax/defines/VariantViewVariableDefine.html" title="limax.defines中的类">VariantViewVariableDefine</a>&gt;&nbsp;_subs_,
                 java.util.ArrayList&lt;<a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">VariantViewControlDefine</a>&gt;&nbsp;_ctrls_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/defines/VariantViewControlDefine.html" title="limax.defines中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/defines/class-use/VariantViewControlDefine.html" target="_top">框架</a></li>
<li><a href="VariantViewControlDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
