<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnvironmentMXBean</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentMXBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnvironmentMXBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/edb/Environment.html" title="limax.edb中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/edb/QueryData.html" title="limax.edb中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/edb/EnvironmentMXBean.html" target="_top">框架</a></li>
<li><a href="EnvironmentMXBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.edb</div>
<h2 title="接口 EnvironmentMXBean" class="title">接口 EnvironmentMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../limax/edb/Environment.html" title="limax.edb中的类">Environment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EnvironmentMXBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#backup-java.lang.String-boolean-">backup</a></span>(java.lang.String&nbsp;path,
      boolean&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#getCacheCurrent--">getCacheCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#getCacheRun--">getCacheRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#getCacheSize--">getCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#getCheckpointOnCacheFull--">getCheckpointOnCacheFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#getCheckpointPeriod--">getCheckpointPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#getLoggerPages--">getLoggerPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#setCacheSize-int-">setCacheSize</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#setCheckpointOnCacheFull-boolean-">setCheckpointOnCacheFull</a></span>(boolean&nbsp;checkpointOnCacheFull)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#setCheckpointPeriod-long-">setCheckpointPeriod</a></span>(long&nbsp;checkpointPeriod)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/edb/EnvironmentMXBean.html#setLoggerPages-int-">setLoggerPages</a></span>(int&nbsp;loggerPages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLoggerPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerPages</h4>
<pre>int&nbsp;getLoggerPages()</pre>
</li>
</ul>
<a name="setLoggerPages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerPages</h4>
<pre>void&nbsp;setLoggerPages(int&nbsp;loggerPages)</pre>
</li>
</ul>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>int&nbsp;getCacheSize()</pre>
</li>
</ul>
<a name="setCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>void&nbsp;setCacheSize(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="getCacheRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRun</h4>
<pre>int&nbsp;getCacheRun()</pre>
</li>
</ul>
<a name="getCacheCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCurrent</h4>
<pre>int&nbsp;getCacheCurrent()</pre>
</li>
</ul>
<a name="getCheckpointPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointPeriod</h4>
<pre>long&nbsp;getCheckpointPeriod()</pre>
</li>
</ul>
<a name="setCheckpointPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpointPeriod</h4>
<pre>void&nbsp;setCheckpointPeriod(long&nbsp;checkpointPeriod)</pre>
</li>
</ul>
<a name="getCheckpointOnCacheFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointOnCacheFull</h4>
<pre>boolean&nbsp;getCheckpointOnCacheFull()</pre>
</li>
</ul>
<a name="setCheckpointOnCacheFull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpointOnCacheFull</h4>
<pre>void&nbsp;setCheckpointOnCacheFull(boolean&nbsp;checkpointOnCacheFull)</pre>
</li>
</ul>
<a name="backup-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backup</h4>
<pre>void&nbsp;backup(java.lang.String&nbsp;path,
            boolean&nbsp;increment)
     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnvironmentMXBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/edb/Environment.html" title="limax.edb中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/edb/QueryData.html" title="limax.edb中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/edb/EnvironmentMXBean.html" target="_top">框架</a></li>
<li><a href="EnvironmentMXBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
