<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NameRequest</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NameRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NameRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/providerglobalid/NameRequest.html" target="_top">框架</a></li>
<li><a href="NameRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">limax.providerglobalid</div>
<h2 title="类 NameRequest" class="title">类 NameRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>limax.providerglobalid.NameRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>&gt;, <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NameRequest</span>
extends java.lang.Object
implements <a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a>, java.lang.Comparable&lt;<a href="../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#gn">gn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#serial">serial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#TEST">TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#NameRequest--">NameRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#NameRequest-limax.providerglobalid.GroupName-int-long-">NameRequest</a></span>(<a href="../../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a>&nbsp;_gn_,
           int&nbsp;_type_,
           long&nbsp;_serial_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#compareTo-limax.providerglobalid.NameRequest-">compareTo</a></span>(<a href="../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>&nbsp;_o_)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;_o1_)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#marshal-limax.codec.OctetsStream-">marshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../limax/providerglobalid/NameRequest.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></span>(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;int CREATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.providerglobalid.NameRequest.CREATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.providerglobalid.NameRequest.DELETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;int TEST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#limax.providerglobalid.NameRequest.TEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="gn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gn</h4>
<pre>public&nbsp;<a href="../../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a> gn</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serial</h4>
<pre>public&nbsp;long serial</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NameRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameRequest</h4>
<pre>public&nbsp;NameRequest()</pre>
</li>
</ul>
<a name="NameRequest-limax.providerglobalid.GroupName-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameRequest</h4>
<pre>public&nbsp;NameRequest(<a href="../../limax/providerglobalid/GroupName.html" title="limax.providerglobalid中的类">GroupName</a>&nbsp;_gn_,
                   int&nbsp;_type_,
                   long&nbsp;_serial_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="marshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;marshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#marshal-limax.codec.OctetsStream-">marshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-limax.codec.OctetsStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;unmarshal(<a href="../../limax/codec/OctetsStream.html" title="limax.codec中的类">OctetsStream</a>&nbsp;_os_)
                       throws <a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../limax/codec/Marshal.html#unmarshal-limax.codec.OctetsStream-">unmarshal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../limax/codec/Marshal.html" title="limax.codec中的接口">Marshal</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../limax/codec/MarshalException.html" title="limax.codec中的类">MarshalException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;_o1_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-limax.providerglobalid.NameRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>&nbsp;_o_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../../limax/providerglobalid/NameRequest.html" title="limax.providerglobalid中的类">NameRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NameRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../limax/providerglobalid/Id.html" title="limax.providerglobalid中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../limax/providerglobalid/NameResponse.html" title="limax.providerglobalid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?limax/providerglobalid/NameRequest.html" target="_top">框架</a></li>
<li><a href="NameRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
