<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>limax.providerglobalid</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../limax/providerglobalid/package-summary.html" target="classFrame">limax.providerglobalid</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Group.html" title="limax.providerglobalid中的类" target="classFrame">Group</a></li>
<li><a href="GroupName.html" title="limax.providerglobalid中的类" target="classFrame">GroupName</a></li>
<li><a href="Id.html" title="limax.providerglobalid中的类" target="classFrame">Id</a></li>
<li><a href="NameRequest.html" title="limax.providerglobalid中的类" target="classFrame">NameRequest</a></li>
<li><a href="NameResponse.html" title="limax.providerglobalid中的类" target="classFrame">NameResponse</a></li>
<li><a href="NamesEndorse.html" title="limax.providerglobalid中的类" target="classFrame">NamesEndorse</a></li>
</ul>
</div>
</body>
</html>
