<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Feb 27 15:04:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 limax.xmlconfig.ClientManagerConfigBuilder的使用</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B limax.xmlconfig.ClientManagerConfigBuilder\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/xmlconfig/class-use/ClientManagerConfigBuilder.html" target="_top">框架</a></li>
<li><a href="ClientManagerConfigBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 limax.xmlconfig.ClientManagerConfigBuilder" class="title">类的使用<br>limax.xmlconfig.ClientManagerConfigBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#limax.xmlconfig">limax.xmlconfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="limax.xmlconfig">
<!--   -->
</a>
<h3><a href="../../../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中<a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中<a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/XmlConfigs.ClientManagerConfigXmlBuilder.html" title="limax.xmlconfig中的类">XmlConfigs.ClientManagerConfigXmlBuilder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a>的<a href="../../../limax/xmlconfig/package-summary.html">limax.xmlconfig</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#autoReconnect-boolean-">autoReconnect</a></span>(boolean&nbsp;autoReconnect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#checkOutputBuffer-boolean-">checkOutputBuffer</a></span>(boolean&nbsp;checkOutputBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#connectTimeout-long-">connectTimeout</a></span>(long&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#defaultState-limax.net.State-">defaultState</a></span>(<a href="../../../limax/net/State.html" title="limax.net中的类">State</a>&nbsp;defaultState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#dispatcher-limax.util.Dispatcher-">dispatcher</a></span>(<a href="../../../limax/util/Dispatcher.html" title="limax.util中的类">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#inputBufferSize-int-">inputBufferSize</a></span>(int&nbsp;inputBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#inputCompress-boolean-">inputCompress</a></span>(boolean&nbsp;inputCompress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#inputSecurity-byte:A-">inputSecurity</a></span>(byte[]&nbsp;inputSecurity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#outputBufferSize-int-">outputBufferSize</a></span>(int&nbsp;outputBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#outputCompress-boolean-">outputCompress</a></span>(boolean&nbsp;outputCompress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#outputSecurity-byte:A-">outputSecurity</a></span>(byte[]&nbsp;outputSecurity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">ClientManagerConfigBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientManagerConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html#peerAddress-java.net.SocketAddress-">peerAddress</a></span>(java.net.SocketAddress&nbsp;peerAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../limax/xmlconfig/ClientManagerConfigBuilder.html" title="limax.xmlconfig中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?limax/xmlconfig/class-use/ClientManagerConfigBuilder.html" target="_top">框架</a></li>
<li><a href="ClientManagerConfigBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
